<!DOCTYPE html><html lang="en"><head>    <meta charset="utf-8" />    <title>Result</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script></head><body>   <table class="table" data-paging="false" data-filtering="true" data-sorting="true"> <thead><tr><th class="footable-sortable">Zeile</th><th class="footable-sortable">Komponente</th>
<th class="footable-sortable">Pfade</th></tr></thead><tbody><tr><td>0</td><td style="display: table-cell;">API-Kommunikation</td>
<td style="display: table-cell;">src/core/api/*<br>src/services/*</td></tr>
<tr><td>1</td><td style="display: table-cell;">Adobe-Illustrator-Design-Konverter</td>
<td style="display: table-cell;">src/draftImporterCli.ts</td></tr>
<tr><td>2</td><td style="display: table-cell;">Anwender-Menü</td>
<td style="display: table-cell;">src/containers/burgerMenu/*</td></tr>
<tr><td>3</td><td style="display: table-cell;">Anwenderregistrierung</td>
<td style="display: table-cell;">src/core/forms/*<br>src/containers/socialMedia/*<br>src/containers/registerDialog/*<br>src/modules/BackendLogin.tsx</td></tr>
<tr><td>4</td><td style="display: table-cell;">Bestätigungsdialog</td>
<td style="display: table-cell;">src/containers/confirmDialog/ConfirmDialog.tsx</td></tr>
<tr><td>5</td><td style="display: table-cell;">Bild-Upload</td>
<td style="display: table-cell;">src/containers/common/DragAndDropUpload.tsx<br>src/containers/loadDesignImageDialog/*</td></tr>
<tr><td>6</td><td style="display: table-cell;">Bildmaskeneditor</td>
<td style="display: table-cell;">src/containers/imageMaskEditor/*</td></tr>
<tr><td>7</td><td style="display: table-cell;">Bildverarbeitung</td>
<td style="display: table-cell;">src/core/image/*</td></tr>
<tr><td>8</td><td style="display: table-cell;">Cache</td>
<td style="display: table-cell;">src/core/cache/Cache.ts</td></tr>
<tr><td>9</td><td style="display: table-cell;">Cookie-Verarbeitung</td>
<td style="display: table-cell;">src/core/cookies/handler.ts</td></tr>
<tr><td>10</td><td style="display: table-cell;">Design-Migration</td>
<td style="display: table-cell;">src/core/design/DesignCompatibility.ts<br>src/containers/customerDesignMigration/CustomerDesignMigration.tsx</td></tr>
<tr><td>11</td><td style="display: table-cell;">Design-Parser</td>
<td style="display: table-cell;">src/core/design/designParser/*</td></tr>
<tr><td>12</td><td style="display: table-cell;">Design-SVG-Konverter</td>
<td style="display: table-cell;">src/designToSvgCLI/*</td></tr>
<tr><td>13</td><td style="display: table-cell;">Design-Serialisierung</td>
<td style="display: table-cell;">src/core/design/DesignSerializer.ts</td></tr>
<tr><td>14</td><td style="display: table-cell;">Designbearbeitung</td>
<td style="display: table-cell;">src/core/design/ITextSelection.ts<br>src/core/design/index.ts<br>src/core/helpers/RotationRaster.ts<br>src/components/svgRenderers/pageAssets/EmptyImageBox.tsx</td></tr>
<tr><td>15</td><td style="display: table-cell;">Designdarstellung</td>
<td style="display: table-cell;">src/components/svgRenderers/SVGTextRenderer.tsx<br>src/components/svgRenderers/SVGImageRenderer.tsx<br>src/components/svgRenderers/pageAssets/BackgroundImage.tsx<br>src/components/svgRenderers/SVGItemRenderer.tsx<br>src/components/svgRenderers/SVGDefsRenderer.tsx<br>src/components/svgRenderers/SVGPageRenderer.tsx<br>src/components/svgRenderers/index.ts<br>src/components/designPresenter/DesignPresenter.tsx</td></tr>
<tr><td>16</td><td style="display: table-cell;">Designelementauswahl</td>
<td style="display: table-cell;">src/containers/selectionLayer/*</td></tr>
<tr><td>17</td><td style="display: table-cell;">Designgalerie</td>
<td style="display: table-cell;">src/containers/customerDesignsGallery/CustomerDesignsGallery.tsx</td></tr>
<tr><td>18</td><td style="display: table-cell;">Designobjekt-Transformation</td>
<td style="display: table-cell;">src/core/design/transformation/*<br>src/core/design/DesignItemFunctions.ts</td></tr>
<tr><td>19</td><td style="display: table-cell;">Designobjekterzeugung</td>
<td style="display: table-cell;">src/core/design/DesignItemBuilder.ts</td></tr>
<tr><td>20</td><td style="display: table-cell;">Designstruktur</td>
<td style="display: table-cell;">src/core/design/DesignIterator.ts<br>src/core/entities/FDDesign.ts</td></tr>
<tr><td>21</td><td style="display: table-cell;">Dialogfenster</td>
<td style="display: table-cell;">src/containers/modalContainer/ModalContainer.tsx</td></tr>
<tr><td>22</td><td style="display: table-cell;">Farbstruktur</td>
<td style="display: table-cell;">src/core/color/*<br>src/core/validations/ColorValidations.ts</td></tr>
<tr><td>23</td><td style="display: table-cell;">Fehlerdialog</td>
<td style="display: table-cell;">src/containers/crashReport/*</td></tr>
<tr><td>24</td><td style="display: table-cell;">Formularverarbeitung</td>
<td style="display: table-cell;">src/core/forms/FormParser.ts</td></tr>
<tr><td>25</td><td style="display: table-cell;">Fotogalerie</td>
<td style="display: table-cell;">src/core/common/Gallery.ts<br>src/containers/customerPhotoGallery/*<br>src/containers/photoGallery/*</td></tr>
<tr><td>26</td><td style="display: table-cell;">Fußleiste</td>
<td style="display: table-cell;">src/containers/Footer.tsx</td></tr>
<tr><td>27</td><td style="display: table-cell;">Grafische-Oberfläche</td>
<td style="display: table-cell;">src/core/validations/RangeInputValidations.ts<br>src/core/common/TextInputKeyHandling.ts<br>src/core/common/MenuOption.ts<br>src/stores/*<br>src/components/*<br>src/components/controller/rangeInputBox/RangeInputBox.tsx<br>src/actions/*<br>src/containers/*<br>src/reducers/*</td></tr>
<tr><td>28</td><td style="display: table-cell;">JavaScript-Erweiterung</td>
<td style="display: table-cell;">src/core/common/index.ts<br>src/core/common/UserAgent.ts<br>src/core/helpers/Clone.ts<br>src/core/helpers/FDArrayHelper.ts<br>src/core/helpers/index.ts<br>src/polyfill.ts</td></tr>
<tr><td>29</td><td style="display: table-cell;">Kalendariumserzeuger</td>
<td style="display: table-cell;">src/core/calendar/*<br>src/core/common/Calendar.ts</td></tr>
<tr><td>30</td><td style="display: table-cell;">Kalenderkonfigurator</td>
<td style="display: table-cell;">src/core/entities/DateInterfaces.ts<br>src/containers/calendarDialog/*</td></tr>
<tr><td>31</td><td style="display: table-cell;">Kopfleiste</td>
<td style="display: table-cell;">src/containers/Header.tsx</td></tr>
<tr><td>32</td><td style="display: table-cell;">Kurzinformation</td>
<td style="display: table-cell;">src/core/helpers/CalculateTooltipPos.ts<br>src/containers/tooltip/*</td></tr>
<tr><td>33</td><td style="display: table-cell;">Mathematik</td>
<td style="display: table-cell;">src/core/geom/*<br>src/core/helpers/FDMath.ts<br>src/core/helpers/deCasteljau.ts<br>src/utils/WebUtils.ts</td></tr>
<tr><td>34</td><td style="display: table-cell;">Maßeinheit-Konverter</td>
<td style="display: table-cell;">src/core/helpers/MeasureUtils.ts</td></tr>
<tr><td>35</td><td style="display: table-cell;">Produktbühne</td>
<td style="display: table-cell;">src/containers/stage/*</td></tr>
<tr><td>36</td><td style="display: table-cell;">Produktdarstellung</td>
<td style="display: table-cell;">src/components/pagePresenter/*<br>src/components/svgRenderers/pageAssets/PageLabels.tsx<br>src/components/svgRenderers/pageAssets/GutterLines.tsx<br>src/components/svgRenderers/pageAssets/BleedLines.tsx<br>src/components/svgRenderers/pageAssets/SVGNonPrintAreaRenderer.tsx<br>src/components/svgRenderers/pageAssets/FoldLines.tsx<br>src/components/svgRenderers/SVGProductImageRenderer.tsx</td></tr>
<tr><td>37</td><td style="display: table-cell;">Produktkonfigurator</td>
<td style="display: table-cell;">src/containers/checkoutBox/*</td></tr>
<tr><td>38</td><td style="display: table-cell;">Produktseiten-Bild-Konverter</td>
<td style="display: table-cell;">src/utils/PageImageRenderer.ts</td></tr>
<tr><td>39</td><td style="display: table-cell;">Produktstruktur</td>
<td style="display: table-cell;">src/core/product/*<br>src/core/entities/product/*</td></tr>
<tr><td>40</td><td style="display: table-cell;">Referenzwerkzeug</td>
<td style="display: table-cell;">src/containers/reference/*</td></tr>
<tr><td>41</td><td style="display: table-cell;">SVG-Konverter</td>
<td style="display: table-cell;">src/core/design/DesignSvgCreator.ts</td></tr>
<tr><td>42</td><td style="display: table-cell;">SVG-Parser</td>
<td style="display: table-cell;">src/core/parsing/svgParsing.ts</td></tr>
<tr><td>43</td><td style="display: table-cell;">Schriftverarbeitung</td>
<td style="display: table-cell;">src/core/design/FontFunctions.ts<br>src/core/entities/IFontData.ts<br>src/actions/helper/ComputeTextDimensionsCreator.ts</td></tr>
<tr><td>44</td><td style="display: table-cell;">Speicherkomponente</td>
<td style="display: table-cell;">src/core/validations/DesignNameValidations.ts<br>src/containers/changeDesignNameDialog/*</td></tr>
<tr><td>45</td><td style="display: table-cell;">Tastatur-Kurzbefehle</td>
<td style="display: table-cell;">src/containers/common/Shortcuts.tsx</td></tr>
<tr><td>46</td><td style="display: table-cell;">Textschlüsselsammlung</td>
<td style="display: table-cell;">src/core/local/index.ts</td></tr>
<tr><td>47</td><td style="display: table-cell;">URL-Verarbeitung</td>
<td style="display: table-cell;">src/core/url/*</td></tr>
<tr><td>48</td><td style="display: table-cell;">Vorlagekonverter</td>
<td style="display: table-cell;">src/core/design/designTemplate/*<br>src/core/cli/*</td></tr>
<tr><td>49</td><td style="display: table-cell;">Warenkorb</td>
<td style="display: table-cell;">src/containers/shoppingCart/*</td></tr>
<tr><td>50</td><td style="display: table-cell;">Werkzeugmenü</td>
<td style="display: table-cell;">src/containers/menues/toolbox/*</td></tr>
<tr><td>51</td><td style="display: table-cell;">XML-Parser</td>
<td style="display: table-cell;">src/core/parsing/xmlParsing.ts<br>src/utils/WebUtils.ts</td></tr>
<tr><td>52</td><td style="display: table-cell;">Zwischenablageschnittstelle</td>
<td style="display: table-cell;">src/services/clipboard/*</td></tr></tbody>   </table></body><script src="ui/footable/js/footable.min.js"></script><script>jQuery(function($){
        $('.table').footable();
    });</script></html>