<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
      .node:hover path,
      .node.current path,
      .node:active polygon,
      .node:hover polygon,
      .node.current polygon
       {
        stroke: fuchsia;
        stroke-width: 2;
      }
      .edge:active path,
      .edge:hover path,
      .edge.current path,
      .edge:active ellipse,
      .edge:hover ellipse,
      .edge.current ellipse {
        stroke: fuchsia;
        stroke-width: 3;
        stroke-opacity: 1;
      }
      .edge:active polygon,
      .edge:hover polygon,
      .edge.current polygon {
        stroke: fuchsia;
        stroke-width: 3;
        fill: fuchsia;
        stroke-opacity: 1;
        fill-opacity: 1;
      }
      .edge:active text,
      .edge:hover text {
        fill: fuchsia;
      }
      .cluster path {
        stroke-width: 3;
      }
      .cluster:active path,
      .cluster:hover path {
        fill: #ffff0011;
      }
    </style>
  </head>
  <body>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: G Pages: 1 -->
<svg width="1113pt" height="257pt"
 viewBox="0.00 0.00 1113.20 257.20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(21.6 235.6)">
<title>G</title>
<polygon fill="#000000" stroke="transparent" points="-21.6,21.6 -21.6,-235.6 1091.6,-235.6 1091.6,21.6 -21.6,21.6"/>
<!-- ../core/calendar/index.ts -->
<g id="node1" class="node">
<title>../core/calendar/index.ts</title>
<path fill="none" stroke="#cfffac" d="M272.5,-214C272.5,-214 143.5,-214 143.5,-214 140,-214 136.5,-210.5 136.5,-207 136.5,-207 136.5,-200 136.5,-200 136.5,-196.5 140,-193 143.5,-193 143.5,-193 272.5,-193 272.5,-193 276,-193 279.5,-196.5 279.5,-200 279.5,-200 279.5,-207 279.5,-207 279.5,-210.5 276,-214 272.5,-214"/>
<text text-anchor="middle" x="208" y="-200.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/calendar/index.ts</text>
</g>
<!-- ../core/color/AbstractColor.ts -->
<g id="node2" class="node">
<title>../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#cfffac" d="M1063,-175C1063,-175 912,-175 912,-175 908.5,-175 905,-171.5 905,-168 905,-168 905,-161 905,-161 905,-157.5 908.5,-154 912,-154 912,-154 1063,-154 1063,-154 1066.5,-154 1070,-157.5 1070,-161 1070,-161 1070,-168 1070,-168 1070,-171.5 1066.5,-175 1063,-175"/>
<text text-anchor="middle" x="987.5" y="-161.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/color/AbstractColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts -->
<g id="node3" class="node">
<title>../core/color/GradientColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M484,-176C484,-176 331,-176 331,-176 327.5,-176 324,-172.5 324,-169 324,-169 324,-162 324,-162 324,-158.5 327.5,-155 331,-155 331,-155 484,-155 484,-155 487.5,-155 491,-158.5 491,-162 491,-162 491,-169 491,-169 491,-172.5 487.5,-176 484,-176"/>
<text text-anchor="middle" x="407.5" y="-162.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/GradientColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge1" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M491.41,-175.17C583.71,-184.48 737.24,-195.63 869,-184.5 887.62,-182.93 907.71,-179.98 925.94,-176.81"/>
<polygon fill="#757575" stroke="#757575" points="926.62,-180.25 935.84,-175.04 925.38,-173.36 926.62,-180.25"/>
</g>
<!-- ../core/color/RGBAColor.ts -->
<g id="node4" class="node">
<title>../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M677,-137C677,-137 535,-137 535,-137 531.5,-137 528,-133.5 528,-130 528,-130 528,-123 528,-123 528,-119.5 531.5,-116 535,-116 535,-116 677,-116 677,-116 680.5,-116 684,-119.5 684,-123 684,-123 684,-130 684,-130 684,-133.5 680.5,-137 677,-137"/>
<text text-anchor="middle" x="606" y="-123.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/RGBAColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge2" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M461.42,-155C486.2,-150.08 515.92,-144.18 541.87,-139.03"/>
<polygon fill="#757575" stroke="#757575" points="542.86,-142.4 551.99,-137.02 541.5,-135.54 542.86,-142.4"/>
</g>
<!-- ../core/color/RGBColor.ts -->
<g id="node5" class="node">
<title>../core/color/RGBColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M862,-175C862,-175 728,-175 728,-175 724.5,-175 721,-171.5 721,-168 721,-168 721,-161 721,-161 721,-157.5 724.5,-154 728,-154 728,-154 862,-154 862,-154 865.5,-154 869,-157.5 869,-161 869,-161 869,-168 869,-168 869,-171.5 865.5,-175 862,-175"/>
<text text-anchor="middle" x="795" y="-161.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/RGBColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/RGBColor.ts -->
<g id="edge3" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/RGBColor.ts</title>
<path fill="none" stroke="#757575" d="M491.2,-165.29C555.98,-165.12 645.71,-164.88 710.66,-164.72"/>
<polygon fill="#757575" stroke="#757575" points="710.88,-168.22 720.87,-164.69 710.86,-161.22 710.88,-168.22"/>
</g>
<!-- ../core/color/RGBAColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge4" class="edge">
<title>../core/color/RGBAColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M684.26,-130.31C736.53,-133.33 807.06,-138.26 869,-145.5 884.74,-147.34 901.6,-149.78 917.49,-152.3"/>
<polygon fill="#757575" stroke="#757575" points="917.34,-155.82 927.77,-153.96 918.46,-148.91 917.34,-155.82"/>
</g>
<!-- ../core/color/RGBAColor.ts&#45;&gt;../core/color/RGBColor.ts -->
<g id="edge5" class="edge">
<title>../core/color/RGBAColor.ts&#45;&gt;../core/color/RGBColor.ts</title>
<path fill="none" stroke="#757575" d="M659.09,-137.09C681.78,-141.7 708.56,-147.14 732.25,-151.95"/>
<polygon fill="#757575" stroke="#757575" points="731.69,-155.41 742.19,-153.97 733.09,-148.55 731.69,-155.41"/>
</g>
<!-- ../core/color/RGBColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge6" class="edge">
<title>../core/color/RGBColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M869.11,-164.5C877.48,-164.5 886.09,-164.5 894.67,-164.5"/>
<polygon fill="#757575" stroke="#757575" points="894.7,-168 904.7,-164.5 894.7,-161 894.7,-168"/>
</g>
<!-- ../core/entities/FDDesign.ts -->
<g id="node6" class="node">
<title>../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#ff6c60" d="M281,-98C281,-98 135,-98 135,-98 131.5,-98 128,-94.5 128,-91 128,-91 128,-84 128,-84 128,-80.5 131.5,-77 135,-77 135,-77 281,-77 281,-77 284.5,-77 288,-80.5 288,-84 288,-84 288,-91 288,-91 288,-94.5 284.5,-98 281,-98"/>
<text text-anchor="middle" x="208" y="-84.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/entities/FDDesign.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/color/GradientColor.ts -->
<g id="edge7" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/color/GradientColor.ts</title>
<path fill="none" stroke="#757575" d="M235.64,-98.02C270.39,-111.74 331.33,-135.81 370.26,-151.19"/>
<polygon fill="#757575" stroke="#757575" points="369.07,-154.48 379.66,-154.9 371.64,-147.97 369.07,-154.48"/>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge8" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M288.08,-93.79C344.65,-98.47 422.57,-105.27 491,-112.5 499.64,-113.41 508.65,-114.42 517.64,-115.47"/>
<polygon fill="#757575" stroke="#757575" points="517.43,-118.97 527.77,-116.66 518.25,-112.01 517.43,-118.97"/>
</g>
<!-- ../core/geom/point.ts -->
<g id="node7" class="node">
<title>../core/geom/point.ts</title>
<path fill="none" stroke="#ff6c60" d="M462,-60C462,-60 353,-60 353,-60 349.5,-60 346,-56.5 346,-53 346,-53 346,-46 346,-46 346,-42.5 349.5,-39 353,-39 353,-39 462,-39 462,-39 465.5,-39 469,-42.5 469,-46 469,-46 469,-53 469,-53 469,-56.5 465.5,-60 462,-60"/>
<text text-anchor="middle" x="407.5" y="-46.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/geom/point.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge9" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M263.75,-76.97C287.94,-72.31 316.55,-66.81 341.79,-61.95"/>
<polygon fill="#757575" stroke="#757575" points="342.48,-65.38 351.64,-60.06 341.16,-58.51 342.48,-65.38"/>
</g>
<!-- apiState.ts -->
<g id="node8" class="node">
<title>apiState.ts</title>
<path fill="none" stroke="#ff6c60" d="M437,-21C437,-21 378,-21 378,-21 374.5,-21 371,-17.5 371,-14 371,-14 371,-7 371,-7 371,-3.5 374.5,0 378,0 378,0 437,0 437,0 440.5,0 444,-3.5 444,-7 444,-7 444,-14 444,-14 444,-17.5 440.5,-21 437,-21"/>
<text text-anchor="middle" x="407.5" y="-7.4" font-family="Arial" font-size="12.00" fill="#ff6c60">apiState.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;apiState.ts -->
<g id="edge10" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;apiState.ts</title>
<path fill="none" stroke="#757575" d="M218.2,-76.93C237.27,-61.48 282.78,-35.39 324,-20.5 335.66,-16.29 348.6,-12.79 360.7,-10.31"/>
<polygon fill="#757575" stroke="#757575" points="361.43,-13.73 370.63,-8.48 360.16,-6.85 361.43,-13.73"/>
</g>
<!-- designState.ts -->
<g id="node9" class="node">
<title>designState.ts</title>
<path fill="none" stroke="#ff6c60" d="M85,-137C85,-137 7,-137 7,-137 3.5,-137 0,-133.5 0,-130 0,-130 0,-123 0,-123 0,-119.5 3.5,-116 7,-116 7,-116 85,-116 85,-116 88.5,-116 92,-119.5 92,-123 92,-123 92,-130 92,-130 92,-133.5 88.5,-137 85,-137"/>
<text text-anchor="middle" x="46" y="-123.4" font-family="Arial" font-size="12.00" fill="#ff6c60">designState.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;designState.ts -->
<g id="edge11" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;designState.ts</title>
<path fill="none" stroke="#757575" d="M183.67,-98.12C162.43,-104.99 130.24,-113.35 102.44,-119.45"/>
<polygon fill="#757575" stroke="#757575" points="101.47,-116.07 92.42,-121.58 102.93,-122.92 101.47,-116.07"/>
</g>
<!-- ../core/helpers/FDMath.ts -->
<g id="node10" class="node">
<title>../core/helpers/FDMath.ts</title>
<path fill="none" stroke="#ff6c60" d="M673.5,-60C673.5,-60 538.5,-60 538.5,-60 535,-60 531.5,-56.5 531.5,-53 531.5,-53 531.5,-46 531.5,-46 531.5,-42.5 535,-39 538.5,-39 538.5,-39 673.5,-39 673.5,-39 677,-39 680.5,-42.5 680.5,-46 680.5,-46 680.5,-53 680.5,-53 680.5,-56.5 677,-60 673.5,-60"/>
<text text-anchor="middle" x="606" y="-46.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/helpers/FDMath.ts</text>
</g>
<!-- ../core/geom/point.ts&#45;&gt;../core/helpers/FDMath.ts -->
<g id="edge12" class="edge">
<title>../core/geom/point.ts&#45;&gt;../core/helpers/FDMath.ts</title>
<path fill="none" stroke="#757575" d="M469.06,-43.21C485.56,-42.79 503.72,-42.66 521.26,-42.82"/>
<polygon fill="#757575" stroke="#757575" points="521.45,-46.32 531.5,-42.94 521.54,-39.32 521.45,-46.32"/>
</g>
<!-- apiState.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge13" class="edge">
<title>apiState.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M386.1,-21.01C369.17,-25.84 344.6,-31.06 324,-38.5 298.17,-47.83 270.65,-61.56 249.01,-72.33"/>
<polygon fill="#757575" stroke="#757575" points="247.22,-69.31 239.82,-76.89 250.33,-75.58 247.22,-69.31"/>
</g>
<!-- ../core/entities/IFontData.ts -->
<g id="node11" class="node">
<title>../core/entities/IFontData.ts</title>
<path fill="none" stroke="#cfffac" d="M678,-21C678,-21 534,-21 534,-21 530.5,-21 527,-17.5 527,-14 527,-14 527,-7 527,-7 527,-3.5 530.5,0 534,0 534,0 678,0 678,0 681.5,0 685,-3.5 685,-7 685,-7 685,-14 685,-14 685,-17.5 681.5,-21 678,-21"/>
<text text-anchor="middle" x="606" y="-7.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/entities/IFontData.ts</text>
</g>
<!-- apiState.ts&#45;&gt;../core/entities/IFontData.ts -->
<g id="edge14" class="edge">
<title>apiState.ts&#45;&gt;../core/entities/IFontData.ts</title>
<path fill="none" stroke="#757575" d="M444.08,-10.5C464.49,-10.5 491.09,-10.5 516.76,-10.5"/>
<polygon fill="#757575" stroke="#757575" points="516.92,-14 526.92,-10.5 516.92,-7 516.92,-14"/>
</g>
<!-- designState.ts&#45;&gt;../core/calendar/index.ts -->
<g id="edge15" class="edge">
<title>designState.ts&#45;&gt;../core/calendar/index.ts</title>
<path fill="none" stroke="#757575" d="M60.97,-137.1C76.6,-148.57 103.04,-166.79 128,-178.5 137.08,-182.76 147.08,-186.56 156.82,-189.82"/>
<polygon fill="#757575" stroke="#757575" points="155.84,-193.18 166.43,-192.91 157.98,-186.52 155.84,-193.18"/>
</g>
<!-- designState.ts&#45;&gt;../core/color/GradientColor.ts -->
<g id="edge16" class="edge">
<title>designState.ts&#45;&gt;../core/color/GradientColor.ts</title>
<path fill="none" stroke="#757575" d="M92.31,-135C103.92,-137 116.4,-138.98 128,-140.5 189.61,-148.58 259.24,-154.83 313.46,-159.06"/>
<polygon fill="#757575" stroke="#757575" points="313.5,-162.57 323.74,-159.85 314.04,-155.59 313.5,-162.57"/>
</g>
<!-- designState.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge17" class="edge">
<title>designState.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M92.19,-126.5C184.71,-126.5 397.12,-126.5 517.53,-126.5"/>
<polygon fill="#757575" stroke="#757575" points="517.82,-130 527.82,-126.5 517.82,-123 517.82,-130"/>
</g>
<!-- designState.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge18" class="edge">
<title>designState.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M70.27,-115.9C85.3,-111.03 105.85,-105.41 126.45,-100.38"/>
<polygon fill="#757575" stroke="#757575" points="127.31,-103.78 136.22,-98.04 125.68,-96.97 127.31,-103.78"/>
</g>
<!-- ../core/helpers/FDMath.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge19" class="edge">
<title>../core/helpers/FDMath.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M531.5,-56.06C514.46,-56.33 496.35,-56.31 479.43,-56.01"/>
<polygon fill="#757575" stroke="#757575" points="479.13,-52.51 469.06,-55.79 478.98,-59.5 479.13,-52.51"/>
</g>
</g>
</svg>
<script>document.body.onmouseover = getHighlightHandler();

function getHighlightHandler() {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  var title2ElementMap = new Title2ElementMap(edges, nodes);

  /** @param {MouseEvent} pMouseEvent */
  return function highlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!(currentHighlightedTitle === closestTitleText)) {
      title2ElementMap.get(currentHighlightedTitle).forEach(removeHighlight);
      title2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}
</script>  </body>
</html>
