<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
      .node:hover path,
      .node.current path,
      .node:active polygon,
      .node:hover polygon,
      .node.current polygon
       {
        stroke: fuchsia;
        stroke-width: 2;
      }
      .edge:active path,
      .edge:hover path,
      .edge.current path,
      .edge:active ellipse,
      .edge:hover ellipse,
      .edge.current ellipse {
        stroke: fuchsia;
        stroke-width: 3;
        stroke-opacity: 1;
      }
      .edge:active polygon,
      .edge:hover polygon,
      .edge.current polygon {
        stroke: fuchsia;
        stroke-width: 3;
        fill: fuchsia;
        stroke-opacity: 1;
        fill-opacity: 1;
      }
      .edge:active text,
      .edge:hover text {
        fill: fuchsia;
      }
      .cluster path {
        stroke-width: 3;
      }
      .cluster:active path,
      .cluster:hover path {
        fill: #ffff0011;
      }
    </style>
  </head>
  <body>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: G Pages: 1 -->
<svg width="424pt" height="103pt"
 viewBox="0.00 0.00 424.20 103.20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(21.6 81.6)">
<title>G</title>
<polygon fill="#000000" stroke="transparent" points="-21.6,21.6 -21.6,-81.6 402.6,-81.6 402.6,21.6 -21.6,21.6"/>
<!-- ../components/menus/designItemMenu/index.tsx -->
<g id="node1" class="node">
<title>../components/menus/designItemMenu/index.tsx</title>
<path fill="none" stroke="#cfffac" d="M374,-60C374,-60 116,-60 116,-60 112.5,-60 109,-56.5 109,-53 109,-53 109,-46 109,-46 109,-42.5 112.5,-39 116,-39 116,-39 374,-39 374,-39 377.5,-39 381,-42.5 381,-46 381,-46 381,-53 381,-53 381,-56.5 377.5,-60 374,-60"/>
<text text-anchor="middle" x="245" y="-46.4" font-family="Arial" font-size="12.00" fill="#cfffac">../components/menus/designItemMenu/index.tsx</text>
</g>
<!-- ../containers/checkoutBox/index.tsx -->
<g id="node2" class="node">
<title>../containers/checkoutBox/index.tsx</title>
<path fill="none" stroke="#cfffac" d="M339.5,-21C339.5,-21 150.5,-21 150.5,-21 147,-21 143.5,-17.5 143.5,-14 143.5,-14 143.5,-7 143.5,-7 143.5,-3.5 147,0 150.5,0 150.5,0 339.5,0 339.5,0 343,0 346.5,-3.5 346.5,-7 346.5,-7 346.5,-14 346.5,-14 346.5,-17.5 343,-21 339.5,-21"/>
<text text-anchor="middle" x="245" y="-7.4" font-family="Arial" font-size="12.00" fill="#cfffac">../containers/checkoutBox/index.tsx</text>
</g>
<!-- guiState.ts -->
<g id="node3" class="node">
<title>guiState.ts</title>
<path fill="none" stroke="#c6c5fe" d="M66,-40C66,-40 7,-40 7,-40 3.5,-40 0,-36.5 0,-33 0,-33 0,-26 0,-26 0,-22.5 3.5,-19 7,-19 7,-19 66,-19 66,-19 69.5,-19 73,-22.5 73,-26 73,-26 73,-33 73,-33 73,-36.5 69.5,-40 66,-40"/>
<text text-anchor="middle" x="36.5" y="-26.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">guiState.ts</text>
</g>
<!-- guiState.ts&#45;&gt;../components/menus/designItemMenu/index.tsx -->
<g id="edge1" class="edge">
<title>guiState.ts&#45;&gt;../components/menus/designItemMenu/index.tsx</title>
<path fill="none" stroke="#757575" d="M73.47,-32.98C88.26,-34.42 106.31,-36.16 125.07,-37.98"/>
<polygon fill="#757575" stroke="#757575" points="124.95,-41.49 135.24,-38.97 125.63,-34.52 124.95,-41.49"/>
</g>
<!-- guiState.ts&#45;&gt;../containers/checkoutBox/index.tsx -->
<g id="edge2" class="edge">
<title>guiState.ts&#45;&gt;../containers/checkoutBox/index.tsx</title>
<path fill="none" stroke="#757575" d="M73.47,-26.19C90.4,-24.63 111.62,-22.68 133.27,-20.69"/>
<polygon fill="#757575" stroke="#757575" points="133.6,-24.17 143.24,-19.77 132.96,-17.2 133.6,-24.17"/>
</g>
</g>
</svg>
<script>document.body.onmouseover = getHighlightHandler();

function getHighlightHandler() {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  var title2ElementMap = new Title2ElementMap(edges, nodes);

  /** @param {MouseEvent} pMouseEvent */
  return function highlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!(currentHighlightedTitle === closestTitleText)) {
      title2ElementMap.get(currentHighlightedTitle).forEach(removeHighlight);
      title2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}
</script>  </body>
</html>
