<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
      .node:hover path,
      .node.current path,
      .node:active polygon,
      .node:hover polygon,
      .node.current polygon
       {
        stroke: fuchsia;
        stroke-width: 2;
      }
      .edge:active path,
      .edge:hover path,
      .edge.current path,
      .edge:active ellipse,
      .edge:hover ellipse,
      .edge.current ellipse {
        stroke: fuchsia;
        stroke-width: 3;
        stroke-opacity: 1;
      }
      .edge:active polygon,
      .edge:hover polygon,
      .edge.current polygon {
        stroke: fuchsia;
        stroke-width: 3;
        fill: fuchsia;
        stroke-opacity: 1;
        fill-opacity: 1;
      }
      .edge:active text,
      .edge:hover text {
        fill: fuchsia;
      }
      .cluster path {
        stroke-width: 3;
      }
      .cluster:active path,
      .cluster:hover path {
        fill: #ffff0011;
      }
    </style>
  </head>
  <body>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: G Pages: 1 -->
<svg width="1197pt" height="356pt"
 viewBox="0.00 0.00 1197.20 356.20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(21.6 334.6)">
<title>G</title>
<polygon fill="#000000" stroke="transparent" points="-21.6,21.6 -21.6,-334.6 1175.6,-334.6 1175.6,21.6 -21.6,21.6"/>
<!-- ../core/color/AbstractColor.ts -->
<g id="node1" class="node">
<title>../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#cfffac" d="M1147,-40C1147,-40 996,-40 996,-40 992.5,-40 989,-36.5 989,-33 989,-33 989,-26 989,-26 989,-22.5 992.5,-19 996,-19 996,-19 1147,-19 1147,-19 1150.5,-19 1154,-22.5 1154,-26 1154,-26 1154,-33 1154,-33 1154,-36.5 1150.5,-40 1147,-40"/>
<text text-anchor="middle" x="1071.5" y="-26.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/color/AbstractColor.ts</text>
</g>
<!-- ../core/color/RGBAColor.ts -->
<g id="node2" class="node">
<title>../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M682,-40C682,-40 540,-40 540,-40 536.5,-40 533,-36.5 533,-33 533,-33 533,-26 533,-26 533,-22.5 536.5,-19 540,-19 540,-19 682,-19 682,-19 685.5,-19 689,-22.5 689,-26 689,-26 689,-33 689,-33 689,-36.5 685.5,-40 682,-40"/>
<text text-anchor="middle" x="611" y="-26.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/RGBAColor.ts</text>
</g>
<!-- ../core/color/RGBAColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge1" class="edge">
<title>../core/color/RGBAColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M689,-29.5C768.91,-29.5 893.85,-29.5 978.8,-29.5"/>
<polygon fill="#757575" stroke="#757575" points="978.96,-33 988.96,-29.5 978.96,-26 978.96,-33"/>
</g>
<!-- ../core/color/RGBColor.ts -->
<g id="node3" class="node">
<title>../core/color/RGBColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M946,-21C946,-21 812,-21 812,-21 808.5,-21 805,-17.5 805,-14 805,-14 805,-7 805,-7 805,-3.5 808.5,0 812,0 812,0 946,0 946,0 949.5,0 953,-3.5 953,-7 953,-7 953,-14 953,-14 953,-17.5 949.5,-21 946,-21"/>
<text text-anchor="middle" x="879" y="-7.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/RGBColor.ts</text>
</g>
<!-- ../core/color/RGBAColor.ts&#45;&gt;../core/color/RGBColor.ts -->
<g id="edge2" class="edge">
<title>../core/color/RGBAColor.ts&#45;&gt;../core/color/RGBColor.ts</title>
<path fill="none" stroke="#757575" d="M689.3,-23.98C722.24,-21.63 760.75,-18.87 794.36,-16.47"/>
<polygon fill="#757575" stroke="#757575" points="794.9,-19.94 804.63,-15.74 794.4,-12.96 794.9,-19.94"/>
</g>
<!-- ../core/color/RGBColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge3" class="edge">
<title>../core/color/RGBColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M953.11,-17.79C961.48,-18.63 970.09,-19.49 978.67,-20.34"/>
<polygon fill="#757575" stroke="#757575" points="978.4,-23.83 988.7,-21.34 979.1,-16.87 978.4,-23.83"/>
</g>
<!-- ../core/entities/product/IAbstractProductPropertyOption.ts -->
<g id="node4" class="node">
<title>../core/entities/product/IAbstractProductPropertyOption.ts</title>
<path fill="none" stroke="#cfffac" d="M762,-274C762,-274 460,-274 460,-274 456.5,-274 453,-270.5 453,-267 453,-267 453,-260 453,-260 453,-256.5 456.5,-253 460,-253 460,-253 762,-253 762,-253 765.5,-253 769,-256.5 769,-260 769,-260 769,-267 769,-267 769,-270.5 765.5,-274 762,-274"/>
<text text-anchor="middle" x="611" y="-260.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/entities/product/IAbstractProductPropertyOption.ts</text>
</g>
<!-- ../core/entities/product/IDeliveryCountryOption.ts -->
<g id="node5" class="node">
<title>../core/entities/product/IDeliveryCountryOption.ts</title>
<path fill="none" stroke="#c6c5fe" d="M403.5,-313C403.5,-313 145.5,-313 145.5,-313 142,-313 138.5,-309.5 138.5,-306 138.5,-306 138.5,-299 138.5,-299 138.5,-295.5 142,-292 145.5,-292 145.5,-292 403.5,-292 403.5,-292 407,-292 410.5,-295.5 410.5,-299 410.5,-299 410.5,-306 410.5,-306 410.5,-309.5 407,-313 403.5,-313"/>
<text text-anchor="middle" x="274.5" y="-299.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/entities/product/IDeliveryCountryOption.ts</text>
</g>
<!-- ../core/entities/product/IDeliveryCountryOption.ts&#45;&gt;../core/entities/product/IAbstractProductPropertyOption.ts -->
<g id="edge4" class="edge">
<title>../core/entities/product/IDeliveryCountryOption.ts&#45;&gt;../core/entities/product/IAbstractProductPropertyOption.ts</title>
<path fill="none" stroke="#757575" d="M365.58,-292C410.11,-286.81 463.98,-280.52 509.81,-275.18"/>
<polygon fill="#757575" stroke="#757575" points="510.23,-278.66 519.76,-274.02 509.42,-271.7 510.23,-278.66"/>
</g>
<!-- ../core/entities/product/IDeliveryOption.ts -->
<g id="node6" class="node">
<title>../core/entities/product/IDeliveryOption.ts</title>
<path fill="none" stroke="#c6c5fe" d="M382.5,-274C382.5,-274 166.5,-274 166.5,-274 163,-274 159.5,-270.5 159.5,-267 159.5,-267 159.5,-260 159.5,-260 159.5,-256.5 163,-253 166.5,-253 166.5,-253 382.5,-253 382.5,-253 386,-253 389.5,-256.5 389.5,-260 389.5,-260 389.5,-267 389.5,-267 389.5,-270.5 386,-274 382.5,-274"/>
<text text-anchor="middle" x="274.5" y="-260.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/entities/product/IDeliveryOption.ts</text>
</g>
<!-- ../core/entities/product/IDeliveryOption.ts&#45;&gt;../core/entities/product/IAbstractProductPropertyOption.ts -->
<g id="edge5" class="edge">
<title>../core/entities/product/IDeliveryOption.ts&#45;&gt;../core/entities/product/IAbstractProductPropertyOption.ts</title>
<path fill="none" stroke="#757575" d="M389.68,-263.5C406.69,-263.5 424.51,-263.5 442.34,-263.5"/>
<polygon fill="#757575" stroke="#757575" points="442.84,-267 452.84,-263.5 442.84,-260 442.84,-267"/>
</g>
<!-- ../core/entities/product/IProductProperty.ts -->
<g id="node7" class="node">
<title>../core/entities/product/IProductProperty.ts</title>
<path fill="none" stroke="#c6c5fe" d="M385.5,-196C385.5,-196 163.5,-196 163.5,-196 160,-196 156.5,-192.5 156.5,-189 156.5,-189 156.5,-182 156.5,-182 156.5,-178.5 160,-175 163.5,-175 163.5,-175 385.5,-175 385.5,-175 389,-175 392.5,-178.5 392.5,-182 392.5,-182 392.5,-189 392.5,-189 392.5,-192.5 389,-196 385.5,-196"/>
<text text-anchor="middle" x="274.5" y="-182.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/entities/product/IProductProperty.ts</text>
</g>
<!-- ../core/entities/product/PropertyGroup.ts -->
<g id="node8" class="node">
<title>../core/entities/product/PropertyGroup.ts</title>
<path fill="none" stroke="#cfffac" d="M717,-157C717,-157 505,-157 505,-157 501.5,-157 498,-153.5 498,-150 498,-150 498,-143 498,-143 498,-139.5 501.5,-136 505,-136 505,-136 717,-136 717,-136 720.5,-136 724,-139.5 724,-143 724,-143 724,-150 724,-150 724,-153.5 720.5,-157 717,-157"/>
<text text-anchor="middle" x="611" y="-143.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/entities/product/PropertyGroup.ts</text>
</g>
<!-- ../core/entities/product/IProductProperty.ts&#45;&gt;../core/entities/product/PropertyGroup.ts -->
<g id="edge6" class="edge">
<title>../core/entities/product/IProductProperty.ts&#45;&gt;../core/entities/product/PropertyGroup.ts</title>
<path fill="none" stroke="#757575" d="M365.58,-175C410.11,-169.81 463.98,-163.52 509.81,-158.18"/>
<polygon fill="#757575" stroke="#757575" points="510.23,-161.66 519.76,-157.02 509.42,-154.7 510.23,-161.66"/>
</g>
<!-- ../core/entities/product/IPropertyGroupBoxOption.ts -->
<g id="node9" class="node">
<title>../core/entities/product/IPropertyGroupBoxOption.ts</title>
<path fill="none" stroke="#c6c5fe" d="M410,-118C410,-118 139,-118 139,-118 135.5,-118 132,-114.5 132,-111 132,-111 132,-104 132,-104 132,-100.5 135.5,-97 139,-97 139,-97 410,-97 410,-97 413.5,-97 417,-100.5 417,-104 417,-104 417,-111 417,-111 417,-114.5 413.5,-118 410,-118"/>
<text text-anchor="middle" x="274.5" y="-104.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/entities/product/IPropertyGroupBoxOption.ts</text>
</g>
<!-- ../core/entities/product/IPropertyGroupBoxOption.ts&#45;&gt;../core/entities/product/PropertyGroup.ts -->
<g id="edge7" class="edge">
<title>../core/entities/product/IPropertyGroupBoxOption.ts&#45;&gt;../core/entities/product/PropertyGroup.ts</title>
<path fill="none" stroke="#757575" d="M365.58,-118C410.11,-123.19 463.98,-129.48 509.81,-134.82"/>
<polygon fill="#757575" stroke="#757575" points="509.42,-138.3 519.76,-135.98 510.23,-131.34 509.42,-138.3"/>
</g>
<!-- ../core/entities/product/IQuantityOption.ts -->
<g id="node10" class="node">
<title>../core/entities/product/IQuantityOption.ts</title>
<path fill="none" stroke="#c6c5fe" d="M382.5,-235C382.5,-235 166.5,-235 166.5,-235 163,-235 159.5,-231.5 159.5,-228 159.5,-228 159.5,-221 159.5,-221 159.5,-217.5 163,-214 166.5,-214 166.5,-214 382.5,-214 382.5,-214 386,-214 389.5,-217.5 389.5,-221 389.5,-221 389.5,-228 389.5,-228 389.5,-231.5 386,-235 382.5,-235"/>
<text text-anchor="middle" x="274.5" y="-221.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/entities/product/IQuantityOption.ts</text>
</g>
<!-- ../core/entities/product/IQuantityOption.ts&#45;&gt;../core/entities/product/IAbstractProductPropertyOption.ts -->
<g id="edge8" class="edge">
<title>../core/entities/product/IQuantityOption.ts&#45;&gt;../core/entities/product/IAbstractProductPropertyOption.ts</title>
<path fill="none" stroke="#757575" d="M365.58,-235C410.11,-240.19 463.98,-246.48 509.81,-251.82"/>
<polygon fill="#757575" stroke="#757575" points="509.42,-255.3 519.76,-252.98 510.23,-248.34 509.42,-255.3"/>
</g>
<!-- ../core/entities/product/ItemGroup.ts -->
<g id="node11" class="node">
<title>../core/entities/product/ItemGroup.ts</title>
<path fill="none" stroke="#cfffac" d="M705.5,-79C705.5,-79 516.5,-79 516.5,-79 513,-79 509.5,-75.5 509.5,-72 509.5,-72 509.5,-65 509.5,-65 509.5,-61.5 513,-58 516.5,-58 516.5,-58 705.5,-58 705.5,-58 709,-58 712.5,-61.5 712.5,-65 712.5,-65 712.5,-72 712.5,-72 712.5,-75.5 709,-79 705.5,-79"/>
<text text-anchor="middle" x="611" y="-65.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/entities/product/ItemGroup.ts</text>
</g>
<!-- ../core/entities/product/Product.ts -->
<g id="node12" class="node">
<title>../core/entities/product/Product.ts</title>
<path fill="none" stroke="#c6c5fe" d="M362,-40C362,-40 187,-40 187,-40 183.5,-40 180,-36.5 180,-33 180,-33 180,-26 180,-26 180,-22.5 183.5,-19 187,-19 187,-19 362,-19 362,-19 365.5,-19 369,-22.5 369,-26 369,-26 369,-33 369,-33 369,-36.5 365.5,-40 362,-40"/>
<text text-anchor="middle" x="274.5" y="-26.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/entities/product/Product.ts</text>
</g>
<!-- ../core/entities/product/Product.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge9" class="edge">
<title>../core/entities/product/Product.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M369.12,-29.5C417.2,-29.5 475.42,-29.5 522.57,-29.5"/>
<polygon fill="#757575" stroke="#757575" points="522.77,-33 532.77,-29.5 522.77,-26 522.77,-33"/>
</g>
<!-- ../core/entities/product/Product.ts&#45;&gt;../core/entities/product/ItemGroup.ts -->
<g id="edge10" class="edge">
<title>../core/entities/product/Product.ts&#45;&gt;../core/entities/product/ItemGroup.ts</title>
<path fill="none" stroke="#757575" d="M365.58,-40C410.11,-45.19 463.98,-51.48 509.81,-56.82"/>
<polygon fill="#757575" stroke="#757575" points="509.42,-60.3 519.76,-57.98 510.23,-53.34 509.42,-60.3"/>
</g>
<!-- productState.ts -->
<g id="node13" class="node">
<title>productState.ts</title>
<path fill="none" stroke="#c6c5fe" d="M89,-176C89,-176 7,-176 7,-176 3.5,-176 0,-172.5 0,-169 0,-169 0,-162 0,-162 0,-158.5 3.5,-155 7,-155 7,-155 89,-155 89,-155 92.5,-155 96,-158.5 96,-162 96,-162 96,-169 96,-169 96,-172.5 92.5,-176 89,-176"/>
<text text-anchor="middle" x="48" y="-162.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">productState.ts</text>
</g>
<!-- productState.ts&#45;&gt;../core/entities/product/IDeliveryCountryOption.ts -->
<g id="edge11" class="edge">
<title>productState.ts&#45;&gt;../core/entities/product/IDeliveryCountryOption.ts</title>
<path fill="none" stroke="#757575" d="M53.03,-176.24C62.61,-200.11 89.18,-257.5 132,-283.5 134.4,-284.96 136.86,-286.32 139.38,-287.6"/>
<polygon fill="#757575" stroke="#757575" points="138.17,-290.9 148.72,-291.86 141.08,-284.53 138.17,-290.9"/>
</g>
<!-- productState.ts&#45;&gt;../core/entities/product/IDeliveryOption.ts -->
<g id="edge12" class="edge">
<title>productState.ts&#45;&gt;../core/entities/product/IDeliveryOption.ts</title>
<path fill="none" stroke="#757575" d="M56.53,-176.12C69.63,-193.68 98.46,-228.42 132,-244.5 137.65,-247.21 143.56,-249.57 149.62,-251.62"/>
<polygon fill="#757575" stroke="#757575" points="148.68,-254.99 159.27,-254.59 150.75,-248.3 148.68,-254.99"/>
</g>
<!-- productState.ts&#45;&gt;../core/entities/product/IProductProperty.ts -->
<g id="edge13" class="edge">
<title>productState.ts&#45;&gt;../core/entities/product/IProductProperty.ts</title>
<path fill="none" stroke="#757575" d="M96.06,-169.69C111.03,-171.03 128.37,-172.57 146.23,-174.16"/>
<polygon fill="#757575" stroke="#757575" points="145.92,-177.65 156.19,-175.05 146.54,-170.68 145.92,-177.65"/>
</g>
<!-- productState.ts&#45;&gt;../core/entities/product/PropertyGroup.ts -->
<g id="edge14" class="edge">
<title>productState.ts&#45;&gt;../core/entities/product/PropertyGroup.ts</title>
<path fill="none" stroke="#757575" d="M96.35,-163.9C181.91,-161 364.77,-154.81 487.59,-150.65"/>
<polygon fill="#757575" stroke="#757575" points="487.93,-154.14 497.81,-150.3 487.69,-147.14 487.93,-154.14"/>
</g>
<!-- productState.ts&#45;&gt;../core/entities/product/IPropertyGroupBoxOption.ts -->
<g id="edge15" class="edge">
<title>productState.ts&#45;&gt;../core/entities/product/IPropertyGroupBoxOption.ts</title>
<path fill="none" stroke="#757575" d="M71.82,-154.97C88.25,-147.74 111.12,-138.43 132,-132.5 149.7,-127.48 168.94,-123.27 187.37,-119.83"/>
<polygon fill="#757575" stroke="#757575" points="188,-123.27 197.22,-118.05 186.75,-116.39 188,-123.27"/>
</g>
<!-- productState.ts&#45;&gt;../core/entities/product/IQuantityOption.ts -->
<g id="edge16" class="edge">
<title>productState.ts&#45;&gt;../core/entities/product/IQuantityOption.ts</title>
<path fill="none" stroke="#757575" d="M66.79,-176.12C83.16,-185.39 108.4,-198.43 132,-205.5 140.19,-207.96 148.75,-210.1 157.42,-211.96"/>
<polygon fill="#757575" stroke="#757575" points="156.75,-215.4 167.25,-213.95 158.14,-208.53 156.75,-215.4"/>
</g>
<!-- productState.ts&#45;&gt;../core/entities/product/ItemGroup.ts -->
<g id="edge17" class="edge">
<title>productState.ts&#45;&gt;../core/entities/product/ItemGroup.ts</title>
<path fill="none" stroke="#757575" d="M56.2,-154.96C69.02,-137.2 97.72,-101.88 132,-87.5 195.77,-60.76 378.83,-60.77 499.01,-64.04"/>
<polygon fill="#757575" stroke="#757575" points="499.25,-67.55 509.35,-64.33 499.45,-60.55 499.25,-67.55"/>
</g>
<!-- productState.ts&#45;&gt;../core/entities/product/Product.ts -->
<g id="edge18" class="edge">
<title>productState.ts&#45;&gt;../core/entities/product/Product.ts</title>
<path fill="none" stroke="#757575" d="M53.6,-154.83C63.96,-132.22 91.43,-79.48 132,-54.5 143.54,-47.4 156.55,-42.18 169.89,-38.37"/>
<polygon fill="#757575" stroke="#757575" points="170.85,-41.74 179.65,-35.84 169.09,-34.97 170.85,-41.74"/>
</g>
</g>
</svg>
<script>document.body.onmouseover = getHighlightHandler();

function getHighlightHandler() {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  var title2ElementMap = new Title2ElementMap(edges, nodes);

  /** @param {MouseEvent} pMouseEvent */
  return function highlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!(currentHighlightedTitle === closestTitleText)) {
      title2ElementMap.get(currentHighlightedTitle).forEach(removeHighlight);
      title2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}
</script>  </body>
</html>
