<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
      .node:hover path,
      .node.current path,
      .node:active polygon,
      .node:hover polygon,
      .node.current polygon
       {
        stroke: fuchsia;
        stroke-width: 2;
      }
      .edge:active path,
      .edge:hover path,
      .edge.current path,
      .edge:active ellipse,
      .edge:hover ellipse,
      .edge.current ellipse {
        stroke: fuchsia;
        stroke-width: 3;
        stroke-opacity: 1;
      }
      .edge:active polygon,
      .edge:hover polygon,
      .edge.current polygon {
        stroke: fuchsia;
        stroke-width: 3;
        fill: fuchsia;
        stroke-opacity: 1;
        fill-opacity: 1;
      }
      .edge:active text,
      .edge:hover text {
        fill: fuchsia;
      }
      .cluster path {
        stroke-width: 3;
      }
      .cluster:active path,
      .cluster:hover path {
        fill: #ffff0011;
      }
    </style>
  </head>
  <body>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: G Pages: 1 -->
<svg width="1289pt" height="258pt"
 viewBox="0.00 0.00 1289.20 258.20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(21.6 236.6)">
<title>G</title>
<polygon fill="#000000" stroke="transparent" points="-21.6,21.6 -21.6,-236.6 1267.6,-236.6 1267.6,21.6 -21.6,21.6"/>
<!-- ../core/calendar/index.ts -->
<g id="node1" class="node">
<title>../core/calendar/index.ts</title>
<path fill="none" stroke="#cfffac" d="M448.5,-215C448.5,-215 319.5,-215 319.5,-215 316,-215 312.5,-211.5 312.5,-208 312.5,-208 312.5,-201 312.5,-201 312.5,-197.5 316,-194 319.5,-194 319.5,-194 448.5,-194 448.5,-194 452,-194 455.5,-197.5 455.5,-201 455.5,-201 455.5,-208 455.5,-208 455.5,-211.5 452,-215 448.5,-215"/>
<text text-anchor="middle" x="384" y="-201.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/calendar/index.ts</text>
</g>
<!-- ../core/color/AbstractColor.ts -->
<g id="node2" class="node">
<title>../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#cfffac" d="M1239,-176C1239,-176 1088,-176 1088,-176 1084.5,-176 1081,-172.5 1081,-169 1081,-169 1081,-162 1081,-162 1081,-158.5 1084.5,-155 1088,-155 1088,-155 1239,-155 1239,-155 1242.5,-155 1246,-158.5 1246,-162 1246,-162 1246,-169 1246,-169 1246,-172.5 1242.5,-176 1239,-176"/>
<text text-anchor="middle" x="1163.5" y="-162.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/color/AbstractColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts -->
<g id="node3" class="node">
<title>../core/color/GradientColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M660,-177C660,-177 507,-177 507,-177 503.5,-177 500,-173.5 500,-170 500,-170 500,-163 500,-163 500,-159.5 503.5,-156 507,-156 507,-156 660,-156 660,-156 663.5,-156 667,-159.5 667,-163 667,-163 667,-170 667,-170 667,-173.5 663.5,-177 660,-177"/>
<text text-anchor="middle" x="583.5" y="-163.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/GradientColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge1" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M667.41,-176.17C759.71,-185.48 913.24,-196.63 1045,-185.5 1063.62,-183.93 1083.71,-180.98 1101.94,-177.81"/>
<polygon fill="#757575" stroke="#757575" points="1102.62,-181.25 1111.84,-176.04 1101.38,-174.36 1102.62,-181.25"/>
</g>
<!-- ../core/color/RGBAColor.ts -->
<g id="node4" class="node">
<title>../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M853,-138C853,-138 711,-138 711,-138 707.5,-138 704,-134.5 704,-131 704,-131 704,-124 704,-124 704,-120.5 707.5,-117 711,-117 711,-117 853,-117 853,-117 856.5,-117 860,-120.5 860,-124 860,-124 860,-131 860,-131 860,-134.5 856.5,-138 853,-138"/>
<text text-anchor="middle" x="782" y="-124.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/RGBAColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge2" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M637.42,-156C662.2,-151.08 691.92,-145.18 717.87,-140.03"/>
<polygon fill="#757575" stroke="#757575" points="718.86,-143.4 727.99,-138.02 717.5,-136.54 718.86,-143.4"/>
</g>
<!-- ../core/color/RGBColor.ts -->
<g id="node5" class="node">
<title>../core/color/RGBColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M1038,-176C1038,-176 904,-176 904,-176 900.5,-176 897,-172.5 897,-169 897,-169 897,-162 897,-162 897,-158.5 900.5,-155 904,-155 904,-155 1038,-155 1038,-155 1041.5,-155 1045,-158.5 1045,-162 1045,-162 1045,-169 1045,-169 1045,-172.5 1041.5,-176 1038,-176"/>
<text text-anchor="middle" x="971" y="-162.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/RGBColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/RGBColor.ts -->
<g id="edge3" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/RGBColor.ts</title>
<path fill="none" stroke="#757575" d="M667.2,-166.29C731.98,-166.12 821.71,-165.88 886.66,-165.72"/>
<polygon fill="#757575" stroke="#757575" points="886.88,-169.22 896.87,-165.69 886.86,-162.22 886.88,-169.22"/>
</g>
<!-- ../core/color/RGBAColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge4" class="edge">
<title>../core/color/RGBAColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M860.26,-131.31C912.53,-134.33 983.06,-139.26 1045,-146.5 1060.74,-148.34 1077.6,-150.78 1093.49,-153.3"/>
<polygon fill="#757575" stroke="#757575" points="1093.34,-156.82 1103.77,-154.96 1094.46,-149.91 1093.34,-156.82"/>
</g>
<!-- ../core/color/RGBAColor.ts&#45;&gt;../core/color/RGBColor.ts -->
<g id="edge5" class="edge">
<title>../core/color/RGBAColor.ts&#45;&gt;../core/color/RGBColor.ts</title>
<path fill="none" stroke="#757575" d="M835.09,-138.09C857.78,-142.7 884.56,-148.14 908.25,-152.95"/>
<polygon fill="#757575" stroke="#757575" points="907.69,-156.41 918.19,-154.97 909.09,-149.55 907.69,-156.41"/>
</g>
<!-- ../core/color/RGBColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge6" class="edge">
<title>../core/color/RGBColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M1045.11,-165.5C1053.48,-165.5 1062.09,-165.5 1070.67,-165.5"/>
<polygon fill="#757575" stroke="#757575" points="1070.7,-169 1080.7,-165.5 1070.7,-162 1070.7,-169"/>
</g>
<!-- ../core/entities/FDDesign.ts -->
<g id="node6" class="node">
<title>../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#ff6c60" d="M457,-99C457,-99 311,-99 311,-99 307.5,-99 304,-95.5 304,-92 304,-92 304,-85 304,-85 304,-81.5 307.5,-78 311,-78 311,-78 457,-78 457,-78 460.5,-78 464,-81.5 464,-85 464,-85 464,-92 464,-92 464,-95.5 460.5,-99 457,-99"/>
<text text-anchor="middle" x="384" y="-85.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/entities/FDDesign.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/color/GradientColor.ts -->
<g id="edge7" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/color/GradientColor.ts</title>
<path fill="none" stroke="#757575" d="M411.64,-99.02C446.39,-112.74 507.33,-136.81 546.26,-152.19"/>
<polygon fill="#757575" stroke="#757575" points="545.07,-155.48 555.66,-155.9 547.64,-148.97 545.07,-155.48"/>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge8" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M464.08,-94.79C520.65,-99.47 598.57,-106.27 667,-113.5 675.64,-114.41 684.65,-115.42 693.64,-116.47"/>
<polygon fill="#757575" stroke="#757575" points="693.43,-119.97 703.77,-117.66 694.25,-113.01 693.43,-119.97"/>
</g>
<!-- ../core/geom/point.ts -->
<g id="node7" class="node">
<title>../core/geom/point.ts</title>
<path fill="none" stroke="#ff6c60" d="M638,-22C638,-22 529,-22 529,-22 525.5,-22 522,-18.5 522,-15 522,-15 522,-8 522,-8 522,-4.5 525.5,-1 529,-1 529,-1 638,-1 638,-1 641.5,-1 645,-4.5 645,-8 645,-8 645,-15 645,-15 645,-18.5 641.5,-22 638,-22"/>
<text text-anchor="middle" x="583.5" y="-8.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/geom/point.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge9" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M429.9,-78C441.44,-74.32 453.54,-69.55 464,-63.5 482.79,-52.64 480.79,-40.6 500,-30.5 503.81,-28.5 507.82,-26.71 511.94,-25.1"/>
<polygon fill="#757575" stroke="#757575" points="513.43,-28.29 521.72,-21.69 511.12,-21.68 513.43,-28.29"/>
</g>
<!-- apiState.ts -->
<g id="node8" class="node">
<title>apiState.ts</title>
<path fill="none" stroke="#ff6c60" d="M613,-61C613,-61 554,-61 554,-61 550.5,-61 547,-57.5 547,-54 547,-54 547,-47 547,-47 547,-43.5 550.5,-40 554,-40 554,-40 613,-40 613,-40 616.5,-40 620,-43.5 620,-47 620,-47 620,-54 620,-54 620,-57.5 616.5,-61 613,-61"/>
<text text-anchor="middle" x="583.5" y="-47.4" font-family="Arial" font-size="12.00" fill="#ff6c60">apiState.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;apiState.ts -->
<g id="edge10" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;apiState.ts</title>
<path fill="none" stroke="#757575" d="M414.14,-77.94C446.41,-69.66 498.85,-59.29 536.64,-53.52"/>
<polygon fill="#757575" stroke="#757575" points="537.49,-56.93 546.88,-52.02 536.48,-50.01 537.49,-56.93"/>
</g>
<!-- designState.ts -->
<g id="node9" class="node">
<title>designState.ts</title>
<path fill="none" stroke="#ff6c60" d="M234,-138C234,-138 156,-138 156,-138 152.5,-138 149,-134.5 149,-131 149,-131 149,-124 149,-124 149,-120.5 152.5,-117 156,-117 156,-117 234,-117 234,-117 237.5,-117 241,-120.5 241,-124 241,-124 241,-131 241,-131 241,-134.5 237.5,-138 234,-138"/>
<text text-anchor="middle" x="195" y="-124.4" font-family="Arial" font-size="12.00" fill="#ff6c60">designState.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;designState.ts -->
<g id="edge11" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;designState.ts</title>
<path fill="none" stroke="#757575" d="M356.07,-99.03C328.79,-106.6 285.8,-116 251.23,-122.2"/>
<polygon fill="#757575" stroke="#757575" points="250.52,-118.77 241.27,-123.94 251.72,-125.67 250.52,-118.77"/>
</g>
<!-- ../core/helpers/FDMath.ts -->
<g id="node10" class="node">
<title>../core/helpers/FDMath.ts</title>
<path fill="none" stroke="#ff6c60" d="M849.5,-22C849.5,-22 714.5,-22 714.5,-22 711,-22 707.5,-18.5 707.5,-15 707.5,-15 707.5,-8 707.5,-8 707.5,-4.5 711,-1 714.5,-1 714.5,-1 849.5,-1 849.5,-1 853,-1 856.5,-4.5 856.5,-8 856.5,-8 856.5,-15 856.5,-15 856.5,-18.5 853,-22 849.5,-22"/>
<text text-anchor="middle" x="782" y="-8.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/helpers/FDMath.ts</text>
</g>
<!-- ../core/geom/point.ts&#45;&gt;../core/helpers/FDMath.ts -->
<g id="edge12" class="edge">
<title>../core/geom/point.ts&#45;&gt;../core/helpers/FDMath.ts</title>
<path fill="none" stroke="#757575" d="M645.06,-5.21C661.56,-4.79 679.72,-4.66 697.26,-4.82"/>
<polygon fill="#757575" stroke="#757575" points="697.45,-8.32 707.5,-4.94 697.54,-1.32 697.45,-8.32"/>
</g>
<!-- apiState.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge13" class="edge">
<title>apiState.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M553.58,-61.01C532.55,-66.41 502.86,-72.71 474.25,-78.05"/>
<polygon fill="#757575" stroke="#757575" points="473.4,-74.65 464.19,-79.89 474.66,-81.53 473.4,-74.65"/>
</g>
<!-- ../core/entities/IFontData.ts -->
<g id="node11" class="node">
<title>../core/entities/IFontData.ts</title>
<path fill="none" stroke="#cfffac" d="M854,-61C854,-61 710,-61 710,-61 706.5,-61 703,-57.5 703,-54 703,-54 703,-47 703,-47 703,-43.5 706.5,-40 710,-40 710,-40 854,-40 854,-40 857.5,-40 861,-43.5 861,-47 861,-47 861,-54 861,-54 861,-57.5 857.5,-61 854,-61"/>
<text text-anchor="middle" x="782" y="-47.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/entities/IFontData.ts</text>
</g>
<!-- apiState.ts&#45;&gt;../core/entities/IFontData.ts -->
<g id="edge14" class="edge">
<title>apiState.ts&#45;&gt;../core/entities/IFontData.ts</title>
<path fill="none" stroke="#757575" d="M620.08,-50.5C640.49,-50.5 667.09,-50.5 692.76,-50.5"/>
<polygon fill="#757575" stroke="#757575" points="692.92,-54 702.92,-50.5 692.92,-47 692.92,-54"/>
</g>
<!-- designState.ts&#45;&gt;../core/calendar/index.ts -->
<g id="edge15" class="edge">
<title>designState.ts&#45;&gt;../core/calendar/index.ts</title>
<path fill="none" stroke="#757575" d="M215.92,-138.15C237.31,-149.33 272.47,-166.99 304,-179.5 314.34,-183.6 325.64,-187.51 336.38,-190.96"/>
<polygon fill="#757575" stroke="#757575" points="335.45,-194.34 346.04,-194 337.55,-187.66 335.45,-194.34"/>
</g>
<!-- designState.ts&#45;&gt;../core/color/GradientColor.ts -->
<g id="edge16" class="edge">
<title>designState.ts&#45;&gt;../core/color/GradientColor.ts</title>
<path fill="none" stroke="#757575" d="M241.14,-133.75C260.48,-136.33 283.33,-139.23 304,-141.5 365.77,-148.27 435.39,-154.52 489.58,-159.08"/>
<polygon fill="#757575" stroke="#757575" points="489.6,-162.59 499.85,-159.94 490.18,-155.62 489.6,-162.59"/>
</g>
<!-- designState.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge17" class="edge">
<title>designState.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M241.42,-127.5C338.52,-127.5 567.72,-127.5 693.91,-127.5"/>
<polygon fill="#757575" stroke="#757575" points="693.93,-131 703.93,-127.5 693.93,-124 693.93,-131"/>
</g>
<!-- designState.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge18" class="edge">
<title>designState.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M223.19,-116.9C242.05,-111.68 268.33,-105.59 294.14,-100.29"/>
<polygon fill="#757575" stroke="#757575" points="294.88,-103.71 303.99,-98.3 293.5,-96.85 294.88,-103.71"/>
</g>
<!-- ../core/helpers/FDMath.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge19" class="edge">
<title>../core/helpers/FDMath.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M707.5,-18.06C690.46,-18.33 672.35,-18.31 655.43,-18.01"/>
<polygon fill="#757575" stroke="#757575" points="655.13,-14.51 645.06,-17.79 654.98,-21.5 655.13,-14.51"/>
</g>
<!-- ../core/geom/rectangle.ts -->
<g id="node12" class="node">
<title>../core/geom/rectangle.ts</title>
<path fill="none" stroke="#cfffac" d="M261,-21C261,-21 129,-21 129,-21 125.5,-21 122,-17.5 122,-14 122,-14 122,-7 122,-7 122,-3.5 125.5,0 129,0 129,0 261,0 261,0 264.5,0 268,-3.5 268,-7 268,-7 268,-14 268,-14 268,-17.5 264.5,-21 261,-21"/>
<text text-anchor="middle" x="195" y="-7.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/geom/rectangle.ts</text>
</g>
<!-- stageState.ts -->
<g id="node13" class="node">
<title>stageState.ts</title>
<path fill="none" stroke="#c6c5fe" d="M79,-79C79,-79 7,-79 7,-79 3.5,-79 0,-75.5 0,-72 0,-72 0,-65 0,-65 0,-61.5 3.5,-58 7,-58 7,-58 79,-58 79,-58 82.5,-58 86,-61.5 86,-65 86,-65 86,-72 86,-72 86,-75.5 82.5,-79 79,-79"/>
<text text-anchor="middle" x="43" y="-65.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">stageState.ts</text>
</g>
<!-- stageState.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge20" class="edge">
<title>stageState.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M86.25,-70.99C137.91,-74.04 226.73,-79.28 293.77,-83.24"/>
<polygon fill="#757575" stroke="#757575" points="293.73,-86.74 303.92,-83.83 294.14,-79.75 293.73,-86.74"/>
</g>
<!-- stageState.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge21" class="edge">
<title>stageState.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M86.26,-64.03C178.43,-54.27 398.4,-30.99 511.97,-18.97"/>
<polygon fill="#757575" stroke="#757575" points="512.38,-22.44 521.95,-17.91 511.64,-15.48 512.38,-22.44"/>
</g>
<!-- stageState.ts&#45;&gt;designState.ts -->
<g id="edge22" class="edge">
<title>stageState.ts&#45;&gt;designState.ts</title>
<path fill="none" stroke="#757575" d="M67.01,-79.09C82.44,-86.05 103.29,-95.19 122,-102.5 131.71,-106.29 142.25,-110.12 152.21,-113.6"/>
<polygon fill="#757575" stroke="#757575" points="151.31,-116.99 161.91,-116.95 153.6,-110.38 151.31,-116.99"/>
</g>
<!-- stageState.ts&#45;&gt;../core/geom/rectangle.ts -->
<g id="edge23" class="edge">
<title>stageState.ts&#45;&gt;../core/geom/rectangle.ts</title>
<path fill="none" stroke="#757575" d="M67.73,-57.98C83.1,-51.28 103.61,-42.57 122,-35.5 131.92,-31.68 142.7,-27.8 152.83,-24.27"/>
<polygon fill="#757575" stroke="#757575" points="153.98,-27.58 162.29,-21 151.7,-20.96 153.98,-27.58"/>
</g>
</g>
</svg>
<script>document.body.onmouseover = getHighlightHandler();

function getHighlightHandler() {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  var title2ElementMap = new Title2ElementMap(edges, nodes);

  /** @param {MouseEvent} pMouseEvent */
  return function highlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!(currentHighlightedTitle === closestTitleText)) {
      title2ElementMap.get(currentHighlightedTitle).forEach(removeHighlight);
      title2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}
</script>  </body>
</html>
