<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
      .node:hover path,
      .node.current path,
      .node:active polygon,
      .node:hover polygon,
      .node.current polygon
       {
        stroke: fuchsia;
        stroke-width: 2;
      }
      .edge:active path,
      .edge:hover path,
      .edge.current path,
      .edge:active ellipse,
      .edge:hover ellipse,
      .edge.current ellipse {
        stroke: fuchsia;
        stroke-width: 3;
        stroke-opacity: 1;
      }
      .edge:active polygon,
      .edge:hover polygon,
      .edge.current polygon {
        stroke: fuchsia;
        stroke-width: 3;
        fill: fuchsia;
        stroke-opacity: 1;
        fill-opacity: 1;
      }
      .edge:active text,
      .edge:hover text {
        fill: fuchsia;
      }
      .cluster path {
        stroke-width: 3;
      }
      .cluster:active path,
      .cluster:hover path {
        fill: #ffff0011;
      }
    </style>
  </head>
  <body>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: G Pages: 1 -->
<svg width="1767pt" height="296pt"
 viewBox="0.00 0.00 1767.20 296.20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(21.6 274.6)">
<title>G</title>
<polygon fill="#000000" stroke="transparent" points="-21.6,21.6 -21.6,-274.6 1745.6,-274.6 1745.6,21.6 -21.6,21.6"/>
<!-- ../core/calendar/index.ts -->
<g id="node1" class="node">
<title>../core/calendar/index.ts</title>
<path fill="none" stroke="#cfffac" d="M893.5,-99C893.5,-99 764.5,-99 764.5,-99 761,-99 757.5,-95.5 757.5,-92 757.5,-92 757.5,-85 757.5,-85 757.5,-81.5 761,-78 764.5,-78 764.5,-78 893.5,-78 893.5,-78 897,-78 900.5,-81.5 900.5,-85 900.5,-85 900.5,-92 900.5,-92 900.5,-95.5 897,-99 893.5,-99"/>
<text text-anchor="middle" x="829" y="-85.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/calendar/index.ts</text>
</g>
<!-- ../core/color/AbstractColor.ts -->
<g id="node2" class="node">
<title>../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#cfffac" d="M1717,-138C1717,-138 1566,-138 1566,-138 1562.5,-138 1559,-134.5 1559,-131 1559,-131 1559,-124 1559,-124 1559,-120.5 1562.5,-117 1566,-117 1566,-117 1717,-117 1717,-117 1720.5,-117 1724,-120.5 1724,-124 1724,-124 1724,-131 1724,-131 1724,-134.5 1720.5,-138 1717,-138"/>
<text text-anchor="middle" x="1641.5" y="-124.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/color/AbstractColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts -->
<g id="node3" class="node">
<title>../core/color/GradientColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M1138,-99C1138,-99 985,-99 985,-99 981.5,-99 978,-95.5 978,-92 978,-92 978,-85 978,-85 978,-81.5 981.5,-78 985,-78 985,-78 1138,-78 1138,-78 1141.5,-78 1145,-81.5 1145,-85 1145,-85 1145,-92 1145,-92 1145,-95.5 1141.5,-99 1138,-99"/>
<text text-anchor="middle" x="1061.5" y="-85.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/GradientColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge1" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M1145.06,-89.18C1237.38,-90.62 1391.25,-95.03 1523,-108.5 1539.51,-110.19 1557.23,-112.69 1573.77,-115.32"/>
<polygon fill="#757575" stroke="#757575" points="1573.47,-118.82 1583.9,-116.98 1574.6,-111.91 1573.47,-118.82"/>
</g>
<!-- ../core/color/RGBAColor.ts -->
<g id="node4" class="node">
<title>../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M1331,-176C1331,-176 1189,-176 1189,-176 1185.5,-176 1182,-172.5 1182,-169 1182,-169 1182,-162 1182,-162 1182,-158.5 1185.5,-155 1189,-155 1189,-155 1331,-155 1331,-155 1334.5,-155 1338,-158.5 1338,-162 1338,-162 1338,-169 1338,-169 1338,-172.5 1334.5,-176 1331,-176"/>
<text text-anchor="middle" x="1260" y="-162.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/RGBAColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge2" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M1107.71,-99.11C1120.14,-102.84 1133.38,-107.62 1145,-113.5 1162.84,-122.54 1163.23,-131.32 1181,-140.5 1189.26,-144.77 1198.38,-148.48 1207.39,-151.65"/>
<polygon fill="#757575" stroke="#757575" points="1206.49,-155.04 1217.08,-154.88 1208.7,-148.4 1206.49,-155.04"/>
</g>
<!-- ../core/color/RGBColor.ts -->
<g id="node5" class="node">
<title>../core/color/RGBColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M1516,-138C1516,-138 1382,-138 1382,-138 1378.5,-138 1375,-134.5 1375,-131 1375,-131 1375,-124 1375,-124 1375,-120.5 1378.5,-117 1382,-117 1382,-117 1516,-117 1516,-117 1519.5,-117 1523,-120.5 1523,-124 1523,-124 1523,-131 1523,-131 1523,-134.5 1519.5,-138 1516,-138"/>
<text text-anchor="middle" x="1449" y="-124.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/RGBColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/RGBColor.ts -->
<g id="edge3" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/RGBColor.ts</title>
<path fill="none" stroke="#757575" d="M1145.03,-98.51C1157.09,-99.9 1169.36,-101.27 1181,-102.5 1242.55,-109.02 1312.17,-115.51 1364.88,-120.24"/>
<polygon fill="#757575" stroke="#757575" points="1364.59,-123.73 1374.86,-121.13 1365.21,-116.75 1364.59,-123.73"/>
</g>
<!-- ../core/color/RGBAColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge4" class="edge">
<title>../core/color/RGBAColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M1338.29,-162.22C1390.56,-159.51 1461.09,-154.88 1523,-147.5 1540.18,-145.45 1558.66,-142.61 1575.77,-139.71"/>
<polygon fill="#757575" stroke="#757575" points="1576.41,-143.15 1585.67,-138 1575.22,-136.25 1576.41,-143.15"/>
</g>
<!-- ../core/color/RGBAColor.ts&#45;&gt;../core/color/RGBColor.ts -->
<g id="edge5" class="edge">
<title>../core/color/RGBAColor.ts&#45;&gt;../core/color/RGBColor.ts</title>
<path fill="none" stroke="#757575" d="M1313.09,-154.91C1335.78,-150.3 1362.56,-144.86 1386.25,-140.05"/>
<polygon fill="#757575" stroke="#757575" points="1387.09,-143.45 1396.19,-138.03 1385.69,-136.59 1387.09,-143.45"/>
</g>
<!-- ../core/color/RGBColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge6" class="edge">
<title>../core/color/RGBColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M1523.11,-127.5C1531.48,-127.5 1540.09,-127.5 1548.67,-127.5"/>
<polygon fill="#757575" stroke="#757575" points="1548.7,-131 1558.7,-127.5 1548.7,-124 1548.7,-131"/>
</g>
<!-- ../core/entities/FDDesign.ts -->
<g id="node6" class="node">
<title>../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#ff6c60" d="M902,-60C902,-60 756,-60 756,-60 752.5,-60 749,-56.5 749,-53 749,-53 749,-46 749,-46 749,-42.5 752.5,-39 756,-39 756,-39 902,-39 902,-39 905.5,-39 909,-42.5 909,-46 909,-46 909,-53 909,-53 909,-56.5 905.5,-60 902,-60"/>
<text text-anchor="middle" x="829" y="-46.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/entities/FDDesign.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/color/GradientColor.ts -->
<g id="edge7" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/color/GradientColor.ts</title>
<path fill="none" stroke="#757575" d="M892.07,-60C921.66,-65.01 957.24,-71.03 988.06,-76.24"/>
<polygon fill="#757575" stroke="#757575" points="987.87,-79.76 998.32,-77.98 989.04,-72.86 987.87,-79.76"/>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge8" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M909.03,-56.93C920.51,-59.89 931.87,-63.95 942,-69.5 962.69,-80.83 957.44,-96.93 978,-108.5 1010.61,-126.86 1101.85,-143.31 1171.59,-153.77"/>
<polygon fill="#757575" stroke="#757575" points="1171.31,-157.27 1181.72,-155.27 1172.34,-150.34 1171.31,-157.27"/>
</g>
<!-- ../core/geom/point.ts -->
<g id="node7" class="node">
<title>../core/geom/point.ts</title>
<path fill="none" stroke="#ff6c60" d="M1116,-21C1116,-21 1007,-21 1007,-21 1003.5,-21 1000,-17.5 1000,-14 1000,-14 1000,-7 1000,-7 1000,-3.5 1003.5,0 1007,0 1007,0 1116,0 1116,0 1119.5,0 1123,-3.5 1123,-7 1123,-7 1123,-14 1123,-14 1123,-17.5 1119.5,-21 1116,-21"/>
<text text-anchor="middle" x="1061.5" y="-7.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/geom/point.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge9" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M892.07,-39C922.27,-33.89 958.71,-27.72 989.96,-22.43"/>
<polygon fill="#757575" stroke="#757575" points="990.64,-25.87 999.91,-20.75 989.47,-18.97 990.64,-25.87"/>
</g>
<!-- apiState.ts -->
<g id="node8" class="node">
<title>apiState.ts</title>
<path fill="none" stroke="#ff6c60" d="M1091,-60C1091,-60 1032,-60 1032,-60 1028.5,-60 1025,-56.5 1025,-53 1025,-53 1025,-46 1025,-46 1025,-42.5 1028.5,-39 1032,-39 1032,-39 1091,-39 1091,-39 1094.5,-39 1098,-42.5 1098,-46 1098,-46 1098,-53 1098,-53 1098,-56.5 1094.5,-60 1091,-60"/>
<text text-anchor="middle" x="1061.5" y="-46.4" font-family="Arial" font-size="12.00" fill="#ff6c60">apiState.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;apiState.ts -->
<g id="edge10" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;apiState.ts</title>
<path fill="none" stroke="#757575" d="M909,-43.06C944.21,-42.44 984.44,-42.75 1014.59,-43.98"/>
<polygon fill="#757575" stroke="#757575" points="1014.66,-47.49 1024.81,-44.45 1014.98,-40.5 1014.66,-47.49"/>
</g>
<!-- designState.ts -->
<g id="node9" class="node">
<title>designState.ts</title>
<path fill="none" stroke="#ff6c60" d="M601,-99C601,-99 523,-99 523,-99 519.5,-99 516,-95.5 516,-92 516,-92 516,-85 516,-85 516,-81.5 519.5,-78 523,-78 523,-78 601,-78 601,-78 604.5,-78 608,-81.5 608,-85 608,-85 608,-92 608,-92 608,-95.5 604.5,-99 601,-99"/>
<text text-anchor="middle" x="562" y="-85.4" font-family="Arial" font-size="12.00" fill="#ff6c60">designState.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;designState.ts -->
<g id="edge11" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;designState.ts</title>
<path fill="none" stroke="#757575" d="M789.81,-60.03C744.87,-68.84 669.88,-80.11 618.52,-85.94"/>
<polygon fill="#757575" stroke="#757575" points="617.81,-82.5 608.25,-87.07 618.58,-89.46 617.81,-82.5"/>
</g>
<!-- ../core/helpers/FDMath.ts -->
<g id="node10" class="node">
<title>../core/helpers/FDMath.ts</title>
<path fill="none" stroke="#ff6c60" d="M1327.5,-21C1327.5,-21 1192.5,-21 1192.5,-21 1189,-21 1185.5,-17.5 1185.5,-14 1185.5,-14 1185.5,-7 1185.5,-7 1185.5,-3.5 1189,0 1192.5,0 1192.5,0 1327.5,0 1327.5,0 1331,0 1334.5,-3.5 1334.5,-7 1334.5,-7 1334.5,-14 1334.5,-14 1334.5,-17.5 1331,-21 1327.5,-21"/>
<text text-anchor="middle" x="1260" y="-7.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/helpers/FDMath.ts</text>
</g>
<!-- ../core/geom/point.ts&#45;&gt;../core/helpers/FDMath.ts -->
<g id="edge12" class="edge">
<title>../core/geom/point.ts&#45;&gt;../core/helpers/FDMath.ts</title>
<path fill="none" stroke="#757575" d="M1123.06,-4.21C1139.56,-3.79 1157.72,-3.66 1175.26,-3.82"/>
<polygon fill="#757575" stroke="#757575" points="1175.45,-7.32 1185.5,-3.94 1175.54,-0.32 1175.45,-7.32"/>
</g>
<!-- apiState.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge13" class="edge">
<title>apiState.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M1024.81,-54.55C996.64,-56.02 956.09,-56.54 919.28,-56.1"/>
<polygon fill="#757575" stroke="#757575" points="919.05,-52.59 909,-55.94 918.95,-59.59 919.05,-52.59"/>
</g>
<!-- ../core/entities/IFontData.ts -->
<g id="node11" class="node">
<title>../core/entities/IFontData.ts</title>
<path fill="none" stroke="#cfffac" d="M1332,-60C1332,-60 1188,-60 1188,-60 1184.5,-60 1181,-56.5 1181,-53 1181,-53 1181,-46 1181,-46 1181,-42.5 1184.5,-39 1188,-39 1188,-39 1332,-39 1332,-39 1335.5,-39 1339,-42.5 1339,-46 1339,-46 1339,-53 1339,-53 1339,-56.5 1335.5,-60 1332,-60"/>
<text text-anchor="middle" x="1260" y="-46.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/entities/IFontData.ts</text>
</g>
<!-- apiState.ts&#45;&gt;../core/entities/IFontData.ts -->
<g id="edge14" class="edge">
<title>apiState.ts&#45;&gt;../core/entities/IFontData.ts</title>
<path fill="none" stroke="#757575" d="M1098.08,-49.5C1118.49,-49.5 1145.09,-49.5 1170.76,-49.5"/>
<polygon fill="#757575" stroke="#757575" points="1170.92,-53 1180.92,-49.5 1170.92,-46 1170.92,-53"/>
</g>
<!-- designState.ts&#45;&gt;../core/calendar/index.ts -->
<g id="edge15" class="edge">
<title>designState.ts&#45;&gt;../core/calendar/index.ts</title>
<path fill="none" stroke="#757575" d="M608.25,-88.5C646.32,-88.5 701.69,-88.5 747.32,-88.5"/>
<polygon fill="#757575" stroke="#757575" points="747.5,-92 757.5,-88.5 747.5,-85 747.5,-92"/>
</g>
<!-- designState.ts&#45;&gt;../core/color/GradientColor.ts -->
<g id="edge16" class="edge">
<title>designState.ts&#45;&gt;../core/color/GradientColor.ts</title>
<path fill="none" stroke="#757575" d="M608.04,-95.95C638.44,-100.6 679.51,-106.13 716,-108.5 816.23,-115.02 841.91,-116.89 942,-108.5 960.77,-106.93 981.04,-103.98 999.42,-100.81"/>
<polygon fill="#757575" stroke="#757575" points="1000.17,-104.24 1009.41,-99.04 998.95,-97.34 1000.17,-104.24"/>
</g>
<!-- designState.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge17" class="edge">
<title>designState.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M600.41,-99.02C631.19,-107.27 676.09,-118.34 716,-124.5 875.53,-149.14 1063.8,-159.15 1171.52,-163.08"/>
<polygon fill="#757575" stroke="#757575" points="1171.57,-166.59 1181.69,-163.45 1171.82,-159.59 1171.57,-166.59"/>
</g>
<!-- designState.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge18" class="edge">
<title>designState.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M601.25,-77.96C637.04,-70.95 691.84,-62.38 738.61,-56.23"/>
<polygon fill="#757575" stroke="#757575" points="739.29,-59.67 748.76,-54.92 738.4,-52.73 739.29,-59.67"/>
</g>
<!-- ../core/helpers/FDMath.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge22" class="edge">
<title>../core/helpers/FDMath.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M1185.5,-17.06C1168.46,-17.33 1150.35,-17.31 1133.43,-17.01"/>
<polygon fill="#757575" stroke="#757575" points="1133.13,-13.51 1123.06,-16.79 1132.98,-20.5 1133.13,-13.51"/>
</g>
<!-- ../core/entities/product/IProductProperty.ts -->
<g id="node12" class="node">
<title>../core/entities/product/IProductProperty.ts</title>
<path fill="none" stroke="#c6c5fe" d="M673,-60C673,-60 451,-60 451,-60 447.5,-60 444,-56.5 444,-53 444,-53 444,-46 444,-46 444,-42.5 447.5,-39 451,-39 451,-39 673,-39 673,-39 676.5,-39 680,-42.5 680,-46 680,-46 680,-53 680,-53 680,-56.5 676.5,-60 673,-60"/>
<text text-anchor="middle" x="562" y="-46.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/entities/product/IProductProperty.ts</text>
</g>
<!-- ../core/entities/product/PropertyGroup.ts -->
<g id="node13" class="node">
<title>../core/entities/product/PropertyGroup.ts</title>
<path fill="none" stroke="#cfffac" d="M935,-21C935,-21 723,-21 723,-21 719.5,-21 716,-17.5 716,-14 716,-14 716,-7 716,-7 716,-3.5 719.5,0 723,0 723,0 935,0 935,0 938.5,0 942,-3.5 942,-7 942,-7 942,-14 942,-14 942,-17.5 938.5,-21 935,-21"/>
<text text-anchor="middle" x="829" y="-7.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/entities/product/PropertyGroup.ts</text>
</g>
<!-- ../core/entities/product/IProductProperty.ts&#45;&gt;../core/entities/product/PropertyGroup.ts -->
<g id="edge19" class="edge">
<title>../core/entities/product/IProductProperty.ts&#45;&gt;../core/entities/product/PropertyGroup.ts</title>
<path fill="none" stroke="#757575" d="M634.36,-39C668.97,-33.9 710.71,-27.76 746.56,-22.48"/>
<polygon fill="#757575" stroke="#757575" points="747.13,-25.94 756.51,-21.02 746.11,-19.01 747.13,-25.94"/>
</g>
<!-- ../core/entities/product/ItemGroup.ts -->
<g id="node14" class="node">
<title>../core/entities/product/ItemGroup.ts</title>
<path fill="none" stroke="#cfffac" d="M923.5,-253C923.5,-253 734.5,-253 734.5,-253 731,-253 727.5,-249.5 727.5,-246 727.5,-246 727.5,-239 727.5,-239 727.5,-235.5 731,-232 734.5,-232 734.5,-232 923.5,-232 923.5,-232 927,-232 930.5,-235.5 930.5,-239 930.5,-239 930.5,-246 930.5,-246 930.5,-249.5 927,-253 923.5,-253"/>
<text text-anchor="middle" x="829" y="-239.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/entities/product/ItemGroup.ts</text>
</g>
<!-- ../core/entities/product/Product.ts -->
<g id="node15" class="node">
<title>../core/entities/product/Product.ts</title>
<path fill="none" stroke="#c6c5fe" d="M649.5,-214C649.5,-214 474.5,-214 474.5,-214 471,-214 467.5,-210.5 467.5,-207 467.5,-207 467.5,-200 467.5,-200 467.5,-196.5 471,-193 474.5,-193 474.5,-193 649.5,-193 649.5,-193 653,-193 656.5,-196.5 656.5,-200 656.5,-200 656.5,-207 656.5,-207 656.5,-210.5 653,-214 649.5,-214"/>
<text text-anchor="middle" x="562" y="-200.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/entities/product/Product.ts</text>
</g>
<!-- ../core/entities/product/Product.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge20" class="edge">
<title>../core/entities/product/Product.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M656.63,-201.97C771.75,-199.55 973.03,-193.58 1145,-179.5 1153.66,-178.79 1162.68,-177.92 1171.68,-176.96"/>
<polygon fill="#757575" stroke="#757575" points="1172.27,-180.41 1181.82,-175.84 1171.5,-173.45 1172.27,-180.41"/>
</g>
<!-- ../core/entities/product/Product.ts&#45;&gt;../core/entities/product/ItemGroup.ts -->
<g id="edge21" class="edge">
<title>../core/entities/product/Product.ts&#45;&gt;../core/entities/product/ItemGroup.ts</title>
<path fill="none" stroke="#757575" d="M634.36,-214C668.97,-219.1 710.71,-225.24 746.56,-230.52"/>
<polygon fill="#757575" stroke="#757575" points="746.11,-233.99 756.51,-231.98 747.13,-227.06 746.11,-233.99"/>
</g>
<!-- ../services/IApiRequest.ts -->
<g id="node16" class="node">
<title>../services/IApiRequest.ts</title>
<path fill="none" stroke="#cfffac" d="M630.5,-21C630.5,-21 493.5,-21 493.5,-21 490,-21 486.5,-17.5 486.5,-14 486.5,-14 486.5,-7 486.5,-7 486.5,-3.5 490,0 493.5,0 493.5,0 630.5,0 630.5,0 634,0 637.5,-3.5 637.5,-7 637.5,-7 637.5,-14 637.5,-14 637.5,-17.5 634,-21 630.5,-21"/>
<text text-anchor="middle" x="562" y="-7.4" font-family="Arial" font-size="12.00" fill="#cfffac">../services/IApiRequest.ts</text>
</g>
<!-- ../services/designService/DesignInterfaces.ts -->
<g id="node17" class="node">
<title>../services/designService/DesignInterfaces.ts</title>
<path fill="none" stroke="#c6c5fe" d="M401,-79C401,-79 161,-79 161,-79 157.5,-79 154,-75.5 154,-72 154,-72 154,-65 154,-65 154,-61.5 157.5,-58 161,-58 161,-58 401,-58 401,-58 404.5,-58 408,-61.5 408,-65 408,-65 408,-72 408,-72 408,-75.5 404.5,-79 401,-79"/>
<text text-anchor="middle" x="281" y="-65.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../services/designService/DesignInterfaces.ts</text>
</g>
<!-- ../services/designService/DesignInterfaces.ts&#45;&gt;designState.ts -->
<g id="edge23" class="edge">
<title>../services/designService/DesignInterfaces.ts&#45;&gt;designState.ts</title>
<path fill="none" stroke="#757575" d="M408.03,-77.53C442.37,-80 477.81,-82.54 505.92,-84.55"/>
<polygon fill="#757575" stroke="#757575" points="505.7,-88.05 515.93,-85.27 506.2,-81.06 505.7,-88.05"/>
</g>
<!-- ../services/designService/DesignInterfaces.ts&#45;&gt;../core/entities/product/IProductProperty.ts -->
<g id="edge24" class="edge">
<title>../services/designService/DesignInterfaces.ts&#45;&gt;../core/entities/product/IProductProperty.ts</title>
<path fill="none" stroke="#757575" d="M408.03,-59.92C416.45,-59.34 424.94,-58.77 433.36,-58.19"/>
<polygon fill="#757575" stroke="#757575" points="433.86,-61.67 443.6,-57.49 433.39,-54.68 433.86,-61.67"/>
</g>
<!-- ../services/designService/DesignInterfaces.ts&#45;&gt;../core/entities/product/Product.ts -->
<g id="edge25" class="edge">
<title>../services/designService/DesignInterfaces.ts&#45;&gt;../core/entities/product/Product.ts</title>
<path fill="none" stroke="#757575" d="M303.89,-79.09C353.2,-102.95 473.05,-160.95 529.99,-188.49"/>
<polygon fill="#757575" stroke="#757575" points="528.68,-191.75 539.21,-192.96 531.73,-185.45 528.68,-191.75"/>
</g>
<!-- ../services/designService/DesignInterfaces.ts&#45;&gt;../services/IApiRequest.ts -->
<g id="edge26" class="edge">
<title>../services/designService/DesignInterfaces.ts&#45;&gt;../services/IApiRequest.ts</title>
<path fill="none" stroke="#757575" d="M323.8,-57.95C356.43,-49.9 402.95,-38.82 444,-30.5 457.33,-27.8 471.56,-25.16 485.34,-22.74"/>
<polygon fill="#757575" stroke="#757575" points="486.02,-26.17 495.28,-21.01 484.82,-19.27 486.02,-26.17"/>
</g>
<!-- userDesignState.ts -->
<g id="node18" class="node">
<title>userDesignState.ts</title>
<path fill="none" stroke="#c6c5fe" d="M111,-79C111,-79 7,-79 7,-79 3.5,-79 0,-75.5 0,-72 0,-72 0,-65 0,-65 0,-61.5 3.5,-58 7,-58 7,-58 111,-58 111,-58 114.5,-58 118,-61.5 118,-65 118,-65 118,-72 118,-72 118,-75.5 114.5,-79 111,-79"/>
<text text-anchor="middle" x="59" y="-65.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">userDesignState.ts</text>
</g>
<!-- userDesignState.ts&#45;&gt;../services/designService/DesignInterfaces.ts -->
<g id="edge27" class="edge">
<title>userDesignState.ts&#45;&gt;../services/designService/DesignInterfaces.ts</title>
<path fill="none" stroke="#757575" d="M118.09,-68.5C126.23,-68.5 134.86,-68.5 143.73,-68.5"/>
<polygon fill="#757575" stroke="#757575" points="143.84,-72 153.84,-68.5 143.84,-65 143.84,-72"/>
</g>
</g>
</svg>
<script>document.body.onmouseover = getHighlightHandler();

function getHighlightHandler() {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  var title2ElementMap = new Title2ElementMap(edges, nodes);

  /** @param {MouseEvent} pMouseEvent */
  return function highlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!(currentHighlightedTitle === closestTitleText)) {
      title2ElementMap.get(currentHighlightedTitle).forEach(removeHighlight);
      title2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}
</script>  </body>
</html>
