<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
      .node:hover path,
      .node.current path,
      .node:active polygon,
      .node:hover polygon,
      .node.current polygon
       {
        stroke: fuchsia;
        stroke-width: 2;
      }
      .edge:active path,
      .edge:hover path,
      .edge.current path,
      .edge:active ellipse,
      .edge:hover ellipse,
      .edge.current ellipse {
        stroke: fuchsia;
        stroke-width: 3;
        stroke-opacity: 1;
      }
      .edge:active polygon,
      .edge:hover polygon,
      .edge.current polygon {
        stroke: fuchsia;
        stroke-width: 3;
        fill: fuchsia;
        stroke-opacity: 1;
        fill-opacity: 1;
      }
      .edge:active text,
      .edge:hover text {
        fill: fuchsia;
      }
      .cluster path {
        stroke-width: 3;
      }
      .cluster:active path,
      .cluster:hover path {
        fill: #ffff0011;
      }
    </style>
  </head>
  <body>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: G Pages: 1 -->
<svg width="1542pt" height="276pt"
 viewBox="0.00 0.00 1542.20 275.62" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(21.6 254.02)">
<title>G</title>
<polygon fill="#000000" stroke="transparent" points="-21.6,21.6 -21.6,-254.02 1520.6,-254.02 1520.6,21.6 -21.6,21.6"/>
<!-- ../actions/types/ApiActionTypes.ts -->
<g id="node1" class="node">
<title>../actions/types/ApiActionTypes.ts</title>
<path fill="none" stroke="#cfffac" d="M324.5,-177C324.5,-177 144.5,-177 144.5,-177 141,-177 137.5,-173.5 137.5,-170 137.5,-170 137.5,-163 137.5,-163 137.5,-159.5 141,-156 144.5,-156 144.5,-156 324.5,-156 324.5,-156 328,-156 331.5,-159.5 331.5,-163 331.5,-163 331.5,-170 331.5,-170 331.5,-173.5 328,-177 324.5,-177"/>
<text text-anchor="middle" x="234.5" y="-163.4" font-family="Arial" font-size="12.00" fill="#cfffac">../actions/types/ApiActionTypes.ts</text>
</g>
<!-- ../core/api/ApiRoutes.ts -->
<g id="node2" class="node">
<title>../core/api/ApiRoutes.ts</title>
<path fill="none" stroke="#cfffac" d="M525.5,-99C525.5,-99 399.5,-99 399.5,-99 396,-99 392.5,-95.5 392.5,-92 392.5,-92 392.5,-85 392.5,-85 392.5,-81.5 396,-78 399.5,-78 399.5,-78 525.5,-78 525.5,-78 529,-78 532.5,-81.5 532.5,-85 532.5,-85 532.5,-92 532.5,-92 532.5,-95.5 529,-99 525.5,-99"/>
<text text-anchor="middle" x="462.5" y="-85.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/api/ApiRoutes.ts</text>
</g>
<!-- ../core/calendar/index.ts -->
<g id="node3" class="node">
<title>../core/calendar/index.ts</title>
<path fill="none" stroke="#cfffac" d="M903,-138C903,-138 774,-138 774,-138 770.5,-138 767,-134.5 767,-131 767,-131 767,-124 767,-124 767,-120.5 770.5,-117 774,-117 774,-117 903,-117 903,-117 906.5,-117 910,-120.5 910,-124 910,-124 910,-131 910,-131 910,-134.5 906.5,-138 903,-138"/>
<text text-anchor="middle" x="838.5" y="-124.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/calendar/index.ts</text>
</g>
<!-- ../core/color/AbstractColor.ts -->
<g id="node4" class="node">
<title>../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#cfffac" d="M1492,-216C1492,-216 1341,-216 1341,-216 1337.5,-216 1334,-212.5 1334,-209 1334,-209 1334,-202 1334,-202 1334,-198.5 1337.5,-195 1341,-195 1341,-195 1492,-195 1492,-195 1495.5,-195 1499,-198.5 1499,-202 1499,-202 1499,-209 1499,-209 1499,-212.5 1495.5,-216 1492,-216"/>
<text text-anchor="middle" x="1416.5" y="-202.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/color/AbstractColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts -->
<g id="node5" class="node">
<title>../core/color/GradientColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M915,-216C915,-216 762,-216 762,-216 758.5,-216 755,-212.5 755,-209 755,-209 755,-202 755,-202 755,-198.5 758.5,-195 762,-195 762,-195 915,-195 915,-195 918.5,-195 922,-198.5 922,-202 922,-202 922,-209 922,-209 922,-212.5 918.5,-216 915,-216"/>
<text text-anchor="middle" x="838.5" y="-202.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/GradientColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge1" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M920.69,-216.03C933.16,-217.38 945.91,-218.6 958,-219.5 1108.72,-230.74 1147.4,-238.23 1298,-225.5 1316.62,-223.93 1336.71,-220.98 1354.94,-217.81"/>
<polygon fill="#757575" stroke="#757575" points="1355.62,-221.25 1364.84,-216.04 1354.38,-214.36 1355.62,-221.25"/>
</g>
<!-- ../core/color/RGBAColor.ts -->
<g id="node6" class="node">
<title>../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M1107,-177C1107,-177 965,-177 965,-177 961.5,-177 958,-173.5 958,-170 958,-170 958,-163 958,-163 958,-159.5 961.5,-156 965,-156 965,-156 1107,-156 1107,-156 1110.5,-156 1114,-159.5 1114,-163 1114,-163 1114,-170 1114,-170 1114,-173.5 1110.5,-177 1107,-177"/>
<text text-anchor="middle" x="1036" y="-163.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/RGBAColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge2" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M892.15,-195C916.81,-190.08 946.37,-184.18 972.19,-179.03"/>
<polygon fill="#757575" stroke="#757575" points="973.14,-182.41 982.26,-177.02 971.77,-175.55 973.14,-182.41"/>
</g>
<!-- ../core/color/RGBColor.ts -->
<g id="node7" class="node">
<title>../core/color/RGBColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M1291,-216C1291,-216 1157,-216 1157,-216 1153.5,-216 1150,-212.5 1150,-209 1150,-209 1150,-202 1150,-202 1150,-198.5 1153.5,-195 1157,-195 1157,-195 1291,-195 1291,-195 1294.5,-195 1298,-198.5 1298,-202 1298,-202 1298,-209 1298,-209 1298,-212.5 1294.5,-216 1291,-216"/>
<text text-anchor="middle" x="1224" y="-202.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/RGBColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/RGBColor.ts -->
<g id="edge3" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/RGBColor.ts</title>
<path fill="none" stroke="#757575" d="M922.24,-205.5C986.51,-205.5 1075.25,-205.5 1139.67,-205.5"/>
<polygon fill="#757575" stroke="#757575" points="1139.79,-209 1149.79,-205.5 1139.79,-202 1139.79,-209"/>
</g>
<!-- ../core/color/RGBAColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge4" class="edge">
<title>../core/color/RGBAColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M1114.25,-170.72C1166.29,-173.97 1236.4,-179.17 1298,-186.5 1313.65,-188.36 1330.41,-190.8 1346.23,-193.31"/>
<polygon fill="#757575" stroke="#757575" points="1346.03,-196.82 1356.46,-194.96 1347.15,-189.91 1346.03,-196.82"/>
</g>
<!-- ../core/color/RGBAColor.ts&#45;&gt;../core/color/RGBColor.ts -->
<g id="edge5" class="edge">
<title>../core/color/RGBAColor.ts&#45;&gt;../core/color/RGBColor.ts</title>
<path fill="none" stroke="#757575" d="M1087.33,-177.05C1110.6,-181.93 1138.4,-187.76 1162.77,-192.87"/>
<polygon fill="#757575" stroke="#757575" points="1162.12,-196.31 1172.63,-194.94 1163.56,-189.46 1162.12,-196.31"/>
</g>
<!-- ../core/color/RGBColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge6" class="edge">
<title>../core/color/RGBColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M1298.11,-205.5C1306.48,-205.5 1315.09,-205.5 1323.67,-205.5"/>
<polygon fill="#757575" stroke="#757575" points="1323.7,-209 1333.7,-205.5 1323.7,-202 1323.7,-209"/>
</g>
<!-- ../core/entities/FDDesign.ts -->
<g id="node8" class="node">
<title>../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#ff6c60" d="M535.5,-138C535.5,-138 389.5,-138 389.5,-138 386,-138 382.5,-134.5 382.5,-131 382.5,-131 382.5,-124 382.5,-124 382.5,-120.5 386,-117 389.5,-117 389.5,-117 535.5,-117 535.5,-117 539,-117 542.5,-120.5 542.5,-124 542.5,-124 542.5,-131 542.5,-131 542.5,-134.5 539,-138 535.5,-138"/>
<text text-anchor="middle" x="462.5" y="-124.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/entities/FDDesign.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/color/GradientColor.ts -->
<g id="edge7" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/color/GradientColor.ts</title>
<path fill="none" stroke="#757575" d="M522.98,-138.07C530.96,-140.59 538.85,-143.69 546,-147.5 565.15,-157.71 562.18,-171.65 582,-180.5 632.64,-203.1 694.42,-209.64 744.54,-210.39"/>
<polygon fill="#757575" stroke="#757575" points="744.69,-213.89 754.72,-210.46 744.75,-206.89 744.69,-213.89"/>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge8" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M517.28,-138.04C537.5,-141.62 560.73,-145.27 582,-147.5 708.77,-160.8 856.41,-164.88 947.8,-166.08"/>
<polygon fill="#757575" stroke="#757575" points="947.8,-169.58 957.84,-166.2 947.88,-162.58 947.8,-169.58"/>
</g>
<!-- ../core/geom/point.ts -->
<g id="node9" class="node">
<title>../core/geom/point.ts</title>
<path fill="none" stroke="#ff6c60" d="M705,-60C705,-60 596,-60 596,-60 592.5,-60 589,-56.5 589,-53 589,-53 589,-46 589,-46 589,-42.5 592.5,-39 596,-39 596,-39 705,-39 705,-39 708.5,-39 712,-42.5 712,-46 712,-46 712,-53 712,-53 712,-56.5 708.5,-60 705,-60"/>
<text text-anchor="middle" x="650.5" y="-46.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/geom/point.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge9" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M519.64,-116.9C528.59,-114.55 537.65,-111.76 546,-108.5 574.74,-97.28 605.12,-79.11 625.48,-65.89"/>
<polygon fill="#757575" stroke="#757575" points="627.67,-68.64 634.09,-60.21 623.81,-62.8 627.67,-68.64"/>
</g>
<!-- ../stores/apiState.ts -->
<g id="node10" class="node">
<title>../stores/apiState.ts</title>
<path fill="none" stroke="#ff6c60" d="M286,-138C286,-138 183,-138 183,-138 179.5,-138 176,-134.5 176,-131 176,-131 176,-124 176,-124 176,-120.5 179.5,-117 183,-117 183,-117 286,-117 286,-117 289.5,-117 293,-120.5 293,-124 293,-124 293,-131 293,-131 293,-134.5 289.5,-138 286,-138"/>
<text text-anchor="middle" x="234.5" y="-124.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../stores/apiState.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../stores/apiState.ts -->
<g id="edge10" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../stores/apiState.ts</title>
<path fill="none" stroke="#757575" d="M382.25,-133.97C356.45,-134.41 328.06,-134.33 303.18,-133.74"/>
<polygon fill="#757575" stroke="#757575" points="303.2,-130.24 293.11,-133.47 303.02,-137.24 303.2,-130.24"/>
</g>
<!-- ../stores/designState.ts -->
<g id="node11" class="node">
<title>../stores/designState.ts</title>
<path fill="none" stroke="#ff6c60" d="M712,-138C712,-138 589,-138 589,-138 585.5,-138 582,-134.5 582,-131 582,-131 582,-124 582,-124 582,-120.5 585.5,-117 589,-117 589,-117 712,-117 712,-117 715.5,-117 719,-120.5 719,-124 719,-124 719,-131 719,-131 719,-134.5 715.5,-138 712,-138"/>
<text text-anchor="middle" x="650.5" y="-124.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../stores/designState.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../stores/designState.ts -->
<g id="edge11" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../stores/designState.ts</title>
<path fill="none" stroke="#757575" d="M542.65,-120.82C552.24,-120.72 562.02,-120.73 571.59,-120.83"/>
<polygon fill="#757575" stroke="#757575" points="571.81,-124.33 581.86,-120.98 571.91,-117.33 571.81,-124.33"/>
</g>
<!-- ../core/helpers/FDMath.ts -->
<g id="node12" class="node">
<title>../core/helpers/FDMath.ts</title>
<path fill="none" stroke="#ff6c60" d="M906,-60C906,-60 771,-60 771,-60 767.5,-60 764,-56.5 764,-53 764,-53 764,-46 764,-46 764,-42.5 767.5,-39 771,-39 771,-39 906,-39 906,-39 909.5,-39 913,-42.5 913,-46 913,-46 913,-53 913,-53 913,-56.5 909.5,-60 906,-60"/>
<text text-anchor="middle" x="838.5" y="-46.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/helpers/FDMath.ts</text>
</g>
<!-- ../core/geom/point.ts&#45;&gt;../core/helpers/FDMath.ts -->
<g id="edge12" class="edge">
<title>../core/geom/point.ts&#45;&gt;../core/helpers/FDMath.ts</title>
<path fill="none" stroke="#757575" d="M712.15,-43.13C725.45,-42.8 739.77,-42.69 753.8,-42.78"/>
<polygon fill="#757575" stroke="#757575" points="753.92,-46.28 763.95,-42.88 753.99,-39.28 753.92,-46.28"/>
</g>
<!-- ../stores/apiState.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge13" class="edge">
<title>../stores/apiState.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M293.11,-121.53C317.12,-120.8 345.55,-120.58 372.16,-120.88"/>
<polygon fill="#757575" stroke="#757575" points="372.2,-124.38 382.25,-121.03 372.3,-117.38 372.2,-124.38"/>
</g>
<!-- ../core/entities/IFontData.ts -->
<g id="node13" class="node">
<title>../core/entities/IFontData.ts</title>
<path fill="none" stroke="#cfffac" d="M534.5,-177C534.5,-177 390.5,-177 390.5,-177 387,-177 383.5,-173.5 383.5,-170 383.5,-170 383.5,-163 383.5,-163 383.5,-159.5 387,-156 390.5,-156 390.5,-156 534.5,-156 534.5,-156 538,-156 541.5,-159.5 541.5,-163 541.5,-163 541.5,-170 541.5,-170 541.5,-173.5 538,-177 534.5,-177"/>
<text text-anchor="middle" x="462.5" y="-163.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/entities/IFontData.ts</text>
</g>
<!-- ../stores/apiState.ts&#45;&gt;../core/entities/IFontData.ts -->
<g id="edge14" class="edge">
<title>../stores/apiState.ts&#45;&gt;../core/entities/IFontData.ts</title>
<path fill="none" stroke="#757575" d="M293.11,-137.44C322.73,-142.55 359.1,-148.83 390.44,-154.24"/>
<polygon fill="#757575" stroke="#757575" points="389.98,-157.71 400.43,-155.96 391.17,-150.81 389.98,-157.71"/>
</g>
<!-- ../stores/designState.ts&#45;&gt;../core/calendar/index.ts -->
<g id="edge15" class="edge">
<title>../stores/designState.ts&#45;&gt;../core/calendar/index.ts</title>
<path fill="none" stroke="#757575" d="M719.18,-127.5C731.27,-127.5 743.98,-127.5 756.4,-127.5"/>
<polygon fill="#757575" stroke="#757575" points="756.75,-131 766.75,-127.5 756.75,-124 756.75,-131"/>
</g>
<!-- ../stores/designState.ts&#45;&gt;../core/color/GradientColor.ts -->
<g id="edge16" class="edge">
<title>../stores/designState.ts&#45;&gt;../core/color/GradientColor.ts</title>
<path fill="none" stroke="#757575" d="M676.58,-138.02C709.17,-151.69 766.22,-175.61 802.9,-190.99"/>
<polygon fill="#757575" stroke="#757575" points="801.64,-194.26 812.22,-194.9 804.35,-187.8 801.64,-194.26"/>
</g>
<!-- ../stores/designState.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge17" class="edge">
<title>../stores/designState.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M692.47,-116.98C746.03,-104.95 842.38,-89.26 922,-108.5 955.2,-116.52 989.58,-136.07 1011.57,-150.25"/>
<polygon fill="#757575" stroke="#757575" points="1009.93,-153.36 1020.2,-155.96 1013.79,-147.52 1009.93,-153.36"/>
</g>
<!-- ../stores/designState.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge18" class="edge">
<title>../stores/designState.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M581.86,-134.02C572.41,-134.2 562.58,-134.27 552.8,-134.25"/>
<polygon fill="#757575" stroke="#757575" points="552.67,-130.74 542.65,-134.18 552.63,-137.74 552.67,-130.74"/>
</g>
<!-- ../core/helpers/FDMath.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge19" class="edge">
<title>../core/helpers/FDMath.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M763.95,-56.12C750.27,-56.31 736,-56.29 722.4,-56.08"/>
<polygon fill="#757575" stroke="#757575" points="722.21,-52.57 712.15,-55.87 722.07,-59.57 722.21,-52.57"/>
</g>
<!-- ../core/url/FDUrl.ts -->
<g id="node14" class="node">
<title>../core/url/FDUrl.ts</title>
<path fill="none" stroke="#cfffac" d="M512,-60C512,-60 413,-60 413,-60 409.5,-60 406,-56.5 406,-53 406,-53 406,-46 406,-46 406,-42.5 409.5,-39 413,-39 413,-39 512,-39 512,-39 515.5,-39 519,-42.5 519,-46 519,-46 519,-53 519,-53 519,-56.5 515.5,-60 512,-60"/>
<text text-anchor="middle" x="462.5" y="-46.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/url/FDUrl.ts</text>
</g>
<!-- ../core/url/FDUrlParameter.ts -->
<g id="node15" class="node">
<title>../core/url/FDUrlParameter.ts</title>
<path fill="none" stroke="#cfffac" d="M539,-21C539,-21 386,-21 386,-21 382.5,-21 379,-17.5 379,-14 379,-14 379,-7 379,-7 379,-3.5 382.5,0 386,0 386,0 539,0 539,0 542.5,0 546,-3.5 546,-7 546,-7 546,-14 546,-14 546,-17.5 542.5,-21 539,-21"/>
<text text-anchor="middle" x="462.5" y="-7.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/url/FDUrlParameter.ts</text>
</g>
<!-- ../services/appSettings/AppSettings.ts -->
<g id="node16" class="node">
<title>../services/appSettings/AppSettings.ts</title>
<path fill="none" stroke="#c6c5fe" d="M336,-80C336,-80 133,-80 133,-80 129.5,-80 126,-76.5 126,-73 126,-73 126,-66 126,-66 126,-62.5 129.5,-59 133,-59 133,-59 336,-59 336,-59 339.5,-59 343,-62.5 343,-66 343,-66 343,-73 343,-73 343,-76.5 339.5,-80 336,-80"/>
<text text-anchor="middle" x="234.5" y="-66.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../services/appSettings/AppSettings.ts</text>
</g>
<!-- ../services/appSettings/AppSettings.ts&#45;&gt;../core/api/ApiRoutes.ts -->
<g id="edge20" class="edge">
<title>../services/appSettings/AppSettings.ts&#45;&gt;../core/api/ApiRoutes.ts</title>
<path fill="none" stroke="#757575" d="M343.2,-78.55C356.39,-79.66 369.68,-80.78 382.33,-81.84"/>
<polygon fill="#757575" stroke="#757575" points="382.08,-85.34 392.34,-82.69 382.67,-78.36 382.08,-85.34"/>
</g>
<!-- ../services/appSettings/AppSettings.ts&#45;&gt;../core/url/FDUrl.ts -->
<g id="edge21" class="edge">
<title>../services/appSettings/AppSettings.ts&#45;&gt;../core/url/FDUrl.ts</title>
<path fill="none" stroke="#757575" d="M343.2,-59.97C361.19,-58.38 379.35,-56.77 395.86,-55.31"/>
<polygon fill="#757575" stroke="#757575" points="396.26,-58.79 405.92,-54.42 395.65,-51.81 396.26,-58.79"/>
</g>
<!-- ../services/appSettings/AppSettings.ts&#45;&gt;../core/url/FDUrlParameter.ts -->
<g id="edge22" class="edge">
<title>../services/appSettings/AppSettings.ts&#45;&gt;../core/url/FDUrlParameter.ts</title>
<path fill="none" stroke="#757575" d="M273.19,-58.95C302.09,-50.94 342.99,-39.76 379,-30.5 388.01,-28.18 397.6,-25.79 406.93,-23.5"/>
<polygon fill="#757575" stroke="#757575" points="408.03,-26.84 416.92,-21.07 406.37,-20.04 408.03,-26.84"/>
</g>
<!-- apiReducer.ts -->
<g id="node17" class="node">
<title>apiReducer.ts</title>
<path fill="none" stroke="#c6c5fe" d="M83,-138C83,-138 7,-138 7,-138 3.5,-138 0,-134.5 0,-131 0,-131 0,-124 0,-124 0,-120.5 3.5,-117 7,-117 7,-117 83,-117 83,-117 86.5,-117 90,-120.5 90,-124 90,-124 90,-131 90,-131 90,-134.5 86.5,-138 83,-138"/>
<text text-anchor="middle" x="45" y="-124.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">apiReducer.ts</text>
</g>
<!-- apiReducer.ts&#45;&gt;../actions/types/ApiActionTypes.ts -->
<g id="edge23" class="edge">
<title>apiReducer.ts&#45;&gt;../actions/types/ApiActionTypes.ts</title>
<path fill="none" stroke="#757575" d="M85.75,-138.02C98.56,-141.25 112.84,-144.7 126,-147.5 136.9,-149.82 148.46,-152.08 159.8,-154.18"/>
<polygon fill="#757575" stroke="#757575" points="159.23,-157.63 169.69,-155.98 160.48,-150.75 159.23,-157.63"/>
</g>
<!-- apiReducer.ts&#45;&gt;../stores/apiState.ts -->
<g id="edge24" class="edge">
<title>apiReducer.ts&#45;&gt;../stores/apiState.ts</title>
<path fill="none" stroke="#757575" d="M90.43,-127.5C112.9,-127.5 140.64,-127.5 165.7,-127.5"/>
<polygon fill="#757575" stroke="#757575" points="165.88,-131 175.88,-127.5 165.88,-124 165.88,-131"/>
</g>
<!-- apiReducer.ts&#45;&gt;../services/appSettings/AppSettings.ts -->
<g id="edge25" class="edge">
<title>apiReducer.ts&#45;&gt;../services/appSettings/AppSettings.ts</title>
<path fill="none" stroke="#757575" d="M79.95,-117C110.65,-107.5 156.04,-93.46 189.51,-83.11"/>
<polygon fill="#757575" stroke="#757575" points="190.96,-86.32 199.48,-80.02 188.89,-79.63 190.96,-86.32"/>
</g>
</g>
</svg>
<script>document.body.onmouseover = getHighlightHandler();

function getHighlightHandler() {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  var title2ElementMap = new Title2ElementMap(edges, nodes);

  /** @param {MouseEvent} pMouseEvent */
  return function highlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!(currentHighlightedTitle === closestTitleText)) {
      title2ElementMap.get(currentHighlightedTitle).forEach(removeHighlight);
      title2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}
</script>  </body>
</html>
