<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
      .node:hover path,
      .node.current path,
      .node:active polygon,
      .node:hover polygon,
      .node.current polygon
       {
        stroke: fuchsia;
        stroke-width: 2;
      }
      .edge:active path,
      .edge:hover path,
      .edge.current path,
      .edge:active ellipse,
      .edge:hover ellipse,
      .edge.current ellipse {
        stroke: fuchsia;
        stroke-width: 3;
        stroke-opacity: 1;
      }
      .edge:active polygon,
      .edge:hover polygon,
      .edge.current polygon {
        stroke: fuchsia;
        stroke-width: 3;
        fill: fuchsia;
        stroke-opacity: 1;
        fill-opacity: 1;
      }
      .edge:active text,
      .edge:hover text {
        fill: fuchsia;
      }
      .cluster path {
        stroke-width: 3;
      }
      .cluster:active path,
      .cluster:hover path {
        fill: #ffff0011;
      }
    </style>
  </head>
  <body>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: G Pages: 1 -->
<svg width="1487pt" height="491pt"
 viewBox="0.00 0.00 1487.20 491.20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(21.6 469.6)">
<title>G</title>
<polygon fill="#000000" stroke="transparent" points="-21.6,21.6 -21.6,-469.6 1465.6,-469.6 1465.6,21.6 -21.6,21.6"/>
<!-- ../actions/types/DesignActionTypes.ts -->
<g id="node1" class="node">
<title>../actions/types/DesignActionTypes.ts</title>
<path fill="none" stroke="#cfffac" d="M366.5,-448C366.5,-448 165.5,-448 165.5,-448 162,-448 158.5,-444.5 158.5,-441 158.5,-441 158.5,-434 158.5,-434 158.5,-430.5 162,-427 165.5,-427 165.5,-427 366.5,-427 366.5,-427 370,-427 373.5,-430.5 373.5,-434 373.5,-434 373.5,-441 373.5,-441 373.5,-444.5 370,-448 366.5,-448"/>
<text text-anchor="middle" x="266" y="-434.4" font-family="Arial" font-size="12.00" fill="#cfffac">../actions/types/DesignActionTypes.ts</text>
</g>
<!-- ../actions/types/EditDesignActionTypes.ts -->
<g id="node2" class="node">
<title>../actions/types/EditDesignActionTypes.ts</title>
<path fill="none" stroke="#cfffac" d="M377,-409C377,-409 155,-409 155,-409 151.5,-409 148,-405.5 148,-402 148,-402 148,-395 148,-395 148,-391.5 151.5,-388 155,-388 155,-388 377,-388 377,-388 380.5,-388 384,-391.5 384,-395 384,-395 384,-402 384,-402 384,-405.5 380.5,-409 377,-409"/>
<text text-anchor="middle" x="266" y="-395.4" font-family="Arial" font-size="12.00" fill="#cfffac">../actions/types/EditDesignActionTypes.ts</text>
</g>
<!-- ../actions/types/UserDesignActionTypes.ts -->
<g id="node3" class="node">
<title>../actions/types/UserDesignActionTypes.ts</title>
<path fill="none" stroke="#cfffac" d="M379,-370C379,-370 153,-370 153,-370 149.5,-370 146,-366.5 146,-363 146,-363 146,-356 146,-356 146,-352.5 149.5,-349 153,-349 153,-349 379,-349 379,-349 382.5,-349 386,-352.5 386,-356 386,-356 386,-363 386,-363 386,-366.5 382.5,-370 379,-370"/>
<text text-anchor="middle" x="266" y="-356.4" font-family="Arial" font-size="12.00" fill="#cfffac">../actions/types/UserDesignActionTypes.ts</text>
</g>
<!-- ../components/menus/designItemMenu/index.tsx -->
<g id="node4" class="node">
<title>../components/menus/designItemMenu/index.tsx</title>
<path fill="none" stroke="#cfffac" d="M860,-60C860,-60 602,-60 602,-60 598.5,-60 595,-56.5 595,-53 595,-53 595,-46 595,-46 595,-42.5 598.5,-39 602,-39 602,-39 860,-39 860,-39 863.5,-39 867,-42.5 867,-46 867,-46 867,-53 867,-53 867,-56.5 863.5,-60 860,-60"/>
<text text-anchor="middle" x="731" y="-46.4" font-family="Arial" font-size="12.00" fill="#cfffac">../components/menus/designItemMenu/index.tsx</text>
</g>
<!-- ../containers/checkoutBox/index.tsx -->
<g id="node5" class="node">
<title>../containers/checkoutBox/index.tsx</title>
<path fill="none" stroke="#cfffac" d="M825.5,-21C825.5,-21 636.5,-21 636.5,-21 633,-21 629.5,-17.5 629.5,-14 629.5,-14 629.5,-7 629.5,-7 629.5,-3.5 633,0 636.5,0 636.5,0 825.5,0 825.5,0 829,0 832.5,-3.5 832.5,-7 832.5,-7 832.5,-14 832.5,-14 832.5,-17.5 829,-21 825.5,-21"/>
<text text-anchor="middle" x="731" y="-7.4" font-family="Arial" font-size="12.00" fill="#cfffac">../containers/checkoutBox/index.tsx</text>
</g>
<!-- ../core/calendar/index.ts -->
<g id="node6" class="node">
<title>../core/calendar/index.ts</title>
<path fill="none" stroke="#cfffac" d="M795.5,-274C795.5,-274 666.5,-274 666.5,-274 663,-274 659.5,-270.5 659.5,-267 659.5,-267 659.5,-260 659.5,-260 659.5,-256.5 663,-253 666.5,-253 666.5,-253 795.5,-253 795.5,-253 799,-253 802.5,-256.5 802.5,-260 802.5,-260 802.5,-267 802.5,-267 802.5,-270.5 799,-274 795.5,-274"/>
<text text-anchor="middle" x="731" y="-260.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/calendar/index.ts</text>
</g>
<!-- ../core/color/AbstractColor.ts -->
<g id="node7" class="node">
<title>../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#cfffac" d="M1437,-332C1437,-332 1286,-332 1286,-332 1282.5,-332 1279,-328.5 1279,-325 1279,-325 1279,-318 1279,-318 1279,-314.5 1282.5,-311 1286,-311 1286,-311 1437,-311 1437,-311 1440.5,-311 1444,-314.5 1444,-318 1444,-318 1444,-325 1444,-325 1444,-328.5 1440.5,-332 1437,-332"/>
<text text-anchor="middle" x="1361.5" y="-318.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/color/AbstractColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts -->
<g id="node8" class="node">
<title>../core/color/GradientColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M807.5,-352C807.5,-352 654.5,-352 654.5,-352 651,-352 647.5,-348.5 647.5,-345 647.5,-345 647.5,-338 647.5,-338 647.5,-334.5 651,-331 654.5,-331 654.5,-331 807.5,-331 807.5,-331 811,-331 814.5,-334.5 814.5,-338 814.5,-338 814.5,-345 814.5,-345 814.5,-348.5 811,-352 807.5,-352"/>
<text text-anchor="middle" x="731" y="-338.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/GradientColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge1" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M814.51,-346.04C915.7,-350.55 1092.35,-355.05 1243,-341.5 1261.35,-339.85 1281.14,-336.93 1299.16,-333.82"/>
<polygon fill="#757575" stroke="#757575" points="1300.02,-337.22 1309.25,-332.03 1298.8,-330.33 1300.02,-337.22"/>
</g>
<!-- ../core/color/RGBAColor.ts -->
<g id="node9" class="node">
<title>../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M1052,-293C1052,-293 910,-293 910,-293 906.5,-293 903,-289.5 903,-286 903,-286 903,-279 903,-279 903,-275.5 906.5,-272 910,-272 910,-272 1052,-272 1052,-272 1055.5,-272 1059,-275.5 1059,-279 1059,-279 1059,-286 1059,-286 1059,-289.5 1055.5,-293 1052,-293"/>
<text text-anchor="middle" x="981" y="-279.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/RGBAColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge2" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M796.85,-330.97C819.19,-326.95 844.3,-322 867,-316.5 890.89,-310.71 917.21,-302.88 938.44,-296.19"/>
<polygon fill="#757575" stroke="#757575" points="939.64,-299.48 948.11,-293.11 937.52,-292.81 939.64,-299.48"/>
</g>
<!-- ../core/color/RGBColor.ts -->
<g id="node10" class="node">
<title>../core/color/RGBColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M1236,-332C1236,-332 1102,-332 1102,-332 1098.5,-332 1095,-328.5 1095,-325 1095,-325 1095,-318 1095,-318 1095,-314.5 1098.5,-311 1102,-311 1102,-311 1236,-311 1236,-311 1239.5,-311 1243,-314.5 1243,-318 1243,-318 1243,-325 1243,-325 1243,-328.5 1239.5,-332 1236,-332"/>
<text text-anchor="middle" x="1169" y="-318.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/RGBColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/RGBColor.ts -->
<g id="edge3" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/RGBColor.ts</title>
<path fill="none" stroke="#757575" d="M814.52,-337.71C891.9,-334.17 1007.01,-328.89 1084.65,-325.32"/>
<polygon fill="#757575" stroke="#757575" points="1085.05,-328.81 1094.88,-324.85 1084.73,-321.82 1085.05,-328.81"/>
</g>
<!-- ../core/color/RGBAColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge4" class="edge">
<title>../core/color/RGBAColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M1059.25,-286.72C1111.29,-289.97 1181.4,-295.17 1243,-302.5 1258.65,-304.36 1275.41,-306.8 1291.23,-309.31"/>
<polygon fill="#757575" stroke="#757575" points="1291.03,-312.82 1301.46,-310.96 1292.15,-305.91 1291.03,-312.82"/>
</g>
<!-- ../core/color/RGBAColor.ts&#45;&gt;../core/color/RGBColor.ts -->
<g id="edge5" class="edge">
<title>../core/color/RGBAColor.ts&#45;&gt;../core/color/RGBColor.ts</title>
<path fill="none" stroke="#757575" d="M1032.33,-293.05C1055.6,-297.93 1083.4,-303.76 1107.77,-308.87"/>
<polygon fill="#757575" stroke="#757575" points="1107.12,-312.31 1117.63,-310.94 1108.56,-305.46 1107.12,-312.31"/>
</g>
<!-- ../core/color/RGBColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge6" class="edge">
<title>../core/color/RGBColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M1243.11,-321.5C1251.48,-321.5 1260.09,-321.5 1268.67,-321.5"/>
<polygon fill="#757575" stroke="#757575" points="1268.7,-325 1278.7,-321.5 1268.7,-318 1268.7,-325"/>
</g>
<!-- ../core/constants/Constants.ts -->
<g id="node11" class="node">
<title>../core/constants/Constants.ts</title>
<path fill="none" stroke="#cfffac" d="M345,-80C345,-80 187,-80 187,-80 183.5,-80 180,-76.5 180,-73 180,-73 180,-66 180,-66 180,-62.5 183.5,-59 187,-59 187,-59 345,-59 345,-59 348.5,-59 352,-62.5 352,-66 352,-66 352,-73 352,-73 352,-76.5 348.5,-80 345,-80"/>
<text text-anchor="middle" x="266" y="-66.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/constants/Constants.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts -->
<g id="node12" class="node">
<title>../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#ff6c60" d="M339,-235C339,-235 193,-235 193,-235 189.5,-235 186,-231.5 186,-228 186,-228 186,-221 186,-221 186,-217.5 189.5,-214 193,-214 193,-214 339,-214 339,-214 342.5,-214 346,-217.5 346,-221 346,-221 346,-228 346,-228 346,-231.5 342.5,-235 339,-235"/>
<text text-anchor="middle" x="266" y="-221.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/entities/FDDesign.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/color/GradientColor.ts -->
<g id="edge7" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/color/GradientColor.ts</title>
<path fill="none" stroke="#757575" d="M290.72,-235.05C320.75,-248.04 374.34,-270.06 422,-283.5 495.54,-304.24 581.08,-319.68 643.33,-329.39"/>
<polygon fill="#757575" stroke="#757575" points="643.08,-332.9 653.5,-330.96 644.15,-325.98 643.08,-332.9"/>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge8" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M287.88,-213.93C317.02,-199.82 371.96,-175.56 422,-166.5 616.62,-131.28 684.78,-89.62 867,-166.5 913.58,-186.15 950.47,-235.42 968.3,-263.01"/>
<polygon fill="#757575" stroke="#757575" points="965.53,-265.17 973.8,-271.78 971.46,-261.45 965.53,-265.17"/>
</g>
<!-- ../core/geom/point.ts -->
<g id="node13" class="node">
<title>../core/geom/point.ts</title>
<path fill="none" stroke="#ff6c60" d="M545,-235C545,-235 436,-235 436,-235 432.5,-235 429,-231.5 429,-228 429,-228 429,-221 429,-221 429,-217.5 432.5,-214 436,-214 436,-214 545,-214 545,-214 548.5,-214 552,-217.5 552,-221 552,-221 552,-228 552,-228 552,-231.5 548.5,-235 545,-235"/>
<text text-anchor="middle" x="490.5" y="-221.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/geom/point.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge9" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M346.07,-224.5C369.79,-224.5 395.65,-224.5 418.79,-224.5"/>
<polygon fill="#757575" stroke="#757575" points="418.87,-228 428.87,-224.5 418.87,-221 418.87,-228"/>
</g>
<!-- ../stores/apiState.ts -->
<g id="node14" class="node">
<title>../stores/apiState.ts</title>
<path fill="none" stroke="#ff6c60" d="M542,-196C542,-196 439,-196 439,-196 435.5,-196 432,-192.5 432,-189 432,-189 432,-182 432,-182 432,-178.5 435.5,-175 439,-175 439,-175 542,-175 542,-175 545.5,-175 549,-178.5 549,-182 549,-182 549,-189 549,-189 549,-192.5 545.5,-196 542,-196"/>
<text text-anchor="middle" x="490.5" y="-182.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../stores/apiState.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../stores/apiState.ts -->
<g id="edge10" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../stores/apiState.ts</title>
<path fill="none" stroke="#757575" d="M299.35,-213.9C331.24,-206.48 380.95,-197.31 421.54,-191.14"/>
<polygon fill="#757575" stroke="#757575" points="422.28,-194.57 431.65,-189.63 421.25,-187.64 422.28,-194.57"/>
</g>
<!-- ../stores/designState.ts -->
<g id="node15" class="node">
<title>../stores/designState.ts</title>
<path fill="none" stroke="#ff6c60" d="M552,-274C552,-274 429,-274 429,-274 425.5,-274 422,-270.5 422,-267 422,-267 422,-260 422,-260 422,-256.5 425.5,-253 429,-253 429,-253 552,-253 552,-253 555.5,-253 559,-256.5 559,-260 559,-260 559,-267 559,-267 559,-270.5 555.5,-274 552,-274"/>
<text text-anchor="middle" x="490.5" y="-260.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../stores/designState.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../stores/designState.ts -->
<g id="edge11" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../stores/designState.ts</title>
<path fill="none" stroke="#757575" d="M346.07,-231.87C380.22,-237.29 418.8,-244.41 447.34,-250.69"/>
<polygon fill="#757575" stroke="#757575" points="446.85,-254.16 457.37,-252.95 448.39,-247.33 446.85,-254.16"/>
</g>
<!-- ../core/helpers/FDMath.ts -->
<g id="node16" class="node">
<title>../core/helpers/FDMath.ts</title>
<path fill="none" stroke="#ff6c60" d="M798.5,-235C798.5,-235 663.5,-235 663.5,-235 660,-235 656.5,-231.5 656.5,-228 656.5,-228 656.5,-221 656.5,-221 656.5,-217.5 660,-214 663.5,-214 663.5,-214 798.5,-214 798.5,-214 802,-214 805.5,-217.5 805.5,-221 805.5,-221 805.5,-228 805.5,-228 805.5,-231.5 802,-235 798.5,-235"/>
<text text-anchor="middle" x="731" y="-221.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/helpers/FDMath.ts</text>
</g>
<!-- ../core/geom/point.ts&#45;&gt;../core/helpers/FDMath.ts -->
<g id="edge12" class="edge">
<title>../core/geom/point.ts&#45;&gt;../core/helpers/FDMath.ts</title>
<path fill="none" stroke="#757575" d="M552.3,-218.53C580.7,-217.71 614.96,-217.54 645.8,-218.02"/>
<polygon fill="#757575" stroke="#757575" points="646.05,-221.52 656.11,-218.2 646.18,-214.52 646.05,-221.52"/>
</g>
<!-- ../stores/apiState.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge13" class="edge">
<title>../stores/apiState.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M457.37,-196.05C430.84,-202.23 391.86,-209.64 356.07,-215.52"/>
<polygon fill="#757575" stroke="#757575" points="355.39,-212.08 346.07,-217.13 356.5,-218.99 355.39,-212.08"/>
</g>
<!-- ../core/entities/IFontData.ts -->
<g id="node17" class="node">
<title>../core/entities/IFontData.ts</title>
<path fill="none" stroke="#cfffac" d="M803,-196C803,-196 659,-196 659,-196 655.5,-196 652,-192.5 652,-189 652,-189 652,-182 652,-182 652,-178.5 655.5,-175 659,-175 659,-175 803,-175 803,-175 806.5,-175 810,-178.5 810,-182 810,-182 810,-189 810,-189 810,-192.5 806.5,-196 803,-196"/>
<text text-anchor="middle" x="731" y="-182.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/entities/IFontData.ts</text>
</g>
<!-- ../stores/apiState.ts&#45;&gt;../core/entities/IFontData.ts -->
<g id="edge14" class="edge">
<title>../stores/apiState.ts&#45;&gt;../core/entities/IFontData.ts</title>
<path fill="none" stroke="#757575" d="M549.23,-185.5C576.85,-185.5 610.54,-185.5 641.31,-185.5"/>
<polygon fill="#757575" stroke="#757575" points="641.62,-189 651.62,-185.5 641.62,-182 641.62,-189"/>
</g>
<!-- ../stores/designState.ts&#45;&gt;../core/calendar/index.ts -->
<g id="edge15" class="edge">
<title>../stores/designState.ts&#45;&gt;../core/calendar/index.ts</title>
<path fill="none" stroke="#757575" d="M559.21,-263.5C587.17,-263.5 619.82,-263.5 649.04,-263.5"/>
<polygon fill="#757575" stroke="#757575" points="649.21,-267 659.21,-263.5 649.21,-260 649.21,-267"/>
</g>
<!-- ../stores/designState.ts&#45;&gt;../core/color/GradientColor.ts -->
<g id="edge16" class="edge">
<title>../stores/designState.ts&#45;&gt;../core/color/GradientColor.ts</title>
<path fill="none" stroke="#757575" d="M526.05,-274C536.91,-277.9 548.74,-282.79 559,-288.5 576.71,-298.36 576.51,-308.2 595,-316.5 608.25,-322.45 622.84,-326.98 637.39,-330.44"/>
<polygon fill="#757575" stroke="#757575" points="636.91,-333.92 647.43,-332.66 638.42,-327.08 636.91,-333.92"/>
</g>
<!-- ../stores/designState.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge17" class="edge">
<title>../stores/designState.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M536.06,-274.04C554.23,-277.83 575.51,-281.63 595,-283.5 696.72,-293.24 814.26,-290.99 892.44,-287.6"/>
<polygon fill="#757575" stroke="#757575" points="892.9,-291.08 902.73,-287.13 892.58,-284.09 892.9,-291.08"/>
</g>
<!-- ../stores/designState.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge18" class="edge">
<title>../stores/designState.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M421.74,-257.89C385.08,-252.32 340.93,-244.3 309.2,-237.32"/>
<polygon fill="#757575" stroke="#757575" points="309.88,-233.89 299.35,-235.1 308.34,-240.72 309.88,-233.89"/>
</g>
<!-- ../core/helpers/FDMath.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge19" class="edge">
<title>../core/helpers/FDMath.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M656.11,-230.8C626.3,-231.42 592.04,-231.4 562.53,-230.73"/>
<polygon fill="#757575" stroke="#757575" points="562.39,-227.23 552.3,-230.47 562.21,-234.23 562.39,-227.23"/>
</g>
<!-- ../core/helpers/FDArrayHelper.ts -->
<g id="node18" class="node">
<title>../core/helpers/FDArrayHelper.ts</title>
<path fill="none" stroke="#c6c5fe" d="M352.5,-41C352.5,-41 179.5,-41 179.5,-41 176,-41 172.5,-37.5 172.5,-34 172.5,-34 172.5,-27 172.5,-27 172.5,-23.5 176,-20 179.5,-20 179.5,-20 352.5,-20 352.5,-20 356,-20 359.5,-23.5 359.5,-27 359.5,-27 359.5,-34 359.5,-34 359.5,-37.5 356,-41 352.5,-41"/>
<text text-anchor="middle" x="266" y="-27.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/helpers/FDArrayHelper.ts</text>
</g>
<!-- ../stores/guiState.ts -->
<g id="node19" class="node">
<title>../stores/guiState.ts</title>
<path fill="none" stroke="#c6c5fe" d="M542,-41C542,-41 439,-41 439,-41 435.5,-41 432,-37.5 432,-34 432,-34 432,-27 432,-27 432,-23.5 435.5,-20 439,-20 439,-20 542,-20 542,-20 545.5,-20 549,-23.5 549,-27 549,-27 549,-34 549,-34 549,-37.5 545.5,-41 542,-41"/>
<text text-anchor="middle" x="490.5" y="-27.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../stores/guiState.ts</text>
</g>
<!-- ../core/helpers/FDArrayHelper.ts&#45;&gt;../stores/guiState.ts -->
<g id="edge20" class="edge">
<title>../core/helpers/FDArrayHelper.ts&#45;&gt;../stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M359.75,-30.5C380.56,-30.5 402.27,-30.5 421.84,-30.5"/>
<polygon fill="#757575" stroke="#757575" points="421.86,-34 431.86,-30.5 421.86,-27 421.86,-34"/>
</g>
<!-- ../stores/guiState.ts&#45;&gt;../components/menus/designItemMenu/index.tsx -->
<g id="edge21" class="edge">
<title>../stores/guiState.ts&#45;&gt;../components/menus/designItemMenu/index.tsx</title>
<path fill="none" stroke="#757575" d="M549.23,-35.1C561.1,-36.04 574.08,-37.08 587.47,-38.15"/>
<polygon fill="#757575" stroke="#757575" points="587.53,-41.66 597.78,-38.97 588.09,-34.68 587.53,-41.66"/>
</g>
<!-- ../stores/guiState.ts&#45;&gt;../containers/checkoutBox/index.tsx -->
<g id="edge22" class="edge">
<title>../stores/guiState.ts&#45;&gt;../containers/checkoutBox/index.tsx</title>
<path fill="none" stroke="#757575" d="M549.23,-25.66C570.22,-23.9 594.71,-21.84 618.77,-19.83"/>
<polygon fill="#757575" stroke="#757575" points="619.37,-23.29 629.04,-18.97 618.78,-16.31 619.37,-23.29"/>
</g>
<!-- designReducer.ts -->
<g id="node20" class="node">
<title>designReducer.ts</title>
<path fill="none" stroke="#c6c5fe" d="M103,-274C103,-274 7,-274 7,-274 3.5,-274 0,-270.5 0,-267 0,-267 0,-260 0,-260 0,-256.5 3.5,-253 7,-253 7,-253 103,-253 103,-253 106.5,-253 110,-256.5 110,-260 110,-260 110,-267 110,-267 110,-270.5 106.5,-274 103,-274"/>
<text text-anchor="middle" x="55" y="-260.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">designReducer.ts</text>
</g>
<!-- designReducer.ts&#45;&gt;../actions/types/DesignActionTypes.ts -->
<g id="edge23" class="edge">
<title>designReducer.ts&#45;&gt;../actions/types/DesignActionTypes.ts</title>
<path fill="none" stroke="#757575" d="M58.79,-274.36C66.83,-303.2 92.89,-382.05 146,-418.5 147.93,-419.82 149.91,-421.07 151.95,-422.23"/>
<polygon fill="#757575" stroke="#757575" points="150.66,-425.5 161.16,-426.89 153.82,-419.26 150.66,-425.5"/>
</g>
<!-- designReducer.ts&#45;&gt;../actions/types/EditDesignActionTypes.ts -->
<g id="edge24" class="edge">
<title>designReducer.ts&#45;&gt;../actions/types/EditDesignActionTypes.ts</title>
<path fill="none" stroke="#757575" d="M60.91,-274.35C72.18,-297.9 102.35,-353.65 146,-379.5 148.7,-381.1 151.5,-382.58 154.37,-383.94"/>
<polygon fill="#757575" stroke="#757575" points="153.17,-387.24 163.74,-387.93 155.91,-380.8 153.17,-387.24"/>
</g>
<!-- designReducer.ts&#45;&gt;../actions/types/UserDesignActionTypes.ts -->
<g id="edge25" class="edge">
<title>designReducer.ts&#45;&gt;../actions/types/UserDesignActionTypes.ts</title>
<path fill="none" stroke="#757575" d="M65.99,-274.02C81.54,-289.74 113.19,-319.15 146,-334.5 156.28,-339.31 167.49,-343.2 178.78,-346.35"/>
<polygon fill="#757575" stroke="#757575" points="178.15,-349.8 188.71,-348.92 179.91,-343.02 178.15,-349.8"/>
</g>
<!-- designReducer.ts&#45;&gt;../core/color/GradientColor.ts -->
<g id="edge26" class="edge">
<title>designReducer.ts&#45;&gt;../core/color/GradientColor.ts</title>
<path fill="none" stroke="#757575" d="M110.22,-272.19C122.01,-274 134.41,-275.86 146,-277.5 268.44,-294.78 299.1,-298.92 422,-312.5 494.19,-320.47 576.05,-328.11 637.22,-333.55"/>
<polygon fill="#757575" stroke="#757575" points="636.97,-337.04 647.24,-334.44 637.59,-330.07 636.97,-337.04"/>
</g>
<!-- designReducer.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge27" class="edge">
<title>designReducer.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M69.54,-252.77C86.5,-239.83 116.87,-218.23 146,-205.5 293.78,-140.9 723.79,-48.32 867,-122.5 924.44,-152.25 958.91,-226.13 972.83,-262.13"/>
<polygon fill="#757575" stroke="#757575" points="969.59,-263.45 976.35,-271.61 976.15,-261.01 969.59,-263.45"/>
</g>
<!-- designReducer.ts&#45;&gt;../core/constants/Constants.ts -->
<g id="edge28" class="edge">
<title>designReducer.ts&#45;&gt;../core/constants/Constants.ts</title>
<path fill="none" stroke="#757575" d="M58.37,-252.72C65.62,-222.46 90.45,-136.23 146,-94.5 153.31,-89.01 161.56,-84.66 170.21,-81.22"/>
<polygon fill="#757575" stroke="#757575" points="171.49,-84.48 179.74,-77.84 169.15,-77.89 171.49,-84.48"/>
</g>
<!-- designReducer.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge29" class="edge">
<title>designReducer.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M110.09,-253.41C137.14,-248.36 170.12,-242.21 198.68,-236.88"/>
<polygon fill="#757575" stroke="#757575" points="199.39,-240.3 208.58,-235.03 198.11,-233.42 199.39,-240.3"/>
</g>
<!-- designReducer.ts&#45;&gt;../stores/designState.ts -->
<g id="edge30" class="edge">
<title>designReducer.ts&#45;&gt;../stores/designState.ts</title>
<path fill="none" stroke="#757575" d="M110.03,-263.5C186,-263.5 324.84,-263.5 411.87,-263.5"/>
<polygon fill="#757575" stroke="#757575" points="411.95,-267 421.95,-263.5 411.95,-260 411.95,-267"/>
</g>
<!-- designReducer.ts&#45;&gt;../core/helpers/FDArrayHelper.ts -->
<g id="edge31" class="edge">
<title>designReducer.ts&#45;&gt;../core/helpers/FDArrayHelper.ts</title>
<path fill="none" stroke="#757575" d="M56.98,-252.98C60.83,-217.88 78.28,-104.01 146,-50.5 151.12,-46.45 156.76,-43.09 162.72,-40.31"/>
<polygon fill="#757575" stroke="#757575" points="164.36,-43.42 172.31,-36.41 161.73,-36.94 164.36,-43.42"/>
</g>
</g>
</svg>
<script>document.body.onmouseover = getHighlightHandler();

function getHighlightHandler() {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  var title2ElementMap = new Title2ElementMap(edges, nodes);

  /** @param {MouseEvent} pMouseEvent */
  return function highlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!(currentHighlightedTitle === closestTitleText)) {
      title2ElementMap.get(currentHighlightedTitle).forEach(removeHighlight);
      title2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}
</script>  </body>
</html>
