<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
      .node:hover path,
      .node.current path,
      .node:active polygon,
      .node:hover polygon,
      .node.current polygon
       {
        stroke: fuchsia;
        stroke-width: 2;
      }
      .edge:active path,
      .edge:hover path,
      .edge.current path,
      .edge:active ellipse,
      .edge:hover ellipse,
      .edge.current ellipse {
        stroke: fuchsia;
        stroke-width: 3;
        stroke-opacity: 1;
      }
      .edge:active polygon,
      .edge:hover polygon,
      .edge.current polygon {
        stroke: fuchsia;
        stroke-width: 3;
        fill: fuchsia;
        stroke-opacity: 1;
        fill-opacity: 1;
      }
      .edge:active text,
      .edge:hover text {
        fill: fuchsia;
      }
      .cluster path {
        stroke-width: 3;
      }
      .cluster:active path,
      .cluster:hover path {
        fill: #ffff0011;
      }
    </style>
  </head>
  <body>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: G Pages: 1 -->
<svg width="3175pt" height="653pt"
 viewBox="0.00 0.00 3175.20 652.95" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(21.6 631.35)">
<title>G</title>
<polygon fill="#000000" stroke="transparent" points="-21.6,21.6 -21.6,-631.35 3153.6,-631.35 3153.6,21.6 -21.6,21.6"/>
<!-- ../actions/types/ApiActionTypes.ts -->
<g id="node1" class="node">
<title>../actions/types/ApiActionTypes.ts</title>
<path fill="none" stroke="#cfffac" d="M347,-334.74C347,-334.74 167,-334.74 167,-334.74 163.5,-334.74 160,-331.24 160,-327.74 160,-327.74 160,-320.74 160,-320.74 160,-317.24 163.5,-313.74 167,-313.74 167,-313.74 347,-313.74 347,-313.74 350.5,-313.74 354,-317.24 354,-320.74 354,-320.74 354,-327.74 354,-327.74 354,-331.24 350.5,-334.74 347,-334.74"/>
<text text-anchor="middle" x="257" y="-321.14" font-family="Arial" font-size="12.00" fill="#cfffac">../actions/types/ApiActionTypes.ts</text>
</g>
<!-- ../actions/types/GuiActionTypes.ts -->
<g id="node2" class="node">
<title>../actions/types/GuiActionTypes.ts</title>
<path fill="none" stroke="#cfffac" d="M347.5,-295.74C347.5,-295.74 166.5,-295.74 166.5,-295.74 163,-295.74 159.5,-292.24 159.5,-288.74 159.5,-288.74 159.5,-281.74 159.5,-281.74 159.5,-278.24 163,-274.74 166.5,-274.74 166.5,-274.74 347.5,-274.74 347.5,-274.74 351,-274.74 354.5,-278.24 354.5,-281.74 354.5,-281.74 354.5,-288.74 354.5,-288.74 354.5,-292.24 351,-295.74 347.5,-295.74"/>
<text text-anchor="middle" x="257" y="-282.14" font-family="Arial" font-size="12.00" fill="#cfffac">../actions/types/GuiActionTypes.ts</text>
</g>
<!-- ../components/menus/designItemMenu/index.tsx -->
<g id="node3" class="node">
<title>../components/menus/designItemMenu/index.tsx</title>
<path fill="none" stroke="#cfffac" d="M1042,-130.74C1042,-130.74 784,-130.74 784,-130.74 780.5,-130.74 777,-127.24 777,-123.74 777,-123.74 777,-116.74 777,-116.74 777,-113.24 780.5,-109.74 784,-109.74 784,-109.74 1042,-109.74 1042,-109.74 1045.5,-109.74 1049,-113.24 1049,-116.74 1049,-116.74 1049,-123.74 1049,-123.74 1049,-127.24 1045.5,-130.74 1042,-130.74"/>
<text text-anchor="middle" x="913" y="-117.14" font-family="Arial" font-size="12.00" fill="#cfffac">../components/menus/designItemMenu/index.tsx</text>
</g>
<!-- ../components/reference/Guidelines.tsx -->
<g id="node4" class="node">
<title>../components/reference/Guidelines.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M361.5,-217.74C361.5,-217.74 152.5,-217.74 152.5,-217.74 149,-217.74 145.5,-214.24 145.5,-210.74 145.5,-210.74 145.5,-203.74 145.5,-203.74 145.5,-200.24 149,-196.74 152.5,-196.74 152.5,-196.74 361.5,-196.74 361.5,-196.74 365,-196.74 368.5,-200.24 368.5,-203.74 368.5,-203.74 368.5,-210.74 368.5,-210.74 368.5,-214.24 365,-217.74 361.5,-217.74"/>
<text text-anchor="middle" x="257" y="-204.14" font-family="Arial" font-size="12.00" fill="#c6c5fe">../components/reference/Guidelines.tsx</text>
</g>
<!-- ../components/svgRenderers/SVGPageRenderer.tsx -->
<g id="node5" class="node">
<title>../components/svgRenderers/SVGPageRenderer.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M710,-372.74C710,-372.74 431,-372.74 431,-372.74 427.5,-372.74 424,-369.24 424,-365.74 424,-365.74 424,-358.74 424,-358.74 424,-355.24 427.5,-351.74 431,-351.74 431,-351.74 710,-351.74 710,-351.74 713.5,-351.74 717,-355.24 717,-358.74 717,-358.74 717,-365.74 717,-365.74 717,-369.24 713.5,-372.74 710,-372.74"/>
<text text-anchor="middle" x="570.5" y="-359.14" font-family="Arial" font-size="12.00" fill="#c6c5fe">../components/svgRenderers/SVGPageRenderer.tsx</text>
</g>
<!-- ../components/reference/Guidelines.tsx&#45;&gt;../components/svgRenderers/SVGPageRenderer.tsx -->
<g id="edge1" class="edge">
<title>../components/reference/Guidelines.tsx&#45;&gt;../components/svgRenderers/SVGPageRenderer.tsx</title>
<path fill="none" stroke="#757575" d="M359.07,-217.78C369.03,-220.3 378.84,-223.41 388,-227.24 455.85,-255.62 521.55,-314.72 551.95,-344.41"/>
<polygon fill="#757575" stroke="#757575" points="549.66,-347.07 559.22,-351.62 554.59,-342.1 549.66,-347.07"/>
</g>
<!-- ../stores/guiState.ts -->
<g id="node6" class="node">
<title>../stores/guiState.ts</title>
<path fill="none" stroke="#c6c5fe" d="M622,-130.74C622,-130.74 519,-130.74 519,-130.74 515.5,-130.74 512,-127.24 512,-123.74 512,-123.74 512,-116.74 512,-116.74 512,-113.24 515.5,-109.74 519,-109.74 519,-109.74 622,-109.74 622,-109.74 625.5,-109.74 629,-113.24 629,-116.74 629,-116.74 629,-123.74 629,-123.74 629,-127.24 625.5,-130.74 622,-130.74"/>
<text text-anchor="middle" x="570.5" y="-117.14" font-family="Arial" font-size="12.00" fill="#c6c5fe">../stores/guiState.ts</text>
</g>
<!-- ../components/reference/Guidelines.tsx&#45;&gt;../stores/guiState.ts -->
<g id="edge2" class="edge">
<title>../components/reference/Guidelines.tsx&#45;&gt;../stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M295.88,-196.66C352.71,-180.79 459.96,-150.84 521.96,-133.52"/>
<polygon fill="#757575" stroke="#757575" points="523.19,-136.81 531.88,-130.75 521.31,-130.07 523.19,-136.81"/>
</g>
<!-- ../components/svgRenderers/SVGProductImageRenderer.tsx -->
<g id="node7" class="node">
<title>../components/svgRenderers/SVGProductImageRenderer.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1441,-334.74C1441,-334.74 1116,-334.74 1116,-334.74 1112.5,-334.74 1109,-331.24 1109,-327.74 1109,-327.74 1109,-320.74 1109,-320.74 1109,-317.24 1112.5,-313.74 1116,-313.74 1116,-313.74 1441,-313.74 1441,-313.74 1444.5,-313.74 1448,-317.24 1448,-320.74 1448,-320.74 1448,-327.74 1448,-327.74 1448,-331.24 1444.5,-334.74 1441,-334.74"/>
<text text-anchor="middle" x="1278.5" y="-321.14" font-family="Arial" font-size="12.00" fill="#c6c5fe">../components/svgRenderers/SVGProductImageRenderer.tsx</text>
</g>
<!-- ../components/svgRenderers/SVGPageRenderer.tsx&#45;&gt;../components/svgRenderers/SVGProductImageRenderer.tsx -->
<g id="edge3" class="edge">
<title>../components/svgRenderers/SVGPageRenderer.tsx&#45;&gt;../components/svgRenderers/SVGProductImageRenderer.tsx</title>
<path fill="none" stroke="#757575" d="M596.16,-351.66C630.53,-337.54 695.15,-313.26 753,-304.24 911.37,-279.55 1099.72,-298.23 1202.09,-312.34"/>
<polygon fill="#757575" stroke="#757575" points="1201.64,-315.81 1212.03,-313.73 1202.61,-308.88 1201.64,-315.81"/>
</g>
<!-- ../components/svgRenderers/pageAssets/BleedLines.tsx -->
<g id="node8" class="node">
<title>../components/svgRenderers/pageAssets/BleedLines.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1064.5,-411.74C1064.5,-411.74 761.5,-411.74 761.5,-411.74 758,-411.74 754.5,-408.24 754.5,-404.74 754.5,-404.74 754.5,-397.74 754.5,-397.74 754.5,-394.24 758,-390.74 761.5,-390.74 761.5,-390.74 1064.5,-390.74 1064.5,-390.74 1068,-390.74 1071.5,-394.24 1071.5,-397.74 1071.5,-397.74 1071.5,-404.74 1071.5,-404.74 1071.5,-408.24 1068,-411.74 1064.5,-411.74"/>
<text text-anchor="middle" x="913" y="-398.14" font-family="Arial" font-size="12.00" fill="#c6c5fe">../components/svgRenderers/pageAssets/BleedLines.tsx</text>
</g>
<!-- ../components/svgRenderers/SVGPageRenderer.tsx&#45;&gt;../components/svgRenderers/pageAssets/BleedLines.tsx -->
<g id="edge4" class="edge">
<title>../components/svgRenderers/SVGPageRenderer.tsx&#45;&gt;../components/svgRenderers/pageAssets/BleedLines.tsx</title>
<path fill="none" stroke="#757575" d="M663.2,-372.74C708.52,-377.94 763.36,-384.22 810.01,-389.56"/>
<polygon fill="#757575" stroke="#757575" points="809.81,-393.06 820.14,-390.72 810.6,-386.11 809.81,-393.06"/>
</g>
<!-- ../components/svgRenderers/pageAssets/FoldLines.tsx -->
<g id="node9" class="node">
<title>../components/svgRenderers/pageAssets/FoldLines.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1060.5,-489.74C1060.5,-489.74 765.5,-489.74 765.5,-489.74 762,-489.74 758.5,-486.24 758.5,-482.74 758.5,-482.74 758.5,-475.74 758.5,-475.74 758.5,-472.24 762,-468.74 765.5,-468.74 765.5,-468.74 1060.5,-468.74 1060.5,-468.74 1064,-468.74 1067.5,-472.24 1067.5,-475.74 1067.5,-475.74 1067.5,-482.74 1067.5,-482.74 1067.5,-486.24 1064,-489.74 1060.5,-489.74"/>
<text text-anchor="middle" x="913" y="-476.14" font-family="Arial" font-size="12.00" fill="#c6c5fe">../components/svgRenderers/pageAssets/FoldLines.tsx</text>
</g>
<!-- ../components/svgRenderers/SVGPageRenderer.tsx&#45;&gt;../components/svgRenderers/pageAssets/FoldLines.tsx -->
<g id="edge5" class="edge">
<title>../components/svgRenderers/SVGPageRenderer.tsx&#45;&gt;../components/svgRenderers/pageAssets/FoldLines.tsx</title>
<path fill="none" stroke="#757575" d="M588.24,-373.01C619.36,-392.49 688.79,-433.49 753,-454.24 769.11,-459.45 786.51,-463.59 803.68,-466.88"/>
<polygon fill="#757575" stroke="#757575" points="803.28,-470.37 813.75,-468.72 804.54,-463.48 803.28,-470.37"/>
</g>
<!-- ../components/svgRenderers/pageAssets/GutterLines.tsx -->
<g id="node10" class="node">
<title>../components/svgRenderers/pageAssets/GutterLines.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1064.5,-372.74C1064.5,-372.74 761.5,-372.74 761.5,-372.74 758,-372.74 754.5,-369.24 754.5,-365.74 754.5,-365.74 754.5,-358.74 754.5,-358.74 754.5,-355.24 758,-351.74 761.5,-351.74 761.5,-351.74 1064.5,-351.74 1064.5,-351.74 1068,-351.74 1071.5,-355.24 1071.5,-358.74 1071.5,-358.74 1071.5,-365.74 1071.5,-365.74 1071.5,-369.24 1068,-372.74 1064.5,-372.74"/>
<text text-anchor="middle" x="913" y="-359.14" font-family="Arial" font-size="12.00" fill="#c6c5fe">../components/svgRenderers/pageAssets/GutterLines.tsx</text>
</g>
<!-- ../components/svgRenderers/SVGPageRenderer.tsx&#45;&gt;../components/svgRenderers/pageAssets/GutterLines.tsx -->
<g id="edge6" class="edge">
<title>../components/svgRenderers/SVGPageRenderer.tsx&#45;&gt;../components/svgRenderers/pageAssets/GutterLines.tsx</title>
<path fill="none" stroke="#757575" d="M717.38,-362.24C726.3,-362.24 735.31,-362.24 744.31,-362.24"/>
<polygon fill="#757575" stroke="#757575" points="744.46,-365.74 754.46,-362.24 744.46,-358.74 744.46,-365.74"/>
</g>
<!-- ../components/svgRenderers/pageAssets/PageLabels.tsx -->
<g id="node11" class="node">
<title>../components/svgRenderers/pageAssets/PageLabels.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1066,-333.74C1066,-333.74 760,-333.74 760,-333.74 756.5,-333.74 753,-330.24 753,-326.74 753,-326.74 753,-319.74 753,-319.74 753,-316.24 756.5,-312.74 760,-312.74 760,-312.74 1066,-312.74 1066,-312.74 1069.5,-312.74 1073,-316.24 1073,-319.74 1073,-319.74 1073,-326.74 1073,-326.74 1073,-330.24 1069.5,-333.74 1066,-333.74"/>
<text text-anchor="middle" x="913" y="-320.14" font-family="Arial" font-size="12.00" fill="#c6c5fe">../components/svgRenderers/pageAssets/PageLabels.tsx</text>
</g>
<!-- ../components/svgRenderers/SVGPageRenderer.tsx&#45;&gt;../components/svgRenderers/pageAssets/PageLabels.tsx -->
<g id="edge7" class="edge">
<title>../components/svgRenderers/SVGPageRenderer.tsx&#45;&gt;../components/svgRenderers/pageAssets/PageLabels.tsx</title>
<path fill="none" stroke="#757575" d="M663.2,-351.74C708.52,-346.55 763.36,-340.27 810.01,-334.92"/>
<polygon fill="#757575" stroke="#757575" points="810.6,-338.38 820.14,-333.76 809.81,-331.42 810.6,-338.38"/>
</g>
<!-- ../components/svgRenderers/pageAssets/SVGNonPrintAreaRenderer.tsx -->
<g id="node12" class="node">
<title>../components/svgRenderers/pageAssets/SVGNonPrintAreaRenderer.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1881,-567.74C1881,-567.74 1491,-567.74 1491,-567.74 1487.5,-567.74 1484,-564.24 1484,-560.74 1484,-560.74 1484,-553.74 1484,-553.74 1484,-550.24 1487.5,-546.74 1491,-546.74 1491,-546.74 1881,-546.74 1881,-546.74 1884.5,-546.74 1888,-550.24 1888,-553.74 1888,-553.74 1888,-560.74 1888,-560.74 1888,-564.24 1884.5,-567.74 1881,-567.74"/>
<text text-anchor="middle" x="1686" y="-554.14" font-family="Arial" font-size="12.00" fill="#c6c5fe">../components/svgRenderers/pageAssets/SVGNonPrintAreaRenderer.tsx</text>
</g>
<!-- ../components/svgRenderers/SVGPageRenderer.tsx&#45;&gt;../components/svgRenderers/pageAssets/SVGNonPrintAreaRenderer.tsx -->
<g id="edge8" class="edge">
<title>../components/svgRenderers/SVGPageRenderer.tsx&#45;&gt;../components/svgRenderers/pageAssets/SVGNonPrintAreaRenderer.tsx</title>
<path fill="none" stroke="#757575" d="M578.54,-372.95C600.08,-404.59 668.74,-497.63 753,-532.24 1059.81,-658.27 1472.6,-598.56 1625.13,-569.71"/>
<polygon fill="#757575" stroke="#757575" points="1626.06,-573.09 1635.23,-567.77 1624.75,-566.22 1626.06,-573.09"/>
</g>
<!-- ../core/entities/product/Product.ts -->
<g id="node13" class="node">
<title>../core/entities/product/Product.ts</title>
<path fill="none" stroke="#c6c5fe" d="M2106,-528.74C2106,-528.74 1931,-528.74 1931,-528.74 1927.5,-528.74 1924,-525.24 1924,-521.74 1924,-521.74 1924,-514.74 1924,-514.74 1924,-511.24 1927.5,-507.74 1931,-507.74 1931,-507.74 2106,-507.74 2106,-507.74 2109.5,-507.74 2113,-511.24 2113,-514.74 2113,-514.74 2113,-521.74 2113,-521.74 2113,-525.24 2109.5,-528.74 2106,-528.74"/>
<text text-anchor="middle" x="2018.5" y="-515.14" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/entities/product/Product.ts</text>
</g>
<!-- ../components/svgRenderers/SVGPageRenderer.tsx&#45;&gt;../core/entities/product/Product.ts -->
<g id="edge9" class="edge">
<title>../components/svgRenderers/SVGPageRenderer.tsx&#45;&gt;../core/entities/product/Product.ts</title>
<path fill="none" stroke="#757575" d="M580.76,-372.86C605.43,-400.21 676.08,-472.83 753,-499.24 861.14,-536.38 1630.48,-525.66 1913.42,-520.38"/>
<polygon fill="#757575" stroke="#757575" points="1913.76,-523.87 1923.69,-520.18 1913.62,-516.87 1913.76,-523.87"/>
</g>
<!-- ../core/parsing/svgParsing.ts -->
<g id="node14" class="node">
<title>../core/parsing/svgParsing.ts</title>
<path fill="none" stroke="#c6c5fe" d="M1762.5,-372.74C1762.5,-372.74 1609.5,-372.74 1609.5,-372.74 1606,-372.74 1602.5,-369.24 1602.5,-365.74 1602.5,-365.74 1602.5,-358.74 1602.5,-358.74 1602.5,-355.24 1606,-351.74 1609.5,-351.74 1609.5,-351.74 1762.5,-351.74 1762.5,-351.74 1766,-351.74 1769.5,-355.24 1769.5,-358.74 1769.5,-358.74 1769.5,-365.74 1769.5,-365.74 1769.5,-369.24 1766,-372.74 1762.5,-372.74"/>
<text text-anchor="middle" x="1686" y="-359.14" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/parsing/svgParsing.ts</text>
</g>
<!-- ../components/svgRenderers/SVGPageRenderer.tsx&#45;&gt;../core/parsing/svgParsing.ts -->
<g id="edge10" class="edge">
<title>../components/svgRenderers/SVGPageRenderer.tsx&#45;&gt;../core/parsing/svgParsing.ts</title>
<path fill="none" stroke="#757575" d="M590.06,-351.68C622.08,-334.14 690.3,-299.69 753,-287.24 1056.08,-227.09 1142.12,-261.51 1448,-305.24 1516.05,-314.97 1593.17,-335.3 1640.44,-348.87"/>
<polygon fill="#757575" stroke="#757575" points="1639.49,-352.23 1650.07,-351.65 1641.43,-345.51 1639.49,-352.23"/>
</g>
<!-- ../core/product/IPage.ts -->
<g id="node15" class="node">
<title>../core/product/IPage.ts</title>
<path fill="none" stroke="#c6c5fe" d="M1340.5,-411.74C1340.5,-411.74 1216.5,-411.74 1216.5,-411.74 1213,-411.74 1209.5,-408.24 1209.5,-404.74 1209.5,-404.74 1209.5,-397.74 1209.5,-397.74 1209.5,-394.24 1213,-390.74 1216.5,-390.74 1216.5,-390.74 1340.5,-390.74 1340.5,-390.74 1344,-390.74 1347.5,-394.24 1347.5,-397.74 1347.5,-397.74 1347.5,-404.74 1347.5,-404.74 1347.5,-408.24 1344,-411.74 1340.5,-411.74"/>
<text text-anchor="middle" x="1278.5" y="-398.14" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/product/IPage.ts</text>
</g>
<!-- ../components/svgRenderers/SVGPageRenderer.tsx&#45;&gt;../core/product/IPage.ts -->
<g id="edge11" class="edge">
<title>../components/svgRenderers/SVGPageRenderer.tsx&#45;&gt;../core/product/IPage.ts</title>
<path fill="none" stroke="#757575" d="M595.56,-372.77C629.76,-387.09 694.75,-412.01 753,-421.24 911.53,-446.36 1100.2,-427.45 1202.49,-413.2"/>
<polygon fill="#757575" stroke="#757575" points="1203.01,-416.66 1212.42,-411.8 1202.03,-409.73 1203.01,-416.66"/>
</g>
<!-- ../stores/guiState.ts&#45;&gt;../components/menus/designItemMenu/index.tsx -->
<g id="edge12" class="edge">
<title>../stores/guiState.ts&#45;&gt;../components/menus/designItemMenu/index.tsx</title>
<path fill="none" stroke="#757575" d="M629.26,-120.24C666.99,-120.24 718.06,-120.24 766.42,-120.24"/>
<polygon fill="#757575" stroke="#757575" points="766.7,-123.74 776.7,-120.24 766.7,-116.74 766.7,-123.74"/>
</g>
<!-- ../containers/checkoutBox/index.tsx -->
<g id="node16" class="node">
<title>../containers/checkoutBox/index.tsx</title>
<path fill="none" stroke="#cfffac" d="M1007.5,-72.74C1007.5,-72.74 818.5,-72.74 818.5,-72.74 815,-72.74 811.5,-69.24 811.5,-65.74 811.5,-65.74 811.5,-58.74 811.5,-58.74 811.5,-55.24 815,-51.74 818.5,-51.74 818.5,-51.74 1007.5,-51.74 1007.5,-51.74 1011,-51.74 1014.5,-55.24 1014.5,-58.74 1014.5,-58.74 1014.5,-65.74 1014.5,-65.74 1014.5,-69.24 1011,-72.74 1007.5,-72.74"/>
<text text-anchor="middle" x="913" y="-59.14" font-family="Arial" font-size="12.00" fill="#cfffac">../containers/checkoutBox/index.tsx</text>
</g>
<!-- ../stores/guiState.ts&#45;&gt;../containers/checkoutBox/index.tsx -->
<g id="edge13" class="edge">
<title>../stores/guiState.ts&#45;&gt;../containers/checkoutBox/index.tsx</title>
<path fill="none" stroke="#757575" d="M629.26,-110.4C687.4,-100.5 777.23,-85.2 839.99,-74.51"/>
<polygon fill="#757575" stroke="#757575" points="840.94,-77.9 850.21,-72.77 839.76,-71 840.94,-77.9"/>
</g>
<!-- ../components/svgRenderers/SVGProductImageRenderer.tsx&#45;&gt;../core/entities/product/Product.ts -->
<g id="edge15" class="edge">
<title>../components/svgRenderers/SVGProductImageRenderer.tsx&#45;&gt;../core/entities/product/Product.ts</title>
<path fill="none" stroke="#757575" d="M1309.9,-334.86C1349.47,-348.21 1421.01,-370.77 1484,-382.24 1572.64,-398.39 1814.82,-363.69 1888,-416.24 1920.66,-439.7 1892.76,-473.93 1924,-499.24 1925.42,-500.39 1926.88,-501.47 1928.39,-502.5"/>
<polygon fill="#757575" stroke="#757575" points="1927.06,-505.77 1937.48,-507.72 1930.55,-499.7 1927.06,-505.77"/>
</g>
<!-- ../components/svgRenderers/pageAssets/BleedLines.tsx&#45;&gt;../core/product/IPage.ts -->
<g id="edge16" class="edge">
<title>../components/svgRenderers/pageAssets/BleedLines.tsx&#45;&gt;../core/product/IPage.ts</title>
<path fill="none" stroke="#757575" d="M1071.59,-401.24C1115.58,-401.24 1161.49,-401.24 1198.77,-401.24"/>
<polygon fill="#757575" stroke="#757575" points="1199.05,-404.74 1209.05,-401.24 1199.05,-397.74 1199.05,-404.74"/>
</g>
<!-- ../components/svgRenderers/pageAssets/FoldLines.tsx&#45;&gt;../core/entities/product/Product.ts -->
<g id="edge17" class="edge">
<title>../components/svgRenderers/pageAssets/FoldLines.tsx&#45;&gt;../core/entities/product/Product.ts</title>
<path fill="none" stroke="#757575" d="M1067.69,-479.3C1259.79,-480.26 1598.55,-484.91 1888,-504.24 1898.09,-504.92 1908.6,-505.78 1919.09,-506.75"/>
<polygon fill="#757575" stroke="#757575" points="1918.83,-510.24 1929.11,-507.71 1919.49,-503.27 1918.83,-510.24"/>
</g>
<!-- ../components/svgRenderers/pageAssets/FoldLines.tsx&#45;&gt;../core/product/IPage.ts -->
<g id="edge18" class="edge">
<title>../components/svgRenderers/pageAssets/FoldLines.tsx&#45;&gt;../core/product/IPage.ts</title>
<path fill="none" stroke="#757575" d="M990.7,-468.73C1016.9,-464.73 1046.32,-459.78 1073,-454.24 1127.9,-442.84 1190.17,-426.15 1231.42,-414.56"/>
<polygon fill="#757575" stroke="#757575" points="1232.51,-417.89 1241.18,-411.8 1230.61,-411.15 1232.51,-417.89"/>
</g>
<!-- ../components/svgRenderers/pageAssets/GutterLines.tsx&#45;&gt;../core/product/IPage.ts -->
<g id="edge19" class="edge">
<title>../components/svgRenderers/pageAssets/GutterLines.tsx&#45;&gt;../core/product/IPage.ts</title>
<path fill="none" stroke="#757575" d="M1011.89,-372.74C1070.68,-379.05 1144.47,-386.97 1199.35,-392.86"/>
<polygon fill="#757575" stroke="#757575" points="1199.05,-396.35 1209.36,-393.93 1199.79,-389.39 1199.05,-396.35"/>
</g>
<!-- ../components/svgRenderers/pageAssets/PageLabels.tsx&#45;&gt;../core/product/IPage.ts -->
<g id="edge20" class="edge">
<title>../components/svgRenderers/pageAssets/PageLabels.tsx&#45;&gt;../core/product/IPage.ts</title>
<path fill="none" stroke="#757575" d="M1016.16,-333.77C1035.14,-336.38 1054.73,-339.53 1073,-343.24 1130.46,-354.94 1195.38,-374.46 1236.36,-387.59"/>
<polygon fill="#757575" stroke="#757575" points="1235.39,-390.95 1245.99,-390.69 1237.55,-384.29 1235.39,-390.95"/>
</g>
<!-- ../components/svgRenderers/pageAssets/SVGNonPrintAreaRenderer.tsx&#45;&gt;../core/entities/product/Product.ts -->
<g id="edge21" class="edge">
<title>../components/svgRenderers/pageAssets/SVGNonPrintAreaRenderer.tsx&#45;&gt;../core/entities/product/Product.ts</title>
<path fill="none" stroke="#757575" d="M1776,-546.74C1819.91,-541.56 1873.01,-535.29 1918.22,-529.96"/>
<polygon fill="#757575" stroke="#757575" points="1918.82,-533.41 1928.34,-528.76 1918,-526.46 1918.82,-533.41"/>
</g>
<!-- ../core/color/RGBAColor.ts -->
<g id="node18" class="node">
<title>../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M2740,-410.74C2740,-410.74 2598,-410.74 2598,-410.74 2594.5,-410.74 2591,-407.24 2591,-403.74 2591,-403.74 2591,-396.74 2591,-396.74 2591,-393.24 2594.5,-389.74 2598,-389.74 2598,-389.74 2740,-389.74 2740,-389.74 2743.5,-389.74 2747,-393.24 2747,-396.74 2747,-396.74 2747,-403.74 2747,-403.74 2747,-407.24 2743.5,-410.74 2740,-410.74"/>
<text text-anchor="middle" x="2669" y="-397.14" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/RGBAColor.ts</text>
</g>
<!-- ../core/entities/product/Product.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge22" class="edge">
<title>../core/entities/product/Product.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M2052.7,-528.78C2140.12,-554.53 2381.87,-612.78 2555,-530.24 2604.47,-506.66 2641.03,-450.21 2657.8,-420.04"/>
<polygon fill="#757575" stroke="#757575" points="2661.06,-421.37 2662.72,-410.91 2654.9,-418.05 2661.06,-421.37"/>
</g>
<!-- ../core/entities/product/ItemGroup.ts -->
<g id="node19" class="node">
<title>../core/entities/product/ItemGroup.ts</title>
<path fill="none" stroke="#cfffac" d="M2345,-527.74C2345,-527.74 2156,-527.74 2156,-527.74 2152.5,-527.74 2149,-524.24 2149,-520.74 2149,-520.74 2149,-513.74 2149,-513.74 2149,-510.24 2152.5,-506.74 2156,-506.74 2156,-506.74 2345,-506.74 2345,-506.74 2348.5,-506.74 2352,-510.24 2352,-513.74 2352,-513.74 2352,-520.74 2352,-520.74 2352,-524.24 2348.5,-527.74 2345,-527.74"/>
<text text-anchor="middle" x="2250.5" y="-514.14" font-family="Arial" font-size="12.00" fill="#cfffac">../core/entities/product/ItemGroup.ts</text>
</g>
<!-- ../core/entities/product/Product.ts&#45;&gt;../core/entities/product/ItemGroup.ts -->
<g id="edge23" class="edge">
<title>../core/entities/product/Product.ts&#45;&gt;../core/entities/product/ItemGroup.ts</title>
<path fill="none" stroke="#757575" d="M2113.05,-517.84C2121.54,-517.8 2130.2,-517.76 2138.82,-517.72"/>
<polygon fill="#757575" stroke="#757575" points="2138.93,-521.22 2148.91,-517.68 2138.9,-514.22 2138.93,-521.22"/>
</g>
<!-- ../core/parsing/svgParsing.ts&#45;&gt;../core/entities/product/Product.ts -->
<g id="edge24" class="edge">
<title>../core/parsing/svgParsing.ts&#45;&gt;../core/entities/product/Product.ts</title>
<path fill="none" stroke="#757575" d="M1769.9,-353.63C1809.7,-353.93 1855.65,-361.38 1888,-388.24 1927.9,-421.37 1885.31,-464.7 1924,-499.24 1925.16,-500.28 1926.36,-501.26 1927.59,-502.2"/>
<polygon fill="#757575" stroke="#757575" points="1925.91,-505.27 1936.22,-507.7 1929.67,-499.37 1925.91,-505.27"/>
</g>
<!-- ../core/parsing/svgParsing.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge25" class="edge">
<title>../core/parsing/svgParsing.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M1769.85,-366.79C1806.2,-369.31 1849.32,-373.02 1888,-378.24 1938.45,-385.05 2068.34,-396.81 2113,-421.24 2133.41,-432.41 2128.01,-449.21 2149,-459.24 2245.14,-505.19 2281.53,-474.02 2388,-478.24 2462.16,-481.19 2484.14,-500.32 2555,-478.24 2592.77,-466.47 2629.06,-437.18 2649.92,-418.03"/>
<polygon fill="#757575" stroke="#757575" points="2652.49,-420.41 2657.37,-411.01 2647.69,-415.32 2652.49,-420.41"/>
</g>
<!-- ../core/entities/FDDesign.ts -->
<g id="node20" class="node">
<title>../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#ff6c60" d="M2091.5,-372.74C2091.5,-372.74 1945.5,-372.74 1945.5,-372.74 1942,-372.74 1938.5,-369.24 1938.5,-365.74 1938.5,-365.74 1938.5,-358.74 1938.5,-358.74 1938.5,-355.24 1942,-351.74 1945.5,-351.74 1945.5,-351.74 2091.5,-351.74 2091.5,-351.74 2095,-351.74 2098.5,-355.24 2098.5,-358.74 2098.5,-358.74 2098.5,-365.74 2098.5,-365.74 2098.5,-369.24 2095,-372.74 2091.5,-372.74"/>
<text text-anchor="middle" x="2018.5" y="-359.14" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/entities/FDDesign.ts</text>
</g>
<!-- ../core/parsing/svgParsing.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge26" class="edge">
<title>../core/parsing/svgParsing.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M1769.55,-362.24C1817.84,-362.24 1878.84,-362.24 1928.24,-362.24"/>
<polygon fill="#757575" stroke="#757575" points="1928.28,-365.74 1938.28,-362.24 1928.28,-358.74 1928.28,-365.74"/>
</g>
<!-- ../core/geom/point.ts -->
<g id="node21" class="node">
<title>../core/geom/point.ts</title>
<path fill="none" stroke="#ff6c60" d="M2305,-256.74C2305,-256.74 2196,-256.74 2196,-256.74 2192.5,-256.74 2189,-253.24 2189,-249.74 2189,-249.74 2189,-242.74 2189,-242.74 2189,-239.24 2192.5,-235.74 2196,-235.74 2196,-235.74 2305,-235.74 2305,-235.74 2308.5,-235.74 2312,-239.24 2312,-242.74 2312,-242.74 2312,-249.74 2312,-249.74 2312,-253.24 2308.5,-256.74 2305,-256.74"/>
<text text-anchor="middle" x="2250.5" y="-243.14" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/geom/point.ts</text>
</g>
<!-- ../core/parsing/svgParsing.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge27" class="edge">
<title>../core/parsing/svgParsing.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M1732.35,-351.69C1779.99,-340.71 1857.14,-323.19 1924,-309.24 2013.24,-290.63 2116.63,-270.94 2182.52,-258.62"/>
<polygon fill="#757575" stroke="#757575" points="2183.18,-262.06 2192.36,-256.78 2181.89,-255.18 2183.18,-262.06"/>
</g>
<!-- ../core/helpers/FDMath.ts -->
<g id="node22" class="node">
<title>../core/helpers/FDMath.ts</title>
<path fill="none" stroke="#ff6c60" d="M2539,-256.74C2539,-256.74 2404,-256.74 2404,-256.74 2400.5,-256.74 2397,-253.24 2397,-249.74 2397,-249.74 2397,-242.74 2397,-242.74 2397,-239.24 2400.5,-235.74 2404,-235.74 2404,-235.74 2539,-235.74 2539,-235.74 2542.5,-235.74 2546,-239.24 2546,-242.74 2546,-242.74 2546,-249.74 2546,-249.74 2546,-253.24 2542.5,-256.74 2539,-256.74"/>
<text text-anchor="middle" x="2471.5" y="-243.14" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/helpers/FDMath.ts</text>
</g>
<!-- ../core/parsing/svgParsing.ts&#45;&gt;../core/helpers/FDMath.ts -->
<g id="edge28" class="edge">
<title>../core/parsing/svgParsing.ts&#45;&gt;../core/helpers/FDMath.ts</title>
<path fill="none" stroke="#757575" d="M1768.35,-351.72C1854.13,-340.49 1993.19,-321.92 2113,-304.24 2219.4,-288.54 2245.86,-283.64 2352,-266.24 2367.12,-263.77 2383.31,-261.06 2398.72,-258.47"/>
<polygon fill="#757575" stroke="#757575" points="2399.43,-261.9 2408.71,-256.79 2398.27,-255 2399.43,-261.9"/>
</g>
<!-- ../core/helpers/MeasureUtils.ts -->
<g id="node23" class="node">
<title>../core/helpers/MeasureUtils.ts</title>
<path fill="none" stroke="#c6c5fe" d="M2100,-217.74C2100,-217.74 1937,-217.74 1937,-217.74 1933.5,-217.74 1930,-214.24 1930,-210.74 1930,-210.74 1930,-203.74 1930,-203.74 1930,-200.24 1933.5,-196.74 1937,-196.74 1937,-196.74 2100,-196.74 2100,-196.74 2103.5,-196.74 2107,-200.24 2107,-203.74 2107,-203.74 2107,-210.74 2107,-210.74 2107,-214.24 2103.5,-217.74 2100,-217.74"/>
<text text-anchor="middle" x="2018.5" y="-204.14" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/helpers/MeasureUtils.ts</text>
</g>
<!-- ../core/parsing/svgParsing.ts&#45;&gt;../core/helpers/MeasureUtils.ts -->
<g id="edge29" class="edge">
<title>../core/parsing/svgParsing.ts&#45;&gt;../core/helpers/MeasureUtils.ts</title>
<path fill="none" stroke="#757575" d="M1701.72,-351.68C1737.78,-326.31 1834.18,-261.49 1924,-227.24 1930.72,-224.68 1937.84,-222.41 1945.04,-220.41"/>
<polygon fill="#757575" stroke="#757575" points="1946.07,-223.76 1954.86,-217.85 1944.3,-216.99 1946.07,-223.76"/>
</g>
<!-- ../core/helpers/index.ts -->
<g id="node24" class="node">
<title>../core/helpers/index.ts</title>
<path fill="none" stroke="#cfffac" d="M2079.5,-489.74C2079.5,-489.74 1957.5,-489.74 1957.5,-489.74 1954,-489.74 1950.5,-486.24 1950.5,-482.74 1950.5,-482.74 1950.5,-475.74 1950.5,-475.74 1950.5,-472.24 1954,-468.74 1957.5,-468.74 1957.5,-468.74 2079.5,-468.74 2079.5,-468.74 2083,-468.74 2086.5,-472.24 2086.5,-475.74 2086.5,-475.74 2086.5,-482.74 2086.5,-482.74 2086.5,-486.24 2083,-489.74 2079.5,-489.74"/>
<text text-anchor="middle" x="2018.5" y="-476.14" font-family="Arial" font-size="12.00" fill="#cfffac">../core/helpers/index.ts</text>
</g>
<!-- ../core/parsing/svgParsing.ts&#45;&gt;../core/helpers/index.ts -->
<g id="edge30" class="edge">
<title>../core/parsing/svgParsing.ts&#45;&gt;../core/helpers/index.ts</title>
<path fill="none" stroke="#757575" d="M1769.75,-355.79C1808.81,-356.79 1854.16,-364.19 1888,-388.24 1917.16,-408.97 1895.6,-438.48 1924,-460.24 1929.09,-464.14 1934.78,-467.3 1940.77,-469.85"/>
<polygon fill="#757575" stroke="#757575" points="1939.8,-473.22 1950.39,-473.36 1942.2,-466.64 1939.8,-473.22"/>
</g>
<!-- ../core/image/base64Convert.ts -->
<g id="node25" class="node">
<title>../core/image/base64Convert.ts</title>
<path fill="none" stroke="#cfffac" d="M2102.5,-450.74C2102.5,-450.74 1934.5,-450.74 1934.5,-450.74 1931,-450.74 1927.5,-447.24 1927.5,-443.74 1927.5,-443.74 1927.5,-436.74 1927.5,-436.74 1927.5,-433.24 1931,-429.74 1934.5,-429.74 1934.5,-429.74 2102.5,-429.74 2102.5,-429.74 2106,-429.74 2109.5,-433.24 2109.5,-436.74 2109.5,-436.74 2109.5,-443.74 2109.5,-443.74 2109.5,-447.24 2106,-450.74 2102.5,-450.74"/>
<text text-anchor="middle" x="2018.5" y="-437.14" font-family="Arial" font-size="12.00" fill="#cfffac">../core/image/base64Convert.ts</text>
</g>
<!-- ../core/parsing/svgParsing.ts&#45;&gt;../core/image/base64Convert.ts -->
<g id="edge31" class="edge">
<title>../core/parsing/svgParsing.ts&#45;&gt;../core/image/base64Convert.ts</title>
<path fill="none" stroke="#757575" d="M1769.62,-363.42C1806.92,-366.33 1850.84,-373.14 1888,-388.24 1906.53,-395.77 1906.01,-406.5 1924,-415.24 1933.39,-419.81 1943.73,-423.63 1954.01,-426.8"/>
<polygon fill="#757575" stroke="#757575" points="1953.23,-430.22 1963.81,-429.64 1955.18,-423.49 1953.23,-430.22"/>
</g>
<!-- ../utils/WebUtils.ts -->
<g id="node26" class="node">
<title>../utils/WebUtils.ts</title>
<path fill="none" stroke="#c6c5fe" d="M2067,-256.74C2067,-256.74 1970,-256.74 1970,-256.74 1966.5,-256.74 1963,-253.24 1963,-249.74 1963,-249.74 1963,-242.74 1963,-242.74 1963,-239.24 1966.5,-235.74 1970,-235.74 1970,-235.74 2067,-235.74 2067,-235.74 2070.5,-235.74 2074,-239.24 2074,-242.74 2074,-242.74 2074,-249.74 2074,-249.74 2074,-253.24 2070.5,-256.74 2067,-256.74"/>
<text text-anchor="middle" x="2018.5" y="-243.14" font-family="Arial" font-size="12.00" fill="#c6c5fe">../utils/WebUtils.ts</text>
</g>
<!-- ../core/parsing/svgParsing.ts&#45;&gt;../utils/WebUtils.ts -->
<g id="edge32" class="edge">
<title>../core/parsing/svgParsing.ts&#45;&gt;../utils/WebUtils.ts</title>
<path fill="none" stroke="#757575" d="M1711.94,-351.66C1754.8,-333.72 1845.4,-296.76 1924,-271.24 1936.99,-267.02 1951.16,-262.97 1964.44,-259.39"/>
<polygon fill="#757575" stroke="#757575" points="1965.63,-262.7 1974.4,-256.75 1963.84,-255.93 1965.63,-262.7"/>
</g>
<!-- ../core/product/IPage.ts&#45;&gt;../core/entities/product/Product.ts -->
<g id="edge33" class="edge">
<title>../core/product/IPage.ts&#45;&gt;../core/entities/product/Product.ts</title>
<path fill="none" stroke="#757575" d="M1347.72,-406.12C1496.28,-417.07 1839.65,-444.41 1888,-466.24 1907.78,-475.18 1904.66,-489.39 1924,-499.24 1927.74,-501.15 1931.65,-502.86 1935.66,-504.4"/>
<polygon fill="#757575" stroke="#757575" points="1934.59,-507.73 1945.19,-507.69 1936.88,-501.12 1934.59,-507.73"/>
</g>
<!-- ../core/product/IPage.ts&#45;&gt;../core/parsing/svgParsing.ts -->
<g id="edge34" class="edge">
<title>../core/product/IPage.ts&#45;&gt;../core/parsing/svgParsing.ts</title>
<path fill="none" stroke="#757575" d="M1347.83,-394.67C1414.87,-388.22 1517.6,-378.34 1592.05,-371.18"/>
<polygon fill="#757575" stroke="#757575" points="1592.74,-374.63 1602.36,-370.19 1592.07,-367.66 1592.74,-374.63"/>
</g>
<!-- ../components/reference/GuidelinesCreator.tsx -->
<g id="node17" class="node">
<title>../components/reference/GuidelinesCreator.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M381,-256.74C381,-256.74 133,-256.74 133,-256.74 129.5,-256.74 126,-253.24 126,-249.74 126,-249.74 126,-242.74 126,-242.74 126,-239.24 129.5,-235.74 133,-235.74 133,-235.74 381,-235.74 381,-235.74 384.5,-235.74 388,-239.24 388,-242.74 388,-242.74 388,-249.74 388,-249.74 388,-253.24 384.5,-256.74 381,-256.74"/>
<text text-anchor="middle" x="257" y="-243.14" font-family="Arial" font-size="12.00" fill="#c6c5fe">../components/reference/GuidelinesCreator.tsx</text>
</g>
<!-- ../components/reference/GuidelinesCreator.tsx&#45;&gt;../components/svgRenderers/SVGPageRenderer.tsx -->
<g id="edge14" class="edge">
<title>../components/reference/GuidelinesCreator.tsx&#45;&gt;../components/svgRenderers/SVGPageRenderer.tsx</title>
<path fill="none" stroke="#757575" d="M351.57,-256.78C363.97,-259.3 376.4,-262.4 388,-266.24 447.7,-286 511.31,-324.12 545.09,-345.9"/>
<polygon fill="#757575" stroke="#757575" points="543.51,-349.05 553.8,-351.59 547.34,-343.19 543.51,-349.05"/>
</g>
<!-- ../core/color/AbstractColor.ts -->
<g id="node28" class="node">
<title>../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#cfffac" d="M3125,-371.74C3125,-371.74 2974,-371.74 2974,-371.74 2970.5,-371.74 2967,-368.24 2967,-364.74 2967,-364.74 2967,-357.74 2967,-357.74 2967,-354.24 2970.5,-350.74 2974,-350.74 2974,-350.74 3125,-350.74 3125,-350.74 3128.5,-350.74 3132,-354.24 3132,-357.74 3132,-357.74 3132,-364.74 3132,-364.74 3132,-368.24 3128.5,-371.74 3125,-371.74"/>
<text text-anchor="middle" x="3049.5" y="-358.14" font-family="Arial" font-size="12.00" fill="#cfffac">../core/color/AbstractColor.ts</text>
</g>
<!-- ../core/color/RGBAColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge38" class="edge">
<title>../core/color/RGBAColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M2747.28,-396.57C2799.32,-393.61 2869.44,-388.71 2931,-381.24 2948.09,-379.17 2966.47,-376.33 2983.51,-373.45"/>
<polygon fill="#757575" stroke="#757575" points="2984.11,-376.9 2993.37,-371.75 2982.92,-370 2984.11,-376.9"/>
</g>
<!-- ../core/color/RGBColor.ts -->
<g id="node30" class="node">
<title>../core/color/RGBColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M2924,-371.74C2924,-371.74 2790,-371.74 2790,-371.74 2786.5,-371.74 2783,-368.24 2783,-364.74 2783,-364.74 2783,-357.74 2783,-357.74 2783,-354.24 2786.5,-350.74 2790,-350.74 2790,-350.74 2924,-350.74 2924,-350.74 2927.5,-350.74 2931,-354.24 2931,-357.74 2931,-357.74 2931,-364.74 2931,-364.74 2931,-368.24 2927.5,-371.74 2924,-371.74"/>
<text text-anchor="middle" x="2857" y="-358.14" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/RGBColor.ts</text>
</g>
<!-- ../core/color/RGBAColor.ts&#45;&gt;../core/color/RGBColor.ts -->
<g id="edge39" class="edge">
<title>../core/color/RGBAColor.ts&#45;&gt;../core/color/RGBColor.ts</title>
<path fill="none" stroke="#757575" d="M2720.33,-389.69C2743.6,-384.81 2771.4,-378.98 2795.77,-373.87"/>
<polygon fill="#757575" stroke="#757575" points="2796.56,-377.28 2805.63,-371.8 2795.12,-370.43 2796.56,-377.28"/>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge42" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M2098.66,-361.82C2203.36,-361.99 2393.5,-364.87 2555,-381.24 2570.91,-382.86 2587.97,-385.33 2603.89,-387.96"/>
<polygon fill="#757575" stroke="#757575" points="2603.72,-391.48 2614.17,-389.71 2604.89,-384.58 2603.72,-391.48"/>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge43" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M2040.73,-351.54C2081.82,-330.81 2172.35,-285.15 2219.55,-261.35"/>
<polygon fill="#757575" stroke="#757575" points="2221.31,-264.38 2228.66,-256.75 2218.15,-258.13 2221.31,-264.38"/>
</g>
<!-- ../core/color/GradientColor.ts -->
<g id="node29" class="node">
<title>../core/color/GradientColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M2548,-332.74C2548,-332.74 2395,-332.74 2395,-332.74 2391.5,-332.74 2388,-329.24 2388,-325.74 2388,-325.74 2388,-318.74 2388,-318.74 2388,-315.24 2391.5,-311.74 2395,-311.74 2395,-311.74 2548,-311.74 2548,-311.74 2551.5,-311.74 2555,-315.24 2555,-318.74 2555,-318.74 2555,-325.74 2555,-325.74 2555,-329.24 2551.5,-332.74 2548,-332.74"/>
<text text-anchor="middle" x="2471.5" y="-319.14" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/GradientColor.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/color/GradientColor.ts -->
<g id="edge41" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/color/GradientColor.ts</title>
<path fill="none" stroke="#757575" d="M2098.55,-352.61C2115.2,-350.71 2132.67,-348.82 2149,-347.24 2225.96,-339.8 2313.46,-333.11 2377.72,-328.53"/>
<polygon fill="#757575" stroke="#757575" points="2378.1,-332.01 2387.83,-327.81 2377.61,-325.03 2378.1,-332.01"/>
</g>
<!-- ../stores/apiState.ts -->
<g id="node32" class="node">
<title>../stores/apiState.ts</title>
<path fill="none" stroke="#ff6c60" d="M2302,-410.74C2302,-410.74 2199,-410.74 2199,-410.74 2195.5,-410.74 2192,-407.24 2192,-403.74 2192,-403.74 2192,-396.74 2192,-396.74 2192,-393.24 2195.5,-389.74 2199,-389.74 2199,-389.74 2302,-389.74 2302,-389.74 2305.5,-389.74 2309,-393.24 2309,-396.74 2309,-396.74 2309,-403.74 2309,-403.74 2309,-407.24 2305.5,-410.74 2302,-410.74"/>
<text text-anchor="middle" x="2250.5" y="-397.14" font-family="Arial" font-size="12.00" fill="#ff6c60">../stores/apiState.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../stores/apiState.ts -->
<g id="edge44" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../stores/apiState.ts</title>
<path fill="none" stroke="#757575" d="M2098.65,-368.87C2134.61,-374.19 2175.76,-381.33 2205.99,-387.63"/>
<polygon fill="#757575" stroke="#757575" points="2205.29,-391.06 2215.8,-389.73 2206.76,-384.22 2205.29,-391.06"/>
</g>
<!-- ../stores/designState.ts -->
<g id="node33" class="node">
<title>../stores/designState.ts</title>
<path fill="none" stroke="#ff6c60" d="M2312,-449.74C2312,-449.74 2189,-449.74 2189,-449.74 2185.5,-449.74 2182,-446.24 2182,-442.74 2182,-442.74 2182,-435.74 2182,-435.74 2182,-432.24 2185.5,-428.74 2189,-428.74 2189,-428.74 2312,-428.74 2312,-428.74 2315.5,-428.74 2319,-432.24 2319,-435.74 2319,-435.74 2319,-442.74 2319,-442.74 2319,-446.24 2315.5,-449.74 2312,-449.74"/>
<text text-anchor="middle" x="2250.5" y="-436.14" font-family="Arial" font-size="12.00" fill="#ff6c60">../stores/designState.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../stores/designState.ts -->
<g id="edge45" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../stores/designState.ts</title>
<path fill="none" stroke="#757575" d="M2098.63,-371.44C2103.6,-373.47 2108.43,-375.74 2113,-378.24 2132.03,-388.68 2129.59,-401.52 2149,-411.24 2164.51,-419.01 2182.83,-423.62 2199.54,-426.85"/>
<polygon fill="#757575" stroke="#757575" points="2199.24,-430.35 2209.71,-428.69 2200.49,-423.46 2199.24,-430.35"/>
</g>
<!-- ../core/geom/point.ts&#45;&gt;../core/helpers/FDMath.ts -->
<g id="edge46" class="edge">
<title>../core/geom/point.ts&#45;&gt;../core/helpers/FDMath.ts</title>
<path fill="none" stroke="#757575" d="M2312.21,-240.13C2335.24,-239.49 2361.89,-239.33 2386.68,-239.66"/>
<polygon fill="#757575" stroke="#757575" points="2386.75,-243.16 2396.81,-239.82 2386.86,-236.16 2386.75,-243.16"/>
</g>
<!-- ../core/helpers/FDMath.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge53" class="edge">
<title>../core/helpers/FDMath.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M2396.81,-252.66C2372.74,-253.12 2346.09,-253.1 2322.24,-252.6"/>
<polygon fill="#757575" stroke="#757575" points="2322.3,-249.1 2312.21,-252.36 2322.12,-256.1 2322.3,-249.1"/>
</g>
<!-- ../core/constants/Constants.ts -->
<g id="node31" class="node">
<title>../core/constants/Constants.ts</title>
<path fill="none" stroke="#cfffac" d="M2329.5,-198.74C2329.5,-198.74 2171.5,-198.74 2171.5,-198.74 2168,-198.74 2164.5,-195.24 2164.5,-191.74 2164.5,-191.74 2164.5,-184.74 2164.5,-184.74 2164.5,-181.24 2168,-177.74 2171.5,-177.74 2171.5,-177.74 2329.5,-177.74 2329.5,-177.74 2333,-177.74 2336.5,-181.24 2336.5,-184.74 2336.5,-184.74 2336.5,-191.74 2336.5,-191.74 2336.5,-195.24 2333,-198.74 2329.5,-198.74"/>
<text text-anchor="middle" x="2250.5" y="-185.14" font-family="Arial" font-size="12.00" fill="#cfffac">../core/constants/Constants.ts</text>
</g>
<!-- ../core/helpers/MeasureUtils.ts&#45;&gt;../core/constants/Constants.ts -->
<g id="edge55" class="edge">
<title>../core/helpers/MeasureUtils.ts&#45;&gt;../core/constants/Constants.ts</title>
<path fill="none" stroke="#757575" d="M2107.11,-200.01C2122.52,-198.73 2138.63,-197.4 2154.24,-196.11"/>
<polygon fill="#757575" stroke="#757575" points="2154.74,-199.58 2164.41,-195.27 2154.16,-192.61 2154.74,-199.58"/>
</g>
<!-- ../utils/WebUtils.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge56" class="edge">
<title>../utils/WebUtils.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M2074.01,-246.24C2105.31,-246.24 2144.97,-246.24 2178.66,-246.24"/>
<polygon fill="#757575" stroke="#757575" points="2178.91,-249.74 2188.91,-246.24 2178.91,-242.74 2178.91,-249.74"/>
</g>
<!-- ../core/calendar/index.ts -->
<g id="node27" class="node">
<title>../core/calendar/index.ts</title>
<path fill="none" stroke="#cfffac" d="M2536,-449.74C2536,-449.74 2407,-449.74 2407,-449.74 2403.5,-449.74 2400,-446.24 2400,-442.74 2400,-442.74 2400,-435.74 2400,-435.74 2400,-432.24 2403.5,-428.74 2407,-428.74 2407,-428.74 2536,-428.74 2536,-428.74 2539.5,-428.74 2543,-432.24 2543,-435.74 2543,-435.74 2543,-442.74 2543,-442.74 2543,-446.24 2539.5,-449.74 2536,-449.74"/>
<text text-anchor="middle" x="2471.5" y="-436.14" font-family="Arial" font-size="12.00" fill="#cfffac">../core/calendar/index.ts</text>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge36" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M2517.71,-332.85C2530.14,-336.59 2543.38,-341.36 2555,-347.24 2572.84,-356.28 2573.3,-364.93 2591,-374.24 2599.9,-378.93 2609.8,-383.02 2619.47,-386.48"/>
<polygon fill="#757575" stroke="#757575" points="2618.42,-389.82 2629.02,-389.74 2620.68,-383.19 2618.42,-389.82"/>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge35" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M2555.12,-322.95C2647.09,-324.41 2800.02,-328.84 2931,-342.24 2947.51,-343.93 2965.23,-346.43 2981.77,-349.07"/>
<polygon fill="#757575" stroke="#757575" points="2981.47,-352.56 2991.9,-350.72 2982.6,-345.65 2981.47,-352.56"/>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/RGBColor.ts -->
<g id="edge37" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/RGBColor.ts</title>
<path fill="none" stroke="#757575" d="M2555.03,-332.24C2567.09,-333.63 2579.36,-335.01 2591,-336.24 2651.74,-342.69 2720.41,-349.15 2772.63,-353.88"/>
<polygon fill="#757575" stroke="#757575" points="2772.57,-357.39 2782.84,-354.81 2773.2,-350.42 2772.57,-357.39"/>
</g>
<!-- ../core/color/RGBColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge40" class="edge">
<title>../core/color/RGBColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M2931.11,-361.24C2939.48,-361.24 2948.09,-361.24 2956.67,-361.24"/>
<polygon fill="#757575" stroke="#757575" points="2956.7,-364.74 2966.7,-361.24 2956.7,-357.74 2956.7,-364.74"/>
</g>
<!-- ../stores/apiState.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge47" class="edge">
<title>../stores/apiState.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M2191.77,-396.65C2151.91,-391.29 2099.72,-382.49 2063.28,-374.91"/>
<polygon fill="#757575" stroke="#757575" points="2063.95,-371.47 2053.44,-372.8 2062.48,-378.32 2063.95,-371.47"/>
</g>
<!-- ../core/entities/IFontData.ts -->
<g id="node34" class="node">
<title>../core/entities/IFontData.ts</title>
<path fill="none" stroke="#cfffac" d="M2543.5,-410.74C2543.5,-410.74 2399.5,-410.74 2399.5,-410.74 2396,-410.74 2392.5,-407.24 2392.5,-403.74 2392.5,-403.74 2392.5,-396.74 2392.5,-396.74 2392.5,-393.24 2396,-389.74 2399.5,-389.74 2399.5,-389.74 2543.5,-389.74 2543.5,-389.74 2547,-389.74 2550.5,-393.24 2550.5,-396.74 2550.5,-396.74 2550.5,-403.74 2550.5,-403.74 2550.5,-407.24 2547,-410.74 2543.5,-410.74"/>
<text text-anchor="middle" x="2471.5" y="-397.14" font-family="Arial" font-size="12.00" fill="#cfffac">../core/entities/IFontData.ts</text>
</g>
<!-- ../stores/apiState.ts&#45;&gt;../core/entities/IFontData.ts -->
<g id="edge48" class="edge">
<title>../stores/apiState.ts&#45;&gt;../core/entities/IFontData.ts</title>
<path fill="none" stroke="#757575" d="M2309.04,-400.24C2331.43,-400.24 2357.59,-400.24 2382.25,-400.24"/>
<polygon fill="#757575" stroke="#757575" points="2382.35,-403.74 2392.35,-400.24 2382.35,-396.74 2382.35,-403.74"/>
</g>
<!-- ../stores/designState.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge51" class="edge">
<title>../stores/designState.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M2292.94,-449.81C2352.02,-463.12 2463.46,-481.7 2555,-459.24 2588.44,-451.04 2622.96,-431.02 2644.91,-416.57"/>
<polygon fill="#757575" stroke="#757575" points="2646.89,-419.46 2653.23,-410.96 2642.98,-413.65 2646.89,-419.46"/>
</g>
<!-- ../stores/designState.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge52" class="edge">
<title>../stores/designState.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M2181.85,-440.66C2170.52,-438.06 2159.16,-434.33 2149,-429.24 2129.59,-419.52 2132.03,-406.68 2113,-396.24 2094.73,-386.22 2072.21,-380.04 2053.86,-375.31"/>
<polygon fill="#757575" stroke="#757575" points="2054.69,-371.91 2044.14,-372.82 2052.95,-378.69 2054.69,-371.91"/>
</g>
<!-- ../stores/designState.ts&#45;&gt;../core/calendar/index.ts -->
<g id="edge49" class="edge">
<title>../stores/designState.ts&#45;&gt;../core/calendar/index.ts</title>
<path fill="none" stroke="#757575" d="M2319.29,-439.24C2341.62,-439.24 2366.66,-439.24 2389.84,-439.24"/>
<polygon fill="#757575" stroke="#757575" points="2390,-442.74 2400,-439.24 2390,-435.74 2390,-442.74"/>
</g>
<!-- ../stores/designState.ts&#45;&gt;../core/color/GradientColor.ts -->
<g id="edge50" class="edge">
<title>../stores/designState.ts&#45;&gt;../core/color/GradientColor.ts</title>
<path fill="none" stroke="#757575" d="M2319.26,-432.57C2330.63,-429.76 2341.98,-425.79 2352,-420.24 2372.63,-408.81 2370.31,-396.85 2388,-381.24 2405.93,-365.41 2428.07,-349.77 2444.89,-338.57"/>
<polygon fill="#757575" stroke="#757575" points="2447.19,-341.25 2453.63,-332.84 2443.35,-335.4 2447.19,-341.25"/>
</g>
<!-- ../core/helpers/FDArrayHelper.ts -->
<g id="node35" class="node">
<title>../core/helpers/FDArrayHelper.ts</title>
<path fill="none" stroke="#c6c5fe" d="M343.5,-139.74C343.5,-139.74 170.5,-139.74 170.5,-139.74 167,-139.74 163.5,-136.24 163.5,-132.74 163.5,-132.74 163.5,-125.74 163.5,-125.74 163.5,-122.24 167,-118.74 170.5,-118.74 170.5,-118.74 343.5,-118.74 343.5,-118.74 347,-118.74 350.5,-122.24 350.5,-125.74 350.5,-125.74 350.5,-132.74 350.5,-132.74 350.5,-136.24 347,-139.74 343.5,-139.74"/>
<text text-anchor="middle" x="257" y="-126.14" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/helpers/FDArrayHelper.ts</text>
</g>
<!-- ../core/helpers/FDArrayHelper.ts&#45;&gt;../stores/guiState.ts -->
<g id="edge54" class="edge">
<title>../core/helpers/FDArrayHelper.ts&#45;&gt;../stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M350.62,-126.57C399.2,-125.16 457.65,-123.47 501.92,-122.19"/>
<polygon fill="#757575" stroke="#757575" points="502.1,-125.69 512,-121.9 501.9,-118.69 502.1,-125.69"/>
</g>
<!-- guiReducer.ts -->
<g id="node36" class="node">
<title>guiReducer.ts</title>
<path fill="none" stroke="#c6c5fe" d="M83,-197.74C83,-197.74 7,-197.74 7,-197.74 3.5,-197.74 0,-194.24 0,-190.74 0,-190.74 0,-183.74 0,-183.74 0,-180.24 3.5,-176.74 7,-176.74 7,-176.74 83,-176.74 83,-176.74 86.5,-176.74 90,-180.24 90,-183.74 90,-183.74 90,-190.74 90,-190.74 90,-194.24 86.5,-197.74 83,-197.74"/>
<text text-anchor="middle" x="45" y="-184.14" font-family="Arial" font-size="12.00" fill="#c6c5fe">guiReducer.ts</text>
</g>
<!-- guiReducer.ts&#45;&gt;../actions/types/ApiActionTypes.ts -->
<g id="edge57" class="edge">
<title>guiReducer.ts&#45;&gt;../actions/types/ApiActionTypes.ts</title>
<path fill="none" stroke="#757575" d="M49.79,-197.94C58.82,-221.72 84.06,-278.95 126,-305.24 133.44,-309.91 141.59,-313.6 150.05,-316.51"/>
<polygon fill="#757575" stroke="#757575" points="149.14,-319.89 159.73,-319.46 151.19,-313.19 149.14,-319.89"/>
</g>
<!-- guiReducer.ts&#45;&gt;../actions/types/GuiActionTypes.ts -->
<g id="edge58" class="edge">
<title>guiReducer.ts&#45;&gt;../actions/types/GuiActionTypes.ts</title>
<path fill="none" stroke="#757575" d="M53.18,-197.82C65.7,-215.32 93.33,-249.97 126,-266.24 133.48,-269.97 141.49,-273.02 149.72,-275.51"/>
<polygon fill="#757575" stroke="#757575" points="148.88,-278.91 159.45,-278.18 150.74,-272.16 148.88,-278.91"/>
</g>
<!-- guiReducer.ts&#45;&gt;../components/reference/Guidelines.tsx -->
<g id="edge59" class="edge">
<title>guiReducer.ts&#45;&gt;../components/reference/Guidelines.tsx</title>
<path fill="none" stroke="#757575" d="M90.02,-191.43C103.57,-192.73 119.19,-194.21 135.31,-195.75"/>
<polygon fill="#757575" stroke="#757575" points="135.11,-199.24 145.4,-196.71 135.77,-192.28 135.11,-199.24"/>
</g>
<!-- guiReducer.ts&#45;&gt;../stores/guiState.ts -->
<g id="edge60" class="edge">
<title>guiReducer.ts&#45;&gt;../stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M52.82,-176.7C65,-158.97 92.39,-123.79 126,-110.24 260.88,-55.88 438.07,-87.15 521.78,-107.31"/>
<polygon fill="#757575" stroke="#757575" points="520.96,-110.71 531.51,-109.7 522.64,-103.92 520.96,-110.71"/>
</g>
<!-- guiReducer.ts&#45;&gt;../containers/checkoutBox/index.tsx -->
<g id="edge62" class="edge">
<title>guiReducer.ts&#45;&gt;../containers/checkoutBox/index.tsx</title>
<path fill="none" stroke="#757575" d="M49.9,-176.44C59.01,-153.07 84.12,-98.16 126,-76.24 376.19,54.67 735.37,-16.88 863.96,-49.14"/>
<polygon fill="#757575" stroke="#757575" points="863.33,-52.59 873.89,-51.67 865.06,-45.81 863.33,-52.59"/>
</g>
<!-- guiReducer.ts&#45;&gt;../components/reference/GuidelinesCreator.tsx -->
<g id="edge61" class="edge">
<title>guiReducer.ts&#45;&gt;../components/reference/GuidelinesCreator.tsx</title>
<path fill="none" stroke="#757575" d="M63.11,-197.82C78.87,-207.06 103.19,-220.08 126,-227.24 133.66,-229.65 141.67,-231.75 149.79,-233.59"/>
<polygon fill="#757575" stroke="#757575" points="149.22,-237.05 159.73,-235.7 150.67,-230.2 149.22,-237.05"/>
</g>
<!-- guiReducer.ts&#45;&gt;../core/constants/Constants.ts -->
<g id="edge63" class="edge">
<title>guiReducer.ts&#45;&gt;../core/constants/Constants.ts</title>
<path fill="none" stroke="#757575" d="M90.1,-184.56C180.16,-179.32 391.7,-168.24 569.5,-168.24 569.5,-168.24 569.5,-168.24 1687,-168.24 1851.17,-168.24 2042.12,-176.86 2154,-182.78"/>
<polygon fill="#757575" stroke="#757575" points="2154.07,-186.29 2164.24,-183.32 2154.44,-179.3 2154.07,-186.29"/>
</g>
<!-- guiReducer.ts&#45;&gt;../core/helpers/FDArrayHelper.ts -->
<g id="edge64" class="edge">
<title>guiReducer.ts&#45;&gt;../core/helpers/FDArrayHelper.ts</title>
<path fill="none" stroke="#757575" d="M68.32,-176.61C84.13,-169.44 105.99,-160.23 126,-154.24 142.38,-149.34 160.22,-145.18 177.29,-141.74"/>
<polygon fill="#757575" stroke="#757575" points="178.09,-145.15 187.23,-139.8 176.75,-138.28 178.09,-145.15"/>
</g>
</g>
</svg>
<script>document.body.onmouseover = getHighlightHandler();

function getHighlightHandler() {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  var title2ElementMap = new Title2ElementMap(edges, nodes);

  /** @param {MouseEvent} pMouseEvent */
  return function highlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!(currentHighlightedTitle === closestTitleText)) {
      title2ElementMap.get(currentHighlightedTitle).forEach(removeHighlight);
      title2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}
</script>  </body>
</html>
