<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
      .node:hover path,
      .node.current path,
      .node:active polygon,
      .node:hover polygon,
      .node.current polygon
       {
        stroke: fuchsia;
        stroke-width: 2;
      }
      .edge:active path,
      .edge:hover path,
      .edge.current path,
      .edge:active ellipse,
      .edge:hover ellipse,
      .edge.current ellipse {
        stroke: fuchsia;
        stroke-width: 3;
        stroke-opacity: 1;
      }
      .edge:active polygon,
      .edge:hover polygon,
      .edge.current polygon {
        stroke: fuchsia;
        stroke-width: 3;
        fill: fuchsia;
        stroke-opacity: 1;
        fill-opacity: 1;
      }
      .edge:active text,
      .edge:hover text {
        fill: fuchsia;
      }
      .cluster path {
        stroke-width: 3;
      }
      .cluster:active path,
      .cluster:hover path {
        fill: #ffff0011;
      }
    </style>
  </head>
  <body>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: G Pages: 1 -->
<svg width="2089pt" height="1028pt"
 viewBox="0.00 0.00 2089.20 1028.20" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(21.6 1006.6)">
<title>G</title>
<polygon fill="#000000" stroke="transparent" points="-21.6,21.6 -21.6,-1006.6 2067.6,-1006.6 2067.6,21.6 -21.6,21.6"/>
<!-- ../../types/fontkit.d.ts -->
<g id="node1" class="node">
<title>../../types/fontkit.d.ts</title>
<path fill="none" stroke="#cfffac" d="M1065.5,-540C1065.5,-540 960.5,-540 960.5,-540 957,-540 953.5,-536.5 953.5,-533 953.5,-533 953.5,-526 953.5,-526 953.5,-522.5 957,-519 960.5,-519 960.5,-519 1065.5,-519 1065.5,-519 1069,-519 1072.5,-522.5 1072.5,-526 1072.5,-526 1072.5,-533 1072.5,-533 1072.5,-536.5 1069,-540 1065.5,-540"/>
<text text-anchor="middle" x="1013" y="-526.4" font-family="Arial" font-size="12.00" fill="#cfffac">../../types/fontkit.d.ts</text>
</g>
<!-- ../actions/types/EditDesignActionTypes.ts -->
<g id="node2" class="node">
<title>../actions/types/EditDesignActionTypes.ts</title>
<path fill="none" stroke="#cfffac" d="M368,-985C368,-985 146,-985 146,-985 142.5,-985 139,-981.5 139,-978 139,-978 139,-971 139,-971 139,-967.5 142.5,-964 146,-964 146,-964 368,-964 368,-964 371.5,-964 375,-967.5 375,-971 375,-971 375,-978 375,-978 375,-981.5 371.5,-985 368,-985"/>
<text text-anchor="middle" x="257" y="-971.4" font-family="Arial" font-size="12.00" fill="#cfffac">../actions/types/EditDesignActionTypes.ts</text>
</g>
<!-- ../actions/types/GuiActionTypes.ts -->
<g id="node3" class="node">
<title>../actions/types/GuiActionTypes.ts</title>
<path fill="none" stroke="#cfffac" d="M347.5,-946C347.5,-946 166.5,-946 166.5,-946 163,-946 159.5,-942.5 159.5,-939 159.5,-939 159.5,-932 159.5,-932 159.5,-928.5 163,-925 166.5,-925 166.5,-925 347.5,-925 347.5,-925 351,-925 354.5,-928.5 354.5,-932 354.5,-932 354.5,-939 354.5,-939 354.5,-942.5 351,-946 347.5,-946"/>
<text text-anchor="middle" x="257" y="-932.4" font-family="Arial" font-size="12.00" fill="#cfffac">../actions/types/GuiActionTypes.ts</text>
</g>
<!-- ../actions/types/StageActionTypes.ts -->
<g id="node4" class="node">
<title>../actions/types/StageActionTypes.ts</title>
<path fill="none" stroke="#cfffac" d="M354,-907C354,-907 160,-907 160,-907 156.5,-907 153,-903.5 153,-900 153,-900 153,-893 153,-893 153,-889.5 156.5,-886 160,-886 160,-886 354,-886 354,-886 357.5,-886 361,-889.5 361,-893 361,-893 361,-900 361,-900 361,-903.5 357.5,-907 354,-907"/>
<text text-anchor="middle" x="257" y="-893.4" font-family="Arial" font-size="12.00" fill="#cfffac">../actions/types/StageActionTypes.ts</text>
</g>
<!-- ../components/menus/designItemMenu/index.tsx -->
<g id="node5" class="node">
<title>../components/menus/designItemMenu/index.tsx</title>
<path fill="none" stroke="#cfffac" d="M676,-60C676,-60 418,-60 418,-60 414.5,-60 411,-56.5 411,-53 411,-53 411,-46 411,-46 411,-42.5 414.5,-39 418,-39 418,-39 676,-39 676,-39 679.5,-39 683,-42.5 683,-46 683,-46 683,-53 683,-53 683,-56.5 679.5,-60 676,-60"/>
<text text-anchor="middle" x="547" y="-46.4" font-family="Arial" font-size="12.00" fill="#cfffac">../components/menus/designItemMenu/index.tsx</text>
</g>
<!-- ../containers/checkoutBox/index.tsx -->
<g id="node6" class="node">
<title>../containers/checkoutBox/index.tsx</title>
<path fill="none" stroke="#cfffac" d="M641.5,-21C641.5,-21 452.5,-21 452.5,-21 449,-21 445.5,-17.5 445.5,-14 445.5,-14 445.5,-7 445.5,-7 445.5,-3.5 449,0 452.5,0 452.5,0 641.5,0 641.5,0 645,0 648.5,-3.5 648.5,-7 648.5,-7 648.5,-14 648.5,-14 648.5,-17.5 645,-21 641.5,-21"/>
<text text-anchor="middle" x="547" y="-7.4" font-family="Arial" font-size="12.00" fill="#cfffac">../containers/checkoutBox/index.tsx</text>
</g>
<!-- ../core/cache/Cache.ts -->
<g id="node7" class="node">
<title>../core/cache/Cache.ts</title>
<path fill="none" stroke="#cfffac" d="M868,-637C868,-637 748,-637 748,-637 744.5,-637 741,-633.5 741,-630 741,-630 741,-623 741,-623 741,-619.5 744.5,-616 748,-616 748,-616 868,-616 868,-616 871.5,-616 875,-619.5 875,-623 875,-623 875,-630 875,-630 875,-633.5 871.5,-637 868,-637"/>
<text text-anchor="middle" x="808" y="-623.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/cache/Cache.ts</text>
</g>
<!-- ../core/calendar/index.ts -->
<g id="node8" class="node">
<title>../core/calendar/index.ts</title>
<path fill="none" stroke="#cfffac" d="M1450,-596C1450,-596 1321,-596 1321,-596 1317.5,-596 1314,-592.5 1314,-589 1314,-589 1314,-582 1314,-582 1314,-578.5 1317.5,-575 1321,-575 1321,-575 1450,-575 1450,-575 1453.5,-575 1457,-578.5 1457,-582 1457,-582 1457,-589 1457,-589 1457,-592.5 1453.5,-596 1450,-596"/>
<text text-anchor="middle" x="1385.5" y="-582.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/calendar/index.ts</text>
</g>
<!-- ../core/color/AbstractColor.ts -->
<g id="node9" class="node">
<title>../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#cfffac" d="M2039,-654C2039,-654 1888,-654 1888,-654 1884.5,-654 1881,-650.5 1881,-647 1881,-647 1881,-640 1881,-640 1881,-636.5 1884.5,-633 1888,-633 1888,-633 2039,-633 2039,-633 2042.5,-633 2046,-636.5 2046,-640 2046,-640 2046,-647 2046,-647 2046,-650.5 2042.5,-654 2039,-654"/>
<text text-anchor="middle" x="1963.5" y="-640.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/color/AbstractColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts -->
<g id="node10" class="node">
<title>../core/color/GradientColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M1462,-635C1462,-635 1309,-635 1309,-635 1305.5,-635 1302,-631.5 1302,-628 1302,-628 1302,-621 1302,-621 1302,-617.5 1305.5,-614 1309,-614 1309,-614 1462,-614 1462,-614 1465.5,-614 1469,-617.5 1469,-621 1469,-621 1469,-628 1469,-628 1469,-631.5 1465.5,-635 1462,-635"/>
<text text-anchor="middle" x="1385.5" y="-621.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/GradientColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge1" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M1469.03,-627.22C1575.36,-630.73 1759.67,-636.81 1870.44,-640.46"/>
<polygon fill="#757575" stroke="#757575" points="1870.48,-643.97 1880.59,-640.8 1870.71,-636.97 1870.48,-643.97"/>
</g>
<!-- ../core/color/RGBAColor.ts -->
<g id="node11" class="node">
<title>../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M1654,-693C1654,-693 1512,-693 1512,-693 1508.5,-693 1505,-689.5 1505,-686 1505,-686 1505,-679 1505,-679 1505,-675.5 1508.5,-672 1512,-672 1512,-672 1654,-672 1654,-672 1657.5,-672 1661,-675.5 1661,-679 1661,-679 1661,-686 1661,-686 1661,-689.5 1657.5,-693 1654,-693"/>
<text text-anchor="middle" x="1583" y="-679.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/RGBAColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge2" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M1421.9,-635C1454.05,-644.54 1501.64,-658.66 1536.58,-669.02"/>
<polygon fill="#757575" stroke="#757575" points="1535.95,-672.49 1546.53,-671.98 1537.94,-665.78 1535.95,-672.49"/>
</g>
<!-- ../core/color/RGBColor.ts -->
<g id="node12" class="node">
<title>../core/color/RGBColor.ts</title>
<path fill="none" stroke="#c6c5fe" d="M1838,-615C1838,-615 1704,-615 1704,-615 1700.5,-615 1697,-611.5 1697,-608 1697,-608 1697,-601 1697,-601 1697,-597.5 1700.5,-594 1704,-594 1704,-594 1838,-594 1838,-594 1841.5,-594 1845,-597.5 1845,-601 1845,-601 1845,-608 1845,-608 1845,-611.5 1841.5,-615 1838,-615"/>
<text text-anchor="middle" x="1771" y="-601.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/color/RGBColor.ts</text>
</g>
<!-- ../core/color/GradientColor.ts&#45;&gt;../core/color/RGBColor.ts -->
<g id="edge3" class="edge">
<title>../core/color/GradientColor.ts&#45;&gt;../core/color/RGBColor.ts</title>
<path fill="none" stroke="#757575" d="M1469.24,-620.18C1533.51,-616.83 1622.25,-612.21 1686.67,-608.85"/>
<polygon fill="#757575" stroke="#757575" points="1686.99,-612.33 1696.79,-608.32 1686.62,-605.34 1686.99,-612.33"/>
</g>
<!-- ../core/color/RGBAColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge4" class="edge">
<title>../core/color/RGBAColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M1661.14,-675.58C1713.12,-670.81 1783.22,-664.14 1845,-657.5 1853.37,-656.6 1862.07,-655.63 1870.78,-654.64"/>
<polygon fill="#757575" stroke="#757575" points="1871.45,-658.08 1880.99,-653.46 1870.65,-651.13 1871.45,-658.08"/>
</g>
<!-- ../core/color/RGBAColor.ts&#45;&gt;../core/color/RGBColor.ts -->
<g id="edge5" class="edge">
<title>../core/color/RGBAColor.ts&#45;&gt;../core/color/RGBColor.ts</title>
<path fill="none" stroke="#757575" d="M1609.08,-671.98C1641.67,-658.31 1698.72,-634.39 1735.4,-619.01"/>
<polygon fill="#757575" stroke="#757575" points="1736.85,-622.2 1744.72,-615.1 1734.14,-615.74 1736.85,-622.2"/>
</g>
<!-- ../core/color/RGBColor.ts&#45;&gt;../core/color/AbstractColor.ts -->
<g id="edge6" class="edge">
<title>../core/color/RGBColor.ts&#45;&gt;../core/color/AbstractColor.ts</title>
<path fill="none" stroke="#757575" d="M1823.3,-615C1847.33,-619.92 1876.14,-625.82 1901.3,-630.97"/>
<polygon fill="#757575" stroke="#757575" points="1900.61,-634.4 1911.11,-632.98 1902.01,-627.54 1900.61,-634.4"/>
</g>
<!-- ../core/common/index.ts -->
<g id="node13" class="node">
<title>../core/common/index.ts</title>
<path fill="none" stroke="#cfffac" d="M611,-484C611,-484 483,-484 483,-484 479.5,-484 476,-480.5 476,-477 476,-477 476,-470 476,-470 476,-466.5 479.5,-463 483,-463 483,-463 611,-463 611,-463 614.5,-463 618,-466.5 618,-470 618,-470 618,-477 618,-477 618,-480.5 614.5,-484 611,-484"/>
<text text-anchor="middle" x="547" y="-470.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/common/index.ts</text>
</g>
<!-- ../core/constants/Constants.ts -->
<g id="node14" class="node">
<title>../core/constants/Constants.ts</title>
<path fill="none" stroke="#cfffac" d="M887,-829C887,-829 729,-829 729,-829 725.5,-829 722,-825.5 722,-822 722,-822 722,-815 722,-815 722,-811.5 725.5,-808 729,-808 729,-808 887,-808 887,-808 890.5,-808 894,-811.5 894,-815 894,-815 894,-822 894,-822 894,-825.5 890.5,-829 887,-829"/>
<text text-anchor="middle" x="808" y="-815.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/constants/Constants.ts</text>
</g>
<!-- ../core/design/DesignItemFunctions.ts -->
<g id="node15" class="node">
<title>../core/design/DesignItemFunctions.ts</title>
<path fill="none" stroke="#c6c5fe" d="M358,-465C358,-465 156,-465 156,-465 152.5,-465 149,-461.5 149,-458 149,-458 149,-451 149,-451 149,-447.5 152.5,-444 156,-444 156,-444 358,-444 358,-444 361.5,-444 365,-447.5 365,-451 365,-451 365,-458 365,-458 365,-461.5 361.5,-465 358,-465"/>
<text text-anchor="middle" x="257" y="-451.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/design/DesignItemFunctions.ts</text>
</g>
<!-- ../core/design/DesignItemFunctions.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge7" class="edge">
<title>../core/design/DesignItemFunctions.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M282.28,-465.19C308.85,-478.11 350.89,-502.32 375,-535.5 407.73,-580.55 370.14,-617.68 411,-655.5 511.08,-748.13 875.63,-779.5 1012,-779.5 1012,-779.5 1012,-779.5 1198.5,-779.5 1319.72,-779.5 1353.75,-782.09 1469,-744.5 1502.1,-733.71 1536.7,-713.14 1558.75,-698.66"/>
<polygon fill="#757575" stroke="#757575" points="1560.75,-701.53 1567.12,-693.06 1556.86,-695.71 1560.75,-701.53"/>
</g>
<!-- ../core/design/DesignItemFunctions.ts&#45;&gt;../core/common/index.ts -->
<g id="edge8" class="edge">
<title>../core/design/DesignItemFunctions.ts&#45;&gt;../core/common/index.ts</title>
<path fill="none" stroke="#757575" d="M365.24,-461.57C398.43,-463.76 434.41,-466.14 465.47,-468.19"/>
<polygon fill="#757575" stroke="#757575" points="465.6,-471.7 475.81,-468.87 466.06,-464.72 465.6,-471.7"/>
</g>
<!-- ../core/design/FontFunctions.ts -->
<g id="node16" class="node">
<title>../core/design/FontFunctions.ts</title>
<path fill="none" stroke="#c6c5fe" d="M629.5,-578C629.5,-578 464.5,-578 464.5,-578 461,-578 457.5,-574.5 457.5,-571 457.5,-571 457.5,-564 457.5,-564 457.5,-560.5 461,-557 464.5,-557 464.5,-557 629.5,-557 629.5,-557 633,-557 636.5,-560.5 636.5,-564 636.5,-564 636.5,-571 636.5,-571 636.5,-574.5 633,-578 629.5,-578"/>
<text text-anchor="middle" x="547" y="-564.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/design/FontFunctions.ts</text>
</g>
<!-- ../core/design/DesignItemFunctions.ts&#45;&gt;../core/design/FontFunctions.ts -->
<g id="edge9" class="edge">
<title>../core/design/DesignItemFunctions.ts&#45;&gt;../core/design/FontFunctions.ts</title>
<path fill="none" stroke="#757575" d="M284.84,-465.03C336.71,-485.38 450.81,-530.15 509.52,-553.19"/>
<polygon fill="#757575" stroke="#757575" points="508.54,-556.56 519.13,-556.96 511.1,-550.05 508.54,-556.56"/>
</g>
<!-- ../core/entities/FDDesign.ts -->
<g id="node17" class="node">
<title>../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#ff6c60" d="M1086,-704C1086,-704 940,-704 940,-704 936.5,-704 933,-700.5 933,-697 933,-697 933,-690 933,-690 933,-686.5 936.5,-683 940,-683 940,-683 1086,-683 1086,-683 1089.5,-683 1093,-686.5 1093,-690 1093,-690 1093,-697 1093,-697 1093,-700.5 1089.5,-704 1086,-704"/>
<text text-anchor="middle" x="1013" y="-690.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/entities/FDDesign.ts</text>
</g>
<!-- ../core/design/DesignItemFunctions.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge10" class="edge">
<title>../core/design/DesignItemFunctions.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M267.75,-465.25C290.6,-489.9 350.3,-551.17 411,-587.5 536.65,-662.7 574.97,-678.07 719,-704.5 792.12,-717.92 877.18,-712.45 936.75,-705.27"/>
<polygon fill="#757575" stroke="#757575" points="937.34,-708.73 946.83,-704.01 936.47,-701.78 937.34,-708.73"/>
</g>
<!-- ../core/geom/point.ts -->
<g id="node18" class="node">
<title>../core/geom/point.ts</title>
<path fill="none" stroke="#ff6c60" d="M1252,-328C1252,-328 1143,-328 1143,-328 1139.5,-328 1136,-324.5 1136,-321 1136,-321 1136,-314 1136,-314 1136,-310.5 1139.5,-307 1143,-307 1143,-307 1252,-307 1252,-307 1255.5,-307 1259,-310.5 1259,-314 1259,-314 1259,-321 1259,-321 1259,-324.5 1255.5,-328 1252,-328"/>
<text text-anchor="middle" x="1197.5" y="-314.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/geom/point.ts</text>
</g>
<!-- ../core/design/DesignItemFunctions.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge11" class="edge">
<title>../core/design/DesignItemFunctions.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M268.24,-443.8C291.18,-420.66 349.54,-366.37 411,-345.5 662.17,-260.22 984.8,-288.3 1125.55,-306.76"/>
<polygon fill="#757575" stroke="#757575" points="1125.39,-310.28 1135.77,-308.13 1126.32,-303.34 1125.39,-310.28"/>
</g>
<!-- ../core/geom/rectangle.ts -->
<g id="node19" class="node">
<title>../core/geom/rectangle.ts</title>
<path fill="none" stroke="#cfffac" d="M874,-367C874,-367 742,-367 742,-367 738.5,-367 735,-363.5 735,-360 735,-360 735,-353 735,-353 735,-349.5 738.5,-346 742,-346 742,-346 874,-346 874,-346 877.5,-346 881,-349.5 881,-353 881,-353 881,-360 881,-360 881,-363.5 877.5,-367 874,-367"/>
<text text-anchor="middle" x="808" y="-353.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/geom/rectangle.ts</text>
</g>
<!-- ../core/design/DesignItemFunctions.ts&#45;&gt;../core/geom/rectangle.ts -->
<g id="edge12" class="edge">
<title>../core/design/DesignItemFunctions.ts&#45;&gt;../core/geom/rectangle.ts</title>
<path fill="none" stroke="#757575" d="M273.16,-443.82C299.65,-425.85 356.72,-390.07 411,-375.5 516.5,-347.18 643.4,-346.67 724.61,-350.37"/>
<polygon fill="#757575" stroke="#757575" points="724.61,-353.88 734.77,-350.87 724.95,-346.89 724.61,-353.88"/>
</g>
<!-- ../core/geom/shape.ts -->
<g id="node20" class="node">
<title>../core/geom/shape.ts</title>
<path fill="none" stroke="#c6c5fe" d="M605,-406C605,-406 489,-406 489,-406 485.5,-406 482,-402.5 482,-399 482,-399 482,-392 482,-392 482,-388.5 485.5,-385 489,-385 489,-385 605,-385 605,-385 608.5,-385 612,-388.5 612,-392 612,-392 612,-399 612,-399 612,-402.5 608.5,-406 605,-406"/>
<text text-anchor="middle" x="547" y="-392.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/geom/shape.ts</text>
</g>
<!-- ../core/design/DesignItemFunctions.ts&#45;&gt;../core/geom/shape.ts -->
<g id="edge13" class="edge">
<title>../core/design/DesignItemFunctions.ts&#45;&gt;../core/geom/shape.ts</title>
<path fill="none" stroke="#757575" d="M303.43,-443.96C333.82,-437.02 374.74,-427.88 411,-420.5 432.27,-416.17 455.5,-411.75 476.59,-407.87"/>
<polygon fill="#757575" stroke="#757575" points="477.23,-411.31 486.43,-406.06 475.97,-404.42 477.23,-411.31"/>
</g>
<!-- ../core/helpers/FDMath.ts -->
<g id="node21" class="node">
<title>../core/helpers/FDMath.ts</title>
<path fill="none" stroke="#ff6c60" d="M1453,-328C1453,-328 1318,-328 1318,-328 1314.5,-328 1311,-324.5 1311,-321 1311,-321 1311,-314 1311,-314 1311,-310.5 1314.5,-307 1318,-307 1318,-307 1453,-307 1453,-307 1456.5,-307 1460,-310.5 1460,-314 1460,-314 1460,-321 1460,-321 1460,-324.5 1456.5,-328 1453,-328"/>
<text text-anchor="middle" x="1385.5" y="-314.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../core/helpers/FDMath.ts</text>
</g>
<!-- ../core/design/DesignItemFunctions.ts&#45;&gt;../core/helpers/FDMath.ts -->
<g id="edge14" class="edge">
<title>../core/design/DesignItemFunctions.ts&#45;&gt;../core/helpers/FDMath.ts</title>
<path fill="none" stroke="#757575" d="M365.28,-447.71C524.71,-436.72 833.31,-411.98 1093,-370.5 1171.63,-357.94 1261.75,-341.19 1320.71,-329.91"/>
<polygon fill="#757575" stroke="#757575" points="1321.46,-333.33 1330.62,-328.01 1320.14,-326.46 1321.46,-333.33"/>
</g>
<!-- ../core/image/quality.ts -->
<g id="node22" class="node">
<title>../core/image/quality.ts</title>
<path fill="none" stroke="#c6c5fe" d="M607,-791C607,-791 487,-791 487,-791 483.5,-791 480,-787.5 480,-784 480,-784 480,-777 480,-777 480,-773.5 483.5,-770 487,-770 487,-770 607,-770 607,-770 610.5,-770 614,-773.5 614,-777 614,-777 614,-784 614,-784 614,-787.5 610.5,-791 607,-791"/>
<text text-anchor="middle" x="547" y="-777.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/image/quality.ts</text>
</g>
<!-- ../core/design/DesignItemFunctions.ts&#45;&gt;../core/image/quality.ts -->
<g id="edge15" class="edge">
<title>../core/design/DesignItemFunctions.ts&#45;&gt;../core/image/quality.ts</title>
<path fill="none" stroke="#757575" d="M259.92,-465.19C268.43,-509.21 306.99,-677.77 411,-755.5 427.82,-768.07 449.05,-774.95 469.66,-778.57"/>
<polygon fill="#757575" stroke="#757575" points="469.29,-782.05 479.7,-780.09 470.34,-775.13 469.29,-782.05"/>
</g>
<!-- ../core/design/FontFunctions.ts&#45;&gt;../../types/fontkit.d.ts -->
<g id="edge16" class="edge">
<title>../core/design/FontFunctions.ts&#45;&gt;../../types/fontkit.d.ts</title>
<path fill="none" stroke="#757575" d="M584.64,-556.91C619,-547.57 671.99,-534.66 719,-529.5 795.48,-521.1 883.86,-522.63 943.39,-525.28"/>
<polygon fill="#757575" stroke="#757575" points="943.27,-528.78 953.42,-525.75 943.6,-521.79 943.27,-528.78"/>
</g>
<!-- ../core/design/FontFunctions.ts&#45;&gt;../core/cache/Cache.ts -->
<g id="edge17" class="edge">
<title>../core/design/FontFunctions.ts&#45;&gt;../core/cache/Cache.ts</title>
<path fill="none" stroke="#757575" d="M592.24,-578.07C626.74,-586.26 675.87,-597.8 719,-607.5 728.28,-609.59 738.12,-611.76 747.73,-613.85"/>
<polygon fill="#757575" stroke="#757575" points="747.12,-617.3 757.63,-616 748.6,-610.46 747.12,-617.3"/>
</g>
<!-- ../core/design/FontFunctions.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge18" class="edge">
<title>../core/design/FontFunctions.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M559.28,-578.09C585.09,-601.56 651.49,-657.59 719,-679.5 784.94,-700.9 863.6,-703.5 922.8,-701.24"/>
<polygon fill="#757575" stroke="#757575" points="923.04,-704.73 932.88,-700.8 922.74,-697.74 923.04,-704.73"/>
</g>
<!-- ../core/design/FontFunctions.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge19" class="edge">
<title>../core/design/FontFunctions.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M581.75,-556.95C668.15,-529.59 903.85,-452.72 1093,-370.5 1119.33,-359.05 1148.35,-343.97 1168.94,-332.82"/>
<polygon fill="#757575" stroke="#757575" points="1170.67,-335.86 1177.77,-328 1167.32,-329.72 1170.67,-335.86"/>
</g>
<!-- ../core/design/ITextSelection.ts -->
<g id="node23" class="node">
<title>../core/design/ITextSelection.ts</title>
<path fill="none" stroke="#cfffac" d="M890,-598C890,-598 726,-598 726,-598 722.5,-598 719,-594.5 719,-591 719,-591 719,-584 719,-584 719,-580.5 722.5,-577 726,-577 726,-577 890,-577 890,-577 893.5,-577 897,-580.5 897,-584 897,-584 897,-591 897,-591 897,-594.5 893.5,-598 890,-598"/>
<text text-anchor="middle" x="808" y="-584.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/design/ITextSelection.ts</text>
</g>
<!-- ../core/design/FontFunctions.ts&#45;&gt;../core/design/ITextSelection.ts -->
<g id="edge20" class="edge">
<title>../core/design/FontFunctions.ts&#45;&gt;../core/design/ITextSelection.ts</title>
<path fill="none" stroke="#757575" d="M636.77,-574.35C659.96,-576.15 685.09,-578.09 708.75,-579.91"/>
<polygon fill="#757575" stroke="#757575" points="708.54,-583.41 718.78,-580.69 709.08,-576.43 708.54,-583.41"/>
</g>
<!-- ../core/entities/IFontData.ts -->
<g id="node24" class="node">
<title>../core/entities/IFontData.ts</title>
<path fill="none" stroke="#cfffac" d="M1457.5,-713C1457.5,-713 1313.5,-713 1313.5,-713 1310,-713 1306.5,-709.5 1306.5,-706 1306.5,-706 1306.5,-699 1306.5,-699 1306.5,-695.5 1310,-692 1313.5,-692 1313.5,-692 1457.5,-692 1457.5,-692 1461,-692 1464.5,-695.5 1464.5,-699 1464.5,-699 1464.5,-706 1464.5,-706 1464.5,-709.5 1461,-713 1457.5,-713"/>
<text text-anchor="middle" x="1385.5" y="-699.4" font-family="Arial" font-size="12.00" fill="#cfffac">../core/entities/IFontData.ts</text>
</g>
<!-- ../core/design/FontFunctions.ts&#45;&gt;../core/entities/IFontData.ts -->
<g id="edge21" class="edge">
<title>../core/design/FontFunctions.ts&#45;&gt;../core/entities/IFontData.ts</title>
<path fill="none" stroke="#757575" d="M636.78,-566.18C653.12,-569.13 669.32,-574.44 683,-583.5 709.89,-601.3 691.67,-629.38 719,-646.5 731.91,-654.58 1250.87,-681.78 1266,-683.5 1282.12,-685.33 1299.39,-687.81 1315.62,-690.37"/>
<polygon fill="#757575" stroke="#757575" points="1315.15,-693.83 1325.58,-691.96 1316.26,-686.92 1315.15,-693.83"/>
</g>
<!-- ../services/IFontService.ts -->
<g id="node25" class="node">
<title>../services/IFontService.ts</title>
<path fill="none" stroke="#c6c5fe" d="M877,-559C877,-559 739,-559 739,-559 735.5,-559 732,-555.5 732,-552 732,-552 732,-545 732,-545 732,-541.5 735.5,-538 739,-538 739,-538 877,-538 877,-538 880.5,-538 884,-541.5 884,-545 884,-545 884,-552 884,-552 884,-555.5 880.5,-559 877,-559"/>
<text text-anchor="middle" x="808" y="-545.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../services/IFontService.ts</text>
</g>
<!-- ../core/design/FontFunctions.ts&#45;&gt;../services/IFontService.ts -->
<g id="edge22" class="edge">
<title>../core/design/FontFunctions.ts&#45;&gt;../services/IFontService.ts</title>
<path fill="none" stroke="#757575" d="M636.77,-560.99C664.17,-558.98 694.27,-556.77 721.45,-554.78"/>
<polygon fill="#757575" stroke="#757575" points="721.99,-558.25 731.71,-554.02 721.48,-551.26 721.99,-558.25"/>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/color/GradientColor.ts -->
<g id="edge23" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/color/GradientColor.ts</title>
<path fill="none" stroke="#757575" d="M1070.67,-682.95C1137.14,-670.57 1247.17,-650.07 1317.72,-636.94"/>
<polygon fill="#757575" stroke="#757575" points="1318.64,-640.33 1327.83,-635.05 1317.36,-633.44 1318.64,-640.33"/>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge24" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M1046.8,-704.07C1069.59,-710.85 1100.8,-719 1129,-722.5 1278.96,-741.12 1320.07,-748.08 1469,-722.5 1497.23,-717.65 1527.77,-706.45 1549.97,-697.14"/>
<polygon fill="#757575" stroke="#757575" points="1551.44,-700.31 1559.25,-693.15 1548.68,-693.88 1551.44,-700.31"/>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge25" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M1020.25,-682.82C1034.03,-659.15 1067.77,-600.33 1093,-549.5 1131.24,-472.45 1171.28,-378.15 1188.19,-337.6"/>
<polygon fill="#757575" stroke="#757575" points="1191.46,-338.86 1192.06,-328.28 1184.99,-336.17 1191.46,-338.86"/>
</g>
<!-- ../stores/apiState.ts -->
<g id="node26" class="node">
<title>../stores/apiState.ts</title>
<path fill="none" stroke="#ff6c60" d="M1249,-713C1249,-713 1146,-713 1146,-713 1142.5,-713 1139,-709.5 1139,-706 1139,-706 1139,-699 1139,-699 1139,-695.5 1142.5,-692 1146,-692 1146,-692 1249,-692 1249,-692 1252.5,-692 1256,-695.5 1256,-699 1256,-699 1256,-706 1256,-706 1256,-709.5 1252.5,-713 1249,-713"/>
<text text-anchor="middle" x="1197.5" y="-699.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../stores/apiState.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../stores/apiState.ts -->
<g id="edge26" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../stores/apiState.ts</title>
<path fill="none" stroke="#757575" d="M1093.25,-690.71C1105.08,-691.19 1117.18,-691.84 1128.75,-692.61"/>
<polygon fill="#757575" stroke="#757575" points="1128.53,-696.1 1138.75,-693.32 1129.02,-689.12 1128.53,-696.1"/>
</g>
<!-- ../stores/designState.ts -->
<g id="node27" class="node">
<title>../stores/designState.ts</title>
<path fill="none" stroke="#ff6c60" d="M1259,-597C1259,-597 1136,-597 1136,-597 1132.5,-597 1129,-593.5 1129,-590 1129,-590 1129,-583 1129,-583 1129,-579.5 1132.5,-576 1136,-576 1136,-576 1259,-576 1259,-576 1262.5,-576 1266,-579.5 1266,-583 1266,-583 1266,-590 1266,-590 1266,-593.5 1262.5,-597 1259,-597"/>
<text text-anchor="middle" x="1197.5" y="-583.4" font-family="Arial" font-size="12.00" fill="#ff6c60">../stores/designState.ts</text>
</g>
<!-- ../core/entities/FDDesign.ts&#45;&gt;../stores/designState.ts -->
<g id="edge27" class="edge">
<title>../core/entities/FDDesign.ts&#45;&gt;../stores/designState.ts</title>
<path fill="none" stroke="#757575" d="M1025.97,-682.92C1052.96,-663.63 1119.39,-624.04 1160.92,-601.88"/>
<polygon fill="#757575" stroke="#757575" points="1162.67,-604.92 1169.89,-597.17 1159.41,-598.72 1162.67,-604.92"/>
</g>
<!-- ../core/geom/point.ts&#45;&gt;../core/helpers/FDMath.ts -->
<g id="edge28" class="edge">
<title>../core/geom/point.ts&#45;&gt;../core/helpers/FDMath.ts</title>
<path fill="none" stroke="#757575" d="M1259.15,-311.13C1272.45,-310.8 1286.77,-310.69 1300.8,-310.78"/>
<polygon fill="#757575" stroke="#757575" points="1300.92,-314.28 1310.95,-310.88 1300.99,-307.28 1300.92,-314.28"/>
</g>
<!-- ../core/geom/shape.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge29" class="edge">
<title>../core/geom/shape.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M612.24,-394.4C682.43,-392.59 798.09,-387.86 897,-375.5 983.44,-364.7 1082.45,-343.84 1142.18,-330.3"/>
<polygon fill="#757575" stroke="#757575" points="1143.17,-333.66 1152.15,-328.02 1141.62,-326.84 1143.17,-333.66"/>
</g>
<!-- ../core/geom/shape.ts&#45;&gt;../core/geom/rectangle.ts -->
<g id="edge30" class="edge">
<title>../core/geom/shape.ts&#45;&gt;../core/geom/rectangle.ts</title>
<path fill="none" stroke="#757575" d="M612.02,-385.86C646.66,-380.64 689.79,-374.15 726.67,-368.6"/>
<polygon fill="#757575" stroke="#757575" points="727.52,-372.01 736.89,-367.06 726.48,-365.08 727.52,-372.01"/>
</g>
<!-- ../core/helpers/FDMath.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge31" class="edge">
<title>../core/helpers/FDMath.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M1310.95,-324.12C1297.27,-324.31 1283,-324.29 1269.4,-324.08"/>
<polygon fill="#757575" stroke="#757575" points="1269.21,-320.57 1259.15,-323.87 1269.07,-327.57 1269.21,-320.57"/>
</g>
<!-- ../core/image/quality.ts&#45;&gt;../core/constants/Constants.ts -->
<g id="edge32" class="edge">
<title>../core/image/quality.ts&#45;&gt;../core/constants/Constants.ts</title>
<path fill="none" stroke="#757575" d="M614.03,-790.19C647.86,-795.15 689.38,-801.24 725.23,-806.5"/>
<polygon fill="#757575" stroke="#757575" points="724.78,-809.97 735.18,-807.96 725.79,-803.05 724.78,-809.97"/>
</g>
<!-- ../services/IFontService.ts&#45;&gt;../../types/fontkit.d.ts -->
<g id="edge33" class="edge">
<title>../services/IFontService.ts&#45;&gt;../../types/fontkit.d.ts</title>
<path fill="none" stroke="#757575" d="M884.01,-541.48C903.45,-539.66 924.28,-537.71 943.36,-535.92"/>
<polygon fill="#757575" stroke="#757575" points="943.84,-539.39 953.47,-534.98 943.19,-532.43 943.84,-539.39"/>
</g>
<!-- ../services/IFontService.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge34" class="edge">
<title>../services/IFontService.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M875.53,-559.03C883.03,-561.54 890.36,-564.65 897,-568.5 943.07,-595.2 981.37,-646.43 999.94,-674.3"/>
<polygon fill="#757575" stroke="#757575" points="997.07,-676.31 1005.46,-682.79 1002.94,-672.5 997.07,-676.31"/>
</g>
<!-- ../stores/apiState.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge35" class="edge">
<title>../stores/apiState.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M1138.82,-705.98C1127,-705.71 1114.32,-705.22 1101.72,-704.57"/>
<polygon fill="#757575" stroke="#757575" points="1101.84,-701.07 1091.66,-704.01 1101.45,-708.06 1101.84,-701.07"/>
</g>
<!-- ../stores/apiState.ts&#45;&gt;../core/entities/IFontData.ts -->
<g id="edge36" class="edge">
<title>../stores/apiState.ts&#45;&gt;../core/entities/IFontData.ts</title>
<path fill="none" stroke="#757575" d="M1256.08,-702.5C1268.75,-702.5 1282.44,-702.5 1296.02,-702.5"/>
<polygon fill="#757575" stroke="#757575" points="1296.35,-706 1306.35,-702.5 1296.35,-699 1296.35,-706"/>
</g>
<!-- ../stores/designState.ts&#45;&gt;../core/calendar/index.ts -->
<g id="edge37" class="edge">
<title>../stores/designState.ts&#45;&gt;../core/calendar/index.ts</title>
<path fill="none" stroke="#757575" d="M1266.18,-586.14C1278.27,-586.07 1290.98,-586 1303.4,-585.94"/>
<polygon fill="#757575" stroke="#757575" points="1303.76,-589.43 1313.75,-585.88 1303.73,-582.43 1303.76,-589.43"/>
</g>
<!-- ../stores/designState.ts&#45;&gt;../core/color/GradientColor.ts -->
<g id="edge38" class="edge">
<title>../stores/designState.ts&#45;&gt;../core/color/GradientColor.ts</title>
<path fill="none" stroke="#757575" d="M1250.31,-597.09C1272.88,-601.7 1299.52,-607.14 1323.08,-611.95"/>
<polygon fill="#757575" stroke="#757575" points="1322.47,-615.4 1332.97,-613.97 1323.87,-608.54 1322.47,-615.4"/>
</g>
<!-- ../stores/designState.ts&#45;&gt;../core/color/RGBAColor.ts -->
<g id="edge39" class="edge">
<title>../stores/designState.ts&#45;&gt;../core/color/RGBAColor.ts</title>
<path fill="none" stroke="#757575" d="M1234.73,-597.01C1245.21,-600.81 1256.4,-605.64 1266,-611.5 1284.52,-622.81 1282.35,-635.29 1302,-644.5 1362.34,-672.79 1437.48,-681.76 1494.73,-683.94"/>
<polygon fill="#757575" stroke="#757575" points="1494.73,-687.44 1504.84,-684.26 1494.96,-680.45 1494.73,-687.44"/>
</g>
<!-- ../stores/designState.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge40" class="edge">
<title>../stores/designState.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M1184.37,-597.19C1157.28,-616.53 1090.93,-656.06 1049.49,-678.17"/>
<polygon fill="#757575" stroke="#757575" points="1047.76,-675.12 1040.54,-682.87 1051.02,-681.32 1047.76,-675.12"/>
</g>
<!-- ../core/geom/FDGeom.ts -->
<g id="node28" class="node">
<title>../core/geom/FDGeom.ts</title>
<path fill="none" stroke="#c6c5fe" d="M1079,-176C1079,-176 947,-176 947,-176 943.5,-176 940,-172.5 940,-169 940,-169 940,-162 940,-162 940,-158.5 943.5,-155 947,-155 947,-155 1079,-155 1079,-155 1082.5,-155 1086,-158.5 1086,-162 1086,-162 1086,-169 1086,-169 1086,-172.5 1082.5,-176 1079,-176"/>
<text text-anchor="middle" x="1013" y="-162.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../core/geom/FDGeom.ts</text>
</g>
<!-- ../core/geom/FDGeom.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge41" class="edge">
<title>../core/geom/FDGeom.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M1062.83,-176.09C1073.32,-179.66 1083.96,-184.36 1093,-190.5 1135.3,-219.24 1169.24,-270.26 1185.69,-298.08"/>
<polygon fill="#757575" stroke="#757575" points="1182.74,-299.97 1190.77,-306.88 1188.8,-296.47 1182.74,-299.97"/>
</g>
<!-- ../stores/guiState.ts -->
<g id="node29" class="node">
<title>../stores/guiState.ts</title>
<path fill="none" stroke="#c6c5fe" d="M308.5,-60C308.5,-60 205.5,-60 205.5,-60 202,-60 198.5,-56.5 198.5,-53 198.5,-53 198.5,-46 198.5,-46 198.5,-42.5 202,-39 205.5,-39 205.5,-39 308.5,-39 308.5,-39 312,-39 315.5,-42.5 315.5,-46 315.5,-46 315.5,-53 315.5,-53 315.5,-56.5 312,-60 308.5,-60"/>
<text text-anchor="middle" x="257" y="-46.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../stores/guiState.ts</text>
</g>
<!-- ../stores/guiState.ts&#45;&gt;../components/menus/designItemMenu/index.tsx -->
<g id="edge42" class="edge">
<title>../stores/guiState.ts&#45;&gt;../components/menus/designItemMenu/index.tsx</title>
<path fill="none" stroke="#757575" d="M315.59,-49.5C340.29,-49.5 370.38,-49.5 400.55,-49.5"/>
<polygon fill="#757575" stroke="#757575" points="400.78,-53 410.78,-49.5 400.78,-46 400.78,-53"/>
</g>
<!-- ../stores/guiState.ts&#45;&gt;../containers/checkoutBox/index.tsx -->
<g id="edge43" class="edge">
<title>../stores/guiState.ts&#45;&gt;../containers/checkoutBox/index.tsx</title>
<path fill="none" stroke="#757575" d="M315.59,-41.7C356.42,-36.17 411.96,-28.65 458.28,-22.38"/>
<polygon fill="#757575" stroke="#757575" points="458.88,-25.83 468.32,-21.02 457.94,-18.89 458.88,-25.83"/>
</g>
<!-- ../stores/stageState.ts -->
<g id="node30" class="node">
<title>../stores/stageState.ts</title>
<path fill="none" stroke="#c6c5fe" d="M605,-252C605,-252 489,-252 489,-252 485.5,-252 482,-248.5 482,-245 482,-245 482,-238 482,-238 482,-234.5 485.5,-231 489,-231 489,-231 605,-231 605,-231 608.5,-231 612,-234.5 612,-238 612,-238 612,-245 612,-245 612,-248.5 608.5,-252 605,-252"/>
<text text-anchor="middle" x="547" y="-238.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">../stores/stageState.ts</text>
</g>
<!-- ../stores/stageState.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge44" class="edge">
<title>../stores/stageState.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M612.26,-250.33C702.56,-264.11 860.12,-293.68 897,-336.5 959.66,-409.24 901.47,-458.82 933,-549.5 949.59,-597.2 981.04,-647.83 998.84,-674.5"/>
<polygon fill="#757575" stroke="#757575" points="996.02,-676.57 1004.53,-682.89 1001.82,-672.64 996.02,-676.57"/>
</g>
<!-- ../stores/stageState.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge45" class="edge">
<title>../stores/stageState.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M586.95,-230.99C678.7,-208.24 914.14,-161.65 1093,-228.5 1130.82,-242.64 1164.15,-277.38 1182.21,-299.04"/>
<polygon fill="#757575" stroke="#757575" points="1179.55,-301.32 1188.56,-306.89 1184.99,-296.92 1179.55,-301.32"/>
</g>
<!-- ../stores/stageState.ts&#45;&gt;../core/geom/rectangle.ts -->
<g id="edge46" class="edge">
<title>../stores/stageState.ts&#45;&gt;../core/geom/rectangle.ts</title>
<path fill="none" stroke="#757575" d="M612.29,-247.26C635.29,-250.9 660.95,-256.83 683,-266.5 701.32,-274.53 702.87,-281.68 719,-293.5 740.68,-309.39 765.61,-327.19 783.39,-339.81"/>
<polygon fill="#757575" stroke="#757575" points="781.8,-342.97 791.98,-345.9 785.84,-337.26 781.8,-342.97"/>
</g>
<!-- ../stores/stageState.ts&#45;&gt;../stores/designState.ts -->
<g id="edge47" class="edge">
<title>../stores/stageState.ts&#45;&gt;../stores/designState.ts</title>
<path fill="none" stroke="#757575" d="M612.01,-232.63C684.82,-225.5 805.43,-222.83 897,-266.5 1042.11,-335.7 1151.7,-508.64 1185.56,-566.95"/>
<polygon fill="#757575" stroke="#757575" points="1182.66,-568.94 1190.67,-575.88 1188.74,-565.46 1182.66,-568.94"/>
</g>
<!-- stageReducer.ts -->
<g id="node31" class="node">
<title>stageReducer.ts</title>
<path fill="none" stroke="#c6c5fe" d="M96,-387C96,-387 7,-387 7,-387 3.5,-387 0,-383.5 0,-380 0,-380 0,-373 0,-373 0,-369.5 3.5,-366 7,-366 7,-366 96,-366 96,-366 99.5,-366 103,-369.5 103,-373 103,-373 103,-380 103,-380 103,-383.5 99.5,-387 96,-387"/>
<text text-anchor="middle" x="51.5" y="-373.4" font-family="Arial" font-size="12.00" fill="#c6c5fe">stageReducer.ts</text>
</g>
<!-- stageReducer.ts&#45;&gt;../actions/types/EditDesignActionTypes.ts -->
<g id="edge48" class="edge">
<title>stageReducer.ts&#45;&gt;../actions/types/EditDesignActionTypes.ts</title>
<path fill="none" stroke="#757575" d="M52.46,-387.17C52.38,-458.96 55.63,-871.06 139,-955.5 139.8,-956.31 140.61,-957.08 141.44,-957.84"/>
<polygon fill="#757575" stroke="#757575" points="139.36,-960.65 149.42,-963.97 143.62,-955.1 139.36,-960.65"/>
</g>
<!-- stageReducer.ts&#45;&gt;../actions/types/GuiActionTypes.ts -->
<g id="edge49" class="edge">
<title>stageReducer.ts&#45;&gt;../actions/types/GuiActionTypes.ts</title>
<path fill="none" stroke="#757575" d="M52.58,-387.34C53.34,-456.75 61.04,-838.37 139,-916.5 142.5,-920 146.37,-923.02 150.51,-925.6"/>
<polygon fill="#757575" stroke="#757575" points="148.9,-928.71 159.37,-930.32 152.19,-922.53 148.9,-928.71"/>
</g>
<!-- stageReducer.ts&#45;&gt;../actions/types/StageActionTypes.ts -->
<g id="edge50" class="edge">
<title>stageReducer.ts&#45;&gt;../actions/types/StageActionTypes.ts</title>
<path fill="none" stroke="#757575" d="M52.8,-387.24C54.86,-452.79 68.95,-798.77 139,-871.5 142.42,-875.05 146.22,-878.16 150.28,-880.88"/>
<polygon fill="#757575" stroke="#757575" points="148.58,-883.94 158.99,-885.92 152.09,-877.88 148.58,-883.94"/>
</g>
<!-- stageReducer.ts&#45;&gt;../core/constants/Constants.ts -->
<g id="edge51" class="edge">
<title>stageReducer.ts&#45;&gt;../core/constants/Constants.ts</title>
<path fill="none" stroke="#757575" d="M57.35,-387.13C83.49,-442.96 213.79,-703.49 411,-800.5 517.89,-853.08 661.28,-842.79 742.94,-830.6"/>
<polygon fill="#757575" stroke="#757575" points="743.72,-834.02 753.07,-829.03 742.65,-827.11 743.72,-834.02"/>
</g>
<!-- stageReducer.ts&#45;&gt;../core/design/DesignItemFunctions.ts -->
<g id="edge52" class="edge">
<title>stageReducer.ts&#45;&gt;../core/design/DesignItemFunctions.ts</title>
<path fill="none" stroke="#757575" d="M79.94,-387.02C115.83,-400.77 178.81,-424.91 218.92,-440.29"/>
<polygon fill="#757575" stroke="#757575" points="217.75,-443.59 228.34,-443.9 220.26,-437.05 217.75,-443.59"/>
</g>
<!-- stageReducer.ts&#45;&gt;../core/entities/FDDesign.ts -->
<g id="edge53" class="edge">
<title>stageReducer.ts&#45;&gt;../core/entities/FDDesign.ts</title>
<path fill="none" stroke="#757575" d="M52.86,-387.22C54.76,-428.62 66.61,-580.46 139,-673.5 225.13,-784.19 275.98,-795.55 411,-833.5 618.95,-891.94 702.51,-932.48 897,-838.5 951.27,-812.28 987.76,-746.62 1003.38,-713.41"/>
<polygon fill="#757575" stroke="#757575" points="1006.6,-714.77 1007.56,-704.22 1000.23,-711.88 1006.6,-714.77"/>
</g>
<!-- stageReducer.ts&#45;&gt;../core/geom/point.ts -->
<g id="edge54" class="edge">
<title>stageReducer.ts&#45;&gt;../core/geom/point.ts</title>
<path fill="none" stroke="#757575" d="M53.01,-365.77C55.37,-329.47 68.4,-210.6 139,-158.5 212,-104.63 455.28,-126.5 546,-126.5 546,-126.5 546,-126.5 809,-126.5 935.5,-126.5 985.02,-79.6 1093,-145.5 1150.13,-180.37 1179.79,-259.71 1191.05,-297.19"/>
<polygon fill="#757575" stroke="#757575" points="1187.73,-298.33 1193.85,-306.98 1194.46,-296.4 1187.73,-298.33"/>
</g>
<!-- stageReducer.ts&#45;&gt;../core/geom/rectangle.ts -->
<g id="edge55" class="edge">
<title>stageReducer.ts&#45;&gt;../core/geom/rectangle.ts</title>
<path fill="none" stroke="#757575" d="M103.17,-370.73C172.53,-363.15 301,-350.25 411,-345.5 531.78,-340.29 562.23,-340.15 683,-345.5 696.55,-346.1 710.91,-347.07 724.87,-348.18"/>
<polygon fill="#757575" stroke="#757575" points="724.69,-351.68 734.95,-349.02 725.27,-344.71 724.69,-351.68"/>
</g>
<!-- stageReducer.ts&#45;&gt;../core/helpers/FDMath.ts -->
<g id="edge56" class="edge">
<title>stageReducer.ts&#45;&gt;../core/helpers/FDMath.ts</title>
<path fill="none" stroke="#757575" d="M52.28,-365.87C52.08,-325.66 57.3,-181.97 139,-118.5 210.62,-62.87 455.31,-88.5 546,-88.5 546,-88.5 546,-88.5 1014,-88.5 1173.71,-88.5 1322.07,-244.36 1369.11,-298.92"/>
<polygon fill="#757575" stroke="#757575" points="1366.63,-301.41 1375.77,-306.76 1371.96,-296.87 1366.63,-301.41"/>
</g>
<!-- stageReducer.ts&#45;&gt;../core/geom/FDGeom.ts -->
<g id="edge57" class="edge">
<title>stageReducer.ts&#45;&gt;../core/geom/FDGeom.ts</title>
<path fill="none" stroke="#757575" d="M54.57,-365.95C60.99,-336.41 83.57,-252.72 139,-217.5 268.6,-135.16 738.34,-150.47 929.86,-160.53"/>
<polygon fill="#757575" stroke="#757575" points="929.7,-164.02 939.87,-161.06 930.07,-157.03 929.7,-164.02"/>
</g>
<!-- stageReducer.ts&#45;&gt;../stores/guiState.ts -->
<g id="edge58" class="edge">
<title>stageReducer.ts&#45;&gt;../stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M51.97,-365.72C50.45,-322.06 50.91,-156.76 139,-74.5 152.39,-62 170.43,-55.15 188.34,-51.53"/>
<polygon fill="#757575" stroke="#757575" points="188.97,-54.97 198.24,-49.84 187.79,-48.07 188.97,-54.97"/>
</g>
<!-- stageReducer.ts&#45;&gt;../stores/stageState.ts -->
<g id="edge59" class="edge">
<title>stageReducer.ts&#45;&gt;../stores/stageState.ts</title>
<path fill="none" stroke="#757575" d="M57.09,-365.91C67.66,-342.97 96.18,-288.95 139,-266.5 246.85,-209.96 393.51,-218.11 478.14,-229.55"/>
<polygon fill="#757575" stroke="#757575" points="477.76,-233.03 488.15,-230.95 478.73,-226.1 477.76,-233.03"/>
</g>
</g>
</svg>
<script>document.body.onmouseover = getHighlightHandler();

function getHighlightHandler() {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  var title2ElementMap = new Title2ElementMap(edges, nodes);

  /** @param {MouseEvent} pMouseEvent */
  return function highlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!(currentHighlightedTitle === closestTitleText)) {
      title2ElementMap.get(currentHighlightedTitle).forEach(removeHighlight);
      title2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}
</script>  </body>
</html>
