<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
      .node:hover path,
      .node.current path,
      .node:active polygon,
      .node:hover polygon,
      .node.current polygon
       {
        stroke: fuchsia;
        stroke-width: 2;
      }
      .edge:active path,
      .edge:hover path,
      .edge.current path,
      .edge:active ellipse,
      .edge:hover ellipse,
      .edge.current ellipse {
        stroke: fuchsia;
        stroke-width: 3;
        stroke-opacity: 1;
      }
      .edge:active polygon,
      .edge:hover polygon,
      .edge.current polygon {
        stroke: fuchsia;
        stroke-width: 3;
        fill: fuchsia;
        stroke-opacity: 1;
        fill-opacity: 1;
      }
      .edge:active text,
      .edge:hover text {
        fill: fuchsia;
      }
      .cluster path {
        stroke-width: 3;
      }
      .cluster:active path,
      .cluster:hover path {
        fill: #ffff0011;
      }
    </style>
  </head>
  <body>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: G Pages: 1 -->
<svg width="1976pt" height="1725pt"
 viewBox="0.00 0.00 1976.20 1724.67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(21.6 1703.07)">
<title>G</title>
<polygon fill="#000000" stroke="transparent" points="-21.6,21.6 -21.6,-1703.07 1954.6,-1703.07 1954.6,21.6 -21.6,21.6"/>
<!-- .madgerc -->
<g id="node1" class="node">
<title>.madgerc</title>
<path fill="none" stroke="#cfffac" d="M164,-1354.56C164,-1354.56 112,-1354.56 112,-1354.56 108.5,-1354.56 105,-1351.06 105,-1347.56 105,-1347.56 105,-1340.56 105,-1340.56 105,-1337.06 108.5,-1333.56 112,-1333.56 112,-1333.56 164,-1333.56 164,-1333.56 167.5,-1333.56 171,-1337.06 171,-1340.56 171,-1340.56 171,-1347.56 171,-1347.56 171,-1351.06 167.5,-1354.56 164,-1354.56"/>
<text text-anchor="middle" x="138" y="-1340.96" font-family="Arial" font-size="12.00" fill="#cfffac">.madgerc</text>
</g>
<!-- src/containers/ErrorBoundary.tsx -->
<g id="node2" class="node">
<title>src/containers/ErrorBoundary.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M225.5,-1393.56C225.5,-1393.56 50.5,-1393.56 50.5,-1393.56 47,-1393.56 43.5,-1390.06 43.5,-1386.56 43.5,-1386.56 43.5,-1379.56 43.5,-1379.56 43.5,-1376.06 47,-1372.56 50.5,-1372.56 50.5,-1372.56 225.5,-1372.56 225.5,-1372.56 229,-1372.56 232.5,-1376.06 232.5,-1379.56 232.5,-1379.56 232.5,-1386.56 232.5,-1386.56 232.5,-1390.06 229,-1393.56 225.5,-1393.56"/>
<text text-anchor="middle" x="138" y="-1379.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/ErrorBoundary.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx -->
<g id="node3" class="node">
<title>src/containers/modalContainer/ModalContainer.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M590,-1141.56C590,-1141.56 319,-1141.56 319,-1141.56 315.5,-1141.56 312,-1138.06 312,-1134.56 312,-1134.56 312,-1127.56 312,-1127.56 312,-1124.06 315.5,-1120.56 319,-1120.56 319,-1120.56 590,-1120.56 590,-1120.56 593.5,-1120.56 597,-1124.06 597,-1127.56 597,-1127.56 597,-1134.56 597,-1134.56 597,-1138.06 593.5,-1141.56 590,-1141.56"/>
<text text-anchor="middle" x="454.5" y="-1127.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/modalContainer/ModalContainer.tsx</text>
</g>
<!-- src/containers/ErrorBoundary.tsx&#45;&gt;src/containers/modalContainer/ModalContainer.tsx -->
<g id="edge1" class="edge">
<title>src/containers/ErrorBoundary.tsx&#45;&gt;src/containers/modalContainer/ModalContainer.tsx</title>
<path fill="none" stroke="#757575" d="M232.56,-1380.04C247.77,-1376.8 262.83,-1371.75 276,-1364.06 364.58,-1312.31 423.78,-1197.42 444.9,-1151.05"/>
<polygon fill="#757575" stroke="#757575" points="448.16,-1152.32 449.03,-1141.76 441.77,-1149.47 448.16,-1152.32"/>
</g>
<!-- src/reducers/rootReducer.ts -->
<g id="node4" class="node">
<title>src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#c6c5fe" d="M1687,-815.56C1687,-815.56 1539,-815.56 1539,-815.56 1535.5,-815.56 1532,-812.06 1532,-808.56 1532,-808.56 1532,-801.56 1532,-801.56 1532,-798.06 1535.5,-794.56 1539,-794.56 1539,-794.56 1687,-794.56 1687,-794.56 1690.5,-794.56 1694,-798.06 1694,-801.56 1694,-801.56 1694,-808.56 1694,-808.56 1694,-812.06 1690.5,-815.56 1687,-815.56"/>
<text text-anchor="middle" x="1613" y="-801.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/reducers/rootReducer.ts</text>
</g>
<!-- src/containers/ErrorBoundary.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge2" class="edge">
<title>src/containers/ErrorBoundary.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M232.56,-1393.34C247.23,-1395.92 262.13,-1399.11 276,-1403.06 442.37,-1450.41 466.98,-1509.51 633,-1558.06 817.72,-1612.09 1350.75,-1757.34 1496,-1631.06 1559.06,-1576.24 1602.7,-948.86 1610.68,-825.9"/>
<polygon fill="#757575" stroke="#757575" points="1614.2,-825.81 1611.34,-815.61 1607.21,-825.36 1614.2,-825.81"/>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge3" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M466.33,-1141.62C492.36,-1166.18 561.59,-1226.64 633,-1248.06 724.86,-1275.61 1420.68,-1295.42 1496,-1236.06 1562.71,-1183.49 1600.23,-904.91 1609.64,-825.94"/>
<polygon fill="#757575" stroke="#757575" points="1613.14,-826.13 1610.82,-815.79 1606.18,-825.32 1613.14,-826.13"/>
</g>
<!-- src/containers/burgerMenu/BurgerMenu.tsx -->
<g id="node5" class="node">
<title>src/containers/burgerMenu/BurgerMenu.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M957.5,-1238.56C957.5,-1238.56 726.5,-1238.56 726.5,-1238.56 723,-1238.56 719.5,-1235.06 719.5,-1231.56 719.5,-1231.56 719.5,-1224.56 719.5,-1224.56 719.5,-1221.06 723,-1217.56 726.5,-1217.56 726.5,-1217.56 957.5,-1217.56 957.5,-1217.56 961,-1217.56 964.5,-1221.06 964.5,-1224.56 964.5,-1224.56 964.5,-1231.56 964.5,-1231.56 964.5,-1235.06 961,-1238.56 957.5,-1238.56"/>
<text text-anchor="middle" x="842" y="-1224.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/burgerMenu/BurgerMenu.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/burgerMenu/BurgerMenu.tsx -->
<g id="edge4" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/burgerMenu/BurgerMenu.tsx</title>
<path fill="none" stroke="#757575" d="M473.95,-1141.58C505.43,-1158.96 572.05,-1193.33 633,-1209.06 657.33,-1215.34 683.73,-1219.61 709.3,-1222.51"/>
<polygon fill="#757575" stroke="#757575" points="709.12,-1226.01 719.43,-1223.58 709.86,-1219.04 709.12,-1226.01"/>
</g>
<!-- src/containers/calendarDialog/CalendarDialog.tsx -->
<g id="node6" class="node">
<title>src/containers/calendarDialog/CalendarDialog.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M975.5,-1199.56C975.5,-1199.56 708.5,-1199.56 708.5,-1199.56 705,-1199.56 701.5,-1196.06 701.5,-1192.56 701.5,-1192.56 701.5,-1185.56 701.5,-1185.56 701.5,-1182.06 705,-1178.56 708.5,-1178.56 708.5,-1178.56 975.5,-1178.56 975.5,-1178.56 979,-1178.56 982.5,-1182.06 982.5,-1185.56 982.5,-1185.56 982.5,-1192.56 982.5,-1192.56 982.5,-1196.06 979,-1199.56 975.5,-1199.56"/>
<text text-anchor="middle" x="842" y="-1185.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/calendarDialog/CalendarDialog.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/calendarDialog/CalendarDialog.tsx -->
<g id="edge5" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/calendarDialog/CalendarDialog.tsx</title>
<path fill="none" stroke="#757575" d="M507.39,-1141.62C542.7,-1148.58 590.55,-1157.57 633,-1164.06 665.2,-1168.99 700.33,-1173.52 732.39,-1177.34"/>
<polygon fill="#757575" stroke="#757575" points="732.34,-1180.86 742.69,-1178.56 733.16,-1173.91 732.34,-1180.86"/>
</g>
<!-- src/containers/changeDesignNameDialog/ChangeDesignNameDialog.tsx -->
<g id="node7" class="node">
<title>src/containers/changeDesignNameDialog/ChangeDesignNameDialog.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1489,-1162.56C1489,-1162.56 1094,-1162.56 1094,-1162.56 1090.5,-1162.56 1087,-1159.06 1087,-1155.56 1087,-1155.56 1087,-1148.56 1087,-1148.56 1087,-1145.06 1090.5,-1141.56 1094,-1141.56 1094,-1141.56 1489,-1141.56 1489,-1141.56 1492.5,-1141.56 1496,-1145.06 1496,-1148.56 1496,-1148.56 1496,-1155.56 1496,-1155.56 1496,-1159.06 1492.5,-1162.56 1489,-1162.56"/>
<text text-anchor="middle" x="1291.5" y="-1148.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/changeDesignNameDialog/ChangeDesignNameDialog.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/changeDesignNameDialog/ChangeDesignNameDialog.tsx -->
<g id="edge6" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/changeDesignNameDialog/ChangeDesignNameDialog.tsx</title>
<path fill="none" stroke="#757575" d="M597.43,-1135.11C609.46,-1135.44 621.44,-1135.76 633,-1136.06 781.09,-1139.95 947.94,-1144.01 1076.51,-1147.06"/>
<polygon fill="#757575" stroke="#757575" points="1076.79,-1150.57 1086.87,-1147.31 1076.96,-1143.57 1076.79,-1150.57"/>
</g>
<!-- src/containers/confirmDialog/ConfirmDialog.tsx -->
<g id="node8" class="node">
<title>src/containers/confirmDialog/ConfirmDialog.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1417.5,-1123.56C1417.5,-1123.56 1165.5,-1123.56 1165.5,-1123.56 1162,-1123.56 1158.5,-1120.06 1158.5,-1116.56 1158.5,-1116.56 1158.5,-1109.56 1158.5,-1109.56 1158.5,-1106.06 1162,-1102.56 1165.5,-1102.56 1165.5,-1102.56 1417.5,-1102.56 1417.5,-1102.56 1421,-1102.56 1424.5,-1106.06 1424.5,-1109.56 1424.5,-1109.56 1424.5,-1116.56 1424.5,-1116.56 1424.5,-1120.06 1421,-1123.56 1417.5,-1123.56"/>
<text text-anchor="middle" x="1291.5" y="-1109.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/confirmDialog/ConfirmDialog.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/confirmDialog/ConfirmDialog.tsx -->
<g id="edge7" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/confirmDialog/ConfirmDialog.tsx</title>
<path fill="none" stroke="#757575" d="M597.15,-1128.01C750.69,-1124.7 994.35,-1119.45 1148.16,-1116.13"/>
<polygon fill="#757575" stroke="#757575" points="1148.24,-1119.63 1158.16,-1115.91 1148.09,-1112.63 1148.24,-1119.63"/>
</g>
<!-- src/containers/crashReport/CrashDetails.tsx -->
<g id="node9" class="node">
<title>src/containers/crashReport/CrashDetails.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1409.5,-1084.56C1409.5,-1084.56 1173.5,-1084.56 1173.5,-1084.56 1170,-1084.56 1166.5,-1081.06 1166.5,-1077.56 1166.5,-1077.56 1166.5,-1070.56 1166.5,-1070.56 1166.5,-1067.06 1170,-1063.56 1173.5,-1063.56 1173.5,-1063.56 1409.5,-1063.56 1409.5,-1063.56 1413,-1063.56 1416.5,-1067.06 1416.5,-1070.56 1416.5,-1070.56 1416.5,-1077.56 1416.5,-1077.56 1416.5,-1081.06 1413,-1084.56 1409.5,-1084.56"/>
<text text-anchor="middle" x="1291.5" y="-1070.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/crashReport/CrashDetails.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/crashReport/CrashDetails.tsx -->
<g id="edge8" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/crashReport/CrashDetails.tsx</title>
<path fill="none" stroke="#757575" d="M559.16,-1120.52C583.38,-1118.23 609.08,-1115.93 633,-1114.06 813.84,-1099.91 1023,-1087.94 1155.96,-1080.88"/>
<polygon fill="#757575" stroke="#757575" points="1156.4,-1084.36 1166.2,-1080.34 1156.03,-1077.37 1156.4,-1084.36"/>
</g>
<!-- src/containers/crashReport/CrashReport.tsx -->
<g id="node10" class="node">
<title>src/containers/crashReport/CrashReport.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1408.5,-1045.56C1408.5,-1045.56 1174.5,-1045.56 1174.5,-1045.56 1171,-1045.56 1167.5,-1042.06 1167.5,-1038.56 1167.5,-1038.56 1167.5,-1031.56 1167.5,-1031.56 1167.5,-1028.06 1171,-1024.56 1174.5,-1024.56 1174.5,-1024.56 1408.5,-1024.56 1408.5,-1024.56 1412,-1024.56 1415.5,-1028.06 1415.5,-1031.56 1415.5,-1031.56 1415.5,-1038.56 1415.5,-1038.56 1415.5,-1042.06 1412,-1045.56 1408.5,-1045.56"/>
<text text-anchor="middle" x="1291.5" y="-1031.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/crashReport/CrashReport.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/crashReport/CrashReport.tsx -->
<g id="edge9" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/crashReport/CrashReport.tsx</title>
<path fill="none" stroke="#757575" d="M488.14,-1120.47C523.45,-1109.48 581.6,-1092.71 633,-1084.06 812.87,-1053.81 1023.57,-1042.24 1157.02,-1037.81"/>
<polygon fill="#757575" stroke="#757575" points="1157.41,-1041.3 1167.3,-1037.47 1157.19,-1034.3 1157.41,-1041.3"/>
</g>
<!-- src/containers/customerDesignMigration/CustomerDesignMigration.tsx -->
<g id="node11" class="node">
<title>src/containers/customerDesignMigration/CustomerDesignMigration.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1480,-1006.56C1480,-1006.56 1103,-1006.56 1103,-1006.56 1099.5,-1006.56 1096,-1003.06 1096,-999.56 1096,-999.56 1096,-992.56 1096,-992.56 1096,-989.06 1099.5,-985.56 1103,-985.56 1103,-985.56 1480,-985.56 1480,-985.56 1483.5,-985.56 1487,-989.06 1487,-992.56 1487,-992.56 1487,-999.56 1487,-999.56 1487,-1003.06 1483.5,-1006.56 1480,-1006.56"/>
<text text-anchor="middle" x="1291.5" y="-992.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/customerDesignMigration/CustomerDesignMigration.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/customerDesignMigration/CustomerDesignMigration.tsx -->
<g id="edge10" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/customerDesignMigration/CustomerDesignMigration.tsx</title>
<path fill="none" stroke="#757575" d="M470.73,-1120.36C500.35,-1100.2 568.47,-1057.04 633,-1039.06 780.67,-997.92 953.91,-988.06 1085.48,-988.02"/>
<polygon fill="#757575" stroke="#757575" points="1085.67,-991.52 1095.68,-988.03 1085.68,-984.52 1085.67,-991.52"/>
</g>
<!-- src/containers/customerDesignsGallery/CustomerDesignsGallery.tsx -->
<g id="node12" class="node">
<title>src/containers/customerDesignsGallery/CustomerDesignsGallery.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1025,-969.56C1025,-969.56 659,-969.56 659,-969.56 655.5,-969.56 652,-966.06 652,-962.56 652,-962.56 652,-955.56 652,-955.56 652,-952.06 655.5,-948.56 659,-948.56 659,-948.56 1025,-948.56 1025,-948.56 1028.5,-948.56 1032,-952.06 1032,-955.56 1032,-955.56 1032,-962.56 1032,-962.56 1032,-966.06 1028.5,-969.56 1025,-969.56"/>
<text text-anchor="middle" x="842" y="-955.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/customerDesignsGallery/CustomerDesignsGallery.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/customerDesignsGallery/CustomerDesignsGallery.tsx -->
<g id="edge11" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/customerDesignsGallery/CustomerDesignsGallery.tsx</title>
<path fill="none" stroke="#757575" d="M464.16,-1120.56C487.81,-1092.69 556.9,-1016.75 633,-984.06 643.97,-979.35 655.54,-975.44 667.38,-972.2"/>
<polygon fill="#757575" stroke="#757575" points="668.57,-975.5 677.38,-969.63 666.83,-968.73 668.57,-975.5"/>
</g>
<!-- src/containers/customerPhotoGallery/CustomerPhotoGallery.tsx -->
<g id="node13" class="node">
<title>src/containers/customerPhotoGallery/CustomerPhotoGallery.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1012,-930.56C1012,-930.56 672,-930.56 672,-930.56 668.5,-930.56 665,-927.06 665,-923.56 665,-923.56 665,-916.56 665,-916.56 665,-913.06 668.5,-909.56 672,-909.56 672,-909.56 1012,-909.56 1012,-909.56 1015.5,-909.56 1019,-913.06 1019,-916.56 1019,-916.56 1019,-923.56 1019,-923.56 1019,-927.06 1015.5,-930.56 1012,-930.56"/>
<text text-anchor="middle" x="842" y="-916.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/customerPhotoGallery/CustomerPhotoGallery.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/customerPhotoGallery/CustomerPhotoGallery.tsx -->
<g id="edge12" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/customerPhotoGallery/CustomerPhotoGallery.tsx</title>
<path fill="none" stroke="#757575" d="M461.5,-1120.25C480.98,-1086.34 546.27,-981.8 633,-939.06 640.09,-935.57 647.48,-932.53 655.07,-929.9"/>
<polygon fill="#757575" stroke="#757575" points="656.33,-933.17 664.78,-926.78 654.19,-926.51 656.33,-933.17"/>
</g>
<!-- src/containers/imageMaskEditor/ImageMaskEditor.tsx -->
<g id="node14" class="node">
<title>src/containers/imageMaskEditor/ImageMaskEditor.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M985,-891.56C985,-891.56 699,-891.56 699,-891.56 695.5,-891.56 692,-888.06 692,-884.56 692,-884.56 692,-877.56 692,-877.56 692,-874.06 695.5,-870.56 699,-870.56 699,-870.56 985,-870.56 985,-870.56 988.5,-870.56 992,-874.06 992,-877.56 992,-877.56 992,-884.56 992,-884.56 992,-888.06 988.5,-891.56 985,-891.56"/>
<text text-anchor="middle" x="842" y="-877.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/imageMaskEditor/ImageMaskEditor.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/imageMaskEditor/ImageMaskEditor.tsx -->
<g id="edge13" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/imageMaskEditor/ImageMaskEditor.tsx</title>
<path fill="none" stroke="#757575" d="M459.8,-1120.56C475.89,-1082.77 536.64,-953.12 633,-900.06 648.07,-891.76 664.7,-885.89 681.78,-881.82"/>
<polygon fill="#757575" stroke="#757575" points="682.86,-885.17 691.89,-879.64 681.38,-878.33 682.86,-885.17"/>
</g>
<!-- src/containers/insertXMLDialog/InsertXMLDialog.tsx -->
<g id="node15" class="node">
<title>src/containers/insertXMLDialog/InsertXMLDialog.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M981.5,-852.56C981.5,-852.56 702.5,-852.56 702.5,-852.56 699,-852.56 695.5,-849.06 695.5,-845.56 695.5,-845.56 695.5,-838.56 695.5,-838.56 695.5,-835.06 699,-831.56 702.5,-831.56 702.5,-831.56 981.5,-831.56 981.5,-831.56 985,-831.56 988.5,-835.06 988.5,-838.56 988.5,-838.56 988.5,-845.56 988.5,-845.56 988.5,-849.06 985,-852.56 981.5,-852.56"/>
<text text-anchor="middle" x="842" y="-838.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/insertXMLDialog/InsertXMLDialog.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/insertXMLDialog/InsertXMLDialog.tsx -->
<g id="edge14" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/insertXMLDialog/InsertXMLDialog.tsx</title>
<path fill="none" stroke="#757575" d="M458.76,-1120.31C472.14,-1078.31 527.16,-924.53 633,-861.06 648.95,-851.5 666.85,-845 685.29,-840.73"/>
<polygon fill="#757575" stroke="#757575" points="686.21,-844.12 695.28,-838.64 684.77,-837.27 686.21,-844.12"/>
</g>
<!-- src/containers/loadDesignImageDialog/LoadDesignImageDialog.tsx -->
<g id="node16" class="node">
<title>src/containers/loadDesignImageDialog/LoadDesignImageDialog.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1024,-813.56C1024,-813.56 660,-813.56 660,-813.56 656.5,-813.56 653,-810.06 653,-806.56 653,-806.56 653,-799.56 653,-799.56 653,-796.06 656.5,-792.56 660,-792.56 660,-792.56 1024,-792.56 1024,-792.56 1027.5,-792.56 1031,-796.06 1031,-799.56 1031,-799.56 1031,-806.56 1031,-806.56 1031,-810.06 1027.5,-813.56 1024,-813.56"/>
<text text-anchor="middle" x="842" y="-799.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/loadDesignImageDialog/LoadDesignImageDialog.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/loadDesignImageDialog/LoadDesignImageDialog.tsx -->
<g id="edge15" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/loadDesignImageDialog/LoadDesignImageDialog.tsx</title>
<path fill="none" stroke="#757575" d="M457.87,-1120.39C468.59,-1074.93 517.13,-896.37 633,-822.06 636.42,-819.87 639.94,-817.83 643.55,-815.94"/>
<polygon fill="#757575" stroke="#757575" points="645.19,-819.03 652.67,-811.53 642.15,-812.73 645.19,-819.03"/>
</g>
<!-- src/containers/loginDialog/LoginDialog.tsx -->
<g id="node17" class="node">
<title>src/containers/loginDialog/LoginDialog.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M956,-1470.56C956,-1470.56 728,-1470.56 728,-1470.56 724.5,-1470.56 721,-1467.06 721,-1463.56 721,-1463.56 721,-1456.56 721,-1456.56 721,-1453.06 724.5,-1449.56 728,-1449.56 728,-1449.56 956,-1449.56 956,-1449.56 959.5,-1449.56 963,-1453.06 963,-1456.56 963,-1456.56 963,-1463.56 963,-1463.56 963,-1467.06 959.5,-1470.56 956,-1470.56"/>
<text text-anchor="middle" x="842" y="-1456.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/loginDialog/LoginDialog.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/loginDialog/LoginDialog.tsx -->
<g id="edge16" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/loginDialog/LoginDialog.tsx</title>
<path fill="none" stroke="#757575" d="M460.98,-1141.62C480.08,-1177.51 547.22,-1296.38 633,-1365.06 682.12,-1404.39 750.16,-1431.44 794.85,-1446.34"/>
<polygon fill="#757575" stroke="#757575" points="793.98,-1449.73 804.57,-1449.51 796.15,-1443.08 793.98,-1449.73"/>
</g>
<!-- src/containers/messageBox/MessageBox.tsx -->
<g id="node18" class="node">
<title>src/containers/messageBox/MessageBox.tsx</title>
<path fill="none" stroke="#cfffac" d="M962,-1548.56C962,-1548.56 722,-1548.56 722,-1548.56 718.5,-1548.56 715,-1545.06 715,-1541.56 715,-1541.56 715,-1534.56 715,-1534.56 715,-1531.06 718.5,-1527.56 722,-1527.56 722,-1527.56 962,-1527.56 962,-1527.56 965.5,-1527.56 969,-1531.06 969,-1534.56 969,-1534.56 969,-1541.56 969,-1541.56 969,-1545.06 965.5,-1548.56 962,-1548.56"/>
<text text-anchor="middle" x="842" y="-1534.96" font-family="Arial" font-size="12.00" fill="#cfffac">src/containers/messageBox/MessageBox.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/messageBox/MessageBox.tsx -->
<g id="edge17" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/messageBox/MessageBox.tsx</title>
<path fill="none" stroke="#757575" d="M456.61,-1141.81C462.65,-1193.99 496.4,-1422.28 633,-1519.06 668.6,-1544.28 716.67,-1549.99 757.64,-1548.96"/>
<polygon fill="#757575" stroke="#757575" points="758.03,-1552.45 767.89,-1548.56 757.76,-1545.46 758.03,-1552.45"/>
</g>
<!-- src/containers/passwordReset/PasswordReset.tsx -->
<g id="node19" class="node">
<title>src/containers/passwordReset/PasswordReset.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M976.5,-774.56C976.5,-774.56 707.5,-774.56 707.5,-774.56 704,-774.56 700.5,-771.06 700.5,-767.56 700.5,-767.56 700.5,-760.56 700.5,-760.56 700.5,-757.06 704,-753.56 707.5,-753.56 707.5,-753.56 976.5,-753.56 976.5,-753.56 980,-753.56 983.5,-757.06 983.5,-760.56 983.5,-760.56 983.5,-767.56 983.5,-767.56 983.5,-771.06 980,-774.56 976.5,-774.56"/>
<text text-anchor="middle" x="842" y="-760.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/passwordReset/PasswordReset.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/passwordReset/PasswordReset.tsx -->
<g id="edge18" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/passwordReset/PasswordReset.tsx</title>
<path fill="none" stroke="#757575" d="M457.17,-1120.43C465.47,-1071.7 506.92,-868.42 633,-783.06 650.1,-771.49 669.88,-764.12 690.3,-759.67"/>
<polygon fill="#757575" stroke="#757575" points="691.22,-763.05 700.37,-757.71 689.88,-756.18 691.22,-763.05"/>
</g>
<!-- src/containers/productPageManagerDialog/ProductPageManagerDialog.tsx -->
<g id="node20" class="node">
<title>src/containers/productPageManagerDialog/ProductPageManagerDialog.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1044,-1355.56C1044,-1355.56 640,-1355.56 640,-1355.56 636.5,-1355.56 633,-1352.06 633,-1348.56 633,-1348.56 633,-1341.56 633,-1341.56 633,-1338.06 636.5,-1334.56 640,-1334.56 640,-1334.56 1044,-1334.56 1044,-1334.56 1047.5,-1334.56 1051,-1338.06 1051,-1341.56 1051,-1341.56 1051,-1348.56 1051,-1348.56 1051,-1352.06 1047.5,-1355.56 1044,-1355.56"/>
<text text-anchor="middle" x="842" y="-1341.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/productPageManagerDialog/ProductPageManagerDialog.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/productPageManagerDialog/ProductPageManagerDialog.tsx -->
<g id="edge19" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/productPageManagerDialog/ProductPageManagerDialog.tsx</title>
<path fill="none" stroke="#757575" d="M461.45,-1142.04C480.79,-1176.48 545.7,-1282.62 633,-1326.06 636.41,-1327.76 639.88,-1329.34 643.42,-1330.83"/>
<polygon fill="#757575" stroke="#757575" points="642.32,-1334.16 652.9,-1334.54 644.86,-1327.64 642.32,-1334.16"/>
</g>
<!-- src/containers/registerDialog/RegisterDialog.tsx -->
<g id="node21" class="node">
<title>src/containers/registerDialog/RegisterDialog.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M970,-1509.56C970,-1509.56 714,-1509.56 714,-1509.56 710.5,-1509.56 707,-1506.06 707,-1502.56 707,-1502.56 707,-1495.56 707,-1495.56 707,-1492.06 710.5,-1488.56 714,-1488.56 714,-1488.56 970,-1488.56 970,-1488.56 973.5,-1488.56 977,-1492.06 977,-1495.56 977,-1495.56 977,-1502.56 977,-1502.56 977,-1506.06 973.5,-1509.56 970,-1509.56"/>
<text text-anchor="middle" x="842" y="-1495.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/registerDialog/RegisterDialog.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/registerDialog/RegisterDialog.tsx -->
<g id="edge20" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/registerDialog/RegisterDialog.tsx</title>
<path fill="none" stroke="#757575" d="M457.16,-1141.72C465.41,-1190.59 506.68,-1394.44 633,-1480.06 651.89,-1492.87 674.06,-1500.52 696.77,-1504.79"/>
<polygon fill="#757575" stroke="#757575" points="696.43,-1508.28 706.87,-1506.47 697.58,-1501.38 696.43,-1508.28"/>
</g>
<!-- src/containers/saveDialog/SaveDialog.tsx -->
<g id="node22" class="node">
<title>src/containers/saveDialog/SaveDialog.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M954.5,-1316.56C954.5,-1316.56 729.5,-1316.56 729.5,-1316.56 726,-1316.56 722.5,-1313.06 722.5,-1309.56 722.5,-1309.56 722.5,-1302.56 722.5,-1302.56 722.5,-1299.06 726,-1295.56 729.5,-1295.56 729.5,-1295.56 954.5,-1295.56 954.5,-1295.56 958,-1295.56 961.5,-1299.06 961.5,-1302.56 961.5,-1302.56 961.5,-1309.56 961.5,-1309.56 961.5,-1313.06 958,-1316.56 954.5,-1316.56"/>
<text text-anchor="middle" x="842" y="-1302.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/saveDialog/SaveDialog.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/saveDialog/SaveDialog.tsx -->
<g id="edge21" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/saveDialog/SaveDialog.tsx</title>
<path fill="none" stroke="#757575" d="M464.1,-1141.78C487.63,-1170.23 556.43,-1247.72 633,-1281.06 657.65,-1291.79 685.41,-1298.41 712.42,-1302.4"/>
<polygon fill="#757575" stroke="#757575" points="711.96,-1305.87 722.34,-1303.75 712.9,-1298.93 711.96,-1305.87"/>
</g>
<!-- src/reducers/apiReducer.ts -->
<g id="node23" class="node">
<title>src/reducers/apiReducer.ts</title>
<path fill="none" stroke="#cfffac" d="M1903.5,-913.56C1903.5,-913.56 1759.5,-913.56 1759.5,-913.56 1756,-913.56 1752.5,-910.06 1752.5,-906.56 1752.5,-906.56 1752.5,-899.56 1752.5,-899.56 1752.5,-896.06 1756,-892.56 1759.5,-892.56 1759.5,-892.56 1903.5,-892.56 1903.5,-892.56 1907,-892.56 1910.5,-896.06 1910.5,-899.56 1910.5,-899.56 1910.5,-906.56 1910.5,-906.56 1910.5,-910.06 1907,-913.56 1903.5,-913.56"/>
<text text-anchor="middle" x="1831.5" y="-899.96" font-family="Arial" font-size="12.00" fill="#cfffac">src/reducers/apiReducer.ts</text>
</g>
<!-- src/reducers/rootReducer.ts&#45;&gt;src/reducers/apiReducer.ts -->
<g id="edge22" class="edge">
<title>src/reducers/rootReducer.ts&#45;&gt;src/reducers/apiReducer.ts</title>
<path fill="none" stroke="#757575" d="M1626.25,-815.75C1646.43,-832.76 1688.55,-865.82 1730,-883.06 1736.18,-885.63 1742.71,-887.88 1749.37,-889.84"/>
<polygon fill="#757575" stroke="#757575" points="1748.6,-893.26 1759.17,-892.52 1750.44,-886.51 1748.6,-893.26"/>
</g>
<!-- src/reducers/designReducer.ts -->
<g id="node24" class="node">
<title>src/reducers/designReducer.ts</title>
<path fill="none" stroke="#cfffac" d="M1913.5,-874.56C1913.5,-874.56 1749.5,-874.56 1749.5,-874.56 1746,-874.56 1742.5,-871.06 1742.5,-867.56 1742.5,-867.56 1742.5,-860.56 1742.5,-860.56 1742.5,-857.06 1746,-853.56 1749.5,-853.56 1749.5,-853.56 1913.5,-853.56 1913.5,-853.56 1917,-853.56 1920.5,-857.06 1920.5,-860.56 1920.5,-860.56 1920.5,-867.56 1920.5,-867.56 1920.5,-871.06 1917,-874.56 1913.5,-874.56"/>
<text text-anchor="middle" x="1831.5" y="-860.96" font-family="Arial" font-size="12.00" fill="#cfffac">src/reducers/designReducer.ts</text>
</g>
<!-- src/reducers/rootReducer.ts&#45;&gt;src/reducers/designReducer.ts -->
<g id="edge23" class="edge">
<title>src/reducers/rootReducer.ts&#45;&gt;src/reducers/designReducer.ts</title>
<path fill="none" stroke="#757575" d="M1642.29,-815.71C1665.59,-824.2 1699.61,-835.97 1730,-844.06 1739.97,-846.72 1750.57,-849.2 1761.02,-851.44"/>
<polygon fill="#757575" stroke="#757575" points="1760.45,-854.9 1770.96,-853.52 1761.88,-848.05 1760.45,-854.9"/>
</g>
<!-- src/reducers/guiReducer.ts -->
<g id="node25" class="node">
<title>src/reducers/guiReducer.ts</title>
<path fill="none" stroke="#cfffac" d="M1903.5,-835.56C1903.5,-835.56 1759.5,-835.56 1759.5,-835.56 1756,-835.56 1752.5,-832.06 1752.5,-828.56 1752.5,-828.56 1752.5,-821.56 1752.5,-821.56 1752.5,-818.06 1756,-814.56 1759.5,-814.56 1759.5,-814.56 1903.5,-814.56 1903.5,-814.56 1907,-814.56 1910.5,-818.06 1910.5,-821.56 1910.5,-821.56 1910.5,-828.56 1910.5,-828.56 1910.5,-832.06 1907,-835.56 1903.5,-835.56"/>
<text text-anchor="middle" x="1831.5" y="-821.96" font-family="Arial" font-size="12.00" fill="#cfffac">src/reducers/guiReducer.ts</text>
</g>
<!-- src/reducers/rootReducer.ts&#45;&gt;src/reducers/guiReducer.ts -->
<g id="edge24" class="edge">
<title>src/reducers/rootReducer.ts&#45;&gt;src/reducers/guiReducer.ts</title>
<path fill="none" stroke="#757575" d="M1694,-812.45C1709.61,-813.89 1726.07,-815.41 1741.94,-816.88"/>
<polygon fill="#757575" stroke="#757575" points="1741.99,-820.4 1752.27,-817.84 1742.63,-813.43 1741.99,-820.4"/>
</g>
<!-- src/reducers/productReducer.ts -->
<g id="node26" class="node">
<title>src/reducers/productReducer.ts</title>
<path fill="none" stroke="#cfffac" d="M1915.5,-796.56C1915.5,-796.56 1747.5,-796.56 1747.5,-796.56 1744,-796.56 1740.5,-793.06 1740.5,-789.56 1740.5,-789.56 1740.5,-782.56 1740.5,-782.56 1740.5,-779.06 1744,-775.56 1747.5,-775.56 1747.5,-775.56 1915.5,-775.56 1915.5,-775.56 1919,-775.56 1922.5,-779.06 1922.5,-782.56 1922.5,-782.56 1922.5,-789.56 1922.5,-789.56 1922.5,-793.06 1919,-796.56 1915.5,-796.56"/>
<text text-anchor="middle" x="1831.5" y="-782.96" font-family="Arial" font-size="12.00" fill="#cfffac">src/reducers/productReducer.ts</text>
</g>
<!-- src/reducers/rootReducer.ts&#45;&gt;src/reducers/productReducer.ts -->
<g id="edge25" class="edge">
<title>src/reducers/rootReducer.ts&#45;&gt;src/reducers/productReducer.ts</title>
<path fill="none" stroke="#757575" d="M1694,-798.04C1705.76,-797.01 1718.01,-795.93 1730.12,-794.87"/>
<polygon fill="#757575" stroke="#757575" points="1730.59,-798.34 1740.24,-793.98 1729.98,-791.37 1730.59,-798.34"/>
</g>
<!-- src/reducers/stageReducer.ts -->
<g id="node27" class="node">
<title>src/reducers/stageReducer.ts</title>
<path fill="none" stroke="#cfffac" d="M1910,-757.56C1910,-757.56 1753,-757.56 1753,-757.56 1749.5,-757.56 1746,-754.06 1746,-750.56 1746,-750.56 1746,-743.56 1746,-743.56 1746,-740.06 1749.5,-736.56 1753,-736.56 1753,-736.56 1910,-736.56 1910,-736.56 1913.5,-736.56 1917,-740.06 1917,-743.56 1917,-743.56 1917,-750.56 1917,-750.56 1917,-754.06 1913.5,-757.56 1910,-757.56"/>
<text text-anchor="middle" x="1831.5" y="-743.96" font-family="Arial" font-size="12.00" fill="#cfffac">src/reducers/stageReducer.ts</text>
</g>
<!-- src/reducers/rootReducer.ts&#45;&gt;src/reducers/stageReducer.ts -->
<g id="edge26" class="edge">
<title>src/reducers/rootReducer.ts&#45;&gt;src/reducers/stageReducer.ts</title>
<path fill="none" stroke="#757575" d="M1641.8,-794.51C1665.1,-785.96 1699.37,-774.07 1730,-766.06 1738.83,-763.75 1748.17,-761.61 1757.45,-759.65"/>
<polygon fill="#757575" stroke="#757575" points="1758.38,-763.03 1767.48,-757.6 1756.98,-756.17 1758.38,-763.03"/>
</g>
<!-- src/reducers/userDesignReducer.ts -->
<g id="node28" class="node">
<title>src/reducers/userDesignReducer.ts</title>
<path fill="none" stroke="#cfffac" d="M1926,-718.56C1926,-718.56 1737,-718.56 1737,-718.56 1733.5,-718.56 1730,-715.06 1730,-711.56 1730,-711.56 1730,-704.56 1730,-704.56 1730,-701.06 1733.5,-697.56 1737,-697.56 1737,-697.56 1926,-697.56 1926,-697.56 1929.5,-697.56 1933,-701.06 1933,-704.56 1933,-704.56 1933,-711.56 1933,-711.56 1933,-715.06 1929.5,-718.56 1926,-718.56"/>
<text text-anchor="middle" x="1831.5" y="-704.96" font-family="Arial" font-size="12.00" fill="#cfffac">src/reducers/userDesignReducer.ts</text>
</g>
<!-- src/reducers/rootReducer.ts&#45;&gt;src/reducers/userDesignReducer.ts -->
<g id="edge27" class="edge">
<title>src/reducers/rootReducer.ts&#45;&gt;src/reducers/userDesignReducer.ts</title>
<path fill="none" stroke="#757575" d="M1626.23,-794.32C1646.38,-777.25 1688.46,-744.11 1730,-727.06 1735.13,-724.96 1740.51,-723.08 1746,-721.41"/>
<polygon fill="#757575" stroke="#757575" points="1747.27,-724.69 1755.96,-718.62 1745.39,-717.95 1747.27,-724.69"/>
</g>
<!-- src/containers/burgerMenu/BurgerMenu.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge37" class="edge">
<title>src/containers/burgerMenu/BurgerMenu.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M963.34,-1238.58C1129.06,-1250.44 1416.12,-1260.68 1496,-1198.06 1556.98,-1150.26 1598.17,-899.29 1609.1,-825.49"/>
<polygon fill="#757575" stroke="#757575" points="1612.56,-825.98 1610.54,-815.58 1605.64,-824.97 1612.56,-825.98"/>
</g>
<!-- src/containers/calendarDialog/CalendarDialog.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge38" class="edge">
<title>src/containers/calendarDialog/CalendarDialog.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M982.77,-1193.91C1162.44,-1198.86 1456.14,-1202.07 1496,-1172.06 1553.77,-1128.57 1596.77,-896.32 1608.68,-825.55"/>
<polygon fill="#757575" stroke="#757575" points="1612.14,-826.07 1610.32,-815.63 1605.24,-824.92 1612.14,-826.07"/>
</g>
<!-- src/containers/changeDesignNameDialog/ChangeDesignNameDialog.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge39" class="edge">
<title>src/containers/changeDesignNameDialog/ChangeDesignNameDialog.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1354.44,-1162.58C1398.4,-1166.47 1456.4,-1163.92 1496,-1133.06 1595.83,-1055.27 1609.95,-885.09 1611.79,-825.87"/>
<polygon fill="#757575" stroke="#757575" points="1615.29,-825.64 1612.01,-815.57 1608.3,-825.49 1615.29,-825.64"/>
</g>
<!-- src/containers/confirmDialog/ConfirmDialog.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge42" class="edge">
<title>src/containers/confirmDialog/ConfirmDialog.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1424.53,-1120.75C1450.15,-1116.79 1475.4,-1108.49 1496,-1093.06 1585.01,-1026.38 1605.89,-880.11 1610.65,-825.85"/>
<polygon fill="#757575" stroke="#757575" points="1614.15,-825.98 1611.43,-815.74 1607.17,-825.43 1614.15,-825.98"/>
</g>
<!-- src/containers/crashReport/CrashDetails.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge44" class="edge">
<title>src/containers/crashReport/CrashDetails.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1416.74,-1081.88C1444.8,-1078.44 1473.04,-1070.33 1496,-1054.06 1574.88,-998.18 1601.57,-874.67 1609.27,-825.67"/>
<polygon fill="#757575" stroke="#757575" points="1612.75,-826.05 1610.74,-815.65 1605.82,-825.04 1612.75,-826.05"/>
</g>
<!-- src/containers/crashReport/CrashReport.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge45" class="edge">
<title>src/containers/crashReport/CrashReport.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1415.69,-1041.78C1443.87,-1038.38 1472.42,-1030.58 1496,-1015.06 1564.81,-969.78 1596.54,-869.12 1607.41,-825.68"/>
<polygon fill="#757575" stroke="#757575" points="1610.87,-826.25 1609.78,-815.71 1604.06,-824.62 1610.87,-826.25"/>
</g>
<!-- src/containers/customerDesignMigration/CustomerDesignMigration.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge46" class="edge">
<title>src/containers/customerDesignMigration/CustomerDesignMigration.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1465.09,-985.53C1475.9,-981.65 1486.32,-976.89 1496,-971.06 1553.31,-936.59 1589.5,-861.69 1604.31,-825.48"/>
<polygon fill="#757575" stroke="#757575" points="1607.65,-826.55 1608.07,-815.96 1601.14,-823.98 1607.65,-826.55"/>
</g>
<!-- src/containers/customerDesignsGallery/CustomerDesignsGallery.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge47" class="edge">
<title>src/containers/customerDesignsGallery/CustomerDesignsGallery.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1032.15,-962.02C1194.96,-961.92 1415.91,-954.73 1496,-919.06 1542.15,-898.51 1580.45,-851.01 1599.33,-824.26"/>
<polygon fill="#757575" stroke="#757575" points="1602.4,-825.97 1605.18,-815.74 1596.64,-822 1602.4,-825.97"/>
</g>
<!-- src/containers/customerPhotoGallery/CustomerPhotoGallery.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge48" class="edge">
<title>src/containers/customerPhotoGallery/CustomerPhotoGallery.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M994.35,-930.57C1129.24,-935.18 1330.35,-930.24 1496,-877.06 1532.66,-865.29 1569.5,-839.47 1591.53,-822.17"/>
<polygon fill="#757575" stroke="#757575" points="1593.88,-824.77 1599.49,-815.78 1589.5,-819.31 1593.88,-824.77"/>
</g>
<!-- src/containers/imageMaskEditor/ImageMaskEditor.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge49" class="edge">
<title>src/containers/imageMaskEditor/ImageMaskEditor.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M992.16,-883.27C1125.39,-882.68 1325.29,-875.42 1496,-843.06 1523.75,-837.8 1554.05,-827.72 1576.72,-819.26"/>
<polygon fill="#757575" stroke="#757575" points="1578.15,-822.46 1586.25,-815.63 1575.66,-815.92 1578.15,-822.46"/>
</g>
<!-- src/containers/insertXMLDialog/InsertXMLDialog.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge50" class="edge">
<title>src/containers/insertXMLDialog/InsertXMLDialog.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M988.76,-840.47C1121.23,-838.18 1321.97,-832.6 1496,-819.06 1504.52,-818.4 1513.38,-817.57 1522.24,-816.66"/>
<polygon fill="#757575" stroke="#757575" points="1522.64,-820.14 1532.22,-815.59 1521.9,-813.18 1522.64,-820.14"/>
</g>
<!-- src/containers/loadDesignImageDialog/LoadDesignImageDialog.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge51" class="edge">
<title>src/containers/loadDesignImageDialog/LoadDesignImageDialog.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1031.12,-803.55C1186.88,-803.96 1401.4,-804.51 1521.38,-804.83"/>
<polygon fill="#757575" stroke="#757575" points="1521.62,-808.33 1531.62,-804.85 1521.63,-801.33 1521.62,-808.33"/>
</g>
<!-- src/containers/loginDialog/LoginDialog.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge52" class="edge">
<title>src/containers/loginDialog/LoginDialog.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M963.18,-1450.29C1150.44,-1434.95 1491.1,-1406.48 1496,-1402.06 1584.16,-1322.57 1606.94,-922.13 1611.18,-825.89"/>
<polygon fill="#757575" stroke="#757575" points="1614.69,-825.84 1611.61,-815.7 1607.69,-825.54 1614.69,-825.84"/>
</g>
<!-- src/containers/socialMedia/AmazonButton.tsx -->
<g id="node39" class="node">
<title>src/containers/socialMedia/AmazonButton.tsx</title>
<path fill="none" stroke="#cfffac" d="M1413.5,-1509.56C1413.5,-1509.56 1169.5,-1509.56 1169.5,-1509.56 1166,-1509.56 1162.5,-1506.06 1162.5,-1502.56 1162.5,-1502.56 1162.5,-1495.56 1162.5,-1495.56 1162.5,-1492.06 1166,-1488.56 1169.5,-1488.56 1169.5,-1488.56 1413.5,-1488.56 1413.5,-1488.56 1417,-1488.56 1420.5,-1492.06 1420.5,-1495.56 1420.5,-1495.56 1420.5,-1502.56 1420.5,-1502.56 1420.5,-1506.06 1417,-1509.56 1413.5,-1509.56"/>
<text text-anchor="middle" x="1291.5" y="-1495.96" font-family="Arial" font-size="12.00" fill="#cfffac">src/containers/socialMedia/AmazonButton.tsx</text>
</g>
<!-- src/containers/loginDialog/LoginDialog.tsx&#45;&gt;src/containers/socialMedia/AmazonButton.tsx -->
<g id="edge53" class="edge">
<title>src/containers/loginDialog/LoginDialog.tsx&#45;&gt;src/containers/socialMedia/AmazonButton.tsx</title>
<path fill="none" stroke="#757575" d="M963.22,-1470.54C1023.91,-1475.83 1097.65,-1482.25 1159.75,-1487.67"/>
<polygon fill="#757575" stroke="#757575" points="1159.74,-1491.18 1170.01,-1488.56 1160.35,-1484.21 1159.74,-1491.18"/>
</g>
<!-- src/containers/socialMedia/AppleButton.tsx -->
<g id="node40" class="node">
<title>src/containers/socialMedia/AppleButton.tsx</title>
<path fill="none" stroke="#cfffac" d="M1407,-1470.56C1407,-1470.56 1176,-1470.56 1176,-1470.56 1172.5,-1470.56 1169,-1467.06 1169,-1463.56 1169,-1463.56 1169,-1456.56 1169,-1456.56 1169,-1453.06 1172.5,-1449.56 1176,-1449.56 1176,-1449.56 1407,-1449.56 1407,-1449.56 1410.5,-1449.56 1414,-1453.06 1414,-1456.56 1414,-1456.56 1414,-1463.56 1414,-1463.56 1414,-1467.06 1410.5,-1470.56 1407,-1470.56"/>
<text text-anchor="middle" x="1291.5" y="-1456.96" font-family="Arial" font-size="12.00" fill="#cfffac">src/containers/socialMedia/AppleButton.tsx</text>
</g>
<!-- src/containers/loginDialog/LoginDialog.tsx&#45;&gt;src/containers/socialMedia/AppleButton.tsx -->
<g id="edge54" class="edge">
<title>src/containers/loginDialog/LoginDialog.tsx&#45;&gt;src/containers/socialMedia/AppleButton.tsx</title>
<path fill="none" stroke="#757575" d="M963.22,-1460.06C1023.54,-1460.06 1096.75,-1460.06 1158.62,-1460.06"/>
<polygon fill="#757575" stroke="#757575" points="1158.84,-1463.56 1168.84,-1460.06 1158.84,-1456.56 1158.84,-1463.56"/>
</g>
<!-- src/containers/socialMedia/GoogleButton.tsx -->
<g id="node41" class="node">
<title>src/containers/socialMedia/GoogleButton.tsx</title>
<path fill="none" stroke="#cfffac" d="M1411,-1587.56C1411,-1587.56 1172,-1587.56 1172,-1587.56 1168.5,-1587.56 1165,-1584.06 1165,-1580.56 1165,-1580.56 1165,-1573.56 1165,-1573.56 1165,-1570.06 1168.5,-1566.56 1172,-1566.56 1172,-1566.56 1411,-1566.56 1411,-1566.56 1414.5,-1566.56 1418,-1570.06 1418,-1573.56 1418,-1573.56 1418,-1580.56 1418,-1580.56 1418,-1584.06 1414.5,-1587.56 1411,-1587.56"/>
<text text-anchor="middle" x="1291.5" y="-1573.96" font-family="Arial" font-size="12.00" fill="#cfffac">src/containers/socialMedia/GoogleButton.tsx</text>
</g>
<!-- src/containers/loginDialog/LoginDialog.tsx&#45;&gt;src/containers/socialMedia/GoogleButton.tsx -->
<g id="edge55" class="edge">
<title>src/containers/loginDialog/LoginDialog.tsx&#45;&gt;src/containers/socialMedia/GoogleButton.tsx</title>
<path fill="none" stroke="#757575" d="M963.23,-1450.97C994.1,-1453.92 1025.7,-1462.11 1051,-1480.06 1082.14,-1502.16 1055.83,-1536.01 1087,-1558.06 1106.86,-1572.11 1130.67,-1580 1154.9,-1584.02"/>
<polygon fill="#757575" stroke="#757575" points="1154.54,-1587.5 1164.93,-1585.46 1155.54,-1580.57 1154.54,-1587.5"/>
</g>
<!-- src/containers/socialMedia/TwitterButton.tsx -->
<g id="node42" class="node">
<title>src/containers/socialMedia/TwitterButton.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1409,-1548.56C1409,-1548.56 1174,-1548.56 1174,-1548.56 1170.5,-1548.56 1167,-1545.06 1167,-1541.56 1167,-1541.56 1167,-1534.56 1167,-1534.56 1167,-1531.06 1170.5,-1527.56 1174,-1527.56 1174,-1527.56 1409,-1527.56 1409,-1527.56 1412.5,-1527.56 1416,-1531.06 1416,-1534.56 1416,-1534.56 1416,-1541.56 1416,-1541.56 1416,-1545.06 1412.5,-1548.56 1409,-1548.56"/>
<text text-anchor="middle" x="1291.5" y="-1534.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/socialMedia/TwitterButton.tsx</text>
</g>
<!-- src/containers/loginDialog/LoginDialog.tsx&#45;&gt;src/containers/socialMedia/TwitterButton.tsx -->
<g id="edge56" class="edge">
<title>src/containers/loginDialog/LoginDialog.tsx&#45;&gt;src/containers/socialMedia/TwitterButton.tsx</title>
<path fill="none" stroke="#757575" d="M963.17,-1456.84C993.06,-1459.95 1024.19,-1466.76 1051,-1480.06 1072.13,-1490.55 1065.85,-1508.61 1087,-1519.06 1108.46,-1529.67 1132.73,-1536.01 1156.86,-1539.59"/>
<polygon fill="#757575" stroke="#757575" points="1156.44,-1543.06 1166.81,-1540.92 1157.36,-1536.13 1156.44,-1543.06"/>
</g>
<!-- src/containers/passwordReset/PasswordReset.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge61" class="edge">
<title>src/containers/passwordReset/PasswordReset.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M983.6,-771.56C1140.31,-779.91 1389.08,-793.18 1521.73,-800.25"/>
<polygon fill="#757575" stroke="#757575" points="1521.69,-803.75 1531.86,-800.79 1522.06,-796.76 1521.69,-803.75"/>
</g>
<!-- src/containers/productPageManagerDialog/ProductPageManagerDialog.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge62" class="edge">
<title>src/containers/productPageManagerDialog/ProductPageManagerDialog.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M972.06,-1355.57C1139.59,-1366.3 1419.57,-1373.42 1496,-1309.06 1572.25,-1244.86 1603.49,-912.9 1610.44,-825.94"/>
<polygon fill="#757575" stroke="#757575" points="1613.95,-825.99 1611.23,-815.75 1606.97,-825.45 1613.95,-825.99"/>
</g>
<!-- src/containers/registerDialog/RegisterDialog.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge63" class="edge">
<title>src/containers/registerDialog/RegisterDialog.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M977.07,-1491.66C1003.39,-1495.58 1029.48,-1503.79 1051,-1519.06 1082.14,-1541.16 1054.84,-1576.48 1087,-1597.06 1163.56,-1646.05 1427.23,-1656.49 1496,-1597.06 1616.46,-1492.96 1614.21,-940.74 1612.42,-825.96"/>
<polygon fill="#757575" stroke="#757575" points="1615.91,-825.66 1612.24,-815.72 1608.91,-825.78 1615.91,-825.66"/>
</g>
<!-- src/containers/registerDialog/RegisterDialog.tsx&#45;&gt;src/containers/socialMedia/AmazonButton.tsx -->
<g id="edge64" class="edge">
<title>src/containers/registerDialog/RegisterDialog.tsx&#45;&gt;src/containers/socialMedia/AmazonButton.tsx</title>
<path fill="none" stroke="#757575" d="M977.26,-1499.06C1032.52,-1499.06 1096.5,-1499.06 1152.18,-1499.06"/>
<polygon fill="#757575" stroke="#757575" points="1152.47,-1502.56 1162.47,-1499.06 1152.47,-1495.56 1152.47,-1502.56"/>
</g>
<!-- src/containers/registerDialog/RegisterDialog.tsx&#45;&gt;src/containers/socialMedia/AppleButton.tsx -->
<g id="edge65" class="edge">
<title>src/containers/registerDialog/RegisterDialog.tsx&#45;&gt;src/containers/socialMedia/AppleButton.tsx</title>
<path fill="none" stroke="#757575" d="M963.51,-1488.56C1024.08,-1483.28 1097.58,-1476.88 1159.54,-1471.48"/>
<polygon fill="#757575" stroke="#757575" points="1160.12,-1474.94 1169.77,-1470.58 1159.51,-1467.97 1160.12,-1474.94"/>
</g>
<!-- src/containers/registerDialog/RegisterDialog.tsx&#45;&gt;src/containers/socialMedia/GoogleButton.tsx -->
<g id="edge66" class="edge">
<title>src/containers/registerDialog/RegisterDialog.tsx&#45;&gt;src/containers/socialMedia/GoogleButton.tsx</title>
<path fill="none" stroke="#757575" d="M977.1,-1497.56C1002.58,-1501.21 1028.33,-1507.81 1051,-1519.06 1072.13,-1529.55 1065.85,-1547.61 1087,-1558.06 1107.87,-1568.38 1131.42,-1574.66 1154.89,-1578.29"/>
<polygon fill="#757575" stroke="#757575" points="1154.55,-1581.78 1164.94,-1579.69 1155.52,-1574.85 1154.55,-1581.78"/>
</g>
<!-- src/containers/registerDialog/RegisterDialog.tsx&#45;&gt;src/containers/socialMedia/TwitterButton.tsx -->
<g id="edge67" class="edge">
<title>src/containers/registerDialog/RegisterDialog.tsx&#45;&gt;src/containers/socialMedia/TwitterButton.tsx</title>
<path fill="none" stroke="#757575" d="M963.51,-1509.56C1024.08,-1514.84 1097.58,-1521.25 1159.54,-1526.65"/>
<polygon fill="#757575" stroke="#757575" points="1159.51,-1530.16 1169.77,-1527.54 1160.12,-1523.19 1159.51,-1530.16"/>
</g>
<!-- src/containers/saveDialog/SaveDialog.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge68" class="edge">
<title>src/containers/saveDialog/SaveDialog.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M961.84,-1309.13C1138.96,-1312.56 1455.78,-1313.92 1496,-1281.06 1568.89,-1221.51 1602.45,-909.14 1610.2,-825.62"/>
<polygon fill="#757575" stroke="#757575" points="1613.7,-825.87 1611.11,-815.6 1606.72,-825.24 1613.7,-825.87"/>
</g>
<!-- src/containers/Footer.tsx -->
<g id="node29" class="node">
<title>src/containers/Footer.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M908,-526.56C908,-526.56 776,-526.56 776,-526.56 772.5,-526.56 769,-523.06 769,-519.56 769,-519.56 769,-512.56 769,-512.56 769,-509.06 772.5,-505.56 776,-505.56 776,-505.56 908,-505.56 908,-505.56 911.5,-505.56 915,-509.06 915,-512.56 915,-512.56 915,-519.56 915,-519.56 915,-523.06 911.5,-526.56 908,-526.56"/>
<text text-anchor="middle" x="842" y="-512.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/Footer.tsx</text>
</g>
<!-- src/containers/checkoutBox/CheckoutBoxDesign.tsx -->
<g id="node30" class="node">
<title>src/containers/checkoutBox/CheckoutBoxDesign.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1431.5,-546.56C1431.5,-546.56 1151.5,-546.56 1151.5,-546.56 1148,-546.56 1144.5,-543.06 1144.5,-539.56 1144.5,-539.56 1144.5,-532.56 1144.5,-532.56 1144.5,-529.06 1148,-525.56 1151.5,-525.56 1151.5,-525.56 1431.5,-525.56 1431.5,-525.56 1435,-525.56 1438.5,-529.06 1438.5,-532.56 1438.5,-532.56 1438.5,-539.56 1438.5,-539.56 1438.5,-543.06 1435,-546.56 1431.5,-546.56"/>
<text text-anchor="middle" x="1291.5" y="-532.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/checkoutBox/CheckoutBoxDesign.tsx</text>
</g>
<!-- src/containers/Footer.tsx&#45;&gt;src/containers/checkoutBox/CheckoutBoxDesign.tsx -->
<g id="edge28" class="edge">
<title>src/containers/Footer.tsx&#45;&gt;src/containers/checkoutBox/CheckoutBoxDesign.tsx</title>
<path fill="none" stroke="#757575" d="M915.4,-519.3C974.34,-521.93 1059.67,-525.75 1134.06,-529.07"/>
<polygon fill="#757575" stroke="#757575" points="1134.33,-532.59 1144.48,-529.54 1134.64,-525.59 1134.33,-532.59"/>
</g>
<!-- src/containers/checkoutBox/CheckoutBoxIntern.tsx -->
<g id="node31" class="node">
<title>src/containers/checkoutBox/CheckoutBoxIntern.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1427.5,-507.56C1427.5,-507.56 1155.5,-507.56 1155.5,-507.56 1152,-507.56 1148.5,-504.06 1148.5,-500.56 1148.5,-500.56 1148.5,-493.56 1148.5,-493.56 1148.5,-490.06 1152,-486.56 1155.5,-486.56 1155.5,-486.56 1427.5,-486.56 1427.5,-486.56 1431,-486.56 1434.5,-490.06 1434.5,-493.56 1434.5,-493.56 1434.5,-500.56 1434.5,-500.56 1434.5,-504.06 1431,-507.56 1427.5,-507.56"/>
<text text-anchor="middle" x="1291.5" y="-493.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/checkoutBox/CheckoutBoxIntern.tsx</text>
</g>
<!-- src/containers/Footer.tsx&#45;&gt;src/containers/checkoutBox/CheckoutBoxIntern.tsx -->
<g id="edge29" class="edge">
<title>src/containers/Footer.tsx&#45;&gt;src/containers/checkoutBox/CheckoutBoxIntern.tsx</title>
<path fill="none" stroke="#757575" d="M915.4,-512.99C975.41,-510.44 1062.77,-506.73 1138.09,-503.53"/>
<polygon fill="#757575" stroke="#757575" points="1138.31,-507.03 1148.15,-503.11 1138.02,-500.03 1138.31,-507.03"/>
</g>
<!-- src/containers/checkoutBox/CheckoutBoxPortal.tsx -->
<g id="node32" class="node">
<title>src/containers/checkoutBox/CheckoutBoxPortal.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1428,-468.56C1428,-468.56 1155,-468.56 1155,-468.56 1151.5,-468.56 1148,-465.06 1148,-461.56 1148,-461.56 1148,-454.56 1148,-454.56 1148,-451.06 1151.5,-447.56 1155,-447.56 1155,-447.56 1428,-447.56 1428,-447.56 1431.5,-447.56 1435,-451.06 1435,-454.56 1435,-454.56 1435,-461.56 1435,-461.56 1435,-465.06 1431.5,-468.56 1428,-468.56"/>
<text text-anchor="middle" x="1291.5" y="-454.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/checkoutBox/CheckoutBoxPortal.tsx</text>
</g>
<!-- src/containers/Footer.tsx&#45;&gt;src/containers/checkoutBox/CheckoutBoxPortal.tsx -->
<g id="edge30" class="edge">
<title>src/containers/Footer.tsx&#45;&gt;src/containers/checkoutBox/CheckoutBoxPortal.tsx</title>
<path fill="none" stroke="#757575" d="M915.08,-515.99C955.73,-514.26 1007.03,-509.22 1051,-496.06 1068.33,-490.88 1069.66,-482.22 1087,-477.06 1103.2,-472.24 1120.43,-468.55 1137.73,-465.75"/>
<polygon fill="#757575" stroke="#757575" points="1138.56,-469.16 1147.91,-464.19 1137.5,-462.24 1138.56,-469.16"/>
</g>
<!-- src/containers/checkoutBox/CheckoutBoxDesign.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge31" class="edge">
<title>src/containers/checkoutBox/CheckoutBoxDesign.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1438.55,-535.94C1459.14,-540.9 1479.04,-548.83 1496,-561.06 1572.79,-616.42 1600.6,-736.14 1608.93,-784.34"/>
<polygon fill="#757575" stroke="#757575" points="1605.52,-785.17 1610.57,-794.48 1612.43,-784.05 1605.52,-785.17"/>
</g>
<!-- src/containers/checkoutBox/CheckoutBoxIntern.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge32" class="edge">
<title>src/containers/checkoutBox/CheckoutBoxIntern.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1360.66,-486.55C1403.52,-483.72 1457.75,-487.52 1496,-516.06 1585.4,-582.78 1606.04,-729.68 1610.69,-784.18"/>
<polygon fill="#757575" stroke="#757575" points="1607.21,-784.63 1611.46,-794.34 1614.19,-784.11 1607.21,-784.63"/>
</g>
<!-- src/containers/checkoutBox/CheckoutBoxPortal.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge33" class="edge">
<title>src/containers/checkoutBox/CheckoutBoxPortal.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1354.44,-447.54C1398.4,-443.65 1456.4,-446.2 1496,-477.06 1595.83,-554.86 1609.95,-725.04 1611.79,-784.25"/>
<polygon fill="#757575" stroke="#757575" points="1608.3,-784.64 1612.01,-794.56 1615.29,-784.48 1608.3,-784.64"/>
</g>
<!-- src/containers/Header.tsx -->
<g id="node33" class="node">
<title>src/containers/Header.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M910.5,-351.56C910.5,-351.56 773.5,-351.56 773.5,-351.56 770,-351.56 766.5,-348.06 766.5,-344.56 766.5,-344.56 766.5,-337.56 766.5,-337.56 766.5,-334.06 770,-330.56 773.5,-330.56 773.5,-330.56 910.5,-330.56 910.5,-330.56 914,-330.56 917.5,-334.06 917.5,-337.56 917.5,-337.56 917.5,-344.56 917.5,-344.56 917.5,-348.06 914,-351.56 910.5,-351.56"/>
<text text-anchor="middle" x="842" y="-337.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/Header.tsx</text>
</g>
<!-- src/containers/Header.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge34" class="edge">
<title>src/containers/Header.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M880.29,-351.63C927.88,-364.72 1012.9,-386.78 1087,-399.06 1177.07,-413.99 1425,-380.66 1496,-438.06 1606.07,-527.05 1613.41,-720.03 1612.66,-783.99"/>
<polygon fill="#757575" stroke="#757575" points="1609.16,-784.31 1612.45,-794.38 1616.15,-784.45 1609.16,-784.31"/>
</g>
<!-- src/containers/shoppingCart/ShoppingCartContainer.tsx -->
<g id="node34" class="node">
<title>src/containers/shoppingCart/ShoppingCartContainer.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1441,-273.56C1441,-273.56 1142,-273.56 1142,-273.56 1138.5,-273.56 1135,-270.06 1135,-266.56 1135,-266.56 1135,-259.56 1135,-259.56 1135,-256.06 1138.5,-252.56 1142,-252.56 1142,-252.56 1441,-252.56 1441,-252.56 1444.5,-252.56 1448,-256.06 1448,-259.56 1448,-259.56 1448,-266.56 1448,-266.56 1448,-270.06 1444.5,-273.56 1441,-273.56"/>
<text text-anchor="middle" x="1291.5" y="-259.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/shoppingCart/ShoppingCartContainer.tsx</text>
</g>
<!-- src/containers/Header.tsx&#45;&gt;src/containers/shoppingCart/ShoppingCartContainer.tsx -->
<g id="edge35" class="edge">
<title>src/containers/Header.tsx&#45;&gt;src/containers/shoppingCart/ShoppingCartContainer.tsx</title>
<path fill="none" stroke="#757575" d="M879.45,-330.5C926.85,-317.18 1012.41,-294.49 1087,-282.06 1103.82,-279.26 1121.5,-276.84 1139.13,-274.75"/>
<polygon fill="#757575" stroke="#757575" points="1139.95,-278.18 1149.49,-273.57 1139.15,-271.23 1139.95,-278.18"/>
</g>
<!-- src/containers/shoppingCart/ShoppingCartContainer.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge36" class="edge">
<title>src/containers/shoppingCart/ShoppingCartContainer.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1343.71,-252.55C1389.28,-246.39 1454.89,-245.8 1496,-282.06 1573.68,-350.58 1604,-695.79 1610.57,-784.34"/>
<polygon fill="#757575" stroke="#757575" points="1607.09,-784.74 1611.3,-794.46 1614.07,-784.23 1607.09,-784.74"/>
</g>
<!-- src/containers/common/DragAndDropUpload.tsx -->
<g id="node35" class="node">
<title>src/containers/common/DragAndDropUpload.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1421.5,-390.56C1421.5,-390.56 1161.5,-390.56 1161.5,-390.56 1158,-390.56 1154.5,-387.06 1154.5,-383.56 1154.5,-383.56 1154.5,-376.56 1154.5,-376.56 1154.5,-373.06 1158,-369.56 1161.5,-369.56 1161.5,-369.56 1421.5,-369.56 1421.5,-369.56 1425,-369.56 1428.5,-373.06 1428.5,-376.56 1428.5,-376.56 1428.5,-383.56 1428.5,-383.56 1428.5,-387.06 1425,-390.56 1421.5,-390.56"/>
<text text-anchor="middle" x="1291.5" y="-376.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/common/DragAndDropUpload.tsx</text>
</g>
<!-- src/containers/common/DragAndDropUpload.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge40" class="edge">
<title>src/containers/common/DragAndDropUpload.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1428.63,-374.89C1453.22,-379.72 1477.03,-388.91 1496,-405.06 1555.96,-456.12 1597.86,-709.87 1609.03,-784.43"/>
<polygon fill="#757575" stroke="#757575" points="1605.58,-785.06 1610.5,-794.44 1612.51,-784.04 1605.58,-785.06"/>
</g>
<!-- src/containers/common/Draggable/Draggable.tsx -->
<g id="node36" class="node">
<title>src/containers/common/Draggable/Draggable.tsx</title>
<path fill="none" stroke="#cfffac" d="M269,-1432.56C269,-1432.56 7,-1432.56 7,-1432.56 3.5,-1432.56 0,-1429.06 0,-1425.56 0,-1425.56 0,-1418.56 0,-1418.56 0,-1415.06 3.5,-1411.56 7,-1411.56 7,-1411.56 269,-1411.56 269,-1411.56 272.5,-1411.56 276,-1415.06 276,-1418.56 276,-1418.56 276,-1425.56 276,-1425.56 276,-1429.06 272.5,-1432.56 269,-1432.56"/>
<text text-anchor="middle" x="138" y="-1418.96" font-family="Arial" font-size="12.00" fill="#cfffac">src/containers/common/Draggable/Draggable.tsx</text>
</g>
<!-- src/containers/common/Shortcuts.tsx -->
<g id="node37" class="node">
<title>src/containers/common/Shortcuts.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1390,-351.56C1390,-351.56 1193,-351.56 1193,-351.56 1189.5,-351.56 1186,-348.06 1186,-344.56 1186,-344.56 1186,-337.56 1186,-337.56 1186,-334.06 1189.5,-330.56 1193,-330.56 1193,-330.56 1390,-330.56 1390,-330.56 1393.5,-330.56 1397,-334.06 1397,-337.56 1397,-337.56 1397,-344.56 1397,-344.56 1397,-348.06 1393.5,-351.56 1390,-351.56"/>
<text text-anchor="middle" x="1291.5" y="-337.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/common/Shortcuts.tsx</text>
</g>
<!-- src/containers/common/Shortcuts.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge41" class="edge">
<title>src/containers/common/Shortcuts.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1346.52,-330.52C1391.71,-324.99 1455.17,-325.36 1496,-360.06 1562.83,-416.86 1600.39,-703.91 1609.69,-784.18"/>
<polygon fill="#757575" stroke="#757575" points="1606.26,-784.93 1610.86,-794.47 1613.21,-784.14 1606.26,-784.93"/>
</g>
<!-- src/containers/controlsContainer/ControlsContainer.tsx -->
<g id="node38" class="node">
<title>src/containers/controlsContainer/ControlsContainer.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1437.5,-312.56C1437.5,-312.56 1145.5,-312.56 1145.5,-312.56 1142,-312.56 1138.5,-309.06 1138.5,-305.56 1138.5,-305.56 1138.5,-298.56 1138.5,-298.56 1138.5,-295.06 1142,-291.56 1145.5,-291.56 1145.5,-291.56 1437.5,-291.56 1437.5,-291.56 1441,-291.56 1444.5,-295.06 1444.5,-298.56 1444.5,-298.56 1444.5,-305.56 1444.5,-305.56 1444.5,-309.06 1441,-312.56 1437.5,-312.56"/>
<text text-anchor="middle" x="1291.5" y="-298.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/controlsContainer/ControlsContainer.tsx</text>
</g>
<!-- src/containers/controlsContainer/ControlsContainer.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge43" class="edge">
<title>src/containers/controlsContainer/ControlsContainer.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1344.9,-291.54C1390.3,-285.66 1454.98,-285.5 1496,-321.06 1568.25,-383.7 1602.28,-699.8 1610.17,-784.28"/>
<polygon fill="#757575" stroke="#757575" points="1606.7,-784.77 1611.09,-794.41 1613.67,-784.14 1606.7,-784.77"/>
</g>
<!-- src/containers/socialMedia/TwitterButton.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge57" class="edge">
<title>src/containers/socialMedia/TwitterButton.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1340.69,-1548.6C1386.69,-1555.59 1454.9,-1557.46 1496,-1519.06 1600.48,-1421.45 1610.87,-932.6 1611.89,-825.73"/>
<polygon fill="#757575" stroke="#757575" points="1615.39,-825.63 1611.97,-815.6 1608.39,-825.58 1615.39,-825.63"/>
</g>
<!-- src/containers/menues/DesignItemMenu.tsx -->
<g id="node43" class="node">
<title>src/containers/menues/DesignItemMenu.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1408.5,-234.56C1408.5,-234.56 1174.5,-234.56 1174.5,-234.56 1171,-234.56 1167.5,-231.06 1167.5,-227.56 1167.5,-227.56 1167.5,-220.56 1167.5,-220.56 1167.5,-217.06 1171,-213.56 1174.5,-213.56 1174.5,-213.56 1408.5,-213.56 1408.5,-213.56 1412,-213.56 1415.5,-217.06 1415.5,-220.56 1415.5,-220.56 1415.5,-227.56 1415.5,-227.56 1415.5,-231.06 1412,-234.56 1408.5,-234.56"/>
<text text-anchor="middle" x="1291.5" y="-220.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/menues/DesignItemMenu.tsx</text>
</g>
<!-- src/containers/menues/DesignItemMenu.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge58" class="edge">
<title>src/containers/menues/DesignItemMenu.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1342.96,-213.53C1388.64,-207.16 1454.89,-206.26 1496,-243.06 1579.01,-317.38 1605.52,-690.85 1610.89,-783.99"/>
<polygon fill="#757575" stroke="#757575" points="1607.4,-784.35 1611.45,-794.14 1614.39,-783.96 1607.4,-784.35"/>
</g>
<!-- src/containers/menues/PrimaryColorButton.tsx -->
<g id="node44" class="node">
<title>src/containers/menues/PrimaryColorButton.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1416,-195.56C1416,-195.56 1167,-195.56 1167,-195.56 1163.5,-195.56 1160,-192.06 1160,-188.56 1160,-188.56 1160,-181.56 1160,-181.56 1160,-178.06 1163.5,-174.56 1167,-174.56 1167,-174.56 1416,-174.56 1416,-174.56 1419.5,-174.56 1423,-178.06 1423,-181.56 1423,-181.56 1423,-188.56 1423,-188.56 1423,-192.06 1419.5,-195.56 1416,-195.56"/>
<text text-anchor="middle" x="1291.5" y="-181.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/menues/PrimaryColorButton.tsx</text>
</g>
<!-- src/containers/menues/PrimaryColorButton.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge59" class="edge">
<title>src/containers/menues/PrimaryColorButton.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1342.19,-174.54C1387.97,-167.96 1454.86,-166.76 1496,-204.06 1584.5,-284.32 1607.03,-687.27 1611.2,-784.11"/>
<polygon fill="#757575" stroke="#757575" points="1607.71,-784.51 1611.62,-794.36 1614.7,-784.22 1607.71,-784.51"/>
</g>
<!-- src/containers/menues/toolbox/Toolbox.tsx -->
<g id="node45" class="node">
<title>src/containers/menues/toolbox/Toolbox.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1405.5,-156.56C1405.5,-156.56 1177.5,-156.56 1177.5,-156.56 1174,-156.56 1170.5,-153.06 1170.5,-149.56 1170.5,-149.56 1170.5,-142.56 1170.5,-142.56 1170.5,-139.06 1174,-135.56 1177.5,-135.56 1177.5,-135.56 1405.5,-135.56 1405.5,-135.56 1409,-135.56 1412.5,-139.06 1412.5,-142.56 1412.5,-142.56 1412.5,-149.56 1412.5,-149.56 1412.5,-153.06 1409,-156.56 1405.5,-156.56"/>
<text text-anchor="middle" x="1291.5" y="-142.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/menues/toolbox/Toolbox.tsx</text>
</g>
<!-- src/containers/menues/toolbox/Toolbox.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge60" class="edge">
<title>src/containers/menues/toolbox/Toolbox.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1341.41,-135.56C1387.28,-128.8 1454.82,-127.28 1496,-165.06 1589.95,-251.24 1608.41,-683.29 1611.46,-784.04"/>
<polygon fill="#757575" stroke="#757575" points="1607.97,-784.28 1611.75,-794.17 1614.96,-784.08 1607.97,-784.28"/>
</g>
<!-- src/containers/photoGallery/PhotoGallery.tsx -->
<g id="node46" class="node">
<title>src/containers/photoGallery/PhotoGallery.tsx</title>
<path fill="none" stroke="#cfffac" d="M257,-1471.56C257,-1471.56 19,-1471.56 19,-1471.56 15.5,-1471.56 12,-1468.06 12,-1464.56 12,-1464.56 12,-1457.56 12,-1457.56 12,-1454.06 15.5,-1450.56 19,-1450.56 19,-1450.56 257,-1450.56 257,-1450.56 260.5,-1450.56 264,-1454.06 264,-1457.56 264,-1457.56 264,-1464.56 264,-1464.56 264,-1468.06 260.5,-1471.56 257,-1471.56"/>
<text text-anchor="middle" x="138" y="-1457.96" font-family="Arial" font-size="12.00" fill="#cfffac">src/containers/photoGallery/PhotoGallery.tsx</text>
</g>
<!-- src/containers/productPagination/ProductPaginationCon.tsx -->
<g id="node47" class="node">
<title>src/containers/productPagination/ProductPaginationCon.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1002,-661.56C1002,-661.56 682,-661.56 682,-661.56 678.5,-661.56 675,-658.06 675,-654.56 675,-654.56 675,-647.56 675,-647.56 675,-644.06 678.5,-640.56 682,-640.56 682,-640.56 1002,-640.56 1002,-640.56 1005.5,-640.56 1009,-644.06 1009,-647.56 1009,-647.56 1009,-654.56 1009,-654.56 1009,-658.06 1005.5,-661.56 1002,-661.56"/>
<text text-anchor="middle" x="842" y="-647.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/productPagination/ProductPaginationCon.tsx</text>
</g>
<!-- src/containers/productPagination/ProductPaginationCon.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge69" class="edge">
<title>src/containers/productPagination/ProductPaginationCon.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1009.31,-640.85C1173.98,-633.41 1413.14,-630.55 1496,-670.06 1547.59,-694.67 1585.19,-754.2 1602.08,-785.34"/>
<polygon fill="#757575" stroke="#757575" points="1599.08,-787.15 1606.83,-794.37 1605.28,-783.89 1599.08,-787.15"/>
</g>
<!-- src/containers/reference/ReferenceLayer.tsx -->
<g id="node48" class="node">
<title>src/containers/reference/ReferenceLayer.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M960,-622.56C960,-622.56 724,-622.56 724,-622.56 720.5,-622.56 717,-619.06 717,-615.56 717,-615.56 717,-608.56 717,-608.56 717,-605.06 720.5,-601.56 724,-601.56 724,-601.56 960,-601.56 960,-601.56 963.5,-601.56 967,-605.06 967,-608.56 967,-608.56 967,-615.56 967,-615.56 967,-619.06 963.5,-622.56 960,-622.56"/>
<text text-anchor="middle" x="842" y="-608.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/reference/ReferenceLayer.tsx</text>
</g>
<!-- src/containers/reference/ReferenceLayer.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge70" class="edge">
<title>src/containers/reference/ReferenceLayer.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M967.12,-602.89C1130.79,-593.02 1408.32,-584.62 1496,-633.06 1556.54,-666.51 1591.53,-746.57 1605.23,-784.48"/>
<polygon fill="#757575" stroke="#757575" points="1602.09,-786.09 1608.67,-794.39 1608.7,-783.8 1602.09,-786.09"/>
</g>
<!-- src/containers/reference/ReferenceLayerGuideLines.tsx -->
<g id="node49" class="node">
<title>src/containers/reference/ReferenceLayerGuideLines.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M991,-583.56C991,-583.56 693,-583.56 693,-583.56 689.5,-583.56 686,-580.06 686,-576.56 686,-576.56 686,-569.56 686,-569.56 686,-566.06 689.5,-562.56 693,-562.56 693,-562.56 991,-562.56 991,-562.56 994.5,-562.56 998,-566.06 998,-569.56 998,-569.56 998,-576.56 998,-576.56 998,-580.06 994.5,-583.56 991,-583.56"/>
<text text-anchor="middle" x="842" y="-569.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/reference/ReferenceLayerGuideLines.tsx</text>
</g>
<!-- src/containers/reference/ReferenceLayerGuideLines.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge71" class="edge">
<title>src/containers/reference/ReferenceLayerGuideLines.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M998.29,-569.55C1178.01,-566.74 1454.74,-566.73 1496,-592.06 1567.29,-635.83 1597.79,-739.94 1607.88,-784.38"/>
<polygon fill="#757575" stroke="#757575" points="1604.49,-785.28 1610.02,-794.32 1611.33,-783.81 1604.49,-785.28"/>
</g>
<!-- src/containers/selectionLayer/SVGItemsMouseTrap.tsx -->
<g id="node50" class="node">
<title>src/containers/selectionLayer/SVGItemsMouseTrap.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1438,-700.56C1438,-700.56 1145,-700.56 1145,-700.56 1141.5,-700.56 1138,-697.06 1138,-693.56 1138,-693.56 1138,-686.56 1138,-686.56 1138,-683.06 1141.5,-679.56 1145,-679.56 1145,-679.56 1438,-679.56 1438,-679.56 1441.5,-679.56 1445,-683.06 1445,-686.56 1445,-686.56 1445,-693.56 1445,-693.56 1445,-697.06 1441.5,-700.56 1438,-700.56"/>
<text text-anchor="middle" x="1291.5" y="-686.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/selectionLayer/SVGItemsMouseTrap.tsx</text>
</g>
<!-- src/containers/selectionLayer/SVGItemsMouseTrap.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge72" class="edge">
<title>src/containers/selectionLayer/SVGItemsMouseTrap.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1445.13,-699.68C1462.64,-703.45 1479.96,-708.45 1496,-715.06 1536.12,-731.6 1574.18,-765.95 1595.18,-787.1"/>
<polygon fill="#757575" stroke="#757575" points="1592.88,-789.76 1602.36,-794.5 1597.9,-784.88 1592.88,-789.76"/>
</g>
<!-- src/containers/selectionLayer/SvgSelectionFrameLayer.tsx -->
<g id="node51" class="node">
<title>src/containers/selectionLayer/SvgSelectionFrameLayer.tsx</title>
<path fill="none" stroke="#cfffac" d="M999,-487.56C999,-487.56 685,-487.56 685,-487.56 681.5,-487.56 678,-484.06 678,-480.56 678,-480.56 678,-473.56 678,-473.56 678,-470.06 681.5,-466.56 685,-466.56 685,-466.56 999,-466.56 999,-466.56 1002.5,-466.56 1006,-470.06 1006,-473.56 1006,-473.56 1006,-480.56 1006,-480.56 1006,-484.06 1002.5,-487.56 999,-487.56"/>
<text text-anchor="middle" x="842" y="-473.96" font-family="Arial" font-size="12.00" fill="#cfffac">src/containers/selectionLayer/SvgSelectionFrameLayer.tsx</text>
</g>
<!-- src/containers/selectionLayer/SvgSelectionLayer.tsx -->
<g id="node52" class="node">
<title>src/containers/selectionLayer/SvgSelectionLayer.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M981.5,-700.56C981.5,-700.56 702.5,-700.56 702.5,-700.56 699,-700.56 695.5,-697.06 695.5,-693.56 695.5,-693.56 695.5,-686.56 695.5,-686.56 695.5,-683.06 699,-679.56 702.5,-679.56 702.5,-679.56 981.5,-679.56 981.5,-679.56 985,-679.56 988.5,-683.06 988.5,-686.56 988.5,-686.56 988.5,-693.56 988.5,-693.56 988.5,-697.06 985,-700.56 981.5,-700.56"/>
<text text-anchor="middle" x="842" y="-686.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/selectionLayer/SvgSelectionLayer.tsx</text>
</g>
<!-- src/containers/selectionLayer/SvgSelectionLayer.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge73" class="edge">
<title>src/containers/selectionLayer/SvgSelectionLayer.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M962.03,-700.57C1093.51,-713.28 1311.1,-737.63 1496,-774.06 1519.92,-778.78 1546.2,-785.65 1567.69,-791.74"/>
<polygon fill="#757575" stroke="#757575" points="1566.93,-795.16 1577.51,-794.55 1568.87,-788.43 1566.93,-795.16"/>
</g>
<!-- src/containers/selectionLayer/SvgSelectionLayer.tsx&#45;&gt;src/containers/selectionLayer/SVGItemsMouseTrap.tsx -->
<g id="edge74" class="edge">
<title>src/containers/selectionLayer/SvgSelectionLayer.tsx&#45;&gt;src/containers/selectionLayer/SVGItemsMouseTrap.tsx</title>
<path fill="none" stroke="#757575" d="M988.6,-690.06C1032.96,-690.06 1082,-690.06 1127.43,-690.06"/>
<polygon fill="#757575" stroke="#757575" points="1127.67,-693.56 1137.67,-690.06 1127.67,-686.56 1127.67,-693.56"/>
</g>
<!-- src/containers/stage/Stage.tsx -->
<g id="node53" class="node">
<title>src/containers/stage/Stage.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M535.5,-583.56C535.5,-583.56 373.5,-583.56 373.5,-583.56 370,-583.56 366.5,-580.06 366.5,-576.56 366.5,-576.56 366.5,-569.56 366.5,-569.56 366.5,-566.06 370,-562.56 373.5,-562.56 373.5,-562.56 535.5,-562.56 535.5,-562.56 539,-562.56 542.5,-566.06 542.5,-569.56 542.5,-569.56 542.5,-576.56 542.5,-576.56 542.5,-580.06 539,-583.56 535.5,-583.56"/>
<text text-anchor="middle" x="454.5" y="-569.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/stage/Stage.tsx</text>
</g>
<!-- src/containers/stage/Stage.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge75" class="edge">
<title>src/containers/stage/Stage.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M460.32,-562.39C477.98,-524.42 542.81,-394.21 633,-321.06 785.71,-197.22 1345.72,0.72 1496,-126.06 1599.74,-213.58 1610.71,-679.73 1611.87,-784.25"/>
<polygon fill="#757575" stroke="#757575" points="1608.37,-784.48 1611.96,-794.44 1615.37,-784.41 1608.37,-784.48"/>
</g>
<!-- src/containers/stage/Stage.tsx&#45;&gt;src/containers/productPagination/ProductPaginationCon.tsx -->
<g id="edge76" class="edge">
<title>src/containers/stage/Stage.tsx&#45;&gt;src/containers/productPagination/ProductPaginationCon.tsx</title>
<path fill="none" stroke="#757575" d="M481.77,-583.67C515.98,-597.01 577.94,-619.57 633,-631.06 648.29,-634.26 664.33,-636.94 680.42,-639.2"/>
<polygon fill="#757575" stroke="#757575" points="680.06,-642.68 690.44,-640.55 681,-635.74 680.06,-642.68"/>
</g>
<!-- src/containers/stage/Stage.tsx&#45;&gt;src/containers/reference/ReferenceLayer.tsx -->
<g id="edge77" class="edge">
<title>src/containers/stage/Stage.tsx&#45;&gt;src/containers/reference/ReferenceLayer.tsx</title>
<path fill="none" stroke="#757575" d="M542.6,-582.57C571.38,-585.67 603.55,-589.07 633,-592.06 660.8,-594.89 690.71,-597.82 718.94,-600.55"/>
<polygon fill="#757575" stroke="#757575" points="718.96,-604.07 729.25,-601.54 719.63,-597.1 718.96,-604.07"/>
</g>
<!-- src/containers/stage/Stage.tsx&#45;&gt;src/containers/reference/ReferenceLayerGuideLines.tsx -->
<g id="edge78" class="edge">
<title>src/containers/stage/Stage.tsx&#45;&gt;src/containers/reference/ReferenceLayerGuideLines.tsx</title>
<path fill="none" stroke="#757575" d="M542.98,-573.06C582.3,-573.06 630.05,-573.06 675.71,-573.06"/>
<polygon fill="#757575" stroke="#757575" points="675.72,-576.56 685.72,-573.06 675.72,-569.56 675.72,-576.56"/>
</g>
<!-- src/containers/stage/Stage.tsx&#45;&gt;src/containers/selectionLayer/SvgSelectionFrameLayer.tsx -->
<g id="edge79" class="edge">
<title>src/containers/stage/Stage.tsx&#45;&gt;src/containers/selectionLayer/SvgSelectionFrameLayer.tsx</title>
<path fill="none" stroke="#757575" d="M474.22,-562.55C505.84,-545.35 572.3,-511.57 633,-496.06 644.25,-493.19 655.95,-490.73 667.79,-488.64"/>
<polygon fill="#757575" stroke="#757575" points="668.49,-492.07 677.78,-486.97 667.34,-485.17 668.49,-492.07"/>
</g>
<!-- src/containers/stage/Stage.tsx&#45;&gt;src/containers/selectionLayer/SvgSelectionLayer.tsx -->
<g id="edge80" class="edge">
<title>src/containers/stage/Stage.tsx&#45;&gt;src/containers/selectionLayer/SvgSelectionLayer.tsx</title>
<path fill="none" stroke="#757575" d="M470.23,-583.86C499.52,-604.67 567.88,-650.06 633,-670.06 649.75,-675.21 667.59,-679.12 685.5,-682.09"/>
<polygon fill="#757575" stroke="#757575" points="685.03,-685.56 695.45,-683.64 686.11,-678.64 685.03,-685.56"/>
</g>
<!-- src/containers/tooltip/TooltipSampleText.tsx -->
<g id="node54" class="node">
<title>src/containers/tooltip/TooltipSampleText.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M957.5,-78.56C957.5,-78.56 726.5,-78.56 726.5,-78.56 723,-78.56 719.5,-75.06 719.5,-71.56 719.5,-71.56 719.5,-64.56 719.5,-64.56 719.5,-61.06 723,-57.56 726.5,-57.56 726.5,-57.56 957.5,-57.56 957.5,-57.56 961,-57.56 964.5,-61.06 964.5,-64.56 964.5,-64.56 964.5,-71.56 964.5,-71.56 964.5,-75.06 961,-78.56 957.5,-78.56"/>
<text text-anchor="middle" x="842" y="-64.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/tooltip/TooltipSampleText.tsx</text>
</g>
<!-- src/containers/stage/Stage.tsx&#45;&gt;src/containers/tooltip/TooltipSampleText.tsx -->
<g id="edge81" class="edge">
<title>src/containers/stage/Stage.tsx&#45;&gt;src/containers/tooltip/TooltipSampleText.tsx</title>
<path fill="none" stroke="#757575" d="M455.68,-562.38C457.28,-503.74 473.28,-219.11 633,-93.06 654.68,-75.95 681.79,-66.8 709.21,-62.38"/>
<polygon fill="#757575" stroke="#757575" points="709.9,-65.81 719.32,-60.96 708.93,-58.88 709.9,-65.81"/>
</g>
<!-- src/containers/tooltip/TooltipSampleText.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge82" class="edge">
<title>src/containers/tooltip/TooltipSampleText.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M873.46,-57.47C976.09,-23.9 1313.02,68.65 1496,-93.06 1602.84,-187.49 1611.39,-677.23 1611.98,-784.35"/>
<polygon fill="#757575" stroke="#757575" points="1608.48,-784.51 1612.01,-794.5 1615.48,-784.48 1608.48,-784.51"/>
</g>
<!-- src/containers/tooltip/TooltipGeneral.tsx -->
<g id="node55" class="node">
<title>src/containers/tooltip/TooltipGeneral.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1397,-1392.56C1397,-1392.56 1186,-1392.56 1186,-1392.56 1182.5,-1392.56 1179,-1389.06 1179,-1385.56 1179,-1385.56 1179,-1378.56 1179,-1378.56 1179,-1375.06 1182.5,-1371.56 1186,-1371.56 1186,-1371.56 1397,-1371.56 1397,-1371.56 1400.5,-1371.56 1404,-1375.06 1404,-1378.56 1404,-1378.56 1404,-1385.56 1404,-1385.56 1404,-1389.06 1400.5,-1392.56 1397,-1392.56"/>
<text text-anchor="middle" x="1291.5" y="-1378.96" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/tooltip/TooltipGeneral.tsx</text>
</g>
<!-- src/containers/tooltip/TooltipGeneral.tsx&#45;&gt;src/reducers/rootReducer.ts -->
<g id="edge83" class="edge">
<title>src/containers/tooltip/TooltipGeneral.tsx&#45;&gt;src/reducers/rootReducer.ts</title>
<path fill="none" stroke="#757575" d="M1366.11,-1392.56C1409.18,-1394.41 1461.66,-1388.61 1496,-1357.06 1576.57,-1283.05 1604.87,-917.71 1610.76,-825.98"/>
<polygon fill="#757575" stroke="#757575" points="1614.27,-825.96 1611.39,-815.76 1607.28,-825.52 1614.27,-825.96"/>
</g>
</g>
</svg>
<script>document.body.onmouseover = getHighlightHandler();

function getHighlightHandler() {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  var title2ElementMap = new Title2ElementMap(edges, nodes);

  /** @param {MouseEvent} pMouseEvent */
  return function highlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!(currentHighlightedTitle === closestTitleText)) {
      title2ElementMap.get(currentHighlightedTitle).forEach(removeHighlight);
      title2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}
</script>  </body>
</html>
