<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>dependency graph</title>
    <style>
      .node:active path,
      .node:hover path,
      .node.current path,
      .node:active polygon,
      .node:hover polygon,
      .node.current polygon
       {
        stroke: fuchsia;
        stroke-width: 2;
      }
      .edge:active path,
      .edge:hover path,
      .edge.current path,
      .edge:active ellipse,
      .edge:hover ellipse,
      .edge.current ellipse {
        stroke: fuchsia;
        stroke-width: 3;
        stroke-opacity: 1;
      }
      .edge:active polygon,
      .edge:hover polygon,
      .edge.current polygon {
        stroke: fuchsia;
        stroke-width: 3;
        fill: fuchsia;
        stroke-opacity: 1;
        fill-opacity: 1;
      }
      .edge:active text,
      .edge:hover text {
        fill: fuchsia;
      }
      .cluster path {
        stroke-width: 3;
      }
      .cluster:active path,
      .cluster:hover path {
        fill: #ffff0011;
      }
    </style>
  </head>
  <body>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: G Pages: 1 -->
<svg width="1486pt" height="1602pt"
 viewBox="0.00 0.00 1486.20 1602.39" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(21.6 1580.79)">
<title>G</title>
<polygon fill="#000000" stroke="transparent" points="-21.6,21.6 -21.6,-1580.79 1464.6,-1580.79 1464.6,21.6 -21.6,21.6"/>
<!-- .madgerc -->
<g id="node1" class="node">
<title>.madgerc</title>
<path fill="none" stroke="#cfffac" d="M164,-430.19C164,-430.19 112,-430.19 112,-430.19 108.5,-430.19 105,-426.69 105,-423.19 105,-423.19 105,-416.19 105,-416.19 105,-412.69 108.5,-409.19 112,-409.19 112,-409.19 164,-409.19 164,-409.19 167.5,-409.19 171,-412.69 171,-416.19 171,-416.19 171,-423.19 171,-423.19 171,-426.69 167.5,-430.19 164,-430.19"/>
<text text-anchor="middle" x="138" y="-416.59" font-family="Arial" font-size="12.00" fill="#cfffac">.madgerc</text>
</g>
<!-- src/containers/ErrorBoundary.tsx -->
<g id="node2" class="node">
<title>src/containers/ErrorBoundary.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M225.5,-1054.19C225.5,-1054.19 50.5,-1054.19 50.5,-1054.19 47,-1054.19 43.5,-1050.69 43.5,-1047.19 43.5,-1047.19 43.5,-1040.19 43.5,-1040.19 43.5,-1036.69 47,-1033.19 50.5,-1033.19 50.5,-1033.19 225.5,-1033.19 225.5,-1033.19 229,-1033.19 232.5,-1036.69 232.5,-1040.19 232.5,-1040.19 232.5,-1047.19 232.5,-1047.19 232.5,-1050.69 229,-1054.19 225.5,-1054.19"/>
<text text-anchor="middle" x="138" y="-1040.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/ErrorBoundary.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx -->
<g id="node3" class="node">
<title>src/containers/modalContainer/ModalContainer.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M611.5,-1054.19C611.5,-1054.19 340.5,-1054.19 340.5,-1054.19 337,-1054.19 333.5,-1050.69 333.5,-1047.19 333.5,-1047.19 333.5,-1040.19 333.5,-1040.19 333.5,-1036.69 337,-1033.19 340.5,-1033.19 340.5,-1033.19 611.5,-1033.19 611.5,-1033.19 615,-1033.19 618.5,-1036.69 618.5,-1040.19 618.5,-1040.19 618.5,-1047.19 618.5,-1047.19 618.5,-1050.69 615,-1054.19 611.5,-1054.19"/>
<text text-anchor="middle" x="476" y="-1040.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/modalContainer/ModalContainer.tsx</text>
</g>
<!-- src/containers/ErrorBoundary.tsx&#45;&gt;src/containers/modalContainer/ModalContainer.tsx -->
<g id="edge1" class="edge">
<title>src/containers/ErrorBoundary.tsx&#45;&gt;src/containers/modalContainer/ModalContainer.tsx</title>
<path fill="none" stroke="#757575" d="M232.59,-1043.69C260.6,-1043.69 292.05,-1043.69 322.8,-1043.69"/>
<polygon fill="#757575" stroke="#757575" points="323.19,-1047.19 333.19,-1043.69 323.19,-1040.19 323.19,-1047.19"/>
</g>
<!-- src/stores/guiState.ts -->
<g id="node4" class="node">
<title>src/stores/guiState.ts</title>
<path fill="none" stroke="#cfffac" d="M1343,-937.19C1343,-937.19 1230,-937.19 1230,-937.19 1226.5,-937.19 1223,-933.69 1223,-930.19 1223,-930.19 1223,-923.19 1223,-923.19 1223,-919.69 1226.5,-916.19 1230,-916.19 1230,-916.19 1343,-916.19 1343,-916.19 1346.5,-916.19 1350,-919.69 1350,-923.19 1350,-923.19 1350,-930.19 1350,-930.19 1350,-933.69 1346.5,-937.19 1343,-937.19"/>
<text text-anchor="middle" x="1286.5" y="-923.59" font-family="Arial" font-size="12.00" fill="#cfffac">src/stores/guiState.ts</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge2" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M492.25,-1054.35C524,-1077.27 597.76,-1134.4 640,-1198.69 665.48,-1237.47 637.95,-1270.13 676,-1296.69 752.17,-1349.86 1014.65,-1344.97 1094,-1296.69 1226.01,-1216.37 1271.06,-1012.43 1282.35,-947.13"/>
<polygon fill="#757575" stroke="#757575" points="1285.81,-947.68 1283.98,-937.24 1278.9,-946.54 1285.81,-947.68"/>
</g>
<!-- src/containers/burgerMenu/BurgerMenu.tsx -->
<g id="node5" class="node">
<title>src/containers/burgerMenu/BurgerMenu.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1000.5,-1288.19C1000.5,-1288.19 769.5,-1288.19 769.5,-1288.19 766,-1288.19 762.5,-1284.69 762.5,-1281.19 762.5,-1281.19 762.5,-1274.19 762.5,-1274.19 762.5,-1270.69 766,-1267.19 769.5,-1267.19 769.5,-1267.19 1000.5,-1267.19 1000.5,-1267.19 1004,-1267.19 1007.5,-1270.69 1007.5,-1274.19 1007.5,-1274.19 1007.5,-1281.19 1007.5,-1281.19 1007.5,-1284.69 1004,-1288.19 1000.5,-1288.19"/>
<text text-anchor="middle" x="885" y="-1274.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/burgerMenu/BurgerMenu.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/burgerMenu/BurgerMenu.tsx -->
<g id="edge3" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/burgerMenu/BurgerMenu.tsx</title>
<path fill="none" stroke="#757575" d="M490.38,-1054.33C519.77,-1078.11 591.18,-1138.23 640,-1198.69 659.3,-1222.59 649.96,-1241.39 676,-1257.69 698.63,-1271.86 725.44,-1279.54 752.15,-1283.28"/>
<polygon fill="#757575" stroke="#757575" points="752.03,-1286.79 762.38,-1284.53 752.88,-1279.84 752.03,-1286.79"/>
</g>
<!-- src/containers/calendarDialog/CalendarDialog.tsx -->
<g id="node6" class="node">
<title>src/containers/calendarDialog/CalendarDialog.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1018.5,-1249.19C1018.5,-1249.19 751.5,-1249.19 751.5,-1249.19 748,-1249.19 744.5,-1245.69 744.5,-1242.19 744.5,-1242.19 744.5,-1235.19 744.5,-1235.19 744.5,-1231.69 748,-1228.19 751.5,-1228.19 751.5,-1228.19 1018.5,-1228.19 1018.5,-1228.19 1022,-1228.19 1025.5,-1231.69 1025.5,-1235.19 1025.5,-1235.19 1025.5,-1242.19 1025.5,-1242.19 1025.5,-1245.69 1022,-1249.19 1018.5,-1249.19"/>
<text text-anchor="middle" x="885" y="-1235.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/calendarDialog/CalendarDialog.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/calendarDialog/CalendarDialog.tsx -->
<g id="edge4" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/calendarDialog/CalendarDialog.tsx</title>
<path fill="none" stroke="#757575" d="M487.19,-1054.21C521.1,-1088.96 630.61,-1199.04 676,-1218.69 694.31,-1226.62 714.35,-1232.06 734.54,-1235.73"/>
<polygon fill="#757575" stroke="#757575" points="734.01,-1239.19 744.45,-1237.38 735.17,-1232.28 734.01,-1239.19"/>
</g>
<!-- src/containers/changeDesignNameDialog/ChangeDesignNameDialog.tsx -->
<g id="node7" class="node">
<title>src/containers/changeDesignNameDialog/ChangeDesignNameDialog.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1082.5,-703.19C1082.5,-703.19 687.5,-703.19 687.5,-703.19 684,-703.19 680.5,-699.69 680.5,-696.19 680.5,-696.19 680.5,-689.19 680.5,-689.19 680.5,-685.69 684,-682.19 687.5,-682.19 687.5,-682.19 1082.5,-682.19 1082.5,-682.19 1086,-682.19 1089.5,-685.69 1089.5,-689.19 1089.5,-689.19 1089.5,-696.19 1089.5,-696.19 1089.5,-699.69 1086,-703.19 1082.5,-703.19"/>
<text text-anchor="middle" x="885" y="-689.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/changeDesignNameDialog/ChangeDesignNameDialog.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/changeDesignNameDialog/ChangeDesignNameDialog.tsx -->
<g id="edge5" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/changeDesignNameDialog/ChangeDesignNameDialog.tsx</title>
<path fill="none" stroke="#757575" d="M483.6,-1033.07C514.89,-982.86 647.85,-770.92 676,-750.69 708.14,-727.6 749.14,-713.69 786.23,-705.32"/>
<polygon fill="#757575" stroke="#757575" points="787.03,-708.72 796.07,-703.2 785.56,-701.88 787.03,-708.72"/>
</g>
<!-- src/containers/confirmDialog/ConfirmDialog.tsx -->
<g id="node8" class="node">
<title>src/containers/confirmDialog/ConfirmDialog.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1011,-1210.19C1011,-1210.19 759,-1210.19 759,-1210.19 755.5,-1210.19 752,-1206.69 752,-1203.19 752,-1203.19 752,-1196.19 752,-1196.19 752,-1192.69 755.5,-1189.19 759,-1189.19 759,-1189.19 1011,-1189.19 1011,-1189.19 1014.5,-1189.19 1018,-1192.69 1018,-1196.19 1018,-1196.19 1018,-1203.19 1018,-1203.19 1018,-1206.69 1014.5,-1210.19 1011,-1210.19"/>
<text text-anchor="middle" x="885" y="-1196.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/confirmDialog/ConfirmDialog.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/confirmDialog/ConfirmDialog.tsx -->
<g id="edge6" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/confirmDialog/ConfirmDialog.tsx</title>
<path fill="none" stroke="#757575" d="M487.94,-1054.25C516.26,-1080.84 595.35,-1150.46 676,-1179.69 696.8,-1187.23 719.49,-1192.31 741.99,-1195.68"/>
<polygon fill="#757575" stroke="#757575" points="741.57,-1199.15 751.96,-1197.06 742.54,-1192.22 741.57,-1199.15"/>
</g>
<!-- src/containers/crashReport/CrashDetails.tsx -->
<g id="node9" class="node">
<title>src/containers/crashReport/CrashDetails.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1003,-1171.19C1003,-1171.19 767,-1171.19 767,-1171.19 763.5,-1171.19 760,-1167.69 760,-1164.19 760,-1164.19 760,-1157.19 760,-1157.19 760,-1153.69 763.5,-1150.19 767,-1150.19 767,-1150.19 1003,-1150.19 1003,-1150.19 1006.5,-1150.19 1010,-1153.69 1010,-1157.19 1010,-1157.19 1010,-1164.19 1010,-1164.19 1010,-1167.69 1006.5,-1171.19 1003,-1171.19"/>
<text text-anchor="middle" x="885" y="-1157.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/crashReport/CrashDetails.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/crashReport/CrashDetails.tsx -->
<g id="edge7" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/crashReport/CrashDetails.tsx</title>
<path fill="none" stroke="#757575" d="M493.48,-1054.29C526.56,-1074.96 604.05,-1120.41 676,-1140.69 699.4,-1147.29 724.8,-1151.8 749.56,-1154.87"/>
<polygon fill="#757575" stroke="#757575" points="749.41,-1158.37 759.74,-1156.06 750.22,-1151.42 749.41,-1158.37"/>
</g>
<!-- src/containers/crashReport/CrashReport.tsx -->
<g id="node10" class="node">
<title>src/containers/crashReport/CrashReport.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1002,-1132.19C1002,-1132.19 768,-1132.19 768,-1132.19 764.5,-1132.19 761,-1128.69 761,-1125.19 761,-1125.19 761,-1118.19 761,-1118.19 761,-1114.69 764.5,-1111.19 768,-1111.19 768,-1111.19 1002,-1111.19 1002,-1111.19 1005.5,-1111.19 1009,-1114.69 1009,-1118.19 1009,-1118.19 1009,-1125.19 1009,-1125.19 1009,-1128.69 1005.5,-1132.19 1002,-1132.19"/>
<text text-anchor="middle" x="885" y="-1118.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/crashReport/CrashReport.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/crashReport/CrashReport.tsx -->
<g id="edge8" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/crashReport/CrashReport.tsx</title>
<path fill="none" stroke="#757575" d="M506.58,-1054.21C545.07,-1067.46 614.68,-1089.92 676,-1101.69 699.95,-1106.29 725.67,-1109.86 750.58,-1112.61"/>
<polygon fill="#757575" stroke="#757575" points="750.5,-1116.12 760.82,-1113.7 751.25,-1109.16 750.5,-1116.12"/>
</g>
<!-- src/containers/customerDesignMigration/CustomerDesignMigration.tsx -->
<g id="node11" class="node">
<title>src/containers/customerDesignMigration/CustomerDesignMigration.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1073.5,-547.19C1073.5,-547.19 696.5,-547.19 696.5,-547.19 693,-547.19 689.5,-543.69 689.5,-540.19 689.5,-540.19 689.5,-533.19 689.5,-533.19 689.5,-529.69 693,-526.19 696.5,-526.19 696.5,-526.19 1073.5,-526.19 1073.5,-526.19 1077,-526.19 1080.5,-529.69 1080.5,-533.19 1080.5,-533.19 1080.5,-540.19 1080.5,-540.19 1080.5,-543.69 1077,-547.19 1073.5,-547.19"/>
<text text-anchor="middle" x="885" y="-533.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/customerDesignMigration/CustomerDesignMigration.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/customerDesignMigration/CustomerDesignMigration.tsx -->
<g id="edge9" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/customerDesignMigration/CustomerDesignMigration.tsx</title>
<path fill="none" stroke="#757575" d="M486.31,-1032.97C514.71,-999.6 600.7,-893.59 640,-789.69 677.22,-691.27 599.34,-627.77 676,-555.69 715.75,-518.32 780.62,-518.31 827.36,-524.66"/>
<polygon fill="#757575" stroke="#757575" points="826.93,-528.14 837.34,-526.15 827.96,-521.21 826.93,-528.14"/>
</g>
<!-- src/containers/customerDesignsGallery/CustomerDesignsGallery.tsx -->
<g id="node12" class="node">
<title>src/containers/customerDesignsGallery/CustomerDesignsGallery.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1068,-664.19C1068,-664.19 702,-664.19 702,-664.19 698.5,-664.19 695,-660.69 695,-657.19 695,-657.19 695,-650.19 695,-650.19 695,-646.69 698.5,-643.19 702,-643.19 702,-643.19 1068,-643.19 1068,-643.19 1071.5,-643.19 1075,-646.69 1075,-650.19 1075,-650.19 1075,-657.19 1075,-657.19 1075,-660.69 1071.5,-664.19 1068,-664.19"/>
<text text-anchor="middle" x="885" y="-650.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/customerDesignsGallery/CustomerDesignsGallery.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/customerDesignsGallery/CustomerDesignsGallery.tsx -->
<g id="edge10" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/customerDesignsGallery/CustomerDesignsGallery.tsx</title>
<path fill="none" stroke="#757575" d="M485.27,-1033.17C511.38,-999.54 593.02,-890.93 640,-789.69 662.9,-740.34 633.75,-706.97 676,-672.69 715.18,-640.9 773.23,-638.05 818.05,-642.08"/>
<polygon fill="#757575" stroke="#757575" points="817.97,-645.59 828.27,-643.14 818.69,-638.63 817.97,-645.59"/>
</g>
<!-- src/containers/customerPhotoGallery/CustomerPhotoGallery.tsx -->
<g id="node13" class="node">
<title>src/containers/customerPhotoGallery/CustomerPhotoGallery.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1055,-625.19C1055,-625.19 715,-625.19 715,-625.19 711.5,-625.19 708,-621.69 708,-618.19 708,-618.19 708,-611.19 708,-611.19 708,-607.69 711.5,-604.19 715,-604.19 715,-604.19 1055,-604.19 1055,-604.19 1058.5,-604.19 1062,-607.69 1062,-611.19 1062,-611.19 1062,-618.19 1062,-618.19 1062,-621.69 1058.5,-625.19 1055,-625.19"/>
<text text-anchor="middle" x="885" y="-611.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/customerPhotoGallery/CustomerPhotoGallery.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/customerPhotoGallery/CustomerPhotoGallery.tsx -->
<g id="edge11" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/customerPhotoGallery/CustomerPhotoGallery.tsx</title>
<path fill="none" stroke="#757575" d="M485.97,-1032.83C513.39,-999.07 596.88,-892.06 640,-789.69 667.62,-724.12 622.39,-680.48 676,-633.69 715.75,-599 777.5,-597.61 823.41,-602.87"/>
<polygon fill="#757575" stroke="#757575" points="823.17,-606.36 833.54,-604.16 824.06,-599.42 823.17,-606.36"/>
</g>
<!-- src/containers/imageMaskEditor/ImageMaskEditor.tsx -->
<g id="node14" class="node">
<title>src/containers/imageMaskEditor/ImageMaskEditor.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1028,-586.19C1028,-586.19 742,-586.19 742,-586.19 738.5,-586.19 735,-582.69 735,-579.19 735,-579.19 735,-572.19 735,-572.19 735,-568.69 738.5,-565.19 742,-565.19 742,-565.19 1028,-565.19 1028,-565.19 1031.5,-565.19 1035,-568.69 1035,-572.19 1035,-572.19 1035,-579.19 1035,-579.19 1035,-582.69 1031.5,-586.19 1028,-586.19"/>
<text text-anchor="middle" x="885" y="-572.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/imageMaskEditor/ImageMaskEditor.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/imageMaskEditor/ImageMaskEditor.tsx -->
<g id="edge12" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/imageMaskEditor/ImageMaskEditor.tsx</title>
<path fill="none" stroke="#757575" d="M486.17,-1032.92C514.18,-999.39 599.15,-892.99 640,-789.69 672.41,-707.74 610.9,-654.1 676,-594.69 715.8,-558.37 779.48,-557.82 825.9,-563.74"/>
<polygon fill="#757575" stroke="#757575" points="825.44,-567.21 835.83,-565.14 826.41,-560.28 825.44,-567.21"/>
</g>
<!-- src/containers/insertXMLDialog/InsertXMLDialog.tsx -->
<g id="node15" class="node">
<title>src/containers/insertXMLDialog/InsertXMLDialog.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1024.5,-1093.19C1024.5,-1093.19 745.5,-1093.19 745.5,-1093.19 742,-1093.19 738.5,-1089.69 738.5,-1086.19 738.5,-1086.19 738.5,-1079.19 738.5,-1079.19 738.5,-1075.69 742,-1072.19 745.5,-1072.19 745.5,-1072.19 1024.5,-1072.19 1024.5,-1072.19 1028,-1072.19 1031.5,-1075.69 1031.5,-1079.19 1031.5,-1079.19 1031.5,-1086.19 1031.5,-1086.19 1031.5,-1089.69 1028,-1093.19 1024.5,-1093.19"/>
<text text-anchor="middle" x="885" y="-1079.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/insertXMLDialog/InsertXMLDialog.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/insertXMLDialog/InsertXMLDialog.tsx -->
<g id="edge13" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/insertXMLDialog/InsertXMLDialog.tsx</title>
<path fill="none" stroke="#757575" d="M586.6,-1054.2C641.46,-1059.45 707.99,-1065.83 764.19,-1071.21"/>
<polygon fill="#757575" stroke="#757575" points="763.91,-1074.7 774.2,-1072.17 764.58,-1067.73 763.91,-1074.7"/>
</g>
<!-- src/containers/loadDesignImageDialog/LoadDesignImageDialog.tsx -->
<g id="node16" class="node">
<title>src/containers/loadDesignImageDialog/LoadDesignImageDialog.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1067,-236.19C1067,-236.19 703,-236.19 703,-236.19 699.5,-236.19 696,-232.69 696,-229.19 696,-229.19 696,-222.19 696,-222.19 696,-218.69 699.5,-215.19 703,-215.19 703,-215.19 1067,-215.19 1067,-215.19 1070.5,-215.19 1074,-218.69 1074,-222.19 1074,-222.19 1074,-229.19 1074,-229.19 1074,-232.69 1070.5,-236.19 1067,-236.19"/>
<text text-anchor="middle" x="885" y="-222.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/loadDesignImageDialog/LoadDesignImageDialog.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/loadDesignImageDialog/LoadDesignImageDialog.tsx -->
<g id="edge14" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/loadDesignImageDialog/LoadDesignImageDialog.tsx</title>
<path fill="none" stroke="#757575" d="M486.71,-1033.11C516.27,-1000.15 605.24,-895.19 640,-789.69 658.99,-732.05 633.63,-288.14 676,-244.69 715.27,-204.42 783.32,-205.98 830.85,-213.46"/>
<polygon fill="#757575" stroke="#757575" points="830.52,-216.95 840.96,-215.19 831.7,-210.05 830.52,-216.95"/>
</g>
<!-- src/containers/loginDialog/LoginDialog.tsx -->
<g id="node17" class="node">
<title>src/containers/loginDialog/LoginDialog.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M999,-1481.19C999,-1481.19 771,-1481.19 771,-1481.19 767.5,-1481.19 764,-1477.69 764,-1474.19 764,-1474.19 764,-1467.19 764,-1467.19 764,-1463.69 767.5,-1460.19 771,-1460.19 771,-1460.19 999,-1460.19 999,-1460.19 1002.5,-1460.19 1006,-1463.69 1006,-1467.19 1006,-1467.19 1006,-1474.19 1006,-1474.19 1006,-1477.69 1002.5,-1481.19 999,-1481.19"/>
<text text-anchor="middle" x="885" y="-1467.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/loginDialog/LoginDialog.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/loginDialog/LoginDialog.tsx -->
<g id="edge15" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/loginDialog/LoginDialog.tsx</title>
<path fill="none" stroke="#757575" d="M494.15,-1054.2C528.41,-1076.22 605.02,-1130.83 640,-1198.69 692.04,-1299.65 593.7,-1373.42 676,-1451.69 715.66,-1489.41 780.85,-1489.26 827.69,-1482.78"/>
<polygon fill="#757575" stroke="#757575" points="828.32,-1486.22 837.68,-1481.26 827.27,-1479.3 828.32,-1486.22"/>
</g>
<!-- src/containers/messageBox/MessageBox.tsx -->
<g id="node18" class="node">
<title>src/containers/messageBox/MessageBox.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1005,-1054.19C1005,-1054.19 765,-1054.19 765,-1054.19 761.5,-1054.19 758,-1050.69 758,-1047.19 758,-1047.19 758,-1040.19 758,-1040.19 758,-1036.69 761.5,-1033.19 765,-1033.19 765,-1033.19 1005,-1033.19 1005,-1033.19 1008.5,-1033.19 1012,-1036.69 1012,-1040.19 1012,-1040.19 1012,-1047.19 1012,-1047.19 1012,-1050.69 1008.5,-1054.19 1005,-1054.19"/>
<text text-anchor="middle" x="885" y="-1040.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/messageBox/MessageBox.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/messageBox/MessageBox.tsx -->
<g id="edge16" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/messageBox/MessageBox.tsx</title>
<path fill="none" stroke="#757575" d="M618.78,-1043.69C660.53,-1043.69 706.11,-1043.69 747.52,-1043.69"/>
<polygon fill="#757575" stroke="#757575" points="747.68,-1047.19 757.68,-1043.69 747.68,-1040.19 747.68,-1047.19"/>
</g>
<!-- src/containers/passwordReset/PasswordReset.tsx -->
<g id="node19" class="node">
<title>src/containers/passwordReset/PasswordReset.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1019.5,-859.19C1019.5,-859.19 750.5,-859.19 750.5,-859.19 747,-859.19 743.5,-855.69 743.5,-852.19 743.5,-852.19 743.5,-845.19 743.5,-845.19 743.5,-841.69 747,-838.19 750.5,-838.19 750.5,-838.19 1019.5,-838.19 1019.5,-838.19 1023,-838.19 1026.5,-841.69 1026.5,-845.19 1026.5,-845.19 1026.5,-852.19 1026.5,-852.19 1026.5,-855.69 1023,-859.19 1019.5,-859.19"/>
<text text-anchor="middle" x="885" y="-845.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/passwordReset/PasswordReset.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/passwordReset/PasswordReset.tsx -->
<g id="edge17" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/passwordReset/PasswordReset.tsx</title>
<path fill="none" stroke="#757575" d="M485,-1032.87C509.4,-1000.82 586.66,-906.27 676,-867.69 693.94,-859.95 713.55,-854.62 733.32,-851.03"/>
<polygon fill="#757575" stroke="#757575" points="734.06,-854.46 743.35,-849.36 732.91,-847.55 734.06,-854.46"/>
</g>
<!-- src/containers/productPageManagerDialog/ProductPageManagerDialog.tsx -->
<g id="node20" class="node">
<title>src/containers/productPageManagerDialog/ProductPageManagerDialog.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1087,-353.19C1087,-353.19 683,-353.19 683,-353.19 679.5,-353.19 676,-349.69 676,-346.19 676,-346.19 676,-339.19 676,-339.19 676,-335.69 679.5,-332.19 683,-332.19 683,-332.19 1087,-332.19 1087,-332.19 1090.5,-332.19 1094,-335.69 1094,-339.19 1094,-339.19 1094,-346.19 1094,-346.19 1094,-349.69 1090.5,-353.19 1087,-353.19"/>
<text text-anchor="middle" x="885" y="-339.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/productPageManagerDialog/ProductPageManagerDialog.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/productPageManagerDialog/ProductPageManagerDialog.tsx -->
<g id="edge18" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/productPageManagerDialog/ProductPageManagerDialog.tsx</title>
<path fill="none" stroke="#757575" d="M486.63,-1033.08C515.94,-1000.04 604.3,-894.88 640,-789.69 670.68,-699.31 608.75,-429.43 676,-361.69 715.39,-322.02 782.79,-323.24 830.16,-330.49"/>
<polygon fill="#757575" stroke="#757575" points="829.81,-333.98 840.25,-332.17 830.96,-327.08 829.81,-333.98"/>
</g>
<!-- src/containers/registerDialog/RegisterDialog.tsx -->
<g id="node21" class="node">
<title>src/containers/registerDialog/RegisterDialog.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1013,-1520.19C1013,-1520.19 757,-1520.19 757,-1520.19 753.5,-1520.19 750,-1516.69 750,-1513.19 750,-1513.19 750,-1506.19 750,-1506.19 750,-1502.69 753.5,-1499.19 757,-1499.19 757,-1499.19 1013,-1499.19 1013,-1499.19 1016.5,-1499.19 1020,-1502.69 1020,-1506.19 1020,-1506.19 1020,-1513.19 1020,-1513.19 1020,-1516.69 1016.5,-1520.19 1013,-1520.19"/>
<text text-anchor="middle" x="885" y="-1506.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/registerDialog/RegisterDialog.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/registerDialog/RegisterDialog.tsx -->
<g id="edge19" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/registerDialog/RegisterDialog.tsx</title>
<path fill="none" stroke="#757575" d="M494.52,-1054.32C529.1,-1076.35 605.74,-1130.68 640,-1198.69 669.41,-1257.08 629.05,-1445.2 676,-1490.69 715.67,-1529.13 781.77,-1528.55 828.81,-1521.78"/>
<polygon fill="#757575" stroke="#757575" points="829.5,-1525.21 838.83,-1520.2 828.41,-1518.3 829.5,-1525.21"/>
</g>
<!-- src/containers/saveDialog/SaveDialog.tsx -->
<g id="node22" class="node">
<title>src/containers/saveDialog/SaveDialog.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M997.5,-508.19C997.5,-508.19 772.5,-508.19 772.5,-508.19 769,-508.19 765.5,-504.69 765.5,-501.19 765.5,-501.19 765.5,-494.19 765.5,-494.19 765.5,-490.69 769,-487.19 772.5,-487.19 772.5,-487.19 997.5,-487.19 997.5,-487.19 1001,-487.19 1004.5,-490.69 1004.5,-494.19 1004.5,-494.19 1004.5,-501.19 1004.5,-501.19 1004.5,-504.69 1001,-508.19 997.5,-508.19"/>
<text text-anchor="middle" x="885" y="-494.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/saveDialog/SaveDialog.tsx</text>
</g>
<!-- src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/saveDialog/SaveDialog.tsx -->
<g id="edge20" class="edge">
<title>src/containers/modalContainer/ModalContainer.tsx&#45;&gt;src/containers/saveDialog/SaveDialog.tsx</title>
<path fill="none" stroke="#757575" d="M486.41,-1033.01C515.09,-999.74 601.82,-894.01 640,-789.69 661.03,-732.23 631.87,-559.09 676,-516.69 715.71,-478.54 781.5,-478.97 828.45,-485.63"/>
<polygon fill="#757575" stroke="#757575" points="828.05,-489.11 838.47,-487.18 829.12,-482.19 828.05,-489.11"/>
</g>
<!-- src/containers/burgerMenu/BurgerMenu.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge26" class="edge">
<title>src/containers/burgerMenu/BurgerMenu.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M1007.61,-1284.96C1037.71,-1281.84 1068.59,-1274.02 1094,-1257.69 1211.52,-1182.19 1265.22,-1007.2 1280.62,-947.27"/>
<polygon fill="#757575" stroke="#757575" points="1284.04,-948.01 1283.06,-937.46 1277.25,-946.32 1284.04,-948.01"/>
</g>
<!-- src/containers/calendarDialog/CalendarDialog.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge27" class="edge">
<title>src/containers/calendarDialog/CalendarDialog.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M1025.51,-1242.49C1049.57,-1238.44 1073.42,-1231.11 1094,-1218.69 1201.78,-1153.63 1260.71,-1001.99 1279.12,-947.04"/>
<polygon fill="#757575" stroke="#757575" points="1282.5,-947.98 1282.27,-937.39 1275.84,-945.81 1282.5,-947.98"/>
</g>
<!-- src/containers/changeDesignNameDialog/ChangeDesignNameDialog.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge28" class="edge">
<title>src/containers/changeDesignNameDialog/ChangeDesignNameDialog.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M1057.55,-703.26C1070.21,-707.05 1082.51,-711.8 1094,-717.69 1181.32,-762.53 1248.83,-864.38 1274.38,-907.17"/>
<polygon fill="#757575" stroke="#757575" points="1271.51,-909.19 1279.58,-916.05 1277.54,-905.65 1271.51,-909.19"/>
</g>
<!-- src/stores/userDesignState.ts -->
<g id="node29" class="node">
<title>src/stores/userDesignState.ts</title>
<path fill="none" stroke="#cfffac" d="M1365.5,-605.19C1365.5,-605.19 1207.5,-605.19 1207.5,-605.19 1204,-605.19 1200.5,-601.69 1200.5,-598.19 1200.5,-598.19 1200.5,-591.19 1200.5,-591.19 1200.5,-587.69 1204,-584.19 1207.5,-584.19 1207.5,-584.19 1365.5,-584.19 1365.5,-584.19 1369,-584.19 1372.5,-587.69 1372.5,-591.19 1372.5,-591.19 1372.5,-598.19 1372.5,-598.19 1372.5,-601.69 1369,-605.19 1365.5,-605.19"/>
<text text-anchor="middle" x="1286.5" y="-591.59" font-family="Arial" font-size="12.00" fill="#cfffac">src/stores/userDesignState.ts</text>
</g>
<!-- src/containers/changeDesignNameDialog/ChangeDesignNameDialog.tsx&#45;&gt;src/stores/userDesignState.ts -->
<g id="edge29" class="edge">
<title>src/containers/changeDesignNameDialog/ChangeDesignNameDialog.tsx&#45;&gt;src/stores/userDesignState.ts</title>
<path fill="none" stroke="#757575" d="M1045.51,-682.15C1062,-679.64 1078.41,-676.53 1094,-672.69 1153.68,-658 1219.18,-628.08 1256.03,-609.86"/>
<polygon fill="#757575" stroke="#757575" points="1257.82,-612.88 1265.2,-605.28 1254.69,-606.62 1257.82,-612.88"/>
</g>
<!-- src/containers/confirmDialog/ConfirmDialog.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge36" class="edge">
<title>src/containers/confirmDialog/ConfirmDialog.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M1018.01,-1203.37C1044.4,-1199.68 1071.04,-1192.52 1094,-1179.69 1192.33,-1124.77 1255.75,-996.2 1277.3,-946.65"/>
<polygon fill="#757575" stroke="#757575" points="1280.57,-947.91 1281.26,-937.33 1274.12,-945.17 1280.57,-947.91"/>
</g>
<!-- src/containers/crashReport/CrashDetails.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge38" class="edge">
<title>src/containers/crashReport/CrashDetails.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M1010.13,-1163.78C1038.83,-1160.49 1068.43,-1153.63 1094,-1140.69 1183.13,-1095.6 1250.04,-990.02 1274.92,-946.24"/>
<polygon fill="#757575" stroke="#757575" points="1278.02,-947.86 1279.84,-937.42 1271.91,-944.46 1278.02,-947.86"/>
</g>
<!-- src/containers/crashReport/CrashReport.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge39" class="edge">
<title>src/containers/crashReport/CrashReport.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M1009.24,-1122.92C1037.98,-1119.69 1067.81,-1113.33 1094,-1101.69 1174.4,-1065.97 1243.6,-982.87 1271.88,-945.5"/>
<polygon fill="#757575" stroke="#757575" points="1274.72,-947.55 1277.88,-937.44 1269.1,-943.37 1274.72,-947.55"/>
</g>
<!-- src/containers/customerDesignMigration/CustomerDesignMigration.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge40" class="edge">
<title>src/containers/customerDesignMigration/CustomerDesignMigration.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M1079.95,-547.43C1084.79,-549.91 1089.49,-552.65 1094,-555.69 1110.47,-566.79 1239.13,-830.86 1275.78,-906.58"/>
<polygon fill="#757575" stroke="#757575" points="1272.82,-908.48 1280.32,-915.96 1279.12,-905.44 1272.82,-908.48"/>
</g>
<!-- src/containers/customerDesignMigration/CustomerDesignMigration.tsx&#45;&gt;src/stores/userDesignState.ts -->
<g id="edge41" class="edge">
<title>src/containers/customerDesignMigration/CustomerDesignMigration.tsx&#45;&gt;src/stores/userDesignState.ts</title>
<path fill="none" stroke="#757575" d="M1024.43,-547.2C1047.71,-549.58 1071.58,-552.4 1094,-555.69 1140.53,-562.53 1192.82,-573.4 1230.98,-581.93"/>
<polygon fill="#757575" stroke="#757575" points="1230.34,-585.37 1240.86,-584.15 1231.87,-578.54 1230.34,-585.37"/>
</g>
<!-- src/stores/apiState.ts -->
<g id="node31" class="node">
<title>src/stores/apiState.ts</title>
<path fill="none" stroke="#cfffac" d="M1343,-353.19C1343,-353.19 1230,-353.19 1230,-353.19 1226.5,-353.19 1223,-349.69 1223,-346.19 1223,-346.19 1223,-339.19 1223,-339.19 1223,-335.69 1226.5,-332.19 1230,-332.19 1230,-332.19 1343,-332.19 1343,-332.19 1346.5,-332.19 1350,-335.69 1350,-339.19 1350,-339.19 1350,-346.19 1350,-346.19 1350,-349.69 1346.5,-353.19 1343,-353.19"/>
<text text-anchor="middle" x="1286.5" y="-339.59" font-family="Arial" font-size="12.00" fill="#cfffac">src/stores/apiState.ts</text>
</g>
<!-- src/containers/customerDesignMigration/CustomerDesignMigration.tsx&#45;&gt;src/stores/apiState.ts -->
<g id="edge42" class="edge">
<title>src/containers/customerDesignMigration/CustomerDesignMigration.tsx&#45;&gt;src/stores/apiState.ts</title>
<path fill="none" stroke="#757575" d="M1078.7,-526.03C1084,-523.26 1089.12,-520.16 1094,-516.69 1125.14,-494.6 1104.68,-467.27 1130,-438.69 1163.46,-400.92 1215.37,-373.03 1249.88,-357.32"/>
<polygon fill="#757575" stroke="#757575" points="1251.41,-360.47 1259.13,-353.21 1248.57,-354.07 1251.41,-360.47"/>
</g>
<!-- src/stores/productState.ts -->
<g id="node32" class="node">
<title>src/stores/productState.ts</title>
<path fill="none" stroke="#cfffac" d="M1354.5,-469.19C1354.5,-469.19 1218.5,-469.19 1218.5,-469.19 1215,-469.19 1211.5,-465.69 1211.5,-462.19 1211.5,-462.19 1211.5,-455.19 1211.5,-455.19 1211.5,-451.69 1215,-448.19 1218.5,-448.19 1218.5,-448.19 1354.5,-448.19 1354.5,-448.19 1358,-448.19 1361.5,-451.69 1361.5,-455.19 1361.5,-455.19 1361.5,-462.19 1361.5,-462.19 1361.5,-465.69 1358,-469.19 1354.5,-469.19"/>
<text text-anchor="middle" x="1286.5" y="-455.59" font-family="Arial" font-size="12.00" fill="#cfffac">src/stores/productState.ts</text>
</g>
<!-- src/containers/customerDesignMigration/CustomerDesignMigration.tsx&#45;&gt;src/stores/productState.ts -->
<g id="edge43" class="edge">
<title>src/containers/customerDesignMigration/CustomerDesignMigration.tsx&#45;&gt;src/stores/productState.ts</title>
<path fill="none" stroke="#757575" d="M1033.4,-526.18C1053.85,-523.66 1074.51,-520.54 1094,-516.69 1148.28,-505.97 1209.14,-486.14 1247.39,-472.69"/>
<polygon fill="#757575" stroke="#757575" points="1248.83,-475.89 1257.08,-469.24 1246.48,-469.29 1248.83,-475.89"/>
</g>
<!-- src/stores/designState.ts -->
<g id="node34" class="node">
<title>src/stores/designState.ts</title>
<path fill="none" stroke="#cfffac" d="M1352.5,-256.19C1352.5,-256.19 1220.5,-256.19 1220.5,-256.19 1217,-256.19 1213.5,-252.69 1213.5,-249.19 1213.5,-249.19 1213.5,-242.19 1213.5,-242.19 1213.5,-238.69 1217,-235.19 1220.5,-235.19 1220.5,-235.19 1352.5,-235.19 1352.5,-235.19 1356,-235.19 1359.5,-238.69 1359.5,-242.19 1359.5,-242.19 1359.5,-249.19 1359.5,-249.19 1359.5,-252.69 1356,-256.19 1352.5,-256.19"/>
<text text-anchor="middle" x="1286.5" y="-242.59" font-family="Arial" font-size="12.00" fill="#cfffac">src/stores/designState.ts</text>
</g>
<!-- src/containers/customerDesignMigration/CustomerDesignMigration.tsx&#45;&gt;src/stores/designState.ts -->
<g id="edge44" class="edge">
<title>src/containers/customerDesignMigration/CustomerDesignMigration.tsx&#45;&gt;src/stores/designState.ts</title>
<path fill="none" stroke="#757575" d="M935.97,-547.23C982.85,-553.96 1051.87,-555.29 1094,-516.69 1158.67,-457.46 1077.12,-392.65 1130,-322.69 1154.47,-290.32 1196.24,-270.7 1230.33,-259.37"/>
<polygon fill="#757575" stroke="#757575" points="1231.7,-262.61 1240.18,-256.25 1229.59,-255.93 1231.7,-262.61"/>
</g>
<!-- src/containers/customerDesignsGallery/CustomerDesignsGallery.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge45" class="edge">
<title>src/containers/customerDesignsGallery/CustomerDesignsGallery.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M1075.25,-663.78C1081.71,-666.38 1087.98,-669.34 1094,-672.69 1192.66,-727.61 1255.88,-856.82 1277.34,-906.63"/>
<polygon fill="#757575" stroke="#757575" points="1274.17,-908.14 1281.28,-916 1280.62,-905.42 1274.17,-908.14"/>
</g>
<!-- src/containers/customerDesignsGallery/CustomerDesignsGallery.tsx&#45;&gt;src/stores/userDesignState.ts -->
<g id="edge46" class="edge">
<title>src/containers/customerDesignsGallery/CustomerDesignsGallery.tsx&#45;&gt;src/stores/userDesignState.ts</title>
<path fill="none" stroke="#757575" d="M1017.18,-643.19C1042.72,-640.55 1069.24,-637.39 1094,-633.69 1140.36,-626.76 1192.45,-615.95 1230.59,-607.47"/>
<polygon fill="#757575" stroke="#757575" points="1231.48,-610.86 1240.47,-605.26 1229.94,-604.03 1231.48,-610.86"/>
</g>
<!-- src/containers/customerDesignsGallery/CustomerDesignsGallery.tsx&#45;&gt;src/stores/productState.ts -->
<g id="edge47" class="edge">
<title>src/containers/customerDesignsGallery/CustomerDesignsGallery.tsx&#45;&gt;src/stores/productState.ts</title>
<path fill="none" stroke="#757575" d="M1075.21,-643.63C1081.71,-640.74 1088,-637.45 1094,-633.69 1120.04,-617.39 1109.31,-597.4 1130,-574.69 1168.77,-532.13 1225.09,-494.69 1258.24,-474.51"/>
<polygon fill="#757575" stroke="#757575" points="1260.17,-477.43 1266.94,-469.28 1256.57,-471.43 1260.17,-477.43"/>
</g>
<!-- src/containers/customerPhotoGallery/CustomerPhotoGallery.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge48" class="edge">
<title>src/containers/customerPhotoGallery/CustomerPhotoGallery.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M1062.22,-619.14C1073.35,-622.93 1084.06,-627.71 1094,-633.69 1202.14,-698.73 1260.84,-851.04 1279.16,-906.25"/>
<polygon fill="#757575" stroke="#757575" points="1275.89,-907.5 1282.29,-915.94 1282.55,-905.35 1275.89,-907.5"/>
</g>
<!-- src/containers/customerPhotoGallery/CustomerPhotoGallery.tsx&#45;&gt;src/stores/apiState.ts -->
<g id="edge49" class="edge">
<title>src/containers/customerPhotoGallery/CustomerPhotoGallery.tsx&#45;&gt;src/stores/apiState.ts</title>
<path fill="none" stroke="#757575" d="M938.74,-625.24C985.26,-631.28 1052,-631.53 1094,-594.69 1147.5,-547.78 1088.53,-496.51 1130,-438.69 1158.65,-398.75 1209.58,-371.99 1245.32,-357.09"/>
<polygon fill="#757575" stroke="#757575" points="1247.01,-360.19 1254.97,-353.2 1244.39,-353.69 1247.01,-360.19"/>
</g>
<!-- src/containers/imageMaskEditor/ImageMaskEditor.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge50" class="edge">
<title>src/containers/imageMaskEditor/ImageMaskEditor.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M1035.02,-571.86C1055.92,-576.18 1076.29,-583.35 1094,-594.69 1211.92,-670.17 1265.36,-845.85 1280.66,-906.03"/>
<polygon fill="#757575" stroke="#757575" points="1277.3,-907 1283.08,-915.87 1284.09,-905.33 1277.3,-907"/>
</g>
<!-- src/containers/imageMaskEditor/ImageMaskEditor.tsx&#45;&gt;src/stores/apiState.ts -->
<g id="edge51" class="edge">
<title>src/containers/imageMaskEditor/ImageMaskEditor.tsx&#45;&gt;src/stores/apiState.ts</title>
<path fill="none" stroke="#757575" d="M944.54,-586.23C990.22,-590.99 1052.67,-589.39 1094,-555.69 1136.16,-521.31 1096.72,-481.74 1130,-438.69 1160.33,-399.46 1211.59,-372.35 1246.92,-357.18"/>
<polygon fill="#757575" stroke="#757575" points="1248.54,-360.29 1256.43,-353.22 1245.85,-353.83 1248.54,-360.29"/>
</g>
<!-- src/containers/insertXMLDialog/InsertXMLDialog.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge52" class="edge">
<title>src/containers/insertXMLDialog/InsertXMLDialog.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M1031.7,-1078.45C1053.01,-1075.04 1074.37,-1070.01 1094,-1062.69 1166.21,-1035.78 1236.17,-974.49 1267.85,-944.24"/>
<polygon fill="#757575" stroke="#757575" points="1270.31,-946.73 1275.05,-937.26 1265.44,-941.7 1270.31,-946.73"/>
</g>
<!-- src/containers/loadDesignImageDialog/LoadDesignImageDialog.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge53" class="edge">
<title>src/containers/loadDesignImageDialog/LoadDesignImageDialog.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M930.51,-215.12C977.87,-206.79 1051.69,-202.64 1094,-244.69 1152.44,-302.77 1107.3,-534.49 1130,-613.69 1164.02,-732.38 1242.2,-860.14 1272.85,-907.56"/>
<polygon fill="#757575" stroke="#757575" points="1270.08,-909.73 1278.47,-916.19 1275.94,-905.9 1270.08,-909.73"/>
</g>
<!-- src/containers/loadDesignImageDialog/LoadDesignImageDialog.tsx&#45;&gt;src/stores/apiState.ts -->
<g id="edge54" class="edge">
<title>src/containers/loadDesignImageDialog/LoadDesignImageDialog.tsx&#45;&gt;src/stores/apiState.ts</title>
<path fill="none" stroke="#757575" d="M1060.69,-236.25C1072.07,-238.59 1083.26,-241.38 1094,-244.69 1111.49,-250.09 1113.82,-256.14 1130,-264.69 1172.84,-287.32 1223.04,-312.22 1254.56,-327.65"/>
<polygon fill="#757575" stroke="#757575" points="1253.2,-330.88 1263.72,-332.13 1256.27,-324.59 1253.2,-330.88"/>
</g>
<!-- src/containers/loadDesignImageDialog/LoadDesignImageDialog.tsx&#45;&gt;src/stores/designState.ts -->
<g id="edge55" class="edge">
<title>src/containers/loadDesignImageDialog/LoadDesignImageDialog.tsx&#45;&gt;src/stores/designState.ts</title>
<path fill="none" stroke="#757575" d="M1074.05,-235.11C1119.37,-237.38 1165.5,-239.69 1203.06,-241.57"/>
<polygon fill="#757575" stroke="#757575" points="1203.25,-245.08 1213.42,-242.08 1203.6,-238.09 1203.25,-245.08"/>
</g>
<!-- src/containers/loginDialog/LoginDialog.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge56" class="edge">
<title>src/containers/loginDialog/LoginDialog.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M946.37,-1481.21C991.56,-1485.59 1052.48,-1483.66 1094,-1451.69 1104.83,-1443.36 1244.94,-1043 1278.37,-947.15"/>
<polygon fill="#757575" stroke="#757575" points="1281.76,-948.06 1281.75,-937.47 1275.15,-945.76 1281.76,-948.06"/>
</g>
<!-- src/containers/socialMedia/AmazonButton.tsx -->
<g id="node38" class="node">
<title>src/containers/socialMedia/AmazonButton.tsx</title>
<path fill="none" stroke="#cfffac" d="M1408.5,-1442.19C1408.5,-1442.19 1164.5,-1442.19 1164.5,-1442.19 1161,-1442.19 1157.5,-1438.69 1157.5,-1435.19 1157.5,-1435.19 1157.5,-1428.19 1157.5,-1428.19 1157.5,-1424.69 1161,-1421.19 1164.5,-1421.19 1164.5,-1421.19 1408.5,-1421.19 1408.5,-1421.19 1412,-1421.19 1415.5,-1424.69 1415.5,-1428.19 1415.5,-1428.19 1415.5,-1435.19 1415.5,-1435.19 1415.5,-1438.69 1412,-1442.19 1408.5,-1442.19"/>
<text text-anchor="middle" x="1286.5" y="-1428.59" font-family="Arial" font-size="12.00" fill="#cfffac">src/containers/socialMedia/AmazonButton.tsx</text>
</g>
<!-- src/containers/loginDialog/LoginDialog.tsx&#45;&gt;src/containers/socialMedia/AmazonButton.tsx -->
<g id="edge57" class="edge">
<title>src/containers/loginDialog/LoginDialog.tsx&#45;&gt;src/containers/socialMedia/AmazonButton.tsx</title>
<path fill="none" stroke="#757575" d="M1004,-1460.18C1033.41,-1457.49 1064.86,-1454.55 1094,-1451.69 1120.84,-1449.06 1149.79,-1446.11 1176.85,-1443.29"/>
<polygon fill="#757575" stroke="#757575" points="1177.54,-1446.73 1187.12,-1442.21 1176.81,-1439.77 1177.54,-1446.73"/>
</g>
<!-- src/containers/socialMedia/AppleButton.tsx -->
<g id="node39" class="node">
<title>src/containers/socialMedia/AppleButton.tsx</title>
<path fill="none" stroke="#cfffac" d="M1402,-1559.19C1402,-1559.19 1171,-1559.19 1171,-1559.19 1167.5,-1559.19 1164,-1555.69 1164,-1552.19 1164,-1552.19 1164,-1545.19 1164,-1545.19 1164,-1541.69 1167.5,-1538.19 1171,-1538.19 1171,-1538.19 1402,-1538.19 1402,-1538.19 1405.5,-1538.19 1409,-1541.69 1409,-1545.19 1409,-1545.19 1409,-1552.19 1409,-1552.19 1409,-1555.69 1405.5,-1559.19 1402,-1559.19"/>
<text text-anchor="middle" x="1286.5" y="-1545.59" font-family="Arial" font-size="12.00" fill="#cfffac">src/containers/socialMedia/AppleButton.tsx</text>
</g>
<!-- src/containers/loginDialog/LoginDialog.tsx&#45;&gt;src/containers/socialMedia/AppleButton.tsx -->
<g id="edge58" class="edge">
<title>src/containers/loginDialog/LoginDialog.tsx&#45;&gt;src/containers/socialMedia/AppleButton.tsx</title>
<path fill="none" stroke="#757575" d="M1006.17,-1467.47C1036.06,-1470.58 1067.19,-1477.39 1094,-1490.69 1115.13,-1501.18 1109.01,-1518.94 1130,-1529.69 1137.57,-1533.57 1145.61,-1536.78 1153.89,-1539.44"/>
<polygon fill="#757575" stroke="#757575" points="1153.13,-1542.86 1163.71,-1542.3 1155.09,-1536.14 1153.13,-1542.86"/>
</g>
<!-- src/containers/socialMedia/GoogleButton.tsx -->
<g id="node40" class="node">
<title>src/containers/socialMedia/GoogleButton.tsx</title>
<path fill="none" stroke="#cfffac" d="M1406,-1520.19C1406,-1520.19 1167,-1520.19 1167,-1520.19 1163.5,-1520.19 1160,-1516.69 1160,-1513.19 1160,-1513.19 1160,-1506.19 1160,-1506.19 1160,-1502.69 1163.5,-1499.19 1167,-1499.19 1167,-1499.19 1406,-1499.19 1406,-1499.19 1409.5,-1499.19 1413,-1502.69 1413,-1506.19 1413,-1506.19 1413,-1513.19 1413,-1513.19 1413,-1516.69 1409.5,-1520.19 1406,-1520.19"/>
<text text-anchor="middle" x="1286.5" y="-1506.59" font-family="Arial" font-size="12.00" fill="#cfffac">src/containers/socialMedia/GoogleButton.tsx</text>
</g>
<!-- src/containers/loginDialog/LoginDialog.tsx&#45;&gt;src/containers/socialMedia/GoogleButton.tsx -->
<g id="edge59" class="edge">
<title>src/containers/loginDialog/LoginDialog.tsx&#45;&gt;src/containers/socialMedia/GoogleButton.tsx</title>
<path fill="none" stroke="#757575" d="M996.11,-1481.22C1027.72,-1484.26 1062.23,-1487.59 1094,-1490.69 1118.55,-1493.09 1144.87,-1495.69 1169.89,-1498.16"/>
<polygon fill="#757575" stroke="#757575" points="1169.85,-1501.68 1180.15,-1499.18 1170.54,-1494.71 1169.85,-1501.68"/>
</g>
<!-- src/containers/socialMedia/TwitterButton.tsx -->
<g id="node41" class="node">
<title>src/containers/socialMedia/TwitterButton.tsx</title>
<path fill="none" stroke="#cfffac" d="M1404,-1481.19C1404,-1481.19 1169,-1481.19 1169,-1481.19 1165.5,-1481.19 1162,-1477.69 1162,-1474.19 1162,-1474.19 1162,-1467.19 1162,-1467.19 1162,-1463.69 1165.5,-1460.19 1169,-1460.19 1169,-1460.19 1404,-1460.19 1404,-1460.19 1407.5,-1460.19 1411,-1463.69 1411,-1467.19 1411,-1467.19 1411,-1474.19 1411,-1474.19 1411,-1477.69 1407.5,-1481.19 1404,-1481.19"/>
<text text-anchor="middle" x="1286.5" y="-1467.59" font-family="Arial" font-size="12.00" fill="#cfffac">src/containers/socialMedia/TwitterButton.tsx</text>
</g>
<!-- src/containers/loginDialog/LoginDialog.tsx&#45;&gt;src/containers/socialMedia/TwitterButton.tsx -->
<g id="edge60" class="edge">
<title>src/containers/loginDialog/LoginDialog.tsx&#45;&gt;src/containers/socialMedia/TwitterButton.tsx</title>
<path fill="none" stroke="#757575" d="M1006.13,-1470.69C1051.95,-1470.69 1104.44,-1470.69 1151.47,-1470.69"/>
<polygon fill="#757575" stroke="#757575" points="1151.73,-1474.19 1161.73,-1470.69 1151.73,-1467.19 1151.73,-1474.19"/>
</g>
<!-- src/containers/messageBox/MessageBox.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge69" class="edge">
<title>src/containers/messageBox/MessageBox.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M1012.18,-1035.25C1039.5,-1031.57 1067.99,-1026.28 1094,-1018.69 1156.41,-1000.49 1223.65,-963.75 1259.5,-942.62"/>
<polygon fill="#757575" stroke="#757575" points="1261.53,-945.48 1268.33,-937.35 1257.94,-939.47 1261.53,-945.48"/>
</g>
<!-- src/containers/passwordReset/PasswordReset.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge70" class="edge">
<title>src/containers/passwordReset/PasswordReset.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M1026.71,-857.54C1049.32,-860.11 1072.39,-863.42 1094,-867.69 1148.67,-878.49 1209.9,-898.87 1248.08,-912.62"/>
<polygon fill="#757575" stroke="#757575" points="1247.15,-916.01 1257.74,-916.14 1249.54,-909.43 1247.15,-916.01"/>
</g>
<!-- src/containers/productPageManagerDialog/ProductPageManagerDialog.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge71" class="edge">
<title>src/containers/productPageManagerDialog/ProductPageManagerDialog.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M932.31,-332.13C979.44,-324.36 1051.42,-321.22 1094,-361.69 1135,-400.66 1113.2,-559.68 1130,-613.69 1166.66,-731.59 1243.29,-859.81 1273.18,-907.46"/>
<polygon fill="#757575" stroke="#757575" points="1270.36,-909.55 1278.67,-916.13 1276.28,-905.81 1270.36,-909.55"/>
</g>
<!-- src/containers/productPageManagerDialog/ProductPageManagerDialog.tsx&#45;&gt;src/stores/apiState.ts -->
<g id="edge72" class="edge">
<title>src/containers/productPageManagerDialog/ProductPageManagerDialog.tsx&#45;&gt;src/stores/apiState.ts</title>
<path fill="none" stroke="#757575" d="M1094.23,-342.69C1136.8,-342.69 1178.85,-342.69 1212.64,-342.69"/>
<polygon fill="#757575" stroke="#757575" points="1212.85,-346.19 1222.85,-342.69 1212.85,-339.19 1212.85,-346.19"/>
</g>
<!-- src/containers/productPageManagerDialog/ProductPageManagerDialog.tsx&#45;&gt;src/stores/productState.ts -->
<g id="edge73" class="edge">
<title>src/containers/productPageManagerDialog/ProductPageManagerDialog.tsx&#45;&gt;src/stores/productState.ts</title>
<path fill="none" stroke="#757575" d="M1057.79,-353.19C1070.14,-355.53 1082.33,-358.34 1094,-361.69 1157.79,-380.03 1225.5,-419.8 1260.81,-442.3"/>
<polygon fill="#757575" stroke="#757575" points="1259.17,-445.41 1269.47,-447.9 1262.97,-439.53 1259.17,-445.41"/>
</g>
<!-- src/containers/productPageManagerDialog/ProductPageManagerDialog.tsx&#45;&gt;src/stores/designState.ts -->
<g id="edge74" class="edge">
<title>src/containers/productPageManagerDialog/ProductPageManagerDialog.tsx&#45;&gt;src/stores/designState.ts</title>
<path fill="none" stroke="#757575" d="M929.51,-332.13C1003.21,-314.23 1152.34,-278.03 1232.19,-258.64"/>
<polygon fill="#757575" stroke="#757575" points="1233.15,-262.01 1242.04,-256.24 1231.5,-255.2 1233.15,-262.01"/>
</g>
<!-- src/containers/registerDialog/RegisterDialog.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge75" class="edge">
<title>src/containers/registerDialog/RegisterDialog.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M941.29,-1520.22C987.22,-1525.64 1051.66,-1525.13 1094,-1490.69 1136.54,-1456.09 1112.97,-1424.81 1130,-1372.69 1184.05,-1207.27 1255.35,-1009.61 1278.15,-946.85"/>
<polygon fill="#757575" stroke="#757575" points="1281.48,-947.93 1281.61,-937.34 1274.91,-945.54 1281.48,-947.93"/>
</g>
<!-- src/containers/registerDialog/RegisterDialog.tsx&#45;&gt;src/containers/socialMedia/AmazonButton.tsx -->
<g id="edge76" class="edge">
<title>src/containers/registerDialog/RegisterDialog.tsx&#45;&gt;src/containers/socialMedia/AmazonButton.tsx</title>
<path fill="none" stroke="#757575" d="M1020.07,-1511.92C1045.55,-1508.38 1071.32,-1501.88 1094,-1490.69 1115.16,-1480.26 1109.04,-1462.52 1130,-1451.69 1135.63,-1448.78 1141.53,-1446.24 1147.6,-1444.01"/>
<polygon fill="#757575" stroke="#757575" points="1148.88,-1447.27 1157.25,-1440.78 1146.66,-1440.64 1148.88,-1447.27"/>
</g>
<!-- src/containers/registerDialog/RegisterDialog.tsx&#45;&gt;src/containers/socialMedia/AppleButton.tsx -->
<g id="edge77" class="edge">
<title>src/containers/registerDialog/RegisterDialog.tsx&#45;&gt;src/containers/socialMedia/AppleButton.tsx</title>
<path fill="none" stroke="#757575" d="M993.58,-1520.2C1047.32,-1525.44 1112.46,-1531.8 1167.56,-1537.18"/>
<polygon fill="#757575" stroke="#757575" points="1167.43,-1540.68 1177.72,-1538.17 1168.11,-1533.72 1167.43,-1540.68"/>
</g>
<!-- src/containers/registerDialog/RegisterDialog.tsx&#45;&gt;src/containers/socialMedia/GoogleButton.tsx -->
<g id="edge78" class="edge">
<title>src/containers/registerDialog/RegisterDialog.tsx&#45;&gt;src/containers/socialMedia/GoogleButton.tsx</title>
<path fill="none" stroke="#757575" d="M1020.14,-1509.69C1061.81,-1509.69 1107.77,-1509.69 1149.56,-1509.69"/>
<polygon fill="#757575" stroke="#757575" points="1149.81,-1513.19 1159.81,-1509.69 1149.81,-1506.19 1149.81,-1513.19"/>
</g>
<!-- src/containers/registerDialog/RegisterDialog.tsx&#45;&gt;src/containers/socialMedia/TwitterButton.tsx -->
<g id="edge79" class="edge">
<title>src/containers/registerDialog/RegisterDialog.tsx&#45;&gt;src/containers/socialMedia/TwitterButton.tsx</title>
<path fill="none" stroke="#757575" d="M1004,-1499.18C1033.41,-1496.49 1064.86,-1493.55 1094,-1490.69 1120.84,-1488.06 1149.79,-1485.11 1176.85,-1482.29"/>
<polygon fill="#757575" stroke="#757575" points="1177.54,-1485.73 1187.12,-1481.21 1176.81,-1478.77 1177.54,-1485.73"/>
</g>
<!-- src/containers/saveDialog/SaveDialog.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge80" class="edge">
<title>src/containers/saveDialog/SaveDialog.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M947.26,-487.15C992.33,-482.93 1052.68,-485.07 1094,-516.69 1130.52,-544.64 1111.74,-571.49 1130,-613.69 1179.13,-727.27 1248.67,-858.54 1274.92,-907.22"/>
<polygon fill="#757575" stroke="#757575" points="1271.87,-908.94 1279.71,-916.08 1278.03,-905.61 1271.87,-908.94"/>
</g>
<!-- src/containers/saveDialog/SaveDialog.tsx&#45;&gt;src/stores/userDesignState.ts -->
<g id="edge81" class="edge">
<title>src/containers/saveDialog/SaveDialog.tsx&#45;&gt;src/stores/userDesignState.ts</title>
<path fill="none" stroke="#757575" d="M1004.7,-502.44C1034.16,-505.29 1065.46,-509.74 1094,-516.69 1153.71,-531.24 1219.2,-561.21 1256.04,-579.48"/>
<polygon fill="#757575" stroke="#757575" points="1254.7,-582.72 1265.2,-584.07 1257.83,-576.46 1254.7,-582.72"/>
</g>
<!-- src/containers/saveDialog/SaveDialog.tsx&#45;&gt;src/stores/apiState.ts -->
<g id="edge82" class="edge">
<title>src/containers/saveDialog/SaveDialog.tsx&#45;&gt;src/stores/apiState.ts</title>
<path fill="none" stroke="#757575" d="M913.15,-487.16C983.04,-460.04 1169.25,-387.8 1248.72,-356.96"/>
<polygon fill="#757575" stroke="#757575" points="1250.26,-360.12 1258.32,-353.24 1247.73,-353.59 1250.26,-360.12"/>
</g>
<!-- src/containers/saveDialog/SaveDialog.tsx&#45;&gt;src/stores/productState.ts -->
<g id="edge83" class="edge">
<title>src/containers/saveDialog/SaveDialog.tsx&#45;&gt;src/stores/productState.ts</title>
<path fill="none" stroke="#757575" d="M993.58,-487.19C1058.69,-480.83 1140.52,-472.85 1200.96,-466.95"/>
<polygon fill="#757575" stroke="#757575" points="1201.62,-470.4 1211.23,-465.94 1200.94,-463.43 1201.62,-470.4"/>
</g>
<!-- src/containers/saveDialog/SaveDialog.tsx&#45;&gt;src/stores/designState.ts -->
<g id="edge84" class="edge">
<title>src/containers/saveDialog/SaveDialog.tsx&#45;&gt;src/stores/designState.ts</title>
<path fill="none" stroke="#757575" d="M928.99,-487.17C975.05,-473.94 1047.74,-447.13 1094,-400.69 1120.94,-373.64 1103.37,-350.06 1130,-322.69 1159.92,-291.94 1204.69,-271.57 1238.52,-259.55"/>
<polygon fill="#757575" stroke="#757575" points="1239.86,-262.79 1248.19,-256.23 1237.59,-256.17 1239.86,-262.79"/>
</g>
<!-- src/containers/Footer.tsx -->
<g id="node23" class="node">
<title>src/containers/Footer.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M204,-1481.19C204,-1481.19 72,-1481.19 72,-1481.19 68.5,-1481.19 65,-1477.69 65,-1474.19 65,-1474.19 65,-1467.19 65,-1467.19 65,-1463.69 68.5,-1460.19 72,-1460.19 72,-1460.19 204,-1460.19 204,-1460.19 207.5,-1460.19 211,-1463.69 211,-1467.19 211,-1467.19 211,-1474.19 211,-1474.19 211,-1477.69 207.5,-1481.19 204,-1481.19"/>
<text text-anchor="middle" x="138" y="-1467.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/Footer.tsx</text>
</g>
<!-- src/containers/checkoutBox/CheckoutBoxDesign.tsx -->
<g id="node24" class="node">
<title>src/containers/checkoutBox/CheckoutBoxDesign.tsx</title>
<path fill="none" stroke="#cfffac" d="M616,-1520.19C616,-1520.19 336,-1520.19 336,-1520.19 332.5,-1520.19 329,-1516.69 329,-1513.19 329,-1513.19 329,-1506.19 329,-1506.19 329,-1502.69 332.5,-1499.19 336,-1499.19 336,-1499.19 616,-1499.19 616,-1499.19 619.5,-1499.19 623,-1502.69 623,-1506.19 623,-1506.19 623,-1513.19 623,-1513.19 623,-1516.69 619.5,-1520.19 616,-1520.19"/>
<text text-anchor="middle" x="476" y="-1506.59" font-family="Arial" font-size="12.00" fill="#cfffac">src/containers/checkoutBox/CheckoutBoxDesign.tsx</text>
</g>
<!-- src/containers/Footer.tsx&#45;&gt;src/containers/checkoutBox/CheckoutBoxDesign.tsx -->
<g id="edge21" class="edge">
<title>src/containers/Footer.tsx&#45;&gt;src/containers/checkoutBox/CheckoutBoxDesign.tsx</title>
<path fill="none" stroke="#757575" d="M211.08,-1479.06C258.72,-1484.59 321.84,-1491.92 374.41,-1498.02"/>
<polygon fill="#757575" stroke="#757575" points="374.1,-1501.5 384.43,-1499.18 374.91,-1494.55 374.1,-1501.5"/>
</g>
<!-- src/containers/checkoutBox/CheckoutBoxIntern.tsx -->
<g id="node25" class="node">
<title>src/containers/checkoutBox/CheckoutBoxIntern.tsx</title>
<path fill="none" stroke="#cfffac" d="M612,-1481.19C612,-1481.19 340,-1481.19 340,-1481.19 336.5,-1481.19 333,-1477.69 333,-1474.19 333,-1474.19 333,-1467.19 333,-1467.19 333,-1463.69 336.5,-1460.19 340,-1460.19 340,-1460.19 612,-1460.19 612,-1460.19 615.5,-1460.19 619,-1463.69 619,-1467.19 619,-1467.19 619,-1474.19 619,-1474.19 619,-1477.69 615.5,-1481.19 612,-1481.19"/>
<text text-anchor="middle" x="476" y="-1467.59" font-family="Arial" font-size="12.00" fill="#cfffac">src/containers/checkoutBox/CheckoutBoxIntern.tsx</text>
</g>
<!-- src/containers/Footer.tsx&#45;&gt;src/containers/checkoutBox/CheckoutBoxIntern.tsx -->
<g id="edge22" class="edge">
<title>src/containers/Footer.tsx&#45;&gt;src/containers/checkoutBox/CheckoutBoxIntern.tsx</title>
<path fill="none" stroke="#757575" d="M211.08,-1470.69C243.74,-1470.69 283.67,-1470.69 322.49,-1470.69"/>
<polygon fill="#757575" stroke="#757575" points="322.86,-1474.19 332.86,-1470.69 322.86,-1467.19 322.86,-1474.19"/>
</g>
<!-- src/containers/checkoutBox/CheckoutBoxPortal.tsx -->
<g id="node26" class="node">
<title>src/containers/checkoutBox/CheckoutBoxPortal.tsx</title>
<path fill="none" stroke="#cfffac" d="M612.5,-1442.19C612.5,-1442.19 339.5,-1442.19 339.5,-1442.19 336,-1442.19 332.5,-1438.69 332.5,-1435.19 332.5,-1435.19 332.5,-1428.19 332.5,-1428.19 332.5,-1424.69 336,-1421.19 339.5,-1421.19 339.5,-1421.19 612.5,-1421.19 612.5,-1421.19 616,-1421.19 619.5,-1424.69 619.5,-1428.19 619.5,-1428.19 619.5,-1435.19 619.5,-1435.19 619.5,-1438.69 616,-1442.19 612.5,-1442.19"/>
<text text-anchor="middle" x="476" y="-1428.59" font-family="Arial" font-size="12.00" fill="#cfffac">src/containers/checkoutBox/CheckoutBoxPortal.tsx</text>
</g>
<!-- src/containers/Footer.tsx&#45;&gt;src/containers/checkoutBox/CheckoutBoxPortal.tsx -->
<g id="edge23" class="edge">
<title>src/containers/Footer.tsx&#45;&gt;src/containers/checkoutBox/CheckoutBoxPortal.tsx</title>
<path fill="none" stroke="#757575" d="M211.08,-1462.33C258.72,-1456.8 321.84,-1449.47 374.41,-1443.37"/>
<polygon fill="#757575" stroke="#757575" points="374.91,-1446.83 384.43,-1442.2 374.1,-1439.88 374.91,-1446.83"/>
</g>
<!-- src/containers/Header.tsx -->
<g id="node27" class="node">
<title>src/containers/Header.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M953.5,-1442.19C953.5,-1442.19 816.5,-1442.19 816.5,-1442.19 813,-1442.19 809.5,-1438.69 809.5,-1435.19 809.5,-1435.19 809.5,-1428.19 809.5,-1428.19 809.5,-1424.69 813,-1421.19 816.5,-1421.19 816.5,-1421.19 953.5,-1421.19 953.5,-1421.19 957,-1421.19 960.5,-1424.69 960.5,-1428.19 960.5,-1428.19 960.5,-1435.19 960.5,-1435.19 960.5,-1438.69 957,-1442.19 953.5,-1442.19"/>
<text text-anchor="middle" x="885" y="-1428.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/Header.tsx</text>
</g>
<!-- src/containers/Header.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge25" class="edge">
<title>src/containers/Header.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M960.82,-1440.44C1003.87,-1441.46 1056.66,-1435.4 1094,-1406.69 1172.8,-1346.12 1258.64,-1030.88 1280.31,-947.14"/>
<polygon fill="#757575" stroke="#757575" points="1283.74,-947.86 1282.84,-937.3 1276.96,-946.12 1283.74,-947.86"/>
</g>
<!-- src/containers/shoppingCart/ShoppingCartContainer.tsx -->
<g id="node28" class="node">
<title>src/containers/shoppingCart/ShoppingCartContainer.tsx</title>
<path fill="none" stroke="#cfffac" d="M1436,-1403.19C1436,-1403.19 1137,-1403.19 1137,-1403.19 1133.5,-1403.19 1130,-1399.69 1130,-1396.19 1130,-1396.19 1130,-1389.19 1130,-1389.19 1130,-1385.69 1133.5,-1382.19 1137,-1382.19 1137,-1382.19 1436,-1382.19 1436,-1382.19 1439.5,-1382.19 1443,-1385.69 1443,-1389.19 1443,-1389.19 1443,-1396.19 1443,-1396.19 1443,-1399.69 1439.5,-1403.19 1436,-1403.19"/>
<text text-anchor="middle" x="1286.5" y="-1389.59" font-family="Arial" font-size="12.00" fill="#cfffac">src/containers/shoppingCart/ShoppingCartContainer.tsx</text>
</g>
<!-- src/containers/Header.tsx&#45;&gt;src/containers/shoppingCart/ShoppingCartContainer.tsx -->
<g id="edge24" class="edge">
<title>src/containers/Header.tsx&#45;&gt;src/containers/shoppingCart/ShoppingCartContainer.tsx</title>
<path fill="none" stroke="#757575" d="M960.67,-1424.4C1018.78,-1418.73 1100.52,-1410.75 1167.46,-1404.22"/>
<polygon fill="#757575" stroke="#757575" points="1168.03,-1407.68 1177.65,-1403.22 1167.35,-1400.71 1168.03,-1407.68"/>
</g>
<!-- src/containers/common/DragAndDropUpload.tsx -->
<g id="node30" class="node">
<title>src/containers/common/DragAndDropUpload.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M606,-352.19C606,-352.19 346,-352.19 346,-352.19 342.5,-352.19 339,-348.69 339,-345.19 339,-345.19 339,-338.19 339,-338.19 339,-334.69 342.5,-331.19 346,-331.19 346,-331.19 606,-331.19 606,-331.19 609.5,-331.19 613,-334.69 613,-338.19 613,-338.19 613,-345.19 613,-345.19 613,-348.69 609.5,-352.19 606,-352.19"/>
<text text-anchor="middle" x="476" y="-338.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/common/DragAndDropUpload.tsx</text>
</g>
<!-- src/containers/common/DragAndDropUpload.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge30" class="edge">
<title>src/containers/common/DragAndDropUpload.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M560.86,-352.24C590.5,-360.35 621.12,-374.61 640,-399.69 718.32,-503.76 581.12,-895.47 676,-984.69 743.67,-1048.33 1002.11,-998.3 1094,-984.69 1149.83,-976.42 1211.94,-955.29 1249.86,-940.95"/>
<polygon fill="#757575" stroke="#757575" points="1251.34,-944.13 1259.42,-937.28 1248.83,-937.59 1251.34,-944.13"/>
</g>
<!-- src/containers/common/DragAndDropUpload.tsx&#45;&gt;src/stores/apiState.ts -->
<g id="edge31" class="edge">
<title>src/containers/common/DragAndDropUpload.tsx&#45;&gt;src/stores/apiState.ts</title>
<path fill="none" stroke="#757575" d="M568.01,-331.17C601.87,-327.74 640.64,-324.38 676,-322.69 861.57,-313.85 908.47,-313.03 1094,-322.69 1133.19,-324.73 1176.72,-329.11 1212.36,-333.25"/>
<polygon fill="#757575" stroke="#757575" points="1212.33,-336.77 1222.67,-334.47 1213.15,-329.82 1212.33,-336.77"/>
</g>
<!-- src/containers/common/DragAndDropUpload.tsx&#45;&gt;src/stores/productState.ts -->
<g id="edge32" class="edge">
<title>src/containers/common/DragAndDropUpload.tsx&#45;&gt;src/stores/productState.ts</title>
<path fill="none" stroke="#757575" d="M506.23,-352.3C544.63,-365.79 614.45,-388.76 676,-400.69 774.4,-419.78 1058.62,-442.22 1201.46,-452.72"/>
<polygon fill="#757575" stroke="#757575" points="1201.27,-456.21 1211.5,-453.45 1201.78,-449.23 1201.27,-456.21"/>
</g>
<!-- src/stores/stageState.ts -->
<g id="node33" class="node">
<title>src/stores/stageState.ts</title>
<path fill="none" stroke="#c6c5fe" d="M948,-119.19C948,-119.19 822,-119.19 822,-119.19 818.5,-119.19 815,-115.69 815,-112.19 815,-112.19 815,-105.19 815,-105.19 815,-101.69 818.5,-98.19 822,-98.19 822,-98.19 948,-98.19 948,-98.19 951.5,-98.19 955,-101.69 955,-105.19 955,-105.19 955,-112.19 955,-112.19 955,-115.69 951.5,-119.19 948,-119.19"/>
<text text-anchor="middle" x="885" y="-105.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/stores/stageState.ts</text>
</g>
<!-- src/containers/common/DragAndDropUpload.tsx&#45;&gt;src/stores/stageState.ts -->
<g id="edge33" class="edge">
<title>src/containers/common/DragAndDropUpload.tsx&#45;&gt;src/stores/stageState.ts</title>
<path fill="none" stroke="#757575" d="M482.85,-331.19C503.59,-295.13 577.63,-175.99 676,-127.69 715.46,-108.32 764.19,-103.03 804.56,-102.84"/>
<polygon fill="#757575" stroke="#757575" points="804.62,-106.34 814.64,-102.89 804.65,-99.34 804.62,-106.34"/>
</g>
<!-- src/stores/stageState.ts&#45;&gt;src/stores/designState.ts -->
<g id="edge34" class="edge">
<title>src/stores/stageState.ts&#45;&gt;src/stores/designState.ts</title>
<path fill="none" stroke="#757575" d="M955.06,-107.14C996.34,-108.12 1049.28,-112.79 1094,-127.69 1162.36,-150.47 1231.66,-201.71 1265.03,-228.56"/>
<polygon fill="#757575" stroke="#757575" points="1263.13,-231.52 1273.09,-235.13 1267.55,-226.1 1263.13,-231.52"/>
</g>
<!-- src/containers/common/Draggable/Draggable.tsx -->
<g id="node35" class="node">
<title>src/containers/common/Draggable/Draggable.tsx</title>
<path fill="none" stroke="#cfffac" d="M269,-1520.19C269,-1520.19 7,-1520.19 7,-1520.19 3.5,-1520.19 0,-1516.69 0,-1513.19 0,-1513.19 0,-1506.19 0,-1506.19 0,-1502.69 3.5,-1499.19 7,-1499.19 7,-1499.19 269,-1499.19 269,-1499.19 272.5,-1499.19 276,-1502.69 276,-1506.19 276,-1506.19 276,-1513.19 276,-1513.19 276,-1516.69 272.5,-1520.19 269,-1520.19"/>
<text text-anchor="middle" x="138" y="-1506.59" font-family="Arial" font-size="12.00" fill="#cfffac">src/containers/common/Draggable/Draggable.tsx</text>
</g>
<!-- src/containers/common/Shortcuts.tsx -->
<g id="node36" class="node">
<title>src/containers/common/Shortcuts.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M983.5,-976.19C983.5,-976.19 786.5,-976.19 786.5,-976.19 783,-976.19 779.5,-972.69 779.5,-969.19 779.5,-969.19 779.5,-962.19 779.5,-962.19 779.5,-958.69 783,-955.19 786.5,-955.19 786.5,-955.19 983.5,-955.19 983.5,-955.19 987,-955.19 990.5,-958.69 990.5,-962.19 990.5,-962.19 990.5,-969.19 990.5,-969.19 990.5,-972.69 987,-976.19 983.5,-976.19"/>
<text text-anchor="middle" x="885" y="-962.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/common/Shortcuts.tsx</text>
</g>
<!-- src/containers/common/Shortcuts.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge35" class="edge">
<title>src/containers/common/Shortcuts.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M990.75,-955.68C1023.79,-952.51 1060.42,-948.97 1094,-945.69 1133.19,-941.86 1176.89,-937.53 1212.63,-933.97"/>
<polygon fill="#757575" stroke="#757575" points="1213.37,-937.42 1222.98,-932.94 1212.68,-930.45 1213.37,-937.42"/>
</g>
<!-- src/containers/controlsContainer/ControlsContainer.tsx -->
<g id="node37" class="node">
<title>src/containers/controlsContainer/ControlsContainer.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1031,-937.19C1031,-937.19 739,-937.19 739,-937.19 735.5,-937.19 732,-933.69 732,-930.19 732,-930.19 732,-923.19 732,-923.19 732,-919.69 735.5,-916.19 739,-916.19 739,-916.19 1031,-916.19 1031,-916.19 1034.5,-916.19 1038,-919.69 1038,-923.19 1038,-923.19 1038,-930.19 1038,-930.19 1038,-933.69 1034.5,-937.19 1031,-937.19"/>
<text text-anchor="middle" x="885" y="-923.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/controlsContainer/ControlsContainer.tsx</text>
</g>
<!-- src/containers/controlsContainer/ControlsContainer.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge37" class="edge">
<title>src/containers/controlsContainer/ControlsContainer.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M1038.17,-926.69C1098.08,-926.69 1164.05,-926.69 1212.78,-926.69"/>
<polygon fill="#757575" stroke="#757575" points="1212.9,-930.19 1222.9,-926.69 1212.9,-923.19 1212.9,-930.19"/>
</g>
<!-- src/containers/menues/DesignItemMenu.tsx -->
<g id="node42" class="node">
<title>src/containers/menues/DesignItemMenu.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1002,-275.19C1002,-275.19 768,-275.19 768,-275.19 764.5,-275.19 761,-271.69 761,-268.19 761,-268.19 761,-261.19 761,-261.19 761,-257.69 764.5,-254.19 768,-254.19 768,-254.19 1002,-254.19 1002,-254.19 1005.5,-254.19 1009,-257.69 1009,-261.19 1009,-261.19 1009,-268.19 1009,-268.19 1009,-271.69 1005.5,-275.19 1002,-275.19"/>
<text text-anchor="middle" x="885" y="-261.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/menues/DesignItemMenu.tsx</text>
</g>
<!-- src/containers/menues/DesignItemMenu.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge61" class="edge">
<title>src/containers/menues/DesignItemMenu.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M1009.08,-274.48C1040.99,-282.95 1072.41,-297.62 1094,-322.69 1136.52,-372.07 1111.24,-551.29 1130,-613.69 1165.55,-731.93 1242.83,-859.95 1273.04,-907.51"/>
<polygon fill="#757575" stroke="#757575" points="1270.24,-909.63 1278.59,-916.16 1276.14,-905.85 1270.24,-909.63"/>
</g>
<!-- src/containers/menues/DesignItemMenu.tsx&#45;&gt;src/stores/apiState.ts -->
<g id="edge62" class="edge">
<title>src/containers/menues/DesignItemMenu.tsx&#45;&gt;src/stores/apiState.ts</title>
<path fill="none" stroke="#757575" d="M999.57,-275.21C1030.35,-278.91 1063.58,-283.69 1094,-289.69 1146.19,-299.99 1205,-317.12 1243.51,-329.1"/>
<polygon fill="#757575" stroke="#757575" points="1242.74,-332.53 1253.33,-332.19 1244.83,-325.85 1242.74,-332.53"/>
</g>
<!-- src/containers/menues/DesignItemMenu.tsx&#45;&gt;src/stores/designState.ts -->
<g id="edge63" class="edge">
<title>src/containers/menues/DesignItemMenu.tsx&#45;&gt;src/stores/designState.ts</title>
<path fill="none" stroke="#757575" d="M1009.12,-258.84C1072.15,-255.84 1147.16,-252.27 1203.13,-249.61"/>
<polygon fill="#757575" stroke="#757575" points="1203.53,-253.1 1213.35,-249.12 1203.19,-246.1 1203.53,-253.1"/>
</g>
<!-- src/containers/menues/PrimaryColorButton.tsx -->
<g id="node43" class="node">
<title>src/containers/menues/PrimaryColorButton.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1009.5,-80.19C1009.5,-80.19 760.5,-80.19 760.5,-80.19 757,-80.19 753.5,-76.69 753.5,-73.19 753.5,-73.19 753.5,-66.19 753.5,-66.19 753.5,-62.69 757,-59.19 760.5,-59.19 760.5,-59.19 1009.5,-59.19 1009.5,-59.19 1013,-59.19 1016.5,-62.69 1016.5,-66.19 1016.5,-66.19 1016.5,-73.19 1016.5,-73.19 1016.5,-76.69 1013,-80.19 1009.5,-80.19"/>
<text text-anchor="middle" x="885" y="-66.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/menues/PrimaryColorButton.tsx</text>
</g>
<!-- src/containers/menues/PrimaryColorButton.tsx&#45;&gt;src/stores/designState.ts -->
<g id="edge64" class="edge">
<title>src/containers/menues/PrimaryColorButton.tsx&#45;&gt;src/stores/designState.ts</title>
<path fill="none" stroke="#757575" d="M1016.73,-69.72C1043.01,-73 1069.93,-78.83 1094,-88.69 1170.28,-119.95 1239.73,-192.47 1269.78,-226.9"/>
<polygon fill="#757575" stroke="#757575" points="1267.38,-229.47 1276.55,-234.78 1272.69,-224.91 1267.38,-229.47"/>
</g>
<!-- src/containers/menues/toolbox/Toolbox.tsx -->
<g id="node44" class="node">
<title>src/containers/menues/toolbox/Toolbox.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M999,-392.19C999,-392.19 771,-392.19 771,-392.19 767.5,-392.19 764,-388.69 764,-385.19 764,-385.19 764,-378.19 764,-378.19 764,-374.69 767.5,-371.19 771,-371.19 771,-371.19 999,-371.19 999,-371.19 1002.5,-371.19 1006,-374.69 1006,-378.19 1006,-378.19 1006,-385.19 1006,-385.19 1006,-388.69 1002.5,-392.19 999,-392.19"/>
<text text-anchor="middle" x="885" y="-378.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/menues/toolbox/Toolbox.tsx</text>
</g>
<!-- src/containers/menues/toolbox/Toolbox.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge65" class="edge">
<title>src/containers/menues/toolbox/Toolbox.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M937.24,-392.21C984.71,-404.6 1053.84,-429.88 1094,-477.69 1134.21,-525.57 1107.98,-555.17 1130,-613.69 1173.49,-729.25 1246.08,-858.85 1274.04,-907.17"/>
<polygon fill="#757575" stroke="#757575" points="1271.11,-909.08 1279.16,-915.96 1277.16,-905.56 1271.11,-909.08"/>
</g>
<!-- src/containers/menues/toolbox/Toolbox.tsx&#45;&gt;src/stores/apiState.ts -->
<g id="edge66" class="edge">
<title>src/containers/menues/toolbox/Toolbox.tsx&#45;&gt;src/stores/apiState.ts</title>
<path fill="none" stroke="#757575" d="M996.11,-371.17C1027.72,-368.13 1062.23,-364.8 1094,-361.69 1133.19,-357.86 1176.89,-353.53 1212.63,-349.97"/>
<polygon fill="#757575" stroke="#757575" points="1213.37,-353.42 1222.98,-348.94 1212.68,-346.45 1213.37,-353.42"/>
</g>
<!-- src/containers/menues/toolbox/Toolbox.tsx&#45;&gt;src/stores/productState.ts -->
<g id="edge67" class="edge">
<title>src/containers/menues/toolbox/Toolbox.tsx&#45;&gt;src/stores/productState.ts</title>
<path fill="none" stroke="#757575" d="M998.73,-392.21C1029.75,-395.93 1063.3,-400.71 1094,-406.69 1145.68,-416.76 1203.91,-433.34 1242.45,-445.07"/>
<polygon fill="#757575" stroke="#757575" points="1241.7,-448.5 1252.29,-448.09 1243.76,-441.81 1241.7,-448.5"/>
</g>
<!-- src/containers/menues/toolbox/Toolbox.tsx&#45;&gt;src/stores/designState.ts -->
<g id="edge68" class="edge">
<title>src/containers/menues/toolbox/Toolbox.tsx&#45;&gt;src/stores/designState.ts</title>
<path fill="none" stroke="#757575" d="M1006.17,-384.92C1036.06,-381.8 1067.19,-375 1094,-361.69 1115.13,-351.21 1111.12,-336.83 1130,-322.69 1166.5,-295.37 1214.19,-273.44 1247.08,-260.08"/>
<polygon fill="#757575" stroke="#757575" points="1248.8,-263.16 1256.79,-256.21 1246.2,-256.66 1248.8,-263.16"/>
</g>
<!-- src/containers/photoGallery/PhotoGallery.tsx -->
<g id="node45" class="node">
<title>src/containers/photoGallery/PhotoGallery.tsx</title>
<path fill="none" stroke="#cfffac" d="M257,-1559.19C257,-1559.19 19,-1559.19 19,-1559.19 15.5,-1559.19 12,-1555.69 12,-1552.19 12,-1552.19 12,-1545.19 12,-1545.19 12,-1541.69 15.5,-1538.19 19,-1538.19 19,-1538.19 257,-1538.19 257,-1538.19 260.5,-1538.19 264,-1541.69 264,-1545.19 264,-1545.19 264,-1552.19 264,-1552.19 264,-1555.69 260.5,-1559.19 257,-1559.19"/>
<text text-anchor="middle" x="138" y="-1545.59" font-family="Arial" font-size="12.00" fill="#cfffac">src/containers/photoGallery/PhotoGallery.tsx</text>
</g>
<!-- src/containers/productPagination/ProductPaginationCon.tsx -->
<g id="node46" class="node">
<title>src/containers/productPagination/ProductPaginationCon.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1045,-158.19C1045,-158.19 725,-158.19 725,-158.19 721.5,-158.19 718,-154.69 718,-151.19 718,-151.19 718,-144.19 718,-144.19 718,-140.69 721.5,-137.19 725,-137.19 725,-137.19 1045,-137.19 1045,-137.19 1048.5,-137.19 1052,-140.69 1052,-144.19 1052,-144.19 1052,-151.19 1052,-151.19 1052,-154.69 1048.5,-158.19 1045,-158.19"/>
<text text-anchor="middle" x="885" y="-144.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/productPagination/ProductPaginationCon.tsx</text>
</g>
<!-- src/containers/productPagination/ProductPaginationCon.tsx&#45;&gt;src/stores/apiState.ts -->
<g id="edge85" class="edge">
<title>src/containers/productPagination/ProductPaginationCon.tsx&#45;&gt;src/stores/apiState.ts</title>
<path fill="none" stroke="#757575" d="M1052.16,-150.75C1067.22,-155.89 1081.49,-163.01 1094,-172.69 1128.72,-199.57 1100.41,-232.25 1130,-264.69 1158.8,-296.28 1203.29,-316.78 1237.31,-328.8"/>
<polygon fill="#757575" stroke="#757575" points="1236.46,-332.2 1247.05,-332.11 1238.71,-325.58 1236.46,-332.2"/>
</g>
<!-- src/containers/productPagination/ProductPaginationCon.tsx&#45;&gt;src/stores/designState.ts -->
<g id="edge86" class="edge">
<title>src/containers/productPagination/ProductPaginationCon.tsx&#45;&gt;src/stores/designState.ts</title>
<path fill="none" stroke="#757575" d="M1015.04,-158.22C1041.38,-161.76 1068.75,-166.46 1094,-172.69 1152.03,-187.01 1216.36,-213.97 1253.74,-230.82"/>
<polygon fill="#757575" stroke="#757575" points="1252.54,-234.12 1263.09,-235.08 1255.44,-227.75 1252.54,-234.12"/>
</g>
<!-- src/containers/reference/ReferenceLayer.tsx -->
<g id="node47" class="node">
<title>src/containers/reference/ReferenceLayer.tsx</title>
<path fill="none" stroke="#cfffac" d="M594,-547.19C594,-547.19 358,-547.19 358,-547.19 354.5,-547.19 351,-543.69 351,-540.19 351,-540.19 351,-533.19 351,-533.19 351,-529.69 354.5,-526.19 358,-526.19 358,-526.19 594,-526.19 594,-526.19 597.5,-526.19 601,-529.69 601,-533.19 601,-533.19 601,-540.19 601,-540.19 601,-543.69 597.5,-547.19 594,-547.19"/>
<text text-anchor="middle" x="476" y="-533.59" font-family="Arial" font-size="12.00" fill="#cfffac">src/containers/reference/ReferenceLayer.tsx</text>
</g>
<!-- src/containers/reference/ReferenceLayerGuideLines.tsx -->
<g id="node48" class="node">
<title>src/containers/reference/ReferenceLayerGuideLines.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M625,-1229.19C625,-1229.19 327,-1229.19 327,-1229.19 323.5,-1229.19 320,-1225.69 320,-1222.19 320,-1222.19 320,-1215.19 320,-1215.19 320,-1211.69 323.5,-1208.19 327,-1208.19 327,-1208.19 625,-1208.19 625,-1208.19 628.5,-1208.19 632,-1211.69 632,-1215.19 632,-1215.19 632,-1222.19 632,-1222.19 632,-1225.69 628.5,-1229.19 625,-1229.19"/>
<text text-anchor="middle" x="476" y="-1215.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/reference/ReferenceLayerGuideLines.tsx</text>
</g>
<!-- src/containers/reference/ReferenceLayerGuideLines.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge87" class="edge">
<title>src/containers/reference/ReferenceLayerGuideLines.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M490.39,-1229.54C520.98,-1253.54 599.3,-1310.59 676,-1330.69 765.85,-1354.24 1015.5,-1380.35 1094,-1330.69 1235.05,-1241.46 1274.26,-1017.1 1283.19,-947.57"/>
<polygon fill="#757575" stroke="#757575" points="1286.69,-947.79 1284.42,-937.44 1279.74,-946.95 1286.69,-947.79"/>
</g>
<!-- src/containers/selectionLayer/SVGItemsMouseTrap.tsx -->
<g id="node49" class="node">
<title>src/containers/selectionLayer/SVGItemsMouseTrap.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M1031.5,-781.19C1031.5,-781.19 738.5,-781.19 738.5,-781.19 735,-781.19 731.5,-777.69 731.5,-774.19 731.5,-774.19 731.5,-767.19 731.5,-767.19 731.5,-763.69 735,-760.19 738.5,-760.19 738.5,-760.19 1031.5,-760.19 1031.5,-760.19 1035,-760.19 1038.5,-763.69 1038.5,-767.19 1038.5,-767.19 1038.5,-774.19 1038.5,-774.19 1038.5,-777.69 1035,-781.19 1031.5,-781.19"/>
<text text-anchor="middle" x="885" y="-767.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/selectionLayer/SVGItemsMouseTrap.tsx</text>
</g>
<!-- src/containers/selectionLayer/SVGItemsMouseTrap.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge88" class="edge">
<title>src/containers/selectionLayer/SVGItemsMouseTrap.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M1038.57,-780.44C1057.57,-784.14 1076.47,-789.1 1094,-795.69 1164.56,-822.23 1234.29,-879.98 1266.7,-909.12"/>
<polygon fill="#757575" stroke="#757575" points="1264.37,-911.73 1274.12,-915.87 1269.08,-906.55 1264.37,-911.73"/>
</g>
<!-- src/containers/selectionLayer/SvgSelectionFrameLayer.tsx -->
<g id="node50" class="node">
<title>src/containers/selectionLayer/SvgSelectionFrameLayer.tsx</title>
<path fill="none" stroke="#cfffac" d="M633,-430.19C633,-430.19 319,-430.19 319,-430.19 315.5,-430.19 312,-426.69 312,-423.19 312,-423.19 312,-416.19 312,-416.19 312,-412.69 315.5,-409.19 319,-409.19 319,-409.19 633,-409.19 633,-409.19 636.5,-409.19 640,-412.69 640,-416.19 640,-416.19 640,-423.19 640,-423.19 640,-426.69 636.5,-430.19 633,-430.19"/>
<text text-anchor="middle" x="476" y="-416.59" font-family="Arial" font-size="12.00" fill="#cfffac">src/containers/selectionLayer/SvgSelectionFrameLayer.tsx</text>
</g>
<!-- src/containers/selectionLayer/SvgSelectionLayer.tsx -->
<g id="node51" class="node">
<title>src/containers/selectionLayer/SvgSelectionLayer.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M615.5,-781.19C615.5,-781.19 336.5,-781.19 336.5,-781.19 333,-781.19 329.5,-777.69 329.5,-774.19 329.5,-774.19 329.5,-767.19 329.5,-767.19 329.5,-763.69 333,-760.19 336.5,-760.19 336.5,-760.19 615.5,-760.19 615.5,-760.19 619,-760.19 622.5,-763.69 622.5,-767.19 622.5,-767.19 622.5,-774.19 622.5,-774.19 622.5,-777.69 619,-781.19 615.5,-781.19"/>
<text text-anchor="middle" x="476" y="-767.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/selectionLayer/SvgSelectionLayer.tsx</text>
</g>
<!-- src/containers/selectionLayer/SvgSelectionLayer.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge89" class="edge">
<title>src/containers/selectionLayer/SvgSelectionLayer.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M586.74,-781.21C615.76,-783.98 647.06,-786.96 676,-789.69 861.76,-807.23 914.84,-776.59 1094,-828.69 1158.19,-847.36 1226.24,-887.84 1261.37,-910.5"/>
<polygon fill="#757575" stroke="#757575" points="1259.69,-913.58 1269.97,-916.12 1263.52,-907.72 1259.69,-913.58"/>
</g>
<!-- src/containers/selectionLayer/SvgSelectionLayer.tsx&#45;&gt;src/containers/selectionLayer/SVGItemsMouseTrap.tsx -->
<g id="edge90" class="edge">
<title>src/containers/selectionLayer/SvgSelectionLayer.tsx&#45;&gt;src/containers/selectionLayer/SVGItemsMouseTrap.tsx</title>
<path fill="none" stroke="#757575" d="M622.79,-770.69C654.72,-770.69 688.73,-770.69 721.28,-770.69"/>
<polygon fill="#757575" stroke="#757575" points="721.33,-774.19 731.33,-770.69 721.33,-767.19 721.33,-774.19"/>
</g>
<!-- src/containers/stage/Stage.tsx -->
<g id="node52" class="node">
<title>src/containers/stage/Stage.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M219,-469.19C219,-469.19 57,-469.19 57,-469.19 53.5,-469.19 50,-465.69 50,-462.19 50,-462.19 50,-455.19 50,-455.19 50,-451.69 53.5,-448.19 57,-448.19 57,-448.19 219,-448.19 219,-448.19 222.5,-448.19 226,-451.69 226,-455.19 226,-455.19 226,-462.19 226,-462.19 226,-465.69 222.5,-469.19 219,-469.19"/>
<text text-anchor="middle" x="138" y="-455.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/stage/Stage.tsx</text>
</g>
<!-- src/containers/stage/Stage.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge91" class="edge">
<title>src/containers/stage/Stage.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M141.9,-469.4C157.22,-526.21 229.77,-798.26 276,-1023.69 295.38,-1118.17 249.35,-1164.36 312,-1237.69 426.25,-1371.41 946.61,-1455.67 1094,-1359.69 1243.07,-1262.62 1276.96,-1020.21 1283.87,-947.58"/>
<polygon fill="#757575" stroke="#757575" points="1287.38,-947.7 1284.76,-937.43 1280.4,-947.08 1287.38,-947.7"/>
</g>
<!-- src/containers/stage/Stage.tsx&#45;&gt;src/stores/apiState.ts -->
<g id="edge92" class="edge">
<title>src/containers/stage/Stage.tsx&#45;&gt;src/stores/apiState.ts</title>
<path fill="none" stroke="#757575" d="M226.02,-460.63C244.19,-457.26 262.04,-450.66 276,-438.69 317.31,-403.29 273.72,-360.36 312,-321.69 431.46,-201.03 508.22,-231.78 676,-205.69 767.79,-191.42 1013,-160.23 1094,-205.69 1120.79,-220.73 1107.4,-243.89 1130,-264.69 1162.67,-294.76 1209.09,-316.01 1242.69,-328.66"/>
<polygon fill="#757575" stroke="#757575" points="1241.65,-332.01 1252.25,-332.16 1244.06,-325.43 1241.65,-332.01"/>
</g>
<!-- src/containers/stage/Stage.tsx&#45;&gt;src/stores/productState.ts -->
<g id="edge93" class="edge">
<title>src/containers/stage/Stage.tsx&#45;&gt;src/stores/productState.ts</title>
<path fill="none" stroke="#757575" d="M226.11,-458.69C440.26,-458.69 990.24,-458.69 1201.3,-458.69"/>
<polygon fill="#757575" stroke="#757575" points="1201.39,-462.19 1211.39,-458.69 1201.39,-455.19 1201.39,-462.19"/>
</g>
<!-- src/containers/stage/Stage.tsx&#45;&gt;src/stores/stageState.ts -->
<g id="edge94" class="edge">
<title>src/containers/stage/Stage.tsx&#45;&gt;src/stores/stageState.ts</title>
<path fill="none" stroke="#757575" d="M226.31,-462.72C244.91,-459.36 262.87,-452.24 276,-438.69 374.07,-337.51 208.09,-218.87 312,-123.69 347.41,-91.26 655.65,-99.26 804.38,-105.12"/>
<polygon fill="#757575" stroke="#757575" points="804.67,-108.64 814.8,-105.54 804.95,-101.64 804.67,-108.64"/>
</g>
<!-- src/containers/stage/Stage.tsx&#45;&gt;src/stores/designState.ts -->
<g id="edge95" class="edge">
<title>src/containers/stage/Stage.tsx&#45;&gt;src/stores/designState.ts</title>
<path fill="none" stroke="#757575" d="M226.05,-462.87C244.76,-459.53 262.84,-452.39 276,-438.69 381.89,-328.47 205.21,-206.03 312,-96.69 433.64,27.85 933.55,17.86 1094,-49.69 1181.05,-86.34 1248.26,-184.03 1274.04,-226.04"/>
<polygon fill="#757575" stroke="#757575" points="1271.15,-228.02 1279.3,-234.79 1277.15,-224.41 1271.15,-228.02"/>
</g>
<!-- src/containers/stage/Stage.tsx&#45;&gt;src/containers/productPagination/ProductPaginationCon.tsx -->
<g id="edge96" class="edge">
<title>src/containers/stage/Stage.tsx&#45;&gt;src/containers/productPagination/ProductPaginationCon.tsx</title>
<path fill="none" stroke="#757575" d="M226.11,-462.52C244.71,-459.17 262.73,-452.1 276,-438.69 359.92,-353.9 223.9,-253.13 312,-172.69 376.81,-113.52 624.32,-124.08 771.68,-136.33"/>
<polygon fill="#757575" stroke="#757575" points="771.42,-139.82 781.68,-137.18 772.01,-132.84 771.42,-139.82"/>
</g>
<!-- src/containers/stage/Stage.tsx&#45;&gt;src/containers/reference/ReferenceLayer.tsx -->
<g id="edge97" class="edge">
<title>src/containers/stage/Stage.tsx&#45;&gt;src/containers/reference/ReferenceLayer.tsx</title>
<path fill="none" stroke="#757575" d="M164.91,-469.21C198.34,-482.35 258.55,-504.58 312,-516.69 325.67,-519.79 340.1,-522.43 354.49,-524.69"/>
<polygon fill="#757575" stroke="#757575" points="354.03,-528.16 364.44,-526.18 355.07,-521.23 354.03,-528.16"/>
</g>
<!-- src/containers/stage/Stage.tsx&#45;&gt;src/containers/reference/ReferenceLayerGuideLines.tsx -->
<g id="edge98" class="edge">
<title>src/containers/stage/Stage.tsx&#45;&gt;src/containers/reference/ReferenceLayerGuideLines.tsx</title>
<path fill="none" stroke="#757575" d="M139.98,-469.47C146.02,-531.52 182.34,-847.92 312,-1062.69 348.77,-1123.59 415.4,-1176.6 451.02,-1202.26"/>
<polygon fill="#757575" stroke="#757575" points="449.19,-1205.25 459.37,-1208.18 453.24,-1199.54 449.19,-1205.25"/>
</g>
<!-- src/containers/stage/Stage.tsx&#45;&gt;src/containers/selectionLayer/SvgSelectionFrameLayer.tsx -->
<g id="edge99" class="edge">
<title>src/containers/stage/Stage.tsx&#45;&gt;src/containers/selectionLayer/SvgSelectionFrameLayer.tsx</title>
<path fill="none" stroke="#757575" d="M226.4,-448.55C271.69,-443.29 327.22,-436.85 374.3,-431.38"/>
<polygon fill="#757575" stroke="#757575" points="374.99,-434.82 384.52,-430.19 374.18,-427.87 374.99,-434.82"/>
</g>
<!-- src/containers/stage/Stage.tsx&#45;&gt;src/containers/selectionLayer/SvgSelectionLayer.tsx -->
<g id="edge100" class="edge">
<title>src/containers/stage/Stage.tsx&#45;&gt;src/containers/selectionLayer/SvgSelectionLayer.tsx</title>
<path fill="none" stroke="#757575" d="M150.57,-469.43C200.04,-515.37 394.16,-695.63 455.98,-753.03"/>
<polygon fill="#757575" stroke="#757575" points="453.77,-755.76 463.48,-760 458.54,-750.63 453.77,-755.76"/>
</g>
<!-- src/containers/tooltip/TooltipSampleText.tsx -->
<g id="node53" class="node">
<title>src/containers/tooltip/TooltipSampleText.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M591.5,-508.19C591.5,-508.19 360.5,-508.19 360.5,-508.19 357,-508.19 353.5,-504.69 353.5,-501.19 353.5,-501.19 353.5,-494.19 353.5,-494.19 353.5,-490.69 357,-487.19 360.5,-487.19 360.5,-487.19 591.5,-487.19 591.5,-487.19 595,-487.19 598.5,-490.69 598.5,-494.19 598.5,-494.19 598.5,-501.19 598.5,-501.19 598.5,-504.69 595,-508.19 591.5,-508.19"/>
<text text-anchor="middle" x="476" y="-494.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/tooltip/TooltipSampleText.tsx</text>
</g>
<!-- src/containers/stage/Stage.tsx&#45;&gt;src/containers/tooltip/TooltipSampleText.tsx -->
<g id="edge101" class="edge">
<title>src/containers/stage/Stage.tsx&#45;&gt;src/containers/tooltip/TooltipSampleText.tsx</title>
<path fill="none" stroke="#757575" d="M226.4,-468.84C271.69,-474.09 327.22,-480.54 374.3,-486"/>
<polygon fill="#757575" stroke="#757575" points="374.18,-489.51 384.52,-487.19 374.99,-482.56 374.18,-489.51"/>
</g>
<!-- src/containers/tooltip/TooltipSampleText.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge102" class="edge">
<title>src/containers/tooltip/TooltipSampleText.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M598.68,-494.4C614,-498.75 628.35,-505.79 640,-516.69 704.36,-576.9 610.96,-652.23 676,-711.69 744.85,-774.64 1008.75,-712.81 1094,-750.69 1174.61,-786.51 1243.7,-870.14 1271.92,-907.76"/>
<polygon fill="#757575" stroke="#757575" points="1269.15,-909.91 1277.9,-915.88 1274.78,-905.75 1269.15,-909.91"/>
</g>
<!-- src/containers/tooltip/TooltipGeneral.tsx -->
<g id="node54" class="node">
<title>src/containers/tooltip/TooltipGeneral.tsx</title>
<path fill="none" stroke="#c6c5fe" d="M990.5,-898.19C990.5,-898.19 779.5,-898.19 779.5,-898.19 776,-898.19 772.5,-894.69 772.5,-891.19 772.5,-891.19 772.5,-884.19 772.5,-884.19 772.5,-880.69 776,-877.19 779.5,-877.19 779.5,-877.19 990.5,-877.19 990.5,-877.19 994,-877.19 997.5,-880.69 997.5,-884.19 997.5,-884.19 997.5,-891.19 997.5,-891.19 997.5,-894.69 994,-898.19 990.5,-898.19"/>
<text text-anchor="middle" x="885" y="-884.59" font-family="Arial" font-size="12.00" fill="#c6c5fe">src/containers/tooltip/TooltipGeneral.tsx</text>
</g>
<!-- src/containers/tooltip/TooltipGeneral.tsx&#45;&gt;src/stores/guiState.ts -->
<g id="edge103" class="edge">
<title>src/containers/tooltip/TooltipGeneral.tsx&#45;&gt;src/stores/guiState.ts</title>
<path fill="none" stroke="#757575" d="M997.75,-897.63C1028.91,-900.48 1062.78,-903.64 1094,-906.69 1133.21,-910.53 1176.91,-915.07 1212.65,-918.86"/>
<polygon fill="#757575" stroke="#757575" points="1212.68,-922.38 1222.99,-919.96 1213.42,-915.42 1212.68,-922.38"/>
</g>
</g>
</svg>
<script>document.body.onmouseover = getHighlightHandler();

function getHighlightHandler() {
  /** @type {string} */
  var currentHighlightedTitle;

  /** @type {NodeListOf<SVGGElement>} */
  var nodes = document.querySelectorAll(".node");
  /** @type {NodeListOf<SVGGElement>} */
  var edges = document.querySelectorAll(".edge");
  var title2ElementMap = new Title2ElementMap(edges, nodes);

  /** @param {MouseEvent} pMouseEvent */
  return function highlightHandler(pMouseEvent) {
    var closestNodeOrEdge = pMouseEvent.target.closest(".edge, .node");
    var closestTitleText = getTitleText(closestNodeOrEdge);

    if (!(currentHighlightedTitle === closestTitleText)) {
      title2ElementMap.get(currentHighlightedTitle).forEach(removeHighlight);
      title2ElementMap.get(closestTitleText).forEach(addHighlight);
      currentHighlightedTitle = closestTitleText;
    }
  };
}

/**
 *
 * @param {SVGGelement[]} pEdges
 * @param {SVGGElement[]} pNodes
 * @return {{get: (pTitleText:string) => SVGGElement[]}}
 */
function Title2ElementMap(pEdges, pNodes) {
  /* {{[key: string]: SVGGElement[]}} */
  var elementMap = buildMap(pEdges, pNodes);

  /**
   * @param {NodeListOf<SVGGElement>} pEdges
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement[]}}
   */
  function buildMap(pEdges, pNodes) {
    var title2NodeMap = buildTitle2NodeMap(pNodes);

    return nodeListToArray(pEdges).reduce(addEdgeToMap(title2NodeMap), {});
  }
  /**
   * @param {NodeListOf<SVGGElement>} pNodes
   * @return {{[key: string]: SVGGElement}}
   */
  function buildTitle2NodeMap(pNodes) {
    return nodeListToArray(pNodes).reduce(addNodeToMap, {});
  }

  function addNodeToMap(pMap, pNode) {
    var titleText = getTitleText(pNode);

    if (titleText) {
      pMap[titleText] = pNode;
    }
    return pMap;
  }

  function addEdgeToMap(pNodeMap) {
    return function (pEdgeMap, pEdge) {
      /** @type {string} */
      var titleText = getTitleText(pEdge);

      if (titleText) {
        var edge = pryEdgeFromTitle(titleText);

        pEdgeMap[titleText] = [pNodeMap[edge.from], pNodeMap[edge.to]];
        (pEdgeMap[edge.from] || (pEdgeMap[edge.from] = [])).push(pEdge);
        (pEdgeMap[edge.to] || (pEdgeMap[edge.to] = [])).push(pEdge);
      }
      return pEdgeMap;
    };
  }

  /**
   *
   * @param {string} pString
   * @return {{from?: string; to?:string;}}
   */
  function pryEdgeFromTitle(pString) {
    var nodeNames = pString.split(/\s*->\s*/);

    return {
      from: nodeNames.shift(),
      to: nodeNames.shift(),
    };
  }
  /**
   *
   * @param {string} pTitleText
   * @return {SVGGElement[]}
   */
  function get(pTitleText) {
    return (pTitleText && elementMap[pTitleText]) || [];
  }
  return {
    get: get,
  };
}

/**
 * @param {SVGGElement} pGElement
 * @return {string?}
 */
function getTitleText(pGElement) {
  /** @type {SVGTitleElement} */
  var title = pGElement && pGElement.querySelector("title");
  /** @type {string} */
  var titleText = title && title.textContent;

  if (titleText) {
    titleText = titleText.trim();
  }
  return titleText;
}

/**
 * @param {NodeListOf<Element>} pNodeList
 * @return {Element[]}
 */
function nodeListToArray(pNodeList) {
  var lReturnValue = [];

  pNodeList.forEach(function (pElement) {
    lReturnValue.push(pElement);
  });

  return lReturnValue;
}

/**
 * @param {SVGGElement} pGElement
 */
function removeHighlight(pGElement) {
  if (pGElement && pGElement.classList) {
    pGElement.classList.remove("current");
  }
}

/**
 * @param {SVGGElement} pGroup
 */
function addHighlight(pGroup) {
  if (pGroup && pGroup.classList) {
    pGroup.classList.add("current");
  }
}
</script>  </body>
</html>
